
Kansas Magazine 2nd Issue 1997
?The Legend Lives On?
The Dalton Gang Hideout is in Meade, Kansas. The Dalton?s consisted of Eva and her five brothers ; Bob, Grat, Frank, Bill, and Emmett. Eva moved to Meade in the 1880s ; there she met and married John N. Whipple, the owner of the first mercantile store in Meade. They were married on October 25, 1887 and the couple then moved into a new home that Whipple had built for her southeast of Meade. All the Dalton brothers were Deputy U.S. Marshals at the time and Frank was killed while making an arrest in Arkansas. 
The sequence of events that followed after that historians haven?t been able to find explanation for. Three weeks after the wedding, Whipple gave up his business and two months later he gave the deed to the house to Eva. Now the couple presumably lived off of Whipple?s horse trading and poker playing. 
Soon after this the Dalton brothers went rotten and their first train robbery was in Alila, California in February, 1891. The whole town felt sorry for Eva and wondered why the Dalton brothers had turned over a bad leaf. The Whipple?s house was often searched but the infamous brothers were never seen on the land. If the police questioned Whipple as to why he had so many horses in his barn, he would reply that he was doing some trading. In 1892 the Whipples mysteriously left town and were no where to be found when Bob and Grant Dalton, Dick Broadwell and Bill Powers were killed, in Coffeyville, while trying to rob two banks.
The Whipple house was sold in November 1892 and the 95 foot tunnel, from the lower level of the house to the barn, was discovered by a stranger who wandered into it and startled the new owners of the house. It was used as a hiding and escape tunnel by the Dalton Gang, that?s why it went to the barn where the horses were kept.
After moving, the Whipples lived happily in Oklahoma and Arkansas where they had two children, a daughter, Maud, and a son, Glenn. Bill Dalton was shot and killed by lawmen in 1894 and the last, only surviving brother , Emmett Dalton was sentenced to life imprisonment after recovering from his wounds. In 1907 he was released; he moved to California and became a businessman. He also wrote two books, Beyond the Law and When the Daltons Rode.
In 1940 the City of Meade purchased the site. Improvements were made to the house, a new barn was constructed ( because the old one was beyond repair), and the tunnel was reinforced and enlarged. The Dalton Gang Hideout opened to tourists on June 6, 1941. 
In the barn, where the tourists enter, there?s a gift shop and a museum. On the site there?s also a park with barbecue facilities and a stage for other entertainment too. 
<br><br>
Words: 489
