Nineteen Eighty-Four was written between the years of 1945 and 1948. Orwell got the title from switching the last two numbers of the publication date. In Orwell?s criticism of a perfect society, his book became known as one of the greatest anti-utopian novels of all time. The book?s message is so powerful that some say it went so far as to prevent the sinister future from realizing itself.

Perhaps the book seems so bleak because the events in the book are a somewhat logical projection from current conditions and historical environment that Orwell observed in 1948. Perhaps people would be more comftorble with the book if they could rule out in their minds the possibility of the profecy becoming a reality. In a critique of his own work, Orwell called Nineteen Eighty-Four ?A work of a future terrible [sic] because it rests on a fiction and can not be substantiated by reality or truth. ? But perhaps this future is realizing itself more than Orwell thought it would. Orwell, more than likely, would have made note of, but wouldn?t be astonished by, the fact that in 1983 the average American household spent over 7 hours in front of the television every night.

He also wouldn?t have passed by this magazine advertisement that could be seen in 1984: Is Big Brother watching? If you are tired of Government, tired of big business, tired of everyone telling you who you are and what you should be, then now is the time to speak out. Display your disgust and exhibit your independence, Wear a ?Big Brother Is Watching? tee-shirt. $10, Canadians remit us dollars. Big Brother is Watching LTD. Neenah, WI. This advertisement makes one wonder if there is really a group dedicated to the rise to power of someone called ?Big Brother?.

While reading the novel you really get into the fictional world and think like the main character Winston Smith. Three aspects of the text which made this world so interesting to study were The Inner Party, Big Brother, and the Thought Police. Each of these interesting aspects in Nineteen Eighty Four play a great part in the novel itself and the way the fictional world works. The Inner Party played a huge role in creating the fascinating world in ?Nineteen Eighty Four?. The Inner Party was in charge of Airstrip1 and wanted to be superior over everyone. They wanted the party to be the people?s first loyalty over anything else. They didn?t allow marriage or even sex for this was an act of loyalty between two people and not to the party. An example of this is when Winston and Julia were caught having a sexual relationship and were taken away by the Thought Police. They were then made to betray eachother, love the Party, and to believe what ever the party said was true. The Party had control over everything even peoples minds. 

No other work of this century has inspired people with such love of liberty and hatred of tyranny. Humans have a basic desire to be free and not controlled. Therefore, to Orwell as to the Utopian reformers, the adoption of the governmental doctrine, socialism, was less an economic decision and more a moral decision. Nineteen Eighty-Four is an expression of Mr. Orwell?s irritation at many of the facets of English socialism. 