
I read the novel Rising Sun by Michael Crichton. The story is about the grand opening of the Nakamoto Tower in Los Angeles, the new American headquarters of a Japanese corporation. On the night of the opening a young girl was killed on the forty-sixth floor, one story above the floor of the party. The Japanese liaison, Lieutenant Peter James Smith, was called to help the investigation begin, as the Japanese businessmen tried to stall the police. Though the story is about a homicide investigation, the underlying theme is one of business deals, both corrupt and proper. Throughout the book the reader is taken though the way of Japanese business, and quickly learns the differences between American companies and the Japanese even today.
Rising Sun shows examples of the Japanese persuasion in almost all aspects of typical American life. The Japanese motto ?Business is war? comes into affect throughout the story, and is shown in their maneuvers to outwit the police. The businessmen of Nakamoto Tower know that the murder was recorded on their surveillance cameras, so they switch the tapes before the police have an opportunity to look at them themselves. Then, with technology years ahead of the Americans, they alter the video to transform the identity of the murderer. They care not for the truth to be found, and they only work to hide the murder from the public. The fear of a scandal that would topple the Nakamoto Corporation is enough to make the Japanese do whatever it takes to prevent the public from knowing of the murder.
The book also discusses the loss of basic industries to Japan. The decline of American business became apparent even to Congress, who would move to stop the sale of business to the Japanese. The American approach to business is entirely different than the Japanese approach. American companies are compelled to show profits every few months, while the Japanese don?t care for the short-term business at all. Often, they create their products and sell them below cost, a practice known as ?dumping?. While dumping is illegal under American and international law, the Japanese continue to do it, but only in America. They might lose money at first, but after a few years, they can refine their products and actually make them at a lower cost. By then the Japanese businesses have taken control of the market, without fear of American retaliation for their unlawful tactics.
American government has provided an open market in its business. We have laws that prevent monopolies by American owners, but we welcome foreign investors without much worry. Other countries, which Americans do business with, have provided open markets, including the Japanese. But while the Japanese claim to have an open market, they play by their own rules. They don?t sell their companies to Americans, but continue to buy ours. They force Americans to license their technology to Japanese companies before they can sell in their country. Japan takes eight years to give Americans a patent, and in the meantime the Japanese create a superior version of the same product after scrutinizing and perfecting our would-be-patented inventions. While other European countries play with a tit-for-tat strategy, Americans do nothing to prevent the Japanese from making use of their same illicit approaches over and over. America is afraid to upset the Japanese because we want to keep them as an ally of ours against Russia. At this point, two economies are too tightly intertwined for America and Japan to not come together in business.
All this is proven through the telling of the story by the author. He talks of the loss of American business to the Japanese as almost tragic. The author, Michael Crichton, makes the point that it is time for Americans to take hold of their businesses in the industries we can still control. We need to realize that if we sell all of our companies to one nation, soon that nation will be able to control our control at will. If they are the sole creator of certain items, we will most certainly become dependant on them. He suggests that the Japanese ware good at what they do, but do not care to be fair. Crichton explains that the Japanese man lives in a society entirely different from that of the American man. The Japanese change who they are and how they act based on their surroundings. American men feel that this is almost lying, and unacceptable. Japanese work as a group towards a common goal, without placing blame on an individual but coming together to solve the problem. 
I feel that Crichton makes good points throughout the book. He shows the contrast between the Japanese and American business ethics as its relates to business today. I feel that Americans should take more pride in their companies, but there are many things that Americans can learn from the Japanese as well. Americans should realize that there is more to a business than the quick profits, and a long-term venture will turn out stronger. Crichton points out that the Japanese slowly refine their products, steadily produce superior technology, while America only looks for the leaps in industry. I believe there is much to be learned from the Japanese, and we cannot be hesitant in out interactions with them. We must have a healthy and just relationship in order for both sides to profit, and so far Americans have been meek in claiming their share. We need to let the Japanese know that we will not tolerate their illegal strategies, but they will have to follow the regulations of business just as any other nation does. 
In Rising Sun, Michael Crichton provides a look at the heart of business on both the American and Japanese sides. One slowly recognizes how the world is changing around them through the relatively benign presence of business. While his book is about the investigation of a murder, the information revealed about business allows the reader to make a judgment for themselves about our nation?s pride, or lack thereof, for American industry.
<br><br>
Words: 1012
