
This is the realistic fiction story of two people who catch two commercial fishermen killing off seals. In the beginning, a guy named Andy agrees to fly from Montana to California to work for his uncle at a gas station for boats. In exchange, his uncle would teach him all about boats. It was Andy?s dream to drive out in the sea. He goes out in a boat with his uncle and he teaches him some things. They noticed that seals were dyeing. Andy?s uncle said it might be some kind of disease. So then his Aunt gets sick so his uncle has to spend time with her and didn?t really have time to teach Andy about boats.
One day Andy was working at the boat gas stop and a girl his age comes to fill up. She didn?t look at him though, she was looking at the dead seals. She said that she really hated that and the commercial fishermen were killing them for lots of reasons. One was they were eating the boat and scaring the fish away. Anyway, then she left and came back in the evening. She filled up and introduced herself. Her name was Molly and she knew a lot about boats. Andy said where he came from and how he wanted to learn about boats. So then they made a deal that she would teach him how to use the boats and in exchange they would try to track the seal killers. So then a huge boat comes to the gas station. It was owned by the Jackson brothers. They were the two meanest commercial fishermen in the town. Molly had a suspicion that they were the ones killing the scenes. Then they take Andy?s money and he tells his uncle. His uncle said those guys are crazy and that he shouldn?t bother them.
A few days later, Andy and Molly go where the Jackson brothers hang out and they follow them. They heard them saying something about killing seals tonight. So Andy and Molly go on Andy?s uncles boat and follow the Jackson brothers. They spotted them and started shooting them. Then Andy and Molly speeded up but the Jacksons crashed into rocks and got stuck. So then Andy and Molly called the police and the fishermen got arrested. Andy learned a lot about boats and his uncle was very proud of him.
<br><br>
Words: 400
