
The Secret Garden
By
Frances Hodgson Burnett
The Secret Garden by Frances Hodgson Burnett takes place in a dreary Misselthwaite manor in England during the Victorian era. The protagonist is Mary Lennox a selfish and spoilt 11 year old. The other major characters are Master Colin Craven her sickly cousin, Dickon Sowerby the animal charmer, Master Archibald Craven her reclusive uncle, Martha Sowerby a hearty housekeeper, a dour gardener, a cheerful robin and the secret garden. The tone is melodramatic and is told in the third person omniscient. The message about life to be learned from the story is that its never too late to change, no matter how terrible, you can make the best of things. Face the problems instead of cowering from them because if your don?t they?ll never go away. Have a positive attitude, live life and share it with the people around. Alienating yourself is not the solution. Mary, Colin and Archibald Craven are examples of this. Mary didn?t care for anything, she was so spoilt that nothing and no one meant anything to he; she was so used to everybody hating her. Colin is also spoilt and filled with ideas that he?s going to die. Archibald is the coward that can?t face reality or the hope for a better tomorrow. The one thing they all have in common is negatively, you get the sense that they would rather be dead and in reality it?s like they are because they don?t care about anything. Mary is tossed around like a rag doll nobody wants; Colin is expecting to die and Master Craven runs from the possibilities of getting to know his son.
In The Secret Garden there is person vs. society and person vs. her/himself. In person vs. society Mary is unloved by her parents and by most of those who she encounters. Her parents ignore her existence and leave her to the care of a hateful ayah. After her parents die she moves to live with her uncle and is greeted by Mrs. Medlock who finds her a disagreeable child. She and others don?t give Mary a chance; they judge and sentence her. They do the same to Colin; they don?t give him hopes of living and expect him to die soon. Person vs. her/himself is found when Mary, Colin and Master Craven have to find the courage to face the harsh world. They all fear this loneliness which they bring amongst themselves by withdrawing themselves from the world
The climax in the story would have to be when Mary can?t handle Colins tantrums and all his ranting and raving about the lump on his back that?s going to kill him. She realizes that the way that Colin acts was the same way she used to be and she sets him straight. She doesn?t give in to his hysterics and proves to him that the only lumps on his back are his bones. From that day on things change, Mary tells him about the garden and Colin gets a sudden interest in life. After that Mary takes him to the garden and this view on life changes, he says I shall live for ever- and ever- and ever. It?s a combination of events with the help of different characters that bring this story to its conclusion. But it all starts with Mary?s arrival to the manor and her curiosity about the secret garden.
Mary was used to being served and being alone, neglected by her parents she becomes bitter. Full of disagreeable thoughts about her dislikes and sour opinions of people and her determination not to be pleased by or interested in anything. There was no meaning in Mary?s life and that?s why she was bitter, that changed when she moved to Misselthwaite where she discovers the secret garden with fantastic healing powers. The garden is walled up and has been locked up for years. With the gardener?s apprentice, Dickon, Mary coaxes the garden back to life. The garden seems to have a wonderful, magical effect on all those who come into it, allowing Mary to help restore Colin to health and a reunion with his father. It?s a story where faith restores health, flowers refresh the spirit and the magic of the garden coming to life after years of neglect brings both Colin and Mary health and happiness. The garden helped Mary regenerate then helped Colin help himself and at last Master Craven. Hope was regained and the loss they had all endued stayed behind in the past. 
<br><br>
Words: 754
