
Book Report: Star Wars: X-Wing: Wedge?s Gamble
Author: Michael A. Stackpole
Characters:
Lieutenant Corran Horn: The main character of the book. He?s an ex-security man (a police force called CorSec) from the planet Corellia. Finally after going through the galaxy under aliases he joins Rogue Squadron to fight the Empire. He fights for freedom, but his main vendetta is more personal. He went into CorSec because his father did before him. An Imperial Intelligence Officer was also stationed there that had authority over that CorSec office. When he and his father were in a cantina in Corellia, his father was shot and killed before his very eyes. Corran hunted the murderers down and apprehended them. However the Imperial Intelligence Officer in charge, Kirtan Loor, freed them. Since then Corran had no respect for the Empire. He is the best pilot in the squadron, except for Wedge Antilles and Tycho Celchu. He proves to be resourceful and an excellent fighter pilot. He?s got a resourceful R2 droid, nicknamed Whistler, too. 
Commander Wedge Antilles: The leader of Rogue Squadron. He formed the squadron with Luke Skywalker after the first Death Star was destroyed, since he and Luke were the only X-wing pilots left after the battle. He proves to be a strong leader knowing how to treat his squadron. Since Rogue Squadron is known to be a threat to the Empire so he has to train his pilots to be the very best. He?s highly charismic. Sometimes has a rough time with a few of his superiors. He is the best pilot in the squadron. He has survived countless battles and entanglements with Imperial ships and fighters. He had to reform the squadron because only 4 of the original pilots remained since Luke and Wedge formed the squadron. Luke went to start reforming the Jedi. The other two went to go train other squadrons. Wedge is now faced with the problem of liberating Coruscant. He forges a commando-undercover type operation to infiltrate and liberate Coruscant.
Ysanne Isard, Director of Imperial Intelligence: She controls what?s left of the Empire. Some Admirals proclaimed themselves warlords and took their local planets. Isard has all the rest. She rests upon Coruscant, Imperial Center. A planet that is purely made up of a city. Her nickname is Iceheart because one of her eyes is icy blue and the other is molten red. She got her position as head of Intelligence by turning her own father in as a rebel sympathizer. Rumor had that she was a mistress to Emperor Palpatine. She is ruthless and unforgiving. She has a plan that will hopefully bring down Rogue Squadron and the rest of the Rebel Alliance?s New Republic. Her plans now are to let the capital of the Empire, Coruscant, fall to the New Republic. The catch is though she will unleash a virus that only effects non-humans. This will weaken the trust of humans and non-humans, hurting the New Republic. Also the virus can be cured by a substance known as bacta, but only in large quantities. This will greatly cause economic and social stress for the price of bacta is high and is only manufactured on a certain planet.
Kirtan Loor, Intelligence Agent: The bad guy who has a vendetta against Corran Horn. He?s smart and witty but his ego about his smarts is a weak point and that makes him turn out to be stupid. Isard?s number one agent. He helps prepare the virus and makes sure Rogue Squadron does not liberate until the production of the virus is complete. He also has a spy in the squadron that is feeding him info to help retard the capturing the planet. The identity of the spy is not known.
Settings: Mostly takes place on Coruscant, which is like a planet that is almost entirely a city. Slums, and more high-class buildings are within the scenery.
Plot: Now that the New Republic has liberated Borleias, a planet very close to Coruscant, they aim to somehow liberate it. They go through plans and ideas of trying to take it. They come up with a plan that will cause the least bloodshed. They make Rogue Squadron go as a in undercover to somehow find a plan to take down Coruscant?s planetary shields. After the shields are down the New Republic Fleet will invade and liberate the planet. The catch is though Isard wants the New Republic to take over the planet. She is secretly making a virus that slowly kills non-human races experience every single type of pain before they finally turn into a pile of bones and rotted flesh. Will the New Republic liberate Coruscant before Isard can unleash the cesspool virus? 
Author?s Style: His style was a point of view type. He switched from different points of view from around 3 or 4 characters. The vocabulary was not very artistic, but it was an action book so his words clearly put a fighting scene in my head and how every move was.
Theme and significance of title: The title represented an elite fighter pilot squadron and that?s what it was. It was a great action-adventure, sci-fi book.
<br><br>
Words: 859
