
HAMLETS MADNESS: Hamlet is mad, feigns madness or his pretense turns into real madness. Outline arguments for all three and discuss.
1.Hamlet begins with guards whose main importance in the play is to give credibility to the ghost. If Hamlet were to see his father?s ghost in private, the argument for his madness would greatly improve. Yet, not one, but three men together witness the ghost before even thinking to notify Hamlet. As Horatio says, being the only of the guards to play a significant role in the rest of the play, Before my God, I might not this believe / Without the sensible and true avouch / Of mine own eyes. (I.i.56-8) Horatio, who appears frequently throughout the play, acts as an unquestionably sane alibi to Hamlet again when framing the King with his reaction to the play. That Hamlet speaks to the ghost alone detracts somewhat from its credibility, but all the men are witness to the ghost demanding they speak alone. 
Horatio offers an insightful warning: 
What if it tempts you toward the flood, my lord, Or to the dreadful summit of the cliff That beetles o?er his base into the sea, And there assume some other horrible form Which might deprive your sovereignty of reason, And draw you into madness? Think of it. (I.iv.69-74) 
Horatio?s comment may be where Hamlet gets the idea to use a plea of insanity to work out his plan. The important fact is that the ghost does not change form, but rather remains as the King and speaks to Hamlet rationally. There is also good reason for the ghost not to want the guards to know what he tells Hamlet, as the play could not proceed as it does if the guards were to hear what Hamlet did. It is the ghost of Hamlet?s father who tells him, but howsomever thou pursues this act, / Taint not thy mind. (I.v.84-5) Later, when Hamlet sees the ghost again in his mothers room, her amazement at his madness is quite convincing. Yet one must take into consideration the careful planning of the ghost?s credibility earlier in the play. 
After his first meeting with the ghost, Hamlet greets his friends cheerfully and acts as if the news is good rather than the devastation it really is. 
Horatio: What news, my lord? 
Hamlet: O, wonderful! 
Horatio: Good my lord, tell it. 
Hamlet: No, you will reveal it. (I.v.118-21) 
This is the first glimpse of Hamlet?s ability and inclination to manipulate his behavior to achieve effect. Clearly Hamlet is not feeling cheerful at this moment, but if he lets the guards know the severity of the news, they might suspect its nature. Another instance of Hamlet?s behavior manipulation is his meeting with Ophelia while his uncle and Polonius are hiding behind a curtain. Hamlet?s affection for Ophelia has already been established in I.iii., and his complete rejection of her and what has transpired between them is clearly a hoax. Hamlet somehow suspects the eavesdroppers, just as he guesses that Guildenstern and Rosencrantz are sent by the King and Queen to question him and investigate the cause of his supposed madness in II.ii. 
Hamlet?s actions in the play after meeting the ghost lead everyone except Horatio to believe he is crazy, yet that madness is continuously checked by an ever-present consciousness of action which never lets him lose control. For example, Hamlet questions his conduct in his soliloquy at the end of II.ii, but after careful consideration decides to go with his instinct and prove to himself without a doubt the King?s guilt before proceeding rashly. Even after the King?s guilt is proven with Horatio as witness, Hamlet again reflects and uses his better judgement in the soliloquy at the end of III.ii. before seeing his mother. He recognizes his passionate feelings, but tells himself to speak daggers to her, but use none, as his father?s ghost instructed. Again, when in the King?s chamber, Hamlet could perform the murder, but decides not to in his better judgement to ensure that he doesn?t go to heaven by dying while praying. As Hamlet tells Guildenstern in II.ii., I am but mad north-north-west: when the wind is southerly I know a hawk from a handsaw. This statement reveals out-right Hamlet?s intent to fool people with his odd behavior. This is after Polonius? enlightened comment earlier in the same scene, though this be madness, yet there is method in?t.
<br><br><b>Bibliography</b><br><br>
hamlet
<br><br>
Words: 738
