
?The Roaring Twenties,?; what a perfect aphorism. It was certainly roaring with music and dance, but it also was roaring with gangsters. In the aspect of gangsterism, the thirties were also roaring. Americans in this time period tolerated criminals, especially those involved in bootlegging. Bootlegging is the smuggling of illegal substances. Bootlegging could have possibly been tolerated because of the recent outlaw of alcohol during this time period, known as the Prohibition. Gangsters were involved in bootlegging, prostitution, gambling, organized crime, and racketeering. Al ?Scarface ? Capone, Bonnie and Clyde, and John Dillinger were the headliners of this era. Gangsterism provided a risky job but maximum rewards in a time when jobs were scarce and our country was in the midst of a depression. 
When Congress passed the eighteenth amendment, alcohol was banned in every way from America. People who were addicted to alcohol and even those who were accustomed to the casual drink still had a demand for it. Many would pay top dollar for a drink, they didn?t think obtaining alcohol would be too immoral because it was legal just a few years back. Citizens would hold private socials and would serve alcohol to all of the guests, this was usually done by the wealthy because of the high cost of alcohol. This opened up many opportunities for those who were willing to take risks and bootleg illegal alcohol to the country.
With money flowing like water to many of these gangsters, greed began to grow rapidly among them. They began to explore more demoralizing fields of work. These gangsters began to open speakeasies, which were like old west taverns with prostitution, gambling, and of course, drinking. Speakeasies always had cover charges ranging from five dollars to twenty-five dollars, depending on the price of alcohol at the time. America?s obsession for alcohol allowed the owners to charge any price they wanted. Thousands of speakeasies were located in Chicago, which meant that tens-of-thousands of speakeasies were spread around the country, with most in the large cities.
So many Americans were sneaking around under the law that moral values began to dwindle. Gangsters moved up in the ranks and began more vicious crimes such as murder and massive theft. Most of these crimes were necessary to keep business alive. Murder was widespread because some people who would be paid to keep quiet would talk, in return they would be dealt with?very harshly. 
In 1929, gangsters from across the country gathered in Atlantic City, New Jersey to meet with one another. Leaders from all of the major crime syndicates attended. At the meeting, they made agreements on boundaries and a their ?government? to make sure relations between groups were peaceful. Anyone who broke these rules were, again, dealt with?very harshly.
One of the most famous crime bosses ever was Al Capone. His nickname was ?scarface.? which is used as a nickname in many mobster movies. He had his own army?seven thousand strong. He owned ten thousand speakeasies, and he was involved in all of the traditional gangster activities such as prostitution and gambling. Many politicians and police officers were on the payroll of Capone. Because of his one-hundred million dollar annual income, he had no problem maintaining this kind of lifestyle. Capon?s most famous quote is ?When I sell liquor, it?s bootlegging. When my patrons serve it on silver trays on Lake Shore Drive, it?s hospitality.? 
In 1929, a rival boss, Bugs Moran, began to infringe on Capone?s territory. He sent some of his ?boys?, disguised as police officers, to one of Moran?s drop-off spots for alcohol. They disarmed Moran?s men and then sprayed many rounds in to their bodies, ending Moran?s career as a gangster. This is known as the St. Valentine?s Day Massacre.
After the Massacre, Capone?s freedom and iron-fisted control was on the decline because of the Public Enemies List. Law enforcement tried to nail him for any offense for which they could get proof, the only one was tax evasion. Capone served eleven years in prison and left wrecked by syphilis. He died peacefully in his home and was buried next to his father and grandfather in Chicago?s west side.
Other criminals took advantage of corrupt law enforcement and went on sprees of killing and looting. Bonnie and Clyde are two famous sidekicks who drove over the country committing murder after murder and robbery after robbery. After eight years of ludicrous behavior, the couple was gunned down outside of Arcadia, Louisiana by law enforcement. Because it was as if the law was a minority, the couple?s bodies were displayed as if they were prizes.
Another criminal was John Dillinger, he was a pioneer in organized crime. He would time switching of guards, find escape routes, and always have a safe house. He had many informants on the ?inside? that were paid to assist him. One particular time in Wisconsin, the FBI and police officers had him surrounded in a lodge and charged in to capture him and he mysteriously vanished leaving the government embarrassed. Dillinger was finally killed when he and his girlfriend were exiting the movie theatre and was met by several rounds of ammunition fired by awaiting law enforcement.
Law enforcement of the day was struggling badly. It had police who were under the payroll of organized crime, police who would participate in illegal activities themselves, and morale was hard to come by. Police would not cooperate with one another and share information. The men with the still-good hearts had a desire for personal glory, the hero. the Federal Bureau of Investigation began massive manhunts to destroy gangsterism, and they finally were successful by sending many undercover agents in to the mobs themselves and secretly in to the speakeasies. The success is remembered by an image the FBI has today. It is known as the country?s premier law enforcement agency.
Gangsterism was a powerful part of the twenties and thirties. Gangsterism was caused by a domino effect, beginning with Prohibition. Unlike most at the time, they received the Prohibition with open arms. It meant monopoly on liquor, which meant opportunity for money. Greed and lust for power fed these ?czars? of cities, commanders of armies. Prohibition ceased after 1933 with the passing of the twenty-first amendment, which legalized alcoholic beverages. Gangsters began to fade along with their prominent source of income?liquor. Some of these gangsters were thrown in jail and others quit before they could be caught. When Capone was apprehended, he said, chuckling, ?All I ever did was supply a demand,?
<br><br>
Words: 1087
