
Garrett Morgon was born on March 4,1877 in Clayville, Kentucky. Garrett 
was the second child in the Morgon family. Garrett got his name by his matermal 
grandfather. 
Garrett?s mother was named Eliza Reed. She was the doughor of the Reverend 
Garrett Reed. He was the ministor of the church where Garrett was babtized. 
Garrett attended Branch Elementary School in clayville. He only attended 
school for the first three months, he worked in the fields for the other nine months. 
Garrett would burn inside when he thought of having to go back to the fields to 
work. When he was fifthteen, he asked his parent?s if he could leave to go on his 
own, so they both agreed. 
So Garrett left his home in Clayville and left for Cincinnati, Ohio where he 
worked as a handyman for a while for a white land owner. He saw no future in 
this, so he moved to Cleveland, Ohio where he only arrived with only a dime. 
Soon after he invented the safety mask ( The Safety Hood), he came up with a 
new device. One day he saw an accident with a carriage & a automobile & with he 
growing numbers in automobiles on the streets he said ?Why not have electrical light 
signals at intersections with different colored lights as signals for stopping or 
going?? 
The first born traffic light signal system (which is now used allover the 
world), was first used on November 1923 (U.S. Patent number 1,475,024). 
The traffic signals where bought from Garrett to GE (General Electric) 
corporation for the sum of $40,000. Before his death, Garrett?s traffic signal was 
cited by the U.S. goverment for inventing the first traffic signal. 
After two years of illness, on July 27, 1963 Garrett died at the age of 
eighty-six. Garrett life was a long, happy, and extremely useful one. The world is 
safer because of his long work! 
<br><br>
Words: 317
