
Resurrection & Christ.
Extended Written Response.
For many centuries, artists throughout the world have aimed to capture and portray a particular theme or subject in accordance to their religious beliefs, personal influences, and mood, or based entirely upon societal influences. The figure of Christ and the manner in which he has been depicted has varied immensely over the years, which is highly indicative of changing social attitudes. Piero della Francesca?s Resurrection of 1463, and Julie Rrap?s Christ of 1984, have each depicted a Christ like figure in a way that illustrates their personal beliefs and also reflects the public?s stance regarding the depiction of Christ at the time each artwork was completed. The two artworks are significantly different in style and representation, as each artist has selected different media and entirely different approaches and interpretations. These significant differences are mainly due to the eras in which each artwork was produced. Francesca?s fresco is a classic product of the Italian Renaissance period, whereas Rrap?s piece is indicative of ?our changing society and its religious values.? (Israel, 1997, p.160).
Francesca composed his piece during the Early Renaissance period at the beginning of the 15th century, where faith in the theoretical foundations of art was highly placed. During this time, many examples of Ancient art were revered as both a source of inspiration and also as a record of trial and error that had the ability to reveal the success of the former great artists. (Pioch, 1996, p.1). About this time, there was still a set format of how particular Christian figures were perceived to have appeared; hence Francesca has depicted the figure of Christ in the stereo typed perception. Yet he has done so in a manner that fully exemplifies the era he was in, and also indicates his personal interest and success with the use of perspective. Alternatively, Rrap?s photomontage Christ has been compiled at a time when female stereo types are being challenged. The artwork challenges ?the male dominance of past art.? Typical of postmodern art, this piece is quite the feminist statement, and is in keeping with many of her previous artworks. (Israel, 1997, p.160).
The two artworks are noticeably different immediately upon viewing, as Resurrection is a fresco and Christ is a photomontage. The fresco was compiled with the use of pigment being applied to wet plaster, whereas the photomontage is in essence an installation arrangement that has used a collage technique with the use of photographs. Rrap has used a piece of art by Munch and outlined the figure it depicted, and then positioned herself whilst semi-naked within the outline. It is this placement of herself within the outline that has enabled her to ?slip out of the stereotype of the female? (Israel, 1997, p.160). The image was then divided and abstracted, with the use of thick brush strokes in the background, creating a sense of movement. 
Resurrection however has been produced in a far more simple manner, with the composition comprising of Jesus standing with one leg raised onto a tomb, whilst four Roman guards are sleeping by the tomb at his feet. Jesus, swathed in red cloth, is holding a flag in an almost triumphant and defiant gesture. The foreground figures have all been placed in perspective, yet the background appears quite out of place in conjunction. 
Few colours have been used in Christ, yet the chosen colours of yellow and black inter mixed in the background, red on blue for the crucifix, and the exaggerated yellow flesh tone in the photo on the blue have all been used successfully. They each contribute to the overall effect of the image in a positive mode. Conversely, Francesca?s fresco has encompassed the use of realistic colour throughout the entire image. The colours have been used skillfully and created tone and depth in all aspects of the fresco, contributing to the desired ?realistic representation? of figures. (Hopwood, 1996, p.80B). Each artist has chosen and used their colour in an approach that is indicative and typical of their era, Francesca in particular. 
Despite the imposing position that Jesus has been placed in within Resurrection, his facial expression along with the overall composition of figures and the landscape creates an almost peaceful and tranquil mood. The positioning of each figure generates a harmonious balance, which is complimented by the variation of colour and space. The entire nature of the composition is characteristic of the Renaissance era, where the development of mathematical application of art principles was continuously being developed along with many other new artistic concepts in the whole ?rebirth? period. (Hopwood, 1996, p.92). 
Not unlike Resurrection in regards to social influences and environment, Christ has been completed in such a way that it too, is representative of it?s social environment. This is shown in several ways, including the fact that Rrap has photographed herself naked, except for a white cloth falling below her abdominal region. She has in no way attempted to cover her breasts, which illustrates society?s growing acceptance of the almost naked female form being used in modern art. It is not the technicality of appearing semi naked however, that is most indicative of today?s social climate. Rather, it is the placement of herself in such a pose and representation of Jesus that provides the biggest insight into the social atmosphere of today. It is a bold feminist statement that openly challenges the stereotyped role of women in art throughout previous centuries. (Isreal, 1997, p.161). 
Both Francesca?s Resurrection and Rrap?s Christ have been produced in ways that adapt to their specific eras. Each artist has conveyed their chosen subject matter of Christ in such a manner that clearly shows and illustrates the social environment of their time. This has been illustrated through the overall layout and composition, accentuated by elements such as colour and variation. Yet the social climate has been depicted most significantly through the way in which the figure of Jesus has been portrayed. Initially as a male, then quite strikingly as a female, over four centuries later. To many people, this is a sign of progress, but in the eyes of just as many, it is also step backwards. 
<br><br><b>Bibliography</b><br><br>
Hopwood, Graham. (1996). Handbook of Art. Dingley, Vic: Graham Hopwood Publications.
Israel, Glennis. (1997). Artwise: Visual Arts 7-10. Milton, Qld: Jacaranda Wiley.
Pioch, Nicholas. (1996). La Renaissance: Italy. [Online] URL: http://metalab.unc.edu/wm/paint/glo/renaissance/it.html (Accessed: March 17, 2000)
Williams, Donald. (1992). From Caves to Canvas: An Introduction to Western Art. Roseville, NSW: McGraw-Hill Book Company Australia.
<br><br>
Words: 1025
