
John Steinbeck 
A Common Man?s Man 
?I never wrote two books alike?, once said John Steinbeck (Shaw, 10). That may be true, but I think that he wrote many of his novels and short stories based on many of the same views. He often focused on social problems, like the ?haves? verses the ?have nots, and made the reader want to encourage the underdog. Steinbeck?s back ground and concern for the common man made him one of the best writers for human rights. 
John Steinbeck was born in Salians, California and spent most of his life there or around Salians, because of that he often modeled his stories and the characters around the land he loved and the experiences he encountered. He lived in Salians until 1919, when he left for Stanford University, he only enrolled in the courses that pleased him - literature, creative writing and majoring in Marine Biology. He left in 1925, without a degree. Even though he didn?t graduate his books showed the results of his five years spent there. His books display a considerable reading of the Greek and Roman historians, and the medieval and Renaissance fabalists and the biological sciences (Shaw 11). He then moved to New York and tried his hand as a construction worker and as a reporter for the American. (Covici , xxxv). Steinbeck then moved back to California and lived with his wife at Pacific Grove. In 1934, he wrote for the San Franciso News, he was assigned to write several articles about the 3,000 migrants flooded in at Kings County. The plight of the migrant workers motivated him to help and document their struggle. The money he earned from the newspaper allowed him to travel to their home and see why their reason for leaving and traveled to California with them, sharing in with their hardships (Steinbeck, 127). Because John Steinbeck was able to travel with the Okies, he was able to accurately portray them and their struggles. Each book that he wrote had settings in the places where he has either lived or wanted to live. He presented the land as it was. The characters in his stories experienced floods, drought, and other natural disasters, while in the Salians Valley (Shaw, 5). What Steinbeck wrote was very factual and in depth. He exhibited his awareness of man and his surroundings, in his early books, before people ate, a pig had to be slaughtered, and often that and before they ate, it had to be cooked. Also when a car broke down, the characters had to find parts, and fixed it themselves (Shaw, 13). 
Many people consider that John Steinbeck novels are records of social history. His books are the history of plain people and society as a whole, many of his books focused on the Great Depression, Social Prejudice, religion, and the automobile (Rundell, 4). He may be considered as a Sentimentalist, because of his concerns for the common man, human values, for warmth and love and understanding. The social relevance of his writings reveals him as a reformer (Covici, xxii). In his novel The Pastures of Heaven, Steinbeck brings up the issues of Japanese Americans fitting into social groups, and in East of Eden, he examines the problems of intelligent and educated Chinese-Americans in the California setting. John Steinbeck only once seriously considers the problems of Negroes in Society. Crooks, the stable boy in Of Mice and Men, was an outcast and never destine to fit into the generally white society of ranching. 
Not only did Steinbeck recognize the -problems of minorities and racial prejudice, he also mentioned class prejudice. The difference between the ?haves? verses the ?have nots? was brought up in the novel, The Grapes of Wrath, usually the people who had any financial stability hated the Okies, who had none. Owners hated the Okies because they were soft and the Okies were strong, also the store keepers hated them because the Okies had no money to spend in their stores (Bowden, 12). 
The Grapes of Wrath presents these issues in the form of an epic and sums up the despair of the early 1930?s. The Joads experience: love, brotherhood, integrity, class fear, power, violence, and suspension, the same as every other migrant. Their conflict was a national epic, instead of a personal one. The parable of the tortoise crossing the road represents the people of the 1930?s, he is beaten by the sun, knocked around, and struggles, but probably reaches his destination. In his other stories, he also uses characters and symbols to represent the migrants of the 1930?s, and often makes his symbolism obvious. The story of the gophers in Cannery Row represents that you can?t have your cake and eat it too.
In conclusion, John Steinbeck with his concern for man and his environment, and his broad background has made him a respected author, and human rights activist. His books are as relevant to us today as they were sixty years ago, and are also important as documentation of social history. 
<br><br><b>Bibliography</b><br><br> 
Benet?s Readers, Encyclopedia of American Literature. 1991 ed. 
Bowden, Edwin T. The Dungeon of the Heart. New York, NY: The Mcmillan Company, 
1961. 
Covici, Pacal Jr. The Portable Steinbeck. New York, NY: The Viking Press, 1963. 
McWillams, Carey, California Pastoral?, Antioch Review, March, 1942: 103-21. 
Rundell, Walter Jr. Steinbeck?s Image of the West, 4-17 
Shaw, Peter. Steinbeck: The Shape of a Career?, Saturday Review, 8 February, 
1969: 10-14. 
Steinbeck, John. ?A Primer on the Thirties. Esquire October 1973: 127-131, 364, 366. 
Walcutt Charles C. ?Later Trends in Form: Steinbeck, Hemingway, Dos Passos?, American 
Literary Naturalism: A Divided Stream. University of Minnesota, 1956: 258- 59. 268-69. 
<br><br>
Words: 840
