
Desires & Dreams
In the story, Demian, desires play an important role. When Sinclaire follows his desires something good almost always comes out of it. When Sinclaire does not follow his desires and dreams something bad occurs.
For example, when Sinclaire first became friends with Franz Kromer. Sinclaire had a bad feeling about Franz, but ignored it. Since he ignored his desire and his feeling not to be friends with Franz, Sinclaire pretty much got tricked with the orchard incident. Sinclaire knew there was something bad about Franz, he could sense it, but he ignored the gut feeling and just got himself in a mess.
Sinclaire quoted, ?Side by side with this I lived in a world of dreams and drives and desires of a chthonic nature??
Sinclaire?s feelings prove to be valuable throughout the story. Max Demian was a book full of rumors. People stayed away from him. Sinclaire saw something different, something interesting in Demian, therefore causing the two to converse and make friends. This relationship is one of the most important in both of their lives.
In conclusion, when Sinclaire follows his desires and feelings almost everything will turn out for the good. To listen to the heart can be the best guidance in ones life. This is what I learned from this book.
<br><br>
Words: 218
