
Kristina Lee
A collection of short stories published in 1907, Dubliners, by James Joyce, revolves around the everyday lives of ordinary citizens in Dublin, Ireland (Freidrich 166). According to Joyce himself, his intention was to ?write a chapter of the moral history of [his] country and [he] chose Dublin for the scene because the city seemed to [b]e the centre of paralysis? (Friedrich 166). True to his goal, each of the fifteen stories are tales of disappointment, darkness, captivity, frustration, and flaw. The book is divided into four sections: childhood, adolescence, maturity, and public life (Levin 159). The structure of the book shows that gradually, citizens become trapped in Dublin society (Stone 140). The stories portray Joyce?s feeling that Dublin is the epitome of paralysis and all of the citizens are victims (Levin 159).
Although each story from Dubliners is a unique and separate depiction, they all have similarities with each other. In addition, because the first three stories ? The Sisters, An Encounter, and Araby parallel each other in many ways, they can be seen as a set in and of themselves. The purpose of this essay is to explore one particular similarity in order to prove that the childhood stories can be seen as specific section of Dubliners. By examining the characters of Father Flynn in The Sisters, Father Butler in An Encounter, and Mangan?s sister in Araby, I will demonstrate that the idea of being held captive by religion is felt by the protagonist of each story. In this paper, I argue that because religion played such a significant role in the lives of the middle class, it was something that many citizens felt was suffocating and from which it was impossible to get away.
Each of the three childhood stories uses religion to keep the protagonist captive. In The Sisters, Father Flynn plays an important role in making the narrator feel like a prisoner. Mr. Cotter?s comment that ?? a young lad [should] run about and play with young lads of his own age?? suggests that the narrator has spent a great deal of time with the priest. Even in death, the boy can not free himself from the presence of Father Flynn (Stone 169) as is illustrated in the following passage: ?But the grey face still followed me. It murmured; and I understood that it desired to confess something. I felt my soul receding into some pleasant and vicious region; and there again I found it waiting for me?. The boy feels the need to get away from the priest, but this proves to be impossible. When he ran away into his ?pleasant and vicious region?, the priest was still there?haunting him. In fact, even before the narrator is thoroughly convinced that the priest is dead, he is worried that Father Flynn will haunt him (Stone 169): ?In the dark of my room I imagined that I saw again the heavy grey face of the paralytic. I drew the blankets over my head and tried to think of Christmas?. These passages convey the idea that the boy was afraid of the priest and felt somewhat freed by his death. This is further proven when the boy, after having seen the card announcing the death of the priest, thinks it ?strange that neither [he] nor the day seemed in a mourning mood and [he] even felt annoyed at discovering in [him]self a sensation of freedom as if [he] had been freed from something by [Father Flynn?s] death?. This feeling of freedom suggests that the boy understood that he was a captive of Father Flynn, and thereby, also a captive of the church. With the Father?s death, perhaps the death of his captivity came as well.
The idea of religious bondage can be seen in An Encounter by examining the relationship between the boys and Father Butler. When Leo Dillion is caught reading The Apache Chief in class, ?everyone?s heart palpitated? as Father Butler frowns and looks over the pages. Shortly thereafter, the narrator claims that ?[t]his rebuke?paled much of the glory of the Wild West?But when the restraining influence of school was at a distance [he] began to hunger again for wild sensations??. This passage demonstrates the control the church has over the opinions and thoughts of the narrator. In addition, if Father Butler is considered a symbol of the church, the fear felt by the students at the prospect of his disapproval and the freedom they feel when the ?restraining influence? of the church was at a distance prove the suffocating nature of religion. It is from this stifling existence that the narrator yearns to escape. This is further illustrated when Leo Dillion doesn?t appear for the ditch day because he worries that they ?might meet Father Butler or someone out of the college?. Even though Father Butler?s influence on the boy?s thoughts dwindles when school lets out, he is always in their minds. His presence in their thoughts, especially at time when they are planning an activity for which they could be punished, is a parallel to the feeling of a sinner who worries what God?s punishment will be. These passages prove captivity because the purpose of ditching class was to escape the rigid and stifling world and to find excitement in the unknown. However, even in the midst of the possibility of freedom, the boys can?t help but think of what would happen if Father Butler found them. 
The interior of the building is like a church. The great central hall, circled at half its height by a gallery, contains dark stalls, dim lights, and curtained, jar-flanked sanctuaries. Joyce wants us to regard this temple as a place of worship (Stone 175). 
In fact, even the narrator proves to understand the religious symbolism when he says ?I recognized a silence like that which pervades a church after a service?. The narrator?s trip to the bazaar is journey, but even here he can not escape the images of religion. Even here he can not escape the image of the Virgin Mary. He sees a young saleslady standing at a door of one of the stalls, flirting with two men. This is paralleled by the image of Mangan?s sister standing in her doorway flirting with the narrator. When he realizes the parallelism, he experiences an epiphany. His worshiped angel is only a girl, just like the ordinary girl who stands before him now (Stone 175). When he realizes how he has been deceiving himself, his ?eyes burned with anguish and anger?. When the boy realizes the hold the church has had on him, he feels enraged and disgusted.
Religious imagery and the use of religion as a captor from which the protagonists yearn to escape can be seen in each of the first three stories of Dubliners. Just as Father Flynn haunts the boy in The Sisters, and the boys in An Encounter can not escape the presence of Father Butler, the protagonist of Araby is obsessed with Mangan?s sister and can not escape seeing her image everywhere he goes. All three characters are haunted and all three desire freedom. In The Sisters, this feeling is articulated in the protagonist?s feeling of freedom that came with the death of Father Flynn. In An Encounter, it is expressed with his desire to ?break out of the weariness of school-life for one day at least?. In Araby, this craving for freedom is not realized until the narrator?s epiphany when he finally understands the hold the church has had on him. Because the three stories use religion as a prison, they can be seen as a set.
<br><br><b>Bibliography</b><br><br>
Friedrich, Gerhard. ?The Perspective of Joyce?s ?Dubliners?.? Twentieth-Century 
Literary Criticism: Volume 35. Ed. Paula Kepos. Detroit: Gale Research Inc., 1990. 166-169.
Levin, Harry. ?James Joyce: A Critical Introduction.? Twentieth-Century 
Literary Criticism: Volume 35. Ed. Paula Kepos. Detroit: Gale Research Inc., 1990. 159-164.
Stone, Harry. ? ?Araby? and the Writings of James Joyce.? Twentieth-Century 
Literary Criticism: Volume 35. Ed. Paula Kepos. Detroit: Gale Research Inc., 1990. 171-177.
<br><br>
Words: 1527
