
Der hessische Landbote
Der hessische Landbote ist eine politische Flugschrift, die zum Widerstand gegen die herrschenden Verh?ltnisse ? allerdings nicht zu konkreten Aktionen ? aufruft. Der hessische Staatsetat bildet das argumentatorische Grundger?st, indem die Einnahmen aus Steuern und sonstigen Abgaben (?ber sechs Millionen Gulden) den Ausgaben gegen?bergestellt werden. Die einzelnen Positionen (Ministerium des Innern, der Finanzen, Milit?r, Pensionen etc.) werden aufgef?hrt und mit einem Kommentar versehen, der aufzeigt, wie die Gelder der Untertanen zu deren Unterdr?ckung und zur Bereicherung der oberen Schichten verwendet werden. Schlie?lich wird das zahlenm??ige Mi?verh?ltnis zwischen den ?Pressern? und dem Volk (10.000 zu 700.000) unterstrichen. Das Flugblatt schlie?t mit einem allgemeinen, religi?s gef?rbten Ruf nach Freiheit und Gerechtigkeit. 
Georg B?chner wollte sich damit gegen die Obrigkeit aussprechen, was jedoch dazu f?hrte, dass er nach Strassburg fliehen musste.
<br><br>
Words: 131
