
&#65279;I. First Reactions
A. After I read Galapagos, I thought it was a good story. It was a little
different from other novels I have read in that the author, Kurt Vonnegut, had a
different style than most other authors. I liked how he made comments about humans?
?big brains? that always gave them foolish or reckless ideas that almost always had
negative results. The way he showed how a world changed because people no longer
thought that paper money was valuable provoked many thoughts about how something
like that could actually happen. 
B. I saw myself a few times throughout the book. For example, I saw myself in
Mandarax; always a source of some information, none of which is of use to most people. 
Mandarax would always have something to say under any circumstance, but usually
what it said had nothing to do with what was going on. Much like an internet search
engine, you give it a bit of information and in return you get a whole lot of nothing. I also
saw myself in Leon Trout. When the blue tunnel into the afterlife came for him, he didn?t
want to go until he found out what happened to the people on the ship. Once I start
reading something and it gets to a situation where someone is in trouble; I don?t like to
stop until I know they are safe.
From this story I learned a lesson. Don?t always trust your big brain?! Though 
it may tell the rest of your body to do the things that make you live and breathe, it will 
sometimes tell you to something that might endanger or kill you. For instance, Mary
Hepburn?s brain told her to put a plastic dress bag over her head to kill herself. I also
learned to not judge someone by first sight or based on little knowledge. When Mary
Hepburn first met James Wait, he was feeding some starving children. She immediately
thought that he was a good guy and she really liked him before she knew anything about
him. It turns out that Wait is a con man who has robbed and widowed many women. 
Mary Hepburn would never know that, however. 
After I read the book, I was somewhat inspired to make a friend. Someone like
Leon Trout, he has been around for a while and would probably have quite a bit to say. 
He has had many experiences and would be able to help you out when your big brain got
you in trouble or hurt or what not. He would probably be an incredibly good history tutor
too. 
I learned some things about the Galapagos Islands as well. The book spoke of
the mating rituals of blue footed boobies and how marine iguanas digest seaweed and
some other information about Charles Darwin and what he thought about the place.
II. Point of View
A. The point of view would have to be first-person, but the character that the
author inhabits is dead and can see into the minds of people. With this ability, the
author goes into the minds and hearts of anyone he wants. He does this a lot to give a
background of each of the characters. He goes into their past thoughts and actions
and gives a general idea of how each of the characters thinks and responds to different
situations. It helps to get a feel for the personality of everyone as well. 
B. The point of view greatly influenced the perception of the story. If the author
couldn?t get into the minds of each of the characters, the reader wouldn?t be able to
know what the person was thinking, which played a good part in the story. Particularly
because the author made mention to how the great big brains of one million years ago
(1986 A.D.) gave people all of these thoughts and ideas that people ?today? can?t do
with their smaller brains. The story might have been different told from another point of
view. Had it been told from the objective point of view, the author wouldn?t have been
able to effectively get across the ideas of the great big brains that the characters had.
Nor would he have been able to give his own insights and ideas about the characters. 
The point of view played a big role in being able to tell the story effectively. 
III. Commentary on Plot and Structure
A. The title of the story, Galapagos, was referring to the group of islands on
which the people on the ?Nature Cruise of the Century? were stranded, and thus, became
the last people alive on Earth after everyone else died. The name of the islands also
bore some significance to the fact that the scientist Charles Darwin had once visited
there. Darwin came up with the law of natural selection which ended up making those
great big brains shrink and for humans to develop flippers.
B. The effect of the first few pages is that the story might be about how
animals got to the Galapagos Islands. It only tells the theories people have about how
the creatures got the islands. It says, back when humans had bigger brains and other
things that let on that it might be about evolution somewhat. It makes mention to a
small city in Ecuador that might make the reader think it?s about that city or in that
are that the story takes place, which it does. 
C. James Wait? This character didn?t hold many values. He was a con man who
married rich women, stole all of their money, and then left them. The only values he held
were those of the false people he was pretending to be in order to steal some lady?s
money. His purpose was to show the dishonest things the big brain could come up with
and Wait also served as husband to Mary toward the end of the story. He made Mary
happy for a short time; she didn?t know of his past. Society was probably what
influenced him to do these rotten things. Society was still in love with money, though it
was becoming worthless in most places. The want for money is most likely what caused
him to take advantage of those women
Mary Hepburn? She seemed to be a kind person who cared about what she
did. She was a teacher and loved what she did. She thought Wait to be a good person
when he was feeding six starving kanka bono girls, so she valued love and kindness. She
cared for Wait when he was dying, showing that she had kindness and sympathy in her. 
Her purpose in the story was to provide a way for human life on earth to continue and to
evolve. Without her experiments on the island, life never would have progressed. It would
have stopped when the island inhabitants ceased to exist. She was the world?s second
Eve in a way. Society didn?t affect Mary in any noticeable ways.
Zenji Hiroguchi? Zenji had a good set of values. He tried to be a good husband
and soon to be father, but he wasn?t alive to see his daughter. His values weren?t very
high though because he went behind the back of his employer to meet with Andrew
Macintosh. They were discussing Zenji?s future and that he should work for Macintosh. 
His purpose in the book was to give life to his daughter Akiko. Society was what
influenced him to want to make more money, which made him want to make for
Macintosh who would give him more money, which in turn would ultimately bring about his
death. 
Hisako Hiroguchi? She worked for her money. She tried to make her marriage
work and be good. She worked hard to become good in her craft, ikebana. Her purpose in
the story was to give birth to and help raise Akiko, her furry daughter. Society really
had no effects that were evident.
Andrew Macintosh? This man was willing to do anything in his power to get his
way. Did this man have values? Not hardly. He did everything he did just for personal
gain. The only values he might have had were family ones. He did love his daughter,
Selena. Andrew was in the story to get Hisako her unborn daughter Akiko, and Selena
to Guayaquil. Society?s money love is what this guy was. 
Selena Macintosh? Not much is known about her except she loves her seeing-
eye dog kazakh. So, she must have love for animals, which is a value. The purpose for her to be
in the book would be to help raise Akiko. She really had no other purpose. She was a minor
character and was not influence by society.
Adolf von Kleist? A somewhat low set of values. He was an alcoholic and
didn?t work too hard at his job. He was just there on the Bahia de Darwin to talk to
people and make them feel good. His purpose was to be the common sire of all mankind. 
He was the next Adam so to speak. Not much was known about him to determine how
society affected him.
Kanka Bono girls? Since none of the girl?s characters were developed, they will
be referred to as a group. They were part of a cannibal tribe, they ate Selena?s dog, but
again, they weren?t developed enough to really tell what their values were. They were in
the story because they would have all the children on the island. 
Leon Trout? The main character. Seems he values knowledge, since he has
been dead for more than one million years just to see how the people from ?The Nature
Cruise of the Century? do. The purpose of Leon was to tell the story of all these people. 
He was a ghost character. Society influenced him to dislike great big brains, like the one
he had. The ones that made people do all sorts of nasty things. 
D. The conclusion to the story was, in my opinion, very suitable. It was different
from what you would expect, but good nonetheless. Leon finds that his father didn?t live in vain,
and he gets to go to Sweden and make a living. Mary dies, the captain dies, the kanka bono
girls have kids and have given humans a chance to further evolve, which they did, into small
brained creatures. They now have flippers, eat mainly fish, and no longer care about how or why
things happen. They now live to stay alive and to reproduce. 
 E. The settings of the story made a considerable difference in making the story
almost believable. The setting in Guayaquil, Ecuador was in a poor bankrupt city whose
last great happening was the ?Nature Cruise of the Century,? and it didn?t ever happen. 
The other setting would be on the island of Santa Rosalia. This is where the stranded
lone survivors in the world exist for the next one million years. An island sprung forth
from the ocean by volcanoes erupting and cooling until it formed an island. Animals
showed up on the island sometime. There were blue footed boobies, marine iguanas, fish
filled ocean, mice and more. This setting setup the race to evolve into the flippered,
small-brained people they are today. 
F. The society of the book was the same as society is today. Except for the fact
that paper money has lost all value in almost parts of the world. People are starving
and entire countries were going bankrupt. World War III was going to happen at any time.
IV. Theme and Other Abstract Ideas
A. 1-People should always think twice before committing to anything.
2-Life should not selfishly be used for the gain of oneself, but for the gain of 
all. 
B. 1-This theme is portrayed many times throughout the book. When Andrew
Macintosh and Zenji Hiroguchi went running out of a hotel surrounded by people that could be
dangerous to them they should have though twice. 
2-When Mary did her experiments on the island, she did them not for herself
but for the sake of humanity. She did it so that the kanka bono girls would be able to
have children and keep the human race alive and well. The captain however was selfish
and did everything for the sake of himself. He also did nothing for the sake of humanity. 
C. There were some moral and ethical problems seen throughout the story. 
Deceit was one of them. Zenji Hiroguchi was deceitful when he told his employer where he
was going. He told them he was going on some vacation, when in fact he was going with
Andrew Macintosh to Ecuador for a cruise. 
D. The author?s purpose in writing this book was to show what can happen when
people use their great big brains. It shows how people can act without thinking twice. It
proved deadly for Andrew Macintosh and Zenji Hiroguchi. It tells people that they need
to think through their actions before they actually do things. The author is trying to tell
people to not only listen to their brains but also to listen to their hearts. You also have
to be willing to take chances and do things that might not seem right. Like when Mary
did her little experiments to get the kanka bono girls pregnant and to keep humanity
alive and well. The combination of the two is where everyone wants to be. Think twice
before committing but be willing to take a chance or two as well. 
E. 1-Zenji Hiroguchi invented the mandarax and became famous, so Andrew
Macintosh pursued him to try and get Zenji to work for him.
2-The blue footed boobies were unable to learn from experiences so they were
easy food for the stranded people on the island
3-James Wait fed six little kanka bono girls at a bar, giving Mary Hepburn the
impression that he was kind and caring.
F. The author uses allusion throughout the story. Using quotes from many
places. Some of them are from famous people, the bible, or other works.
V. Memorable Lines, Scenes
A. ?More and more people back then,...,had found ensuring the survival of the
human race a total bore.?
?If there really was a Noah?s ark, and there may have been ? I might entitle
my story ?A Second Noah?s Ark.?? 
?This was a very innocent planet, except for those great big brains?
?In a matter of seconds, a typical brain of a million years ago had turned the
best citizen.. into a ravening terrorist.?
B. ?The two with stars by their names would be dead before the sun went down. 
This convention of starring certain names will continue throughout my story,
incidentally, alerting readers to the fact that some characters will shortly face the
ultimate Darwinian test of strength and wiliness.?
?I was there, too, but perfectly invisible.?
VI. Style
A. Kurt Vonnegut?s style is different from any other authors? I have read. He
takes the form of a dead character who became a ghost with the power of entering someone?s
mind and knowing all of their thoughts. He also seems to jump back and forth from past, to
present, to future rather often. Doing this can be confusing to the reader at first, but then
they will become accustom to the style and the story will grow easier to read. Vonnegut also
used many of other people?s quotes to get a point across during the story which came from a
mini computer. Each character was developed separately and it was very clear who each
character was and what traits they possessed. 
B. The organization of the author was great. He seemed to develop each
character separately to make it very easy to understand who was who and what was going on. 
He starred the names of people who were going to die soon. He organized it very well. The point
of view was very important as well. The first person consistency with the omniscient knowledge
of everybody?s ideas only contributed to the overall quality of the story. Detail in the story
seemed to be well done. With the detail of the animals on Sant Rosalia, the terrain of different
places, and other details about the buildings and the ship. 
VII. Interpretive Questions
A. 1- Why was Selena blind?
2-Why did the Captain want to try to tinker with the stream on the island?
3-Why did Mary impregnate the kanka bono girls?
4-Why don?t the blue footed boobies ever learn to be afraid of humans?
5-Why does the currency of the powerful nation?s stay valuable?
B. 1-Selena symbolized the blindness of the way people live. Blind to the world
they live in. Blind to each other. Blind to themselves. Not realizing they have an impact
on everything around them.
2-The captain wanted to feel like he was in control of the island and the
women. He wanted to feel important and needed.
3-Mary felt she was mother nature and was experimenting with the species
to try to save them. She knew that mankind relied on her to keep the human species
alive and well.
4-They are like the stubborn, unwilling to change. For this reason they are
easily found and captured by the more adept people who are willing to make changes.
5-It stays valuable because the weaker nations look at them like they are
Gods. It is like a kid looking at superman and knowing that he will never be hurt or die, no
matter what happens to ordinary people.
VIII. Personal Relevance of the work to You
A. As I started toward the blue tunnel into the afterlife, I turned only to see a
bright red ball smash into the tiny island. The flash afterward was too bright to look at,
but when the light faded I knew what had happened. The meteorites the captain had
been thinking of all these years came to claim his life. I wondered where Mary was when
it hit, but then I saw two figures in the tunnel behind me. It was the captain and Mary. 
Mary was wondering what had happened that had ended her life so suddenly. The
captain was mumbling something but all I could make out was ?...told ?em so...
meteorites!?. They were heading my way, confused who would be standing in the tunnel
with them, when they were the only humans alive at the time. I introduced myself as
Leon Trout and told them of my story. I only had one question to ask them, ?Have you
seen my left ear anywhere??, I think I left it in the bathroom on the sundeck. 
B. The main character and I have some similarities. I will mention five of them. 
-He has a craving for knowledge. I too want to know more about why
things happen.
-He blames his mistakes on his big brain. I will sometimes try to pass
blame to other people or things to get the attention off me.
-He wanted to see the cruise passengers through their situation. I
always like to make sure something ends well if I see the start or am
involved with from the start.
-He didn?t want to go into the blue tunnel into the afterlife. I don?t either.
-He forgot about some minor details that he left out till the end. There
are some details I have left out of my life that will have to be told about in
the end
C. This work is relevant to our time because the society in which the story took
place is much like ours. The situation where people changed their minds as to what the
value of paper was is one that it seems that it could happen today. 
D. It reminded me of when I was stranded on an island and ate blue footed
boobies to survive. Not really though. It reminded me of times when my so called big
brain got me to do things that probably shouldn?t have been done. We?ll leave it at that.
E. It gave me the idea that maybe the situations I?m in aren?t as bad as they
could be. I could be a blue footed boobie and be eaten by stupid people.
G. I have had a time when I was going to do that was really cool, and then
because of unforseen circumstances, it was canceled.
J. I think that what I will remember most is that you cannot trust your brain all
the time. You can be influenced easily into making decisions that could affect the rest
of your life. This book will forever make me know that our brains can and probably will
turn on us and that we will have to follow our heart into making the right decision
<br><br>
Words: 3466
