
This book was about slavery and Arabus who wanted to be free and not have to
answer to his slave master Ivers who treated him like dirt. It is hard to compare Arabus
and me because there is not much in common between us. One thing we have in common
is that we both believe that African Americans should not be discriminated apart from
white people. Something that we don?t have in common is that his father is dead and mine
is not.
We both have determination. Arabus was trying to become free by stealing his
Fathers soldiers notes and then sailing with Ivers all the way to New York and then
jumping off and swimming away from Ivers so he could find his fathers old friend and
trading in his dads notes for money and then he could by his freedom and then buy his
mothers freedom. I have never had to fight for my freedom but I think I would have the
determination to fight for my freedom. 
We can both swim well. He proves he is a good swimmer when he jumps off the
ship and swims away to get to New York. I have never proved I?m a good swimmer by
swimming away. People know I can swim well because they have seen me swim at the
pool. I don?t think that I could swim away for as long as he did.
The last thing that I will compare is the fact that he lost his dad when he was really
young and I still have mine. His dad was a soldier that was fight and his ship sunk and
was African American . My dad is not a soldier and he is not
There are differences but I think we could be friends if we were the same age
because we have the same morals. What we don?t have in common are little things that
don?t matter as much.
<br><br>
Words: 325
