
Grendel is an unhappy soul in John Gardner?s book ?Grendel?, because he feels useless in society and doesn?t want to accept his given role. Throughout this whole book Grendel feels he has no friend in the outside word and no one to except him besides his own mother. He doesn?t want to except his role in society which is to be the Great Destroyer. Man creates a huge problem in Grendel?s life and has had a major effect on the way he lives with man.
Grendel is unhappy in many ways. He wants to be accepted by man but never knew why he was always shunned out of there society. Grendel in the beginning never set out to hurt man just understand him. When Grendel shows up the first time in the mead hall he yells ?Mercy! Peace!? But no one even gives him a chance when he walks in holding a dead body and using it for protection against the drunken men swinging axes and swords at him. Grendel dose not understand this as he says ?they were doomed, I knew, and I was glad.? showing the hope for destruction of the human race. In Grendel?s eyes humans are going to destroy themselves and he will be glad when it happens.
Grendel is very lonely in the world of man. He has only one person close to him and that is his mother. She cares for Grendel but just with the natural motherly instincts which Grendel sees as mechanical. Grendel doesn?t understand, ?Why can?t I have someone to talk to?? as the world starts to look darker in his eyes. Animals of all sorts are enemies of his because they don?t understand him. Grendel is more superior
Grendel?s role in society is to be the great destroyer. The Dragon tells Grendel this ? You improve them, my boy! ? You stimulate them!? but Grendel dose not want to except it. HE want to be part of the humanistic world. He want a different role in society. This makes Grendel very unhappy that he cannot be accepted. The Dragon puts a spell on Grendel that lets weapons not harm him. At first he dose not like this because he thinks that the fun of destroying men would be to easy at this point. He starts to grow into this though and plays his role as the great destroyer.
This book shows how Grendel put up with man and learned to adapt to the humanistic ways of life. It took him a while to adapt but he did find it fun to reck the humans world. Since he was not excepted he would have to take the role of the great destroyer at the end of the story.
<br><br>
Words: 458
