
Hamlet and The Bacchae have many similarities and differences, in this paper, I
will discuss some of them, as well as the questions posed in class. Both of these
plays are tragedies, ending with a great number of the featured characters dying, or
meeting another terrible fate. 
First of all, I don?t think that Hamlet took place in a godless universe. Of
course, the god in Hamlet, vs. the gods in The Bacchae are very different gods. In
Hamlet, God affects the decisions the characters make (e.g., Hamlet decides not to
kill Claudius while he?s praying, because he believes God will forgive Claudius for
his sins, and not send him to hell), however he doesn?t have a direct role. You have
no proof of a god in Hamlet, while in The Bacchae, the gods are the main
characters in the play, performing a good percentage of the action. Also, the
presence of the ghost means that in the world of Hamlet, there is an afterlife, but
since there are not more ghosts in the world, there must be some divine presence,
affecting why the ghost is there. 
Continuing with the issue of the ghost, the presence of the ghost in the play
has many implications. First of all, the presence of the ghost may be an attempt to
satisfy the religious beliefs of both the Protestants and the Catholics, which both
would have been watching the plays during Shakespeare?s time. The Protestants
do not believe in purgatory, so the ghost may be a way to explain the afterlife,
without offending either religion. The ghost also creates some confusion with
heaven and hell, because if the soul is in a ghost, then it means that it went neither
to heaven, nor hell. Yet, throughout the play, the characters often talk of both
heaven and hell, and the presence of the ghost doesn?t change their belief in any
way. 
Another significant difference between the two plays, is the role of revenge,
and how it varies between god?s revenge (in the Bacchae) and man?s revenge (in
Hamlet). Hamlet?s revenge tended to have logic, and was fairer to those that
weren?t the point of his revenge. However, in The Bacchae, Dionysus shows very
little logic, simply punishing on his own whim. In some cases, Dionysus took out
his revenge on people that he had no dispute with. He was simply in a bad mood,
so his revenge was also taken out on them. Hamlet?s revenge showed a lot more
reason and organization to it, as opposed to Dionysus?s, who had no reasons for
quite a few of his actions. 
Another difference between the two plays is the character?s reasons for
killing. Dionysus obviously kills out of passion, sometimes simply because he?s
bored, or in a bad mood. Hamlet does have reasons, although there are cases in
which Hamlet kills out of passion. When Hamlet kills Polonius, it?s out of passion. 
He?s in a hurry to kill Claudius, and in his rage, kills Polonius instead. However,
when he actually does kill Claudius at the end, it?s not really out of pure passion. 
It?s much more a planned, logical murder. 
In summary, Hamlet and The Bacchae have various similarities and
differences, which I hope I?ve shown in this paper. Neither Hamlet, nor The
Bacchae ends in a pleasant way, which is characteristic of a tragedy. However, the
end of Hamlet basically kills off all the main characters, except one, who carries the
story on. The Bacchae ends with those whom Dionysus thinks should be punished,
are punished. Those who have done him no wrong, are not affected. Both plays
end with the idea that the story should be told, either to keep Hamlet?s memory
alive, or to prevent others from going against Dionysus. In Hamlet, when someone
dies, there?s usually a reason for it, while in The Bacchae, it?s simply because
Dionysus wishes it so. 
<br><br>
Words: 649
