
Accounting Project
BAC 3AA
Profile of an Accounting Department
My interview with the accountant of Robin Hood Multifoods Inc. was one of the greatest interviews I have ever experienced. The person whom I interviewed was
Mr. Jeff R. Scott. Jeff was a really nice person when I asked him questions. His desk was not as organized as I thought, because accountants are really organized. The reason is because he just got promoted from assistant controller to controller. As I asked him more and more questions, the answers that came back at me were pretty interesting.
Jeff R. Scott is a Chartered Accountant acquired at the University of Western Ontario. His requirements of completing C.A. were a business degree, he had to join a C.A. firm ? also know as an ?article?, and completing the C.A. exam. Skills included aptitude with numbers, relationships between numbers, algebra, and high-level thinking e.g. summarized data, interpreting what 3-4 pages means in 5-6 years.
What might this job lead to? This job will most likely lead onto internal audit, managerial, and vice president of finance.
How much influence does Jeff R. Scott have in the department/company? In his own words, ?I?m in full control. I tell people what to do, whom to fire, whom to hire, what their salary should be. Why? Because I?m the controller?. He has leadership, teamwork. Does not really have a routine set for his staff, as long as the work is done. The working hours what the company refers to as ?flex-time?. Hours of work for Jeff R. Scott is
7 a.m. ? 6 p.m. For the staff, it is 7 ? hours. The salary for Jeff R. Scott is between $90,000 - $120,000.
Here are some extra information that I fount out. There are a total of 54 ? employees working in the accounting department (the ? represents the co-op employee). There are 2 ? at internal audit; 12 in accounts receivable and credit; 16 in operational; 9 in corporate (finance); 13 in information system (maintenance). Accounting is also divided into 2 branches, external auditors, and internal auditors. External auditors include treasury (corporate taxes), legal reporting, consolidations, and legal entry. Internal auditors include supporting the business, making financial decisions, and gross profit analysis.
<br><br>
Words: 374
