
How has Japan fared with it?s economies booms and slumps?
This investigation is based on stage 4 unit 1 of the Business and Economics 
A-level course, ?What happens in booms and slumps??. The unit focuses how 
people and businesses are affected by booms and slumps, why they continuously 
appear and the governments role in helping to control these two events. The 
investigation will therefore focus on Japan and the way booms and slumps affect 
the Japanese businesses and people. To determine this the investigation will 
focus on Japanese economic growth, inflation, unemployment rates, trade and 
Government economic policies. It is true that in a boom there are large amounts of trade. High demand, high GDP, low unemployment and high inflation (more spending). In a slump the opposite is true.
?Recession - High Unemployment, low wages, low demand
?High Inflation - More spending, higher demand, higher prices, higher costs of production.
?Low Inflation - Less spending, low demand, low costs of production.
?Downward Multiplier Effect - This occurs when there is too much demand. Then when there is a slump a deficit occurs because of the surplus that might have occurred in the boom.
It is difficult to begin to analyse the Japanese economy since the information 
about it is very mixed. On one hand we have the news that Japan is coming out 
of a recession and in the other that Japan is going into one. The information released by the government assures us that Japan is improving its economic stability, while the media and world banks tell the opposite story.The Bank Of Japan is looking to ease its monetary policy (control of interest rates to control bank lending) and to fight the deflation by creating inflation. While on the other side we are being told that the unemployment rate is easing from an unprecedented 5.0% to 4.5%. So which one is true.
It is true that Japanese economy has improved, it has come out of it?s recession but it still faces several problems that may keep it from expanding, these are:
?Consumer demand is still weak - Between the years 1989 and 1998 household savings have decreased from 7.6% to 7.1 per cent. This means people have started spending more but still in low quantities.
?Unemployment in Japan is at around 4.9%. - Although temporary workers and one day contract workers have increased full time employees have been laid off more. 
?Corporations continue to restructure themselves. - The Japanese are adopting a more American industry. The relationship between workers and 
employers and the management is changing. This change is also a factor to the 
improvement of the economy.
So what exactly pulled Japan out of its recession. One of the major factors is the low interest rate (montary policy) that encouraged people to save less 
and spend more thereby creating demand. By creating demand they initiated the circular flow of income. What this means is that households had more money which they spent on products and because there was demand once again the factories started producing, this led to the need for workers and the workers were paid wages which could then be spent. The other reason is major Government intervention, through fiscal policy. Although this large spending by 
the government to create aggregate demand to keep the economy alive worked, it has increased the countries national debt which has to be paid off and not only 
that but this active implementation of fiscal policy has created a fiscal deficit. So 
far the damage created by the fiscal deficit has been non-existent but because of 
the increased debt public spending may later become strained especially if 
interest rates increase and people stop spending money once again. Then where 
will the government get the money from. This fiscal policy can serve also as a 
mask over the economy because it is hard to estimate in how much trouble it 
really is if artificial demand is created. The government has spent $1 trillion US 
on their ?stimulus? budget and $500 billion to help sustain their banking system.
Apart from the government intervention the recession has caused the 
Japanese to rethink their whole management structure. This now means instead 
of the rest of Europe trying to model themselves on Japan, Japan has started to 
model itself on the Western way of running a company. More specifically the 
American way. One of these tactics is restructuring where the ?social contract? 
between companies and their employees has been revamped. So out goes the 
loyalty and hard work from the workers and the employers no longer offer life 
long jobs. This in turn has the effect on households to rethink their financing. 
Because jobs are easier to gain or loose money is much more carefully managed. 
The effect is drastic, even peoples holiday locations and benefits are affected by 
this change.
Like with most economies it was true with Japan when they went into their 
recession their imports became low and their exports increased. This is because 
of the recession it became cheaper for other countries to purchase from Japan 
and it became more expensive for Japan to purchase from abroad, the yen was 
very weak. Now that they are breaking out of their recession their trade, their 
imports and exports have increased (although it is more common for exports to 
decrease) with Asia. They are trading far more in IT equipment which may 
prove to be their saviour, their trade with China has also increased in 
textiles products.
Japan took some very strong and drastic spending to recover its economy 
which has caused them a fiscal deficit, The Government has relied far too heavily on their fiscal policy which helped them out now but what about later. And 
although they did use monetary policy (lowering interest rates) to increase spending it had little effect. 
Their companies are going through a major ?reconstruction? which will affect 
their ?fixed expenses? and affect the unemployment for the worse in the short 
term. In Japans case government intervention has had a positive effect and 
without it the economy would have certainly gone in a major slump but in the 
end the government is not powerful enough to sustain the economy by itself, it 
needs help. This help should come in the form of the businesses that make up the 
economy. It is a good thing that the Japanese firms are looking outside of what 
they know because it can only lead to improvement. A mixed economy is a right 
economy. 
<br><br>
Words: 1082
