
Introduction
A happy worker makes for a good worker you say? Well, United Airlines had somewhat of an ?all for one? employee attitude in July 1994. They announced the purchase of their own company for which they work for $5 billion through ESOP (Employee Stock Ownership Plan). So now, in the case of United Airlines, there obviously is a soar in employee productivity and spirits. Stocks have risen 120% due to this buyout (almost three times higher than the airline industry average gain). Every company or small business owner desires a positive employee attitude within his or her organization for high productivity and quality. United Airlines achieved this because the employees themselves took action, but for the majority, it is the management?s first move.
Taking the Apple from the tree
The Idiot?s Guide for Changing Employee Attitudes would say to pay the employee what O.J. paid his defense team. Take away the money part of a job then no one except an old volunteer worker for a Save the World Foundation or a simple dork is going to show favorable attitudes towards the job. Now let?s get real?but I thought that we were! Money can hypnotize some employees to become a more productive worker, but not all employees. (And even the ones that are motivated at the first glimpse of dead presidents will soon want?. you guessed it, more money in order to drag their lazy ass up the next step). What about Bill Gate?s techno wizards at Microsoft? What sum of money short of Bill?s own bank account is going to motivate these 30-year-old Gulfstream owners to change their snobbish attitudes? On a more practical basis, what about those employees who value intrinsic rewards over the monetary type? Not all employees will be weaned with the flash of cash. So we all must consider the fact that human beings will be consistent towards the general sense of satisfaction, but what sort of things lead to this satisfaction? What kind of satisfaction are we looking for? More so, what is going to satisfy an employee? Most of the research in the study of OB (Organizational Behavior) are concerned with job satisfaction, job involvement and organizational commitment. (Robbins, 1997) The second two attitudes, job involvement and organizational commitment, are more or less the results of job satisfaction. An employee who has a high level of job satisfaction tends to bear attitudes, which are favorable to the organization. 
When a prospective employee goes to that interview, there are going to be friends of that prospect who will give the most simple advice of ?Sell yourself! This is your chance to prove yourself to that important company!? Little do those simpleton friends know that this is also the chance for the company to lay a sales pitch on the prospect too! Managers are concerned with the efficient operation and profit margin of the company more so than an employees job satisfaction. (Robbins, 1997) To managers, an employee?s job satisfaction is just an insurance that the employee will be productive and not skip work, and of course, to get the best man for the job. So of course, when a manager giving the interview favors a prospect, only the job?s favorable side will tend to be revealed. The prospect is told of a wonderland where the corporate ladder is actually a stepping stool. There is no mention of the negative sides, to which the manager does a David Copperfield on. The applicant now has expectations about this job that has to be met by the job or there will be a lot of dissatisfied employees. Balancing the positives with the negatives is important so that the employee will not be disappointed and become a problem that could?ve been avoided from the beginning. (Robbins, 1997)
Mirror, mirror on the wall?.
Successful leaders have vision, communicate well, make effective decisions, and motivate their followers. Employees are more likely to respond to a leader who is likable and credible. A leader who would want to change attitudes must have a very unbiased one. The management?s attitude is going to give employees a very visual idea of how his or her job at the organization is going to generally be, and once an image is set in people?s mind it is difficult to change. From the start, the management must be thought of as fair and consistent. The organization?s workforce must see the manager as a ?better? person than they are, a person with integrity, a person who employees won?t feel prideful towards when taking orders from. So even if the leader of an organization is a couch potato at home, he or she must show otherwise in front if the employees; strong leadership qualities must be clear and visible. 
Lend me your ear, no not you Hollyfield.
Many people can talk and talk till they have spoken the extent of their vocabulary, but few individuals have true listening skills. Listening to an employees reason for a certain attitude or behavior is the data gathering part of this science if you will. In order to listen, a manager must be able to put aside his shotgun and really pay attention to the praises and complaints of an employee. He or she must also be able to retain that information. There must be good eye contact so that a speaker will feel that the listener has interest in the material presented. Visual confirmations of the main points of the material must be shown; head nods, facial expressions, etc. This allows you to respond without interrupting the speech of the speaker. Then, when it is the appropriate time, the listener must be able to ask viable questions from the retained information. This helps the speaker feel that the listener is not rushing the conversation, and instead, the listener will appear more interested in solving the conflict. (Van Mechelen, 1997)
One small step for mankind
There are a variety of attitudes, and a variety of commitment levels to attitudes. Try changing a Japanese manager?s attitude. Ever seen it done before? Yeah, I saw it in a certain number of movies like? Mr. Baseball? or ?Gung Ho?. These Japanese attitudes in these movies are fictional, but there are attitudes out there that come from beliefs that are as strong as, if not stronger than, the ones from Hollywood. It should be a good manager?s job to be able to decide whether a certain attitude will be easily changed or not. Once this is established, the balancing of techniques and timeliness must be applied. Attitudes cannot be changed drastically nor quickly. There is a reason why people have attitudes; it is a part of them. To change a person takes patience and lots and lots of skills, especially in a boss/employee relationship where it is more formal. Sometimes, all it takes is a warning in simple words to change an unfavorable attitude. This is most effective when it is an attitude which developed from shallow beliefs such as hitting that snooze button one too many times and getting to work ten minutes late almost everyday. The shallow belief here is that getting that ten extra minutes of sleep will make the body feel more refreshed and make it easier to get up to go to work on time or some other. Immediate action to an attitude is also important. Employees will go to extents of ?testing? their boss. See what they could get away with. If they feel that their employer will not take action in the near future, then it is safe to assume that there will be some overflowing wastepaper baskets under a lot of desks. A manager must let an employee know right away when there is an unfavorable attitude. It is also imperative that the problem be stated clearly within the interests of the organization?s policy or rules. (Robbins, 1997) The employee must feel that the manager is taking action for the sake of the organization rather than a show of power. But here again is a situation that requires balance. This is explained more simply by giving the example of most people who cower at the sight of that motorcop who pulls them over and has a sense of power. Most people will not choose to demonstrate resistance when the cop comes up to the driver?s side window with his dark sunglasses. The cop knows this and does things like wear extra dark sunglasses and show ice-cold personality. Although this is not an ideal way to get an employee to play ball, a manager still must give an impression to the employee of a balance between a cop, a mentor, and a friend. 
A Scooby Snack
Again, attitudes do not change overnight and require constant monitoring. There will be some resulting steps that are noticeable to the manager. Although these steps may not be the desired end state attitude, they still have to be commended either verbally or with action. Expectancy theory (Vroom) argues that an employee will be motivated to exert higher levels of effort when he or she believes that that effort will lead to a good performance appraisal. Along those lines, a manager would do well if he or she gives the employee a few acknowledgements when appropriate while the employee is in the process of changing an attitude. 
Involvement in the organization is also a determinant in an employee?s attitude. An employee who doesn?t feel like part of the ?team? will try just to meet the minimum levels of performance, while one who feels like he or she is an integral part will try to go over that standard. So management must consider each worker as equal importance to the organization.
Conclusion
Of course, every situation is different when it comes to attitudes. The techniques discussed are some recommendations and are situational. Management will find many cases and each case is somewhat unique. Can attitudes be changed? Yes, at least sometimes. What?s most difficult is sculpting a person?s attitude to fit a certain specific need. Anyone can go up to a person with a good attitude and change it into a bad one. That?s easy. Yet, sometimes, that?s what may be needed for an organization. I?ll close with an example of this from my own personal experience. 
I recently had two employees working for me, but these two were husband and wife. Even though I may like the husband employee working for me, I may not like the wife employee to work for me. This was exactly the case. I hated that girl for professional and personal reasons, but couldn?t really fire her for two reasons. First, if she leaves, then he leaves. Second, she really liked the type of work she was doing for my business, and it is this second reason that I changed. Of course, if an employee likes the work that they are doing then it is an advantage to the organization, but I felt that I had to make her believe that she really didn?t like working at my store so that she leaves on her own terms. This way, I get rid of her without loosing the husband employee. To make a long story short, I don?t believe a small business should hire a married couple due to problems which can arise from personal feelings (If just one of the two employees find a disagreeable situation, then the other will be enticed to follow. Now, there is double the problem.), but in the beginning, I had no choice since she wanted to tag along. Her husband was the prime choice for my store due to his extensive knowledge and experience in this field, and for the amount of pay that he was willing to take, I wasn?t willing to give up that opportunity. So lesson well learned.
<br><br>
Words: 1969
