
BUSINESS DESCRIPTION
Oak Furniture Warehouse, is a furniture store specializing in the selling of furnishings constructed hardwoods, the bulk of which will be oak, to Coeur d?Alene area customers. The store will be a show floor/warehouse, with 85 percent of the available space open to the customers. The merchandise has been carefully selected to be affordable to the majority of consumers along with higher line items for upgrades and future purchases.
Oak Furniture Warehouse, plans to open for business during January, 2000. The store will be open Monday thru Friday, from 10:00 am till 8:00 pm and Saturday, from 10:00 am till 6:00 pm.
? In the strong and stable furniture sales market, Oak Furniture Warehouse will stand out as a leader in customer service and quality craftsmanship. 
? A strong customer focus, an accessible location and a broad product line will enable the establishment to slowly and steadily develop a loyal customer base.
The retail demand for home and office furnishings is seasonal and business in Coeur d?Alene fluctuates according to the seasons. Primarily, the Oak Furniture Warehouse, will attract business during seasonally slow months through a comprehensive marketing and promotional strategy to generate additional revenues in these slack periods. Secondly, by directing attention to the business and home office markets, which budget more on a fiscal basis. Finally, there is no direct competition in the area giving The Oak Furniture Warehouse an advantage in the lack of competition.
MARKET PROFILE
Oak Furniture Warehouse, will provide quality, competitively priced specialty furniture not yet available from a single source in the Coeur d?Alene metro area. The goal is to sell solid, well built furniture through a knowledgeable and professional sales staff in an inviting atmosphere, that will encourage customers to return to the Oak Furniture Warehouse for all their home furniture needs.
? The well crafted quality of our product.
? The affordable pricing and group discounts.
? Convenience of a local location.
? Our convenient location, where ample parking is available.
? Word of mouth advertising from past customers.
CUSTOMER PROFILE
The 4 major categories of customers are:
? First time buyers, recently out on their own
? Young families - renting or purchasing a home
? Families updating their existing furnishings
? General population fulfilling a need for furniture
Younger family being our largest market target.
According to research (Washington State Business Journal, 1990 US Census, and area statistics) the target customer for home furnishings is as follows:
? Educated female
? Twenty two to thirty two years old
? Lives with her family in a home
? Family income of $30,000 to $45,000. 
Experience has shown that on the average, customers are ready to update their furniture every six years and this would translate into a stable source of future sales.
DESCRIPTION OF COMPETITION
Black Canyon Oak Originals - 901 N. 3rd, Coeur d?Alene, ID
A high end, specialized furniture store with limited floor space and inventory. Targets the more affluent homeowners and resort area tastes.
? 4 years in business
? 3 sales persons, 1 warehouse person no delivery
The Furniture Broker - 609 W. Appleway, Coeur d?Alene, ID
A large franchise furniture showroom specializing in upholstered lower quality furniture located north central Coeur d?Alene. The furniture broker is well-financed and uses extensive advertising campaign. They offer a large array of mass produced accessories for sale from it?s retail floor.
? 2 years in business
? 3 sales persons, 2 warehouse persons, area delivery
Runge Furniture Co. - 303 E. Spokane Ave., Coeur d?Alene, ID
A large store that has a good reputation and has been in the area for many years. They offer all home furniture, of all hardwood types and are priced high for the market. They only carry expensive, well known makers of furniture. Their staff is friendly and knowledgeable.
? 43 years in business
? 3 sales persons, 1 warehouse person, area delivery
MARKETING STRATEGIES
Being a new store the primary plan is to have a grand opening sale, lasting 9 days (over two weekends). Advertising will be through the local newspaper, flyers will be sent out to all new home buyers within the last 6 months, renting of a balloon for location exposure, having a clown on the first two weekends and to give away one bedroom set as prize for visiting the new Oak Furniture Warehouse.
Ongoing advertising will be shared with the Spokane stores, which consists of Yellow Pages advertising, newspaper advertisements, television and radio advertising and direct mailings to preferred customers. Advertising will be based on 4.0% of total sales for the first year of business then cut back to 3.0% of total sales for the second and ongoing years of operation (which is slightly above the industry standard). 
Lastly, Oak Furniture Warehouse will rely on the ongoing support and positive recommendations of it?s satisfied customers. Past experience has proven that many customers come on the recommendations of others.
DESCRIPTION OF LOCATION
Oak Furniture Warehouse will be located Northwest corner at the intersection of Hwy. 95 North and Prairie Ave. This is on the main thoroughfare between Coeur d?Alene and Hayden Lake and Sandpoint to the North. The location will be advantageous because:
? The business is both easy to locate and accessible to a number of newly developed areas and existing upscale communities.
? High volumes of traffic driving by the business will increase the chances that new customers will spot the store and stop to shop.
? Active shoppers will see the advertisement in the Yellow Pages and recognize the familiar location immediately.
? Plentiful parking at the nearby Albertsons, Cinima Complex and retail complex will draw volumes of customers.
Oak Furniture Warehouse has first option pending on a lease option. This would be a three year lease for a 11,300 sq. ft. building at a cost of $3850.00 per month. This would be slightly larger than the two Spokane stores but would be ideal for the high volume seasons.
DESCRIPTION OF MANAGEMENT
Dean W. Spratt, Owner and General Manager of Oak Furniture Warehouse, will manage all aspects of the business. Dean?s background includes an education at the University of Idaho with a major in Electrical Engineering and a minor in business management, twelve years experience in managing projects and businesses and start-ups. He has worked for the last two years as a General Manager of the valley Oak Furniture Warehouse store and has acquired the following relevant experience:
? Business and personnel management.
? Marketing and promotional experience.
? Wide base of distributor contacts.
? Shipping and receiving experience.
<br><br>
Words: 1099
