
Deming believed that quality must be the foundation of everything that businesses do. A consistent theme in Deming?s work has been the reluctance of managers to accept that theirs is the key role in changing process and driving the improvement in quality. Deming believed that organizations should be more responsive, more democratic and less wasteful. Deming?s ideas challenged past beliefs and legacies and started a revolution in a new wave of management. 
A principle of Deming Management is quality. He believes that everyone benefits from improved quality. His logic works like this: first, have better quality goods and services. If you have better goods then you will have lower costs due to less waste and scrap and this results in an efficient use of resources. With less time devoted on wastes there is more attention focused on creating a higher productivity. This leads to greater market share gained by the company due to lower prices and superior quality. With greater market share follows improved business prospects and increased employment. Sounds easy enough, right? 
Another principle of Deming Management is to focus on the customer. The customer should always come first. If the customer is treated with quality he will come back for future business and chances are that he will spread the word about the great quality and customer satisfaction he gained. Deming Management scorns U.S. management for the preoccupation of finding someone to blame rather than to fix the problem. Managers created the system and they could have changed it to prevent the problems. If employees were doing something wrong, managers should have helped by finding out what they did not understand as opposed to blaming them. People will perform better if the system is redesigned to let them do so. Deming Management urges mangers to treat employees as the inside customer, unlike where Frederick Taylor treated the employer/management relationship based on an ?economical man.? Dealing with not wants, needs, ideas and suggestions as Deming had done, but with pay incentives. Deming believed that people could really do a good job, perform great tasks with quality and then on to teaching others what they have learned with their job tasks, Taylor could not really grasp the complete idea. 
Dr. Deming?s ideas directly challenged the legacy of Taylor?s scientific management. He believed that scientific management let to rigid and autocratic organizations unresponsive to customers and employees alike. Taylor had clearly stated rules and laws, scientific selection and training of workers and division of tasks and responsibilities between management and workers. Taylor recommended that there should be a detailed analysis of each job, using the techniques of method study and time study, in order to find the method of working that would bring about the largest average rate of production, the so-called ?one best way.? He also advocated issuing detailed written instructions, training and incentive payments in order to ensure that jobs were performed in the approved manner. Deming believed that instead of doing something the way it?s always been done, you should now support all the other ?players? involved in the job. Optimizing people?s best talents produced the best results. The first job as a leader and effective manager is to realize that all people are different and there is not just the ?one way? of doing tasks. 
Deming also had developed 14 points for successful total quality management. His fourteen points constitute his basic principles of management philosophy, which is sometimes referred to as his ? operational theory of management.? His fourteen points taken together assume a holistic approach to quality management. 
<br><br>
Words: 593
