
Workplace Violence Statistics
Workplace and Violence two words that until recently were never associated with one another. Yet when these words come together they strike terror in the lives of the people that are affected by them. Workplace, when we think of this word we think of a safe environment where we go to make to our lives better, a place to make careers for ourselves. The workplace is supposed to provide security for our families and to help to one day achieve the goal of financial freedom. Violence, when we hear this word images pop up in our head like the Jerry Springer Show, the Oklahoma City Bombing, or the latest act of violence to shock our nation the massacre of the high school in Colorado. These images are stuck in our minds forever; the shear horror of these acts puts us back into perspective of reality. Violence is a very real almost unpredictable event that can strike anywhere at anytime. It is the driving force that plagues our workplace as we speak.
?Oct. 15?KIMBERLY, Wis.?In November 1992, Thomas Monfils was killed by several co-workers and his mutilated body was found in a pulp vat with a 40-pound weight tied to his neck at the James River Corp. mill in Green Bay? (Mulholland). 
Workplace violence is turning into a number one priority for today?s businesses.
?On an average working day, three people will be murdered on the job in the U.S. One million workers are assaulted and more than 1,000 are murdered every year, according to the U.S. National Institute for Occupational Safety and Health. Homicide is the second highest cause of death on the job, after motor vehicle accidents. That translates into three cases for every 10,000 workers, confirms the U.S. Department of Labor. In 1992, 111,000 incidents of work-place violence cost employers and others an estimated $6.2 
-2-
million? (O?Donovan). The statistics are shocking for the amount of workplace violence that is out there everyday in our workforce. Even more shocking then these statistics is the fact that more than half of these cases go unreported. That means an estimated two million workers are assaulted every year and more than 2,000 people are murdered. 
Workplace Violence Behavior and Characteristics
If the statistics got the heart pumping then the characteristics will produce a heart attack. Many people in the workforce think it will never happen to them. I don?t need to worry about workplace violence because it will never happen to me. The fact of the matter is that the people that commit these acts are more common then some people think. ?Author Joseph Kinney contends that perpetrators of work-place violence do not fit a standard profile. He advises to focus behavior, not characteristics. However based on previous acts of violence, some experts have identified ?warning symptoms?. These include: middle-aged male, loner, usually quiet, with defiant outbursts, emotionally unstable; erratic behavior, pathological blamer or complainer, always frustrated strained work relationships, reduced productivity, ignores tardiness or absences, undergoes a dramatic personality swing, changes in health of hygiene, feels victimized, makes threats, fascination with weapons, exhibits paranoia, seems depressed, is a ?Hate Group? member, dependence on alcohol or drugs, is involved in a troubled, work-related romantic situation. 
-3-
The violence-prone may view these situations as events to justify a violent response: performance counseling sessions, disciplinary actions, termination, passed over for a promotion, criticism from coworkers, failed or spurned romance, personal crisis, e.g., divorce?(O?Donovan). It?s a scary thought to think that the person you go on break with, the person you carpool with is capable of this violence at any moment. One minute they are your next door neighbor the next minute they are on America?s Most Wanted for the massacre of several people at their place of work.
?One steamy August day in 1986, postal employee Patrick Sheryl, 44, walked into the U.S. Post Office in Edmund, Okla. Inside his mail pouch were three guns and 100 rounds of ammunition. Sheryl killed 17 coworkers and himself in 10 minutes?(O?Donovan).
Workplace Violence Prevention
Through all the darkness and evil that workplace violence brings to the table there is light at the end of the tunnel. Companies now have the ammunition they need to help in the fight against workplace violence. A few ways that companies can help to stop workplace violence is before hiring an individual due intensive background checks. Provide training for all employees on how to identify the warning signs of a violent person and how to deal with any threatening situations. Provide on the job counseling for employees. Make the workplace the safest possible for all employees, upgrade security, make sure employees are told about a no tolerance level for any potential threatening situations that may accrue in the workplace.
-4-
Conclusion
Workplace violence is an extremely sad and sickening subject. Violence in general has gone completely out of control over the past years. It is fed to us daily by newspapers, Internet, radio, and especially on television. The news is a feeding ground for violence; people are shown violence everyday it is becoming part of our culture and we are prone to it. We constantly see these acts everyday so we imitate them thinking it is ok to unleash our angry on others.
?Fort Lauderdale, Florida - ?A man who had been dismissed from his city job cleaning the beaches here opened fire on his former colleagues early this morning, killing five and seriously injuring another before turning the gun on himself, police officers said.? (New York Times, February 10, 1996).
City of Industry, California ? ?A postal worker walked up to his boss, pulled a gun from a paper bag and shot him dead, the latest incident in an alarming increase in workplace violence.? (Los Angeles Times, July 18, 1995).
Corpus Cristi, Texas ? ?A former employee opened fire Monday in a refinery inspection company, killing the owner his wife and three workers before fatally shooting himself, police said.? (Poughkeepsie Journal, April 4, 1995)?(Neuman and Baron).
The acts of violence presented in this paper are just a few of the tragedies that plague our workforce, if this problem is not nipped in the bud soon I fear it will be a common practice that future workers will face in the years to come. 
?For more information on workplace violence see the OSHA Webpage, which features the Workplace Violence Prevention Program from the Office of Training and Education, available for downloading at http://www.osha.gov. Also form the U.S. Office of Personnel Management, see Dealing with Workplace Violence: A Guide for Agency Planners which is online at, http://www.opm/workplac/idex.htm?(Gray).
-5-
<br><br><b>Bibliography</b><br><br>
Gray, Carrie L. Reducing the risk of workplace violence. Foundry Management & Technology. September 1998 v126 n9 p74(5)
http://web7.searchbank.com/itw/session/699/114/1114478?/19!xrn_19_0_A2116605.
Mulholland, Megan. Biggest Threat of Workplace Violence Is from Other Workers, Expert Says. Knight-Ridder/Tribune Business News. 15 October 1998 pOKRB982882B4
http://web7.searchbank.com/itw/session/699/114/1114478?/13!xrn_14_0_A5309102.
Baron Robert A., and Joel H. Neuman. Workplace violence and workplace aggression: evidence concerning specific forms, potential causes, and preferred targets. Journal of Management. May-June 1998 v24 n3 p391(29)
http://web7.searchbank.com/itw/session/612/781/11735978?/9!xrn_48_0_A2111927.
O?Donovan, Cheryl. The bulletproof office. (avoiding workplace violence). Communication World. October-November 1997 v14 n19 p28(4)
http://web7searchbank.com/itw/session/612/781/1173597?/16!xrn_70_0_A2011558. 
Schultz, Gene Church. Workplace violence strikes Houston hvac executive. Air Conditioning, Heating & Refrigeration News. 26 October 1998 p5
http://web7searchbank.com/itw/session/699/114/1114478?/11!xrn_13_0_A5317632.
-6-
<br><br>
Words: 1209
