
The Effective Use of Symbolism
The novel, The Scarlet Letter, by Nathaniel Hawthorne is an intriguing account of a Puritan community that experiences a breakdown in beliefs. The story deals with a woman, Hester, who commits adultery with a Calvinistic minister resulting in the birth of a child (Martin 110). As compensation for her crime of passion and her refusal to name her lover, Hester is sentenced to wear an embroidered scarlet letter on her bosom. It is this letter, or secret sin, that becomes the emphasis of the novel and assumes many different roles (Martin 111). Hawthorne starts the novel by portraying the literary reality associated with the different aspects of the letter (Martin 110). From the start, ?Hawthorne seems to say, this is a scarlet letter; because of that, it is capable of further meaning. The letter will have to carry the burden of the tale? (Martin 111). Hawthorne?s use of symbolism is fully developed in the multi-meanings hidden in the scarlet letter through a variety of characters.
The scarlet letter represents different ideals to different people and should be given the proper consideration (Martin 114). In the Puritan community, the letter is viewed as a moral obligation to inform others of Hester?s sin, one that they feel should be ?dragged out into the sunshine? (Hawthorne 43). They believe the letter symbolizes psychological and religious truth. The Puritans are ? a people amongst whom religion and law were almost identical, and in whose character both were so thoroughly 
Foti 2
interfused, that her mildest and severest acts of public discipline were alike made venerable and awful? (Hawthorne 40). It is said that ?meager, indeed, and cold, was the sympathy that a transgressor might look for, from such bystanders at the scaffold? (Hawthorne 40). The Puritans are firmly against Hester?s actions and feels that she has disgraced them along with herself. They feel that she must take responsibility for her actions. The effect of her punishment however is not what the Puritans had hoped to achieve. Hester?s sin has grown from that of passion to one of purpose. Even with Hester?s sympathetic attitude, she was not filled with regret and therefore the letter had not done its task (Martin 122). 
To the Reverend Arthur Dimmesdale, the scarlet letter contains a whole new meaning. He views the letter as a constant reminder of his sin and cowardice. His guilt continues to grow as a result of his not being able to come forth in front of the community and take responsibility for his actions. His guilt and sin become magnified by his inability to stand beside Hester at the scaffold. Dimmesdale, also is ironically charged with questioning Hester and trying to convince her of the importance of identifying her fellow sinner (Hawthorne 52). He begins to feel more and more grief and it begins to affect his mental and physical state. He soon becomes weak; however, it is believed by the community to be because of his ?too unreserved self-sacrifice to the labors and duties of the pastoral relation? (Hawthorne 80). When Dimmesdale is believed to be near death, the community again believes it is because ?the world was not worthy to be any longer trodden by his feet? (Hawthorne 88). Dimmesdale seems to be haunted by ?Satan?s emissary, in the guise of old Roger Chillingworth. This diabolical 
Foti 3
agent had the Divine permission, for a season, to burrow into the clergyman?s intimacy and plot against his soul? (Hawthorne 94). Chillingworth proposes to Dimmesdale that a ?sickness, a sore place, if we may so call it, in your spirit, hath immediately its appropriate manifestation in your bodily frame? (Hawthorne 99). However, Dimmesdale denies and refuses to discuss it with him. Dimmesdale becomes weaker and weaker because ?by the constitution of his nature, he loved the truth, and loathed the lie, as few men ever did. Therefore, above all things else, he loathed his miserable self! (Hawthorne 105). Before Dimmesdale?s death, he finally confesses to his sin on the scaffold and frees his soul and conscience. Spectators have testified to seeing ?on the breast of the unhappy minister, a SCARLET LETTER?the very semblance of that worn by Hester Prynne?imprinted in the flesh? (Hawthorne 182). Dimmesdale?s own personal suffering and guilt becomes known after the consequence of his sin is immersed. Since women are of less account than men, they are coerced physically rather that psychologically (Baym 283). Forced to wear a symbol of shame in public, Hester is left alone behind that symbol to develop, as she will.
Hester Prynne is torn in two between the different meanings she possesses towards the scarlet letter. The pain inflicted by the letter remains with Hester, while at the same time she takes satisfaction in having the letter. She views the letter as ?an armor of pride that is also a mantle of suffering? (Martin 114). The letter serves as a constant reminder to Hester of her sin and brings the coldness of the community on her. She becomes isolated from others and looked down upon by everyone. The letter seals Hester?s fate and ruins any chances of her having a decent future. On the other hand, 
Foti 4
Hester also views the letter with pride. She feels her act was not one of sin but one of passion. Her act of adultery was rooted from the love she had for Dimmesdale and belief in ?the supremacy of her passion? (Martin 122). It is also believed that ?Not a stitch in that embroidered letter has an effect, but she has felt it in her heart? (Hawthorne 43). The letter ironically brings Hester both joy and pain (Martin 120). When standing on the scaffold in front of all the relenting eyes, ?Hester Prynne might have repaid them all with a bitter and disdainful smile? (Hawthorne 45). Hester, despite the coldness of the community, chooses to refrain. She slowly begins to gain the sympathy of certain members of the community and ?Her breast, with its badge of shame, was but the softer pillow for the head that needed one? (Martin 122). The letter brings her glory, yet this honor works against her and results in pain (Martin 120). Everything about Hester from her appearance to her being now all implies a certain contribution to her letter. Clearly after everything Hester has been put through, she still cannot come to ?hate her sin? (Martin 121). Because of this she succumbs to the entire letter brings upon her yet remains able to avoid becoming bitter.
Hester?s secret serves as an ?emblem? of different fates of the Puritan generation. ?Hawthorne seems to adorn the subject rather than present it, conceal it with fancy needlework, so that the Capital A might have been thought to mean?anything other than adulteress? (Fiedler 250). He portrays the guilt as craftwork, which he attributes to Hester?s prototype: ?sporting with her infamy, the lost and desperate creature had embroidered the fatal token with golden thread and the nicest art of needlework (Hawthorne 56). This suggests the symbol ?A? may have represented the proceeding 
Foti 5
ages ?forgotten art? that was now replaced by the darkest shade of Puritanism. The Scarlet Letter is concerned not only with passion but also with America (another possible signification of Hester?s letter). ?It attempts to find in the story of Hester and Dimmesdale a paradigm of the fall of love in the New World? (Fiedler 249). However the many interpretations of the letter ?A?, the common symbol by readers is ?adultery?.
Although the letter contains various interpretations, it proves to serve only one purpose: that being to make Hester?s sin of adultery known to everyone. The letter is the revolving element throughout the novel. The Puritans brand Hester with this letter as punishment for her moral straying. The letter flourishes and takes on different meanings. Although the outcome of the situation is not what the Puritans had intended, the letter has served a purpose. The novel opens with the introduction of the letter and when it draws to a close this symbol is still the most important factor. The individual meanings of the letter and the events surrounding and resulting from the letter signify once again and emphasis the importance of the symbolism of the scarlet letter to the overall effect of the novel.
Foti 6
<br><br><b>Bibliography</b><br><br>
Baym, Nina. The Shape of Hawthorne?s Career. New York: Cornell University Press, 
1976, p.283.
Fiedler, Leslie A. Love and Death in the American Novel. New York: Stein and Day 
Publishers, 1966, pp. 217-58.
Hawthorne, Nathaniel. The Scarlet Letter. New York: W.W. Norton and Company, 
Inc., 1962.
Martin, Terence. Nathaniel Hawthorne. New York: Twayne Publishers, Inc., 1965.
<br><br>
Words: 1445
