
The Rocking Horse Winner
Lucky. That?s what this whole story is about, being lucky. It seemed that to be successful in this society you had to have a certain amount of luck about you to be able to make money to survive. Paul seemed to be the first to realize it when he asked his mother why don?t we keep a car of our own? Why do we always use Uncle?s, or else a taxi? When she replied that it was because they were poor he asked why and she said Because your father has no luck.
I believe it was from this conversation that he realized that to be rich you had to be lucky, what he could not figure out was how you got lucky. His mother thought you had to be born with it but Paul was convinced that he could find his own luck. His drive to find luck was fueled by the whispers that he heard throughout the house There must be more money. He thought that if he found luck he would be able to make enough money to make the whispers stop. His method of searching for luck was rather unusual and eventually led to his downfall. While everyone was going about their regular business Paul would ride like crazy on an old rocking horse he had in his bedroom. He thought that if he rode long enough he would eventually find luck. Eventually it seemed as if Paul found what he was looking for, he developed a habit of betting on horse races. When his Uncle noticed that he was getting very lucky at choosing whom the winner would be(even if there were big odds against a horse, Paul would bet on it if he thought it would win) he approached his nephew about his lucky streak. Paul said that all he did was ride his rocking horse until something in his head told him who the winner would be. His Uncle did not question his methods and eventually started betting on the horses that Paul did. They went on living like this for a long time with Paul riding his horse until he knew the winner and then they would make more and more money off his decisions. When Paul was older there were a couple of races where he did not know who the winner would be and he got really worried. He should have been happy with the money that he had but he had become obsessed with gambling and winning money so he rode even harder on his rocking horse. When the biggest race of the year came around he rode his horse all night like a madman, for that is what he had become. He eventually knew who would win but ended up dying during the night without having been able to enjoy the eighty thousand pounds that he had won for being lucky.
As you can see, the recurring theme in this story was luck, a thing some people call a gift but in this case it ended up being a curse. Paul did prove to his mother that you could find luck but what he did not realize then was that there would be a terrible price to pay for it.
The Rocking Horse Winner
Lucky. That?s what this whole story is about, being lucky. It seemed that to be successful in this society you had to have a certain amount of luck about you to be able to make money to survive. Paul seemed to be the first to realize it when he asked his mother why don?t we keep a car of our own? Why do we always use Uncle?s, or else a taxi? When she replied that it was because they were poor he asked why and she said Because your father has no luck.
I believe it was from this conversation that he realized that to be rich you had to be lucky, what he could not figure out was how you got lucky. His mother thought you had to be born with it but Paul was convinced that he could find his own luck. His drive to find luck was fueled by the whispers that he heard throughout the house There must be more money. He thought that if he found luck he would be able to make enough money to make the whispers stop. His method of searching for luck was rather unusual and eventually led to his downfall. While everyone was going about their regular business Paul would ride like crazy on an old rocking horse he had in his bedroom. He thought that if he rode long enough he would eventually find luck. Eventually it seemed as if Paul found what he was looking for, he developed a habit of betting on horse races. When his Uncle noticed that he was getting very lucky at choosing whom the winner would be(even if there were big odds against a horse, Paul would bet on it if he thought it would win) he approached his nephew about his lucky streak. Paul said that all he did was ride his rocking horse until something in his head told him who the winner would be. His Uncle did not question his methods and eventually started betting on the horses that Paul did. They went on living like this for a long time with Paul riding his horse until he knew the winner and then they would make more and more money off his decisions. When Paul was older there were a couple of races where he did not know who the winner would be and he got really worried. He should have been happy with the money that he had but he had become obsessed with gambling and winning money so he rode even harder on his rocking horse. When the biggest race of the year came around he rode his horse all night like a madman, for that is what he had become. He eventually knew who would win but ended up dying during the night without having been able to enjoy the eighty thousand pounds that he had won for being lucky.
As you can see, the recurring theme in this story was luck, a thing some people call a gift but in this case it ended up being a curse. Paul did prove to his mother that you could find luck but what he did not realize then was that there would be a terrible price to pay for it.
<br><br>
Words: 1098
