
Heart of Darkness-?Conrad in the Congo-Background and Sources?
The walls between insanity and sanity are often paper thin in ones own mind. Joseph Conrad?s novel, ?Heart of Darkness,? exemplifies this wall, or realm, through the manipulation of his character?s narration. Initially, the narrative simply appears to be a reflection of Conrad?s style. However, as the story unfolds one may notice that the language and style can be interpreted as a literary tool. A tool that effectively illustrates the gradual deterioration, paranoia, and unresolvable confusion that man can experience when entering mysterious modes of consciousness; as Marlowe does in the African Congo. 
Conrad himself was subjected to the isolation and darkness of the Congo when he made his own journey through Africa. The complicated rhythm of the narrative with its quotations within quotations allows us, the reader, to partly understand, if not experience, the desolate feeling of loss and isolation that Marlowe is feeling as he is travelling through the Congo. Although Marlowe claims to be sane; the way in which he speaks is often contradictory, and his thoughts seem to suggest that he suffers from perpetual paranoia. 
Overall, Conrad brings into being a character in Marlowe who is suffering from an, ?attitude that recognizes the unresolvable confusion of the human world, and grasps outward at anything made to appear firm or familiar--reason, God, nation, authority??(Solomon, 1) For Marlowe, the point of firmness is Kurts, who he looks to with absolute adoration and searches to be at the same level. 
The use of Conrad?s narrative is an ingenious tool to demonstrate the mindset of the men that were hired to explore Africa. 
<br><br>
Words: 271
