
Life, like The great Gatsby
Imagine that you live in the nineteen twenties, and that you are a very wealthy man
that lives by himself in a manchine, on a lake and who throws parties every weekend. This
is just the beginning of how to explain the way Jay Gatsby lived his life. This novel, by F.
Scott, Fitzgerald is one that is very deep in thought. Fitzgerald releases little clues along
the way of the novel that will be crusual to understand the ending. For instance, he
makes the blue coupe a very important clue, as well as the Dr. T. J. Eckleburg eyes on the
billboard that Mr. Wilson (the gas station attendant ) refers to as the eyes of god. There
are also other little things that relate to the reason of gatsby?s death. The main
character?s of this novel each have their part to do with the ending, Nick Caraway is
probably the main character of this novel, as he comes down from New Jersey to new
York to visit his cousin Daisy, who is married to Tom Buchannan. These are some of the
incidents that are included in the novel as you will read further I will relate some issues of
the novel, as well as other critics have included their views on The Great Gatsby.
F. Scott, Fitsgerald was an American short story writer and novelist famous for
his depictions of the Jazz Age(the 1920?s), his most brilliant novel work being The Great
Gatsby(1925). He was born in St. Paul, Minnesota on sept. 24, 1896 and died in
Hollywood, California on December 21, 1940. His private life, with his wife, Zelda, in
both America and France, became almost as celebrated as his novels. Fitsgerald was the
only son of an aristocrat father, who was the author of the star spangle banner. Fitzgerald
spent most of time with his wife, latter in their relationship they moved to france where he
began to write his most brilliant novel, The Great Gatsby. All of his divided nature is in
this novel, the native midwestener afir with the possibilities of every Americans dream in 
OLSON 2
it?s hero, Jay Gatsby, and the compassionate princeton gentlemen in it?s narrator, Nick
Carraway. The Great Gatsby is the most profoundly American novel of it?s time
(Houghton). Fitzgerald had an intensely romantic imagination, what he once called ?a
heightened sensitivity to the promises of life,? and he rushed into experience determined to
realize those promises. Latter on in Fitzgeralds life, he started to drink very heavily and
became very unhappy. In 1930 his wife had a mental breakdown and in 1932 another,
from which she never recovered. With it?s failure and his despair over Zelda, Fitzgerald
was close to becoming an incurable alcoholic. He surpassed becoming an alcoholic
though, and moved out west to become a Hollywood screenwriter were he met his new
wife Sheilah Graham, but he never forgot about Zelda and his daughter Scotti.
(Johnson, 384).
The Great Gatsby is an excellent review on how fitzgerald preceived his life to be,
in the same sense that he also was very wealthy. Gatsby, in this novel is the mistiries
wealthy man that lives in the big house across the lake from Tom and Daisy Buchanann. 
There would always be some type of party going on at his house, but for some reason he
never attended to them, he would always watch from his window. Nick Caraway is
Daisy?s cousin who comes to visit, Nick needs a place to stay, so he finds an ad for a
guest cottage that Mr. Jay Gatsby owns. After Nick has moved in Jay and Nick become
pretty close friends. Jordan has always wondered who The Great Gatsby was, so she
uses Nick to find out more about him. As the story goes on, there are some odd things
that Fitsgerald relates to the story as important things. These important things make you
really think about what it means to the story. The Automobile in The Great Gatsby is a
very big topic for the conclution of the story. What we have in The Great Gatsby is a
creative manipulation of the automobile as symbol and image to accomplish a variety of
ends (O?Meara, 74). O?Meara goes on to say that when Fitzgerald accentuates
mechanism and minimizes aesthetics, he depersonalizes vehicles and underscores the 
OLSON 3
behavior of their drivers. The existing criticism on automobiles in The Great Gatsby
usually centers on one or the other of these two functions.(O?Meara, 75). The result of
the car is that it ends up killing Myrtle. Kenneth and Irving Saposnik discuss the
automobile imagery from a technological standpoint. Knodt asserts that all of the novel 
symbol?s of technology - automobiles, trains, and telephones are connected with
destruction and evil (Saposnik, 131). I believe in this theory, that vehicles are a result evil
in almost every movie. In this case the evil is the Blue Coupe sedan that ends up killing
Myrtle. The other thing that sticks out to me is the billboard that has the two eyes on it
with glasses. This board is referred to Mr. Wilson as the eyes of god, he believes that they
can see everything and when the car ends up killing his wife Myrtle, he tells people that
god saw what happened. A footnote for the line in Andrew Turnnbull?s edition of The
Letters of F. Scott Fitzgerald(1963)describes the dust jacket as showing ?two huge eyes,
intended to be those of Daisy Fay, brooding over New York City, and this had been
Fitsgerald ?s inspiration for the eyes of Dr. T. J. Eckleburg?(Turnbull, 166). 
The brief exegesis examines the imagery of cats and dogs in Scott Fitzgerald?s jazz
age novel, The Great Gatsby. Toward the end of the novel, Nick Caraway refers to the
hot summer days on Long Island as ?dog-days?(Kehul, 118). John Kehul goes on to
mention that many of the characters in the novel are portrayed in canine terms. They
cynically, in the sense of the Greek root kynikos, meaning ?dog-like.? Their ?bites,?
particularly in relationship to the main character, Gatsby, become worse then their
?barks.? In contrast to this canine element, Gatsby has a ?heightened sensitivity?(120). In 
The Great Gatsby I did notice a lot of the characters mentioning dogs or phrasing one
another as ?you old dog you,?. Myrtle mentions to Tom (the man she is having an affair
with) that she would like a dog. I believe that Fitzgerald resembles these dogs as a symbol
of affection. Canine imagery first appears in chapter one, when Nick casually tells the
reader that he once owned a dog. He lists his possessions: an old dodge, a finish woman 
OLSON 4
who cooks and cleans for him, and his dog. ?I had a dog--at least I had him a few days
until he ran away(124). Almost forty years after the book was written, Ernest
dust jacket and I remember being embarrassed by the violence, bad taste and slippery look
of it. It looked like the book jacket for a book of bad science fiction. Scott told me not to
be put of by it, that it had to with a billboard along the highway in Long Island that was
important in the story. He said that he liked the jacket, but now how didn?t like it. I took
it offto read the book (feast 176). According to Hemmingway, the cover of the book
only ?had to do with? the billboard and had already fallen out of favor with the
author(179). I believe that the cover of The Great Gatsby is a unique one, in a way that
people really would believe things like that if they never had any type of religion
background or were just messed up in the head. 
As I was explaining earlier in the paper about all the characters, I was mentioning
things about Nick Carraway. Nick Carraway is also the narrator of the novel, he is
probably they most sufficient character in the novel, meaning that he is always relaying
information to others rather than getting involved in the mischief. What I mean is, that,
the affairs between Tom and Myrtle, and Daisy and Gatsby. Nick knows just about
everything about everyone and he is the newest person in town. I think that Fitzgerald put
like this because, Nick had no other meaning to the story if he didn?t get involved with
the secrets that were going on. Near the end though, Nick is clueless as to what is going
on with Myrtle and Tom until the night of the accident when Myrtle runs out in front of
the speeding yellow cadilac. Myrtle had thought that Tom was driving the car, and so she 
dashed in front of it because she wanted to leave with Tom and get away from her
husband that was not to rich or smart like Tom was. In The Great Gatsby, the fact that
the billboard is only mentioned once or twice in the film, but it so crucial to how the result
of the ending is. Fitzgerald is trying to point out that this billboard is the point were 
OLSON 5
everything takes place, like, the eyes looking down on the two cars going to party and that
they are always looking at Mr. Wilson. When Mr. Wilson?s wife (Myrtle) dies he is shock
and is looking for answers to what happened. As O?Meara points out earlier, cars are a
means of destruction and evil. In two cases this is true. One, being that big yellow cadilac
killed Myrtle and two, the fact Tom is using his car as a medium of exchange for Mr.
Wilson?s wife and free gas. Mr. Wilson does not relize the fact that his wife is cheating
on him with Tom, the man he wants the car from. 
In all conclusion to The Great Gatsby, many little things in the novel were
substantial to how the ending was to be. Fitzgerald had really related the billboard of Dr.
T. J. Eckleburg that looked like owl eyes and referred to a the eyes of god by Mr. Wilson
when he talking to Tom. The other thing that sets the tone of this novel is the car. this
was the murder weapon that killed Myrtle and was recognized by Mr. Wilson as the car
that Jay Gatsby was driving that night, which was result of the death of Mr. Jay Gatsby by
no other than the man that looked at the ?owl eyes ? all day outside his gas station. Well
the fact of living in the nineteen twenties and being a millionaire and throwing parties
every weekend doesn?t sound that bad, I just wouldn?t want to be The Great Gatsby.
<br><br>
Words: 1810
