
The Highs and Lows
of a True Greek Hero
Heroes are almost perfect people. Odysseus was a great Greek Hero. Just like all of us though, he had exceptional abilities and faults.
You notice many examples throughout the Odyssey that which was authored by Homer. The traits you notice are his tall tales, and his extravagant curiosity. Also, he is very attractive, extremely clever, and like most heroes has great ability.
Odysseus had few negative qualities. He told many tall tales throughout the Odyssey. Telling tall tales wasn?t a good habit, but put for a good cause because the Goddess Athena requested him too. Being one with following the Gods, he abided by her rules and told a lie to the swineherd Eumaeus, and told him that he was from out of town and lied about his name as well. He fooled Eumaeus quite easily but didn?t realize how hurt people were getting by  Odysseus?  his absence. Other than the tall tale telling, Odysseus was also very curious. When they reached the island of the Cyclopes, the curious Odysseus let his curiosity go to work. He noticed the big cave of Polyphemus and believed they might be nice and humble towards strangers, but he was wrong! He entered the cave out of curiosity of the people, and ran into Polyphemus, the giant Cyclops. His curiosity caused the life of some of his men.
On the other hand, Odysseus had many good qualities though to go along with the negative ones. He had looks, strength, and extreme ability. Odysseus proved very clever while at the isle of the Cyclopes. After his curiosity killed some men of his, he desired to escape. He cleverly decided to get Polyphemus drunk on wine, and to blind his one and only eye! This scheme worked, but now they had to escape! He came up with the idea to strap him and his companions to strap themselves to the bottom of Polyphemus? sheep. In the morning, Polyphemus counted his sheep and guarded the cave well so they could not escape, but with them under the sheep, Polyphemus was helpless! This clever scheme worked and they set off for the isle of Aeolus. Odysseus had many women lusting for him. After all, heroes are almost always handsome. One of the first women to fall for him was Circe. Circe was a goddess of the wind. She took him hostage on her island, but his single-mindedness and the messenger God Hermes helped him survive. Also, the goddess Calypso fell for this hero. She kept him captive on her island for 8 years hoping he would love her, but he never did. Odysseus? captors must have proven him attractive if they thought they loved him. Another of Odysseus? positive traits was his great strength. In many situations he proved this ability. While floating from Calypso?s island, he came to the Land of the Phaeacians. While right outside the rocks to this island, he treaded water for a whole day non-stop until he found a safer passage into this land. Also, Odysseus showed great strength near the end of this story, when he helped slay 108 suitors. One hundred eight suitors had moved into Odysseus? palace and tried to win his spouse. This angered Odysseus to a point where he killed viciously for his land of Ithaca. Though it is bad to kill, it is even harder to kill 108 grown men.
Through Odysseus? long journey home we saw all of his traits come out. Traits both good and bad, more good than bad. This journey remained long because of his love for someone, which is one of the best characteristics to have.
<br><br><b>Bibliography</b><br><br>
Homer, The Odyssey; Adapted Classic
New Jersey ; Globe Book Company, 1992
<br><br>
Words: 615
