
Guardians of Freedom?
The first and truest ideals of democracy were embodied in the political
ideas of Andrew Jackson and the Jacksonian democrats. Calling themselves the
guardians of the United States Constitution, the Jacksonian politicians engendered
wide spread liberty under a government which represented all men, rather than only
the upper class. While some policies under the democrats had evident flaws, they
were, for the most part, eager social reformers who strived to put the power of
government into the hands of the common citizens. 
The convictions and ideals of the Jacksonian Democrats can be best
illustrated through a passage written by George Henry Evans. Evans was an editor
with strong democratic principles who created ?The Working Men?s Declaration of
Independence? (Doc. A). Within the declaration, Evans stresses the importance of
establishing democracy. He uses words and phrases from Jefferson?s ?Declaration
of Independence? to clarify his points and stress his convictions. Stating the
absolute ?necessity of the organization of the party,? Evans explains that it will be
possible to prevent the upper class from subverting the ?indefeasible and
fundamental privilege? of liberty. And finally, Evans states that it is the common
citizen?s right to use every constitutional means necessary to ?reform the abuses?
and ?provide new guards for future security.? In doing so, he documented the
characteristic attitude of the majority of the country in the 1820?s and 1830?s.
Evans was only one of the many Jacksonian democrats to contribute to the
success of the party and to the reforms that they made. Chief Justice Roger B.
Taney?s opinion in the Supreme Court Case of Charles River Bridge v. Warren
Bridge was a capitalist decision which was a typical response for a Jacksonian
democrat (Doc. H). This decision stated that while the Charter of 1785 allowed the
Charles River Bridge to be constructed, it did not prohibit any other bridges from
being constructed. Therefore, Taney decided that the capitalistic competition
would be healthy for the economy of the regions along the Charles River. In doing
this, Taney was eliminating the monopolies of the elite and creating equal
economic opportunities for all citizens. As a result, Taney contributed to one of the
major achievements of the Jacksonian Democrats - to create economic equality.
The President of the United States of America and leader of the Democratic
party, Andrew Jackson, was perhaps the most outspoken democrat of the time. He
used his position as leader of the country to give more power to the common man. 
Even before his election as president, he succeeded in having the property 
qualification eliminated, therefore, increasing the voting population tremendously. 
Jackson became the first president truly elected by the common man, rather than
only high society. For the first time in the history of the nation, the middle class
received the opportunity to participate in the government that ruled them. 
Jackson did not stop with the reformation of the election process. Instead,
he attacked the Bank of the United States and vetoed the re-charter for the
institution. President Jackson explained that the bank?s stock was held by only
foreigners and a few hundred rich American citizens. As a result, the bank
maintained an ?exclusive privilege of banking...? - ?a monopoly? (Doc. B). The
Democrats believed the bank to be a tool of rich oppression and a dangerous
institution because the men in power were of the highest class and utterly
?irresponsible to the people.? So, President Jackson vetoed the re-charter and it
was closed. The money was dispersed into several state banks and the monopoly
was disintegrated.
Indeed, the Democrats succeeded in creating a new government for the rule
of a society of middle class citizens. And, the middle class began to prosper under
the struggle for economic equality. Visiting the United States in 1834, Harriet
Martineau reported the prosperity of the country (Doc. D). She discovered ?the
absence of poverty, gross ignorance, and insolence of manner? as well as towns
with newspapers and libraries. She also reported on political debated with
common citizens as judges. It is quite clear that the expansion of suffrage, support
for individual rights, and advances of democratic society were responsible for the
prosperity of the time.
However, it would be both irrational and naive to assume that the ideals of
Jacksonian democrats were without flaw. And it would be preposterous to
conceive a period in American history without its low points. This holds true for
the period of 1820 - 1830 as well. A number of middle class citizens
misinterpreted democratic reforms as an opportunity to disregard decorum and
law. Philip Hone, a Whig politician, wrote descriptions of riots which erupted in
Philadelphia and large Eastern cities (Doc. E). Middle class citizens who took
advantage of individual rights caused chaos and destruction. Yet, an understanding
of human nature is necessary to continue. It must be expected that some people are
unable to handle the privileges of individualism, and a crowded city is the most
likely place for a riot to break out. Such is the situation even presently. Especially
in large cities, violence and rioting is not uncommon. A political party aimed at
better the nation can not be justly held responsible for the terrible behavior of a
few.
The same principle holds true for the Acts and Resolutions of South
Carolina in 1835 (Doc. F). While the Jacksonian Democrats believed that the only
way to reform society was through constitutional means, South Carolina did not
abide by the same convictions. Instead, they used individual liberty to over-rule the
government. The South Carolina legislature decided to nullify the Post Office
Department (which violated the first amendment to the Constitution) and outlaw
abolition movements (thereby denying freedom of speech). Finally, the
soon-to-secceed South Carolina decided not to collect taxes on imports and
President Jackson decided they had gone too far. He threatened them with war in
order to restore rational behavior.
Although is possible to show all the positive and constructive reforms
initiated by the Jacksonian Democrats, it is impossible to ignore the tragic
oppression of the Native Americans by President Jackson. On the Trail of Tears,
thousands of lives were senselessly ended en route from Georgia to the western
reservations. There can be no justification for the terrible mistreatment the Indians
had to endure. However, it is necessary to look at the situation for that time period. 
While all white man were now considered equal and the middle class was elevated,
the Blacks and Native Americans were not included. Even Thomas Jefferson did
not intend to include either race when drafting the Declaration of Independence. 
So, while it can not be excused, it becomes possible to comprehend how such a
travesty might occur.
Despite several inevitable flaws in the time period, the Democrat?s
proclamation as ?guardians of the United States Constitution, political democracy,
individual liberty, and economic equality? is quite valid. Indeed, the Jacksonian
Democrats succeed in the ambitions, and their avid social reforms helped make the
United States a more liberated and democratic nation.
<br><br>
Words: 1165
