
An Analysis of ?Chimes of Slience?
Wole Soyinka is a Nigerian playwright, and the author of the prose poem ?Chimes of Silence?. In order to describe his experience in solitary confinement Soyinka uses descriptive language involving his vision to better enlighten the reader to his experience. The most dramatic passages in ?Chimes of Silence? describe his limited vision, which expresses to the reader how difficult and horrible of an experience it must have been. Soyinka?s efforts to see any sign of life through peepholes in order to have some way of connecting with the outside world, shows just how lonely he really is. 
The poem opens with Soyinka struggling to see through a peephole in the door of his cell. His interest in the boring details outside of his cell shows just how lonely he is, and how much he longs to have any kind of contact with reality. ?A little square hole cut in the door, enough for a goaler?s fist to pass?enough for me to?steal a quick look at the rare flash of a hand, a face, a gesture?(140).? Soyinka is desperate to see anything that he can relate to human life. Anything that assures him that even though he has no contact with humans that life is still going on. Anything that reminds him that there?s the possibility that he could one day enter back into the life that he has been exiled from. Soyinka continues describing things he strains to see thorough the peephole including, ??more often a blur of khaki, the square planted rear of the guard on the other side (140).? Not only does Soyinka strain to see any part of the human body itself, but also anything else that reminds him of human beings. Something we take for granted everyday Soyinka finds as a connection to the outside world. It?s clear through his description of vision seeing through the peephole that Soyinka is desperate for human interaction and is clearly very lonely. 
Later in the essay Soyinka makes reference to the limited but present amount of sky that he is able to see in his cell; ??a sky the size of a napkin trapped by small spikes and broken bottles, but a sky (140).? Through his describing the sky Soyinka finds another way of connecting to the outside world. The sky that he looks upon is the same one that people look upon everyday, and to him it makes the correlation to the human life he longs to be living. Soyinka knows that when he was once living and surrounded by human contact that he was covered by the same sky that he sees in his cell. It serves as a reminder to him that although trapped he can still carry a piece of his old life within him. His memories of his old life can help make up for the emptiness inside of him in his time of being alone. Soyinka also describes the birds he can see from his cell, ?Vultures perch on a roof just visible from another yard. And crows. Egrets overfly my crypt and bats swarm at sunset (140).? Through his description of the birds Soyinka once again describes something living in order to make up for the fact that he feels so alone, and in a sense dead. It seems that in Soyinka?s description of the birds that he almost longs to be them, to be able to fly and be free. Soyinka envies the birds for they aren?t trapped alone and they have access to the world unlike him.
Soyinka eventually discovers a new peephole in his cell and once again he strains to see anything he can to keep himself from being so lonely. Soyinka talks of counting feet walking by in order to keep some kind of reality ?And now feet?the procession goes by and I count (141).? By counting the feet Soyinka can establish the slightest relationship to any kind of outside life. Its almost as if by counting the feet Soyinka can relate to the prisoners and make up for the emptiness he is feeling, and not seem to be so alone. Although they aren?t trapped there with him the routine of having them be there at the same time everyday makes it seem as though he isn?t so alone and he can look forward to them being there to make everything easier for him.
At the end of the essay Soyinka describes a hallucination that he sees in his head; ??a boy?s face! A guileless hunter unmasks, in innocence-an evil labyrinth (141).? Soyinka apparently eventually has a nervous breakdown despite his attempts to keep it from happening by making any kind of human relation. This goes to show just how lonely Soyinka became after lack of human contact and communication. The key to Soykina?s vision is the fact that it involves people and faces things he was so desperately trying to see before. In the end his efforts to see prove ineffective and he apparently loses it completely.
After reading ?Chimes of Silence? it becomes quite clear just how lonely a person in solitary confinement might be. We begin to understand why Soyinka treasures the limited sight that he has in order to keep his sanity. We realize the loneliness that is so much a part of his world. It goes to show that vision is extremely important and that although maybe it didn?t prove very successful in helping keep Soyinka?s sanity it definitely helped him to be able to postpone it a little longer than it would had he not been able to see at all.
<br><br>
Words: 936
