
A Line of Promises
Many times simple objects in people?s lives can come to represent a part of themselves. The object can become an integral part of a person?s identity. In ?Wedding-Ring? by Denise Levertov, the relationship between a woman and her old wedding ring is explored as a way to intertwine the woman?s life with the ring?s meaning. Through the ring, the woman identifies herself. The wedding ring is wishfully transformed from a complex symbol of promises to a simple gift of friendship. 
In the opening of ?Wedding-Ring?, Levertov sets the tone of the poem, by exemplifying the interaction between the speaker?s feelings and the wedding ring. ?My wedding ring lies in a basket / as if at the bottom of a well? (1,2). The first two lines of the poem paints a picture of a lonely woman trying to depart with the last memory of her marriage, her wedding ring.
The comparison between the basket and the bottom of the well accentuates the low point in the woman?s ending marriage. Having compared the shallow basket to the deep well, the poet implies to the reader that the speaker is feeling sorrow, and therefore her surroundings may also seem sad and empty. This displays the relationship of how the wedding ring and her feelings are connected.
This image of the wedding ring?s location is further described as Levertov writes, ?It lies / among keys to abandoned houses / nails waiting to be needed and hammered? (5,6,7). Not only does the ring lie in the bottom of a well, it is along with other long forgotten objects. The use of abandoned houses brings images of loneliness and emptiness. The speaker also uses violent nouns and verbs such as nails and hammered to describe the setting of her ring. Nails alone are just mere objects, but nails that are hammered and are forced to be used to hold things together hold a much higher value. Like the woman?s wedding ring, its true value is not seen until it is put on a finger. In reality the ring is not in a well with these objects but her connection with the ring is bringing out emotions that are creating these images.
It is often easy to overlook the speaker?s intentions in the poem, but upon closer examination line breaks following the word lies can help emphasize the word. In this case, ?lies? can be interpreted by multiple denotations. The obvious way to denote ?lies? is to continuously read through to the next line, and use the context of the poem to define the word. But the enjambment creates the possibility of lies defined as ill truth. A wedding ring is a symbol of a promise, and for it to hold ill-truth means the ring can no longer be called a wedding ring. It is now a mere piece of jewelry, which the woman attempts to forget. . 
The speaker has given much thought to remove the ring out of her life but each reason she gives justifies a reason for her not to. In the poem she writes, ?It can?t be given away / for fear of bringing ill-luck. / It can?t be sold for the marriage was good on its own? (11-13). The repetition of ?I can?t? sets a series of limitations around the woman. No matter what she tries to do, the wedding ring will always be a part of her. The line break after the word ?own? gives the notion of belonging. It gives thought that she is one entity and the ring also has its own life. However, she is unable to escape the ring because she is fearful she will be violating its memory. The ring?s memory is also a part of her own memory. The reason the woman is drawing lines around herself with these restrictions is because the ring possesses some sort of power over her. The superstitious woman, on the other hand believes it can bring bad luck to whoever holds the ring after she has already worn it. The phrase ?for fear of bringing ill-luck? suggests that the woman is afraid that since her marriage ended, any new owners of the ring will have the same misfortune as she did. 
In order for the woman to finally let go of her ring she needs to somehow change it. Words of optimism are described as she writes, ?Could some artificer / beat into it bright stones, transform it / into dazzling circlet no one could take? (16-18). An artificer is some sort of trickster or wizard. The woman needs to use magic or trickery to transform her wedding ring to a circlet. She wants to change reality. This circlet holds a shape like a ring, for it is simple and round but it is no longer symbolic like a wedding ring. The woman does not want the sacred vows that the wedding ring brings; she wants to change the wedding ring into a more simple, round circlet. She wants to change this ring and by changing it she is also changing herself. The wedding ring represents her marriage. She wants to create a new ring, a ring that will represent what she wants to become. 
The speaker also uses a violent verb to describe the action of transforming the ring into a circlet. The use of the word ?beat? suggests that it is going to take massive power and force to change this ring from what it was to something different. Previously in the poem, the woman uses another example of violent imagery in the phrase, ?nails waiting to be used and hammered? (7). The woman cannot undertake this transformation on her own. Instead, she uses violent, powerful words to show that an outside strength is needed to change herself and her wedding ring. 
For the woman to change herself inside, she wants to first change her relationship with the people around her. Marriage is a solemn vow between a man and a woman with many constraints and restrictions. In Levertov?s poem, the speakers says in the last two lines, ?Change it / into a simple gift I could give in friendship? (20,21)? Again, she gives another notion of an alteration of her wedding ring. It is clearly important to the woman for this change to occur before she is able to start a new relationship. The phrase ?I could? shows that the woman is willing to try a new relationship, but she is cautious. ?I could? is the past conditional of I can. The speaker had a choice to choose between these two words, and choice of ?I could? gives reason to believe that she is hesitant to trying a new relationship. The woman does not think a new relationship would work for her unless certain conditions occur, like changing in her relationship with people. She cannot change transform herself unless she changes the relationship she has with people around her. 
The speaker wants to ultimately redefine marriage as a friendship. The complexities of marriage have left her lonely, and empty inside. A simple friendship is what she now desires. The change inside of her must coincide with the change of the ring. She is unable to move on with her life until she can really let go of the past.
There are many different perspectives that can change the value or meaning of an object. This poem shows the negative aspects of being unable to let go of the past. Since the wedding ring comes to be part of the protagonist, it holds her back from moving on with her life. A great change is needed with the relationships the woman has with the people around her before she is able to change herself inside. The poem portrays the message that it is necessary to let go of the past in order to move on with one?s life. 
<br><br><b>Bibliography</b><br><br>
paper on Wedding-Ring by Denise Levertov
<br><br>
Words: 1316
