
Transcendentalism:
Ralph Waldo Emerson
Transcendentalism, in philosophy and nature, is the belief in a higher reality than found in sense experience or in a higher knowledge than achieved by human reason. Transcendentalism upholds the goodness of humanity, the glories of nature, and the importance of free individual expression. In addition, it is maintained that an awareness of reality, or a sense of truth, is reached through reasoning by intuition. Transcendentalism also holds that material objects do not have any real existence of their own. Rather, these objects are diffused aspects of God, the Over-Soul. In its most usage, transcendentalism refers to a literary and philosophical movement that developed in the United States in the first half of the 19th century.
Ralph Waldo Emerson, an American intellectual and author, helped lead
the transcendentalist movement, a movement that looked to individual intuition, rather than the scientific rationalism, as the highest source of knowledge. In ?Self-Reliance? Emerson expresses his optimistic faith in the power of the individual achievement and originality. In ?Nature? Emerson considers the over arching need to discover and develop a relationship with nature and God. Emerson also explains that the human sense of beauty depends on seeing things in relation to the ?perfect whole? in his poem ?Each and All.? Ralph Waldo Emerson?s transcendentalist beliefs are most evident in his essays, poems, and speeches. In ?Self-Reliance,? ?Nature,? and ?Each and All,? Emerson strived to stress his beliefs in individuality, and his strong connection with nature, beauty, and God.
?Self-Reliance? is Emerson?s strongest statement of his philosophy of individualism. What he is preaching, however, was not selfishness, but the presence of divine spirit in every individual. Emerson stressed the importance of being and believing in one?s self and discouraged the copying of another?s image, ??Insist on yourself; never imitate?? Emerson also reveals the insignificance of consistency which clutters and clouds the mind, 
?A foolish consistency is the hobglobin of little minds, adored by little statesmen and philosophers and divines. With consistency a great soul has simply nothing to do?? (pg. 190)
Emerson is ultimately fascinated with the relation of the individual to the natural world. In ?Nature? he described the feeling of unity with all beings, as he became ?part or parcel of God.? Emerson feels that nature could take away egoism and repair all problems:
??In the woods we return to reason and faith. There I feel that nothing can befall me in life ? no disgrace, no calamity (leaving me my eyes), which nature cannot repair. Standing on the bare ground- my head bathed by the blithe air, and uplifted into infinite space- all mean egoism vanishes?? (pg.186)
In those sentences Emerson is explaining that nature is so peaceful that you forget about everything else. That nothing can come between you and the natural world. No disgrace, no calamity nothing that nature can repair. Emerson also wrote, ?In the tranquil landscape, and especially in the distant line of the horizon, man beholds somewhat as beautiful as his own nature,? (pg. 186) meaning that if a man would search deeply enough within himself he would find something as powerful and beautiful as nature to God, and felt the more connected one was to their environment and surroundings, the closer one would be to God.
Lastly, Emerson believes that everything is created somehow fits together, like a puzzle, to from something he called the ?perfect whole.? In ?Each in All? Emerson explains that an object was not beautiful by itself. It needs its surroundings to have beauty and magnificence:
??The delicate shells lay on the shore; 
The bubbles of the latest wave
Fresh pearls to their enamel gave,
And the bellowing of the savage sea
Greeted their escape to me.
I wiped away the weeds and foam;
I fetch my sea-born treasure home;
But the poor unsightly, noisome things
Had left their beauty on the shore
With the sun and the sand and the wild uproar.?
?Each and All? illustrates a transformation that Emerson took, changing from a disappointed and cheated young boy to a man who learns to appreciate the beautiful world in which he lives, 
?Again I saw, again I heard, the rolling river, the mourning bird. Beauty through my senses stole, I yielded myself to the perfect whole.? (Pg. 194-195)
Ralph Waldo Emerson? s transcendentalism beliefs all were most evident in his essay?s poems, and speeches. In most famous publications, he expresses his optimistic faith in the power of the individual, the power of beauty and nature, and the power of God and human intuition. His awareness and effort that he puts toward the true meanings in life cause him to become one of the most influential and respected leaders of the transcendentalist era. 
<br><br>
Words: 787
