
Death of a Salesman:
In the play, Arthur Miller?s Death of a Salesman: Willy Loman, a
sympathetic salesman and despicable father who?s ?life is a casting off? has some traits
that match Aristotle?s views of a tragic hero. Willy?s series of ?ups and downs? is identical
to Aristole?s views of proper tragic figure; a king with flaws. His faulty personality, the
financial struggles, and his inabiltity are three substantital flaws that contribute to his
failure and tragic end. 
Willy, an aging salesman who sells nothing, is abused by the buyers, and
repeatly borrows money from Charley to make ends meet. He is angered by the way his
boss, Howard fired him after working for thirty-four-years at the same company, ?You
can?t eat the orange and throw the peel away--a man is not a piece of fruit!? (Miller, 61). 
Willy is battling for his life, fighting to sustain a sense of himself that makes it worthwhile
living at all in a world which seemingly offers less and less space for the individual.
Now, If it is true that tragedy is the consquence of a man?s total complusion to evaluate
himself justly, his destruction in the attempt posits a wrong or an evil in his
environment. And this is precisely the morality of tragedy and its lesson. The discovery
of the moral law, which is what the enlightenment of tragedy consists of, is not the
discovery of some abstract or metaphysical quantity. (miller, common man)
His problem is that he has so completely accepted the values of his society that he judges
himself by standards rooted in social myths rather than human necessities. This lack of
insight is strikingly similiar to traits of the tragic hero. As Aristotle?s writes, the tragic
hero, ?Lives for honor and fame?. 
The glaring point of his faulty personality of neglecting others includes
those closest to him, his wife, Linda and his two sons, Biff and Happy. ?You?ll retire me
for life on seventy goddamn dollars a week?? (Miller, 28) is evidence of the cruelty Willy
can show toward Happy as he does to Biff. Willy puts enormous pressure on his older
son, Biff, to help him out in his time of need, ?Hap, [Willy] got to understand that I?m not
the man somebody lends that kind of money to,? (Miller, 81). In the past, Biff went
unexpectly to Boston, to a hotel where Willy was staying and begs Willy to come back to
New York and convince his math teacher to give him a ?passing grade? in a math course
so he can graduate on time. While there, Biff sees the ?WOMAN? in his father?s hotel
room. Willy, at first, claims she is in the room because her shower is broken; then he
changes the story and says he knows her through work, ?They?re painting her room so I
let her take a shower here. Go back, go back...? (Miller,93). It did not get much better at
home either. He constantly puts down his wife and hates it when she interrupts him in his
conversations with Biff and Happy, Willy reacts angrily,?[to LINDA]: Stop interrupting!?
(Miller, 47). Willy does the best as he know how because his father was never there for
him. Despite the good influence Willy has on his wife and two sons, he is a good father to
his sons-- because he spends time with them. For the most part, he is a decent husband
who never abused his wife but his wrongs outweight the postive things he did do for his
family. 
He has a difficult time selling anything to earn money, ?A hundred and
twenty dollars! My god, if business don?t pick up I don?t know what I?m going to do!?,
(Miller, 23). He works very hard he has nothing to show for it. He decides that it was hard
for him to travel to places of business and asks his boss, Howard, if he can work closer to
home in New York. He gets fired for asking. His financial struggles continue with late
bills, and no payment for his premium insurance; he is going deep into debt. He ignores the
problems and thinks that everything is going to be all right. Because of the booming
economy, he is left behind in the dust; everybody competes for positions in their respective
professions, in the world of America?s business.
For, if it is true to say that in essence the tragic hero is intent upon claiming his whole
due as a personality, and if this struggle must be total and without reservation, then it
automatically demonstrates the indestructible will of man to achieve his humanity.
(miller, common man)
He worries for his family so he decidesl himself by getting in his vehicle and crashing into
an object so his family could get money from insurance. Ironically, this trait matchs
Aristotle?s views of a tragic hero; ?His heroic qualities contribute to his downfall.? 
Willy, at times, is a despicable character who complains about the bad luck
that has befallen him. He is also, at times, a sympathetic character who has no control over
certain things in his life that which cause him hardships. Some of Willy?s traits match
Aristole?s views of a tragic hero, a hero with specific qualities which contribute to his own
downfall. Aristole?s beliefs that a proper tragic figure is similiar with flaws of the main
character in Arthur Miller?s book, ?Death of a Salesman?. 
Arthur Miller?s
Death of a Salesman:
Does Willy Loman?s despicable character and a sympathetic traits match
Aristole?s views of a tragic hero? 
By Martin Galloway Jr
11/13/00
Block 4 
Mrs. Reese
Outline:
1. Willy Loman has traits similiar to Aristotle?s view of a tragic figure.
A) Sympathetic character.
B) Faulty personality. 
C) Finanical struggles.
D) Ingnoring the family.
2. Sympathetic character
A) An aging salesman who sells nothing, is abused by the buyers, and repeatly
borros from Charley to make ends meet.
B) Fired by his boss, Howard.
C) He judges himself by standards rooted in social myths rather than human
necessities. 
3. Faulty personality
A) Neglecting others include one closest to him; his wife, Linda and his two sons,
Biff and Happy.
B) lying about affair.
C) Willy constantly put down his wife. 
3. Finanical struggles
A) He has a difficult time selling anything to earn money.
B) Late bills, no premium insurance, and going deep into debt.
C) The disadvantage the booming economy has on Willy.
D) Finds a way to kill himself to support his family.
4. Conclusion
A) Willy, at times, is a despicable character
B) Willy, at times, is a sympathetic character
C) Some of Willy?s traits match Aristotle?s views of a tragic hero.
<br><br><b>Bibliography</b><br><br>
got A for good revisisons and bs like that. 
<br><br>
Words: 1115
