
What is it about the human imagination that allows one to conceptualize the deepest, darkest hell yet makes it difficult to envision heaven? Even Milton had his problems with the descriptions of God and heaven in Paradise Lost as opposed to the relative ease he had with Satan and hell. William Blake said, ?The reason Milton wrote in fetters when he wrote of Angels & God, and at liberty when of Devils & Hell, is because he is a true Poet and of the Devils party without knowing it.? (The Marriage of Heaven and Hell, 1790) Why exactly were the descriptions of God, and heaven limited, and how are the same fetters not applicable when Milton was dealing with Satan, and hell, and why does this appeal to the reader more?
From the beginning, Satan and hell have the advantage when being described verbally. In a Judeo-Christian viewpoint, evil lends itself much more readily to physical description than its counterpart because of its inherent association with the material world. On the other end of the spectrum, it is challenging to describe God or heaven with any degree of detail without referring to the corporeal world, and in doing so, committing impiety. Milton could not give, or even allude to the dimensions of God or heaven without being accused of blasphemy. As a result, God and heaven becomes intangible, or is described in vague metaphors of light and goodness. It is much easier to describe Satan with his spear that was equal to ?the tallest Pine/ Hewn on Norwegian Hills? or his shield that ?Hung on his shoulders like the Moon?? (Book I, line 287) than to describe a God of infinitely larger proportions. Likewise, it is much less cumbersome to raise Pandaemonium in our imaginations with its ?Doric pillars overlaid/ With Golden Architrave? (Book I, line 714-15) than to describe heaven. Therefore, the descriptions of God or heaven are sparse in comparison to the heavy description of Satan and hell.
Yet another reason why Milton?s voice falters when describing God or heaven is that the human imagination longs for strife. The dynamic is more captivating than the stationery. Satan is in the thick of it all. He has just been flung from heaven, and is in deep turmoil while God is enjoying his eternal rule. Hell is a newborn in contrast to the established institution of heaven. Satan and his devils in hell are the more active characters in the poem with little to lose, but much to gain with Satan?s venture out of hell. Much of the diabolical description in Paradise Lost is narrated in animated realistic detail whereas the heavenly descriptions are through Satan?s nostalgic speeches. Satan?s speeches give the reader a greater sense of the contrast between heaven and hell. Heaven is idealized and denied through Satan?s unreliable voice, which renders hazy, and imprecise images. In turn, this makes hell and its struggle more vibrant in the reader?s imagination, and therefore, more appealing than heaven?s steady maintenance.
There are many things in heaven that do not lend easily themselves to our human minds yet so much in hell that comes naturally. It is humanity?s love for the volatile that makes the drama of Satan?s struggle so much more absorbing than the monotony of God?s stability. It is the physicality ingrained in our minds that allow us into hell, yet disengage us from heaven. It is because we are human that we readily hear the hiss of the forked-tongue, and it is because we are human that heaven?s universal hum often falls upon deaf ears.
<br><br>
Words: 597
