
The concept of comitatus is important for understanding the actions and attitudes of a thane and his relationship to his lord. A band of thanes pledged themselves to a feudal lord who was known for his bravery and generosity. They swore to defend him to their death, and they considered it shameful to leave the battlefield if their chief was slain. According to their loyal code, if their leader was killed, his life must be avenged. He was their lord, and they were his loyal, proud retainers. They were known for their courage, bravery, recklessness, and foremost, for their loyalty. In return the lord provided them with protection and shared his weapons and wealth with them.
The Battle of Maldon is a glorification of the ideas of comitatus. This pure heroic poem exemplifies the 'glory' of heroism that is undimmed by the defeat. The real subject of this poem is not the battle but the deeds and deaths of heroes. In many ways, these Anglo Saxon ideas can even be seen in general American society today. Citizens in today's society relate to their leaders in similar ways as thanes related to their lords; this contemporary use of comitatus can be seen in present day sports teams, religious orders, country defenses and fraternities. The American society, however, does not portray the ideas of comitatus when it comes to their political leaders and government.
High level of competitiveness in present day sports demands good leadership and comitatus from team members for success. Team leaders are like the lord represented in The Battle of Maldon, because they encourage their teammates to be intent on succeeding in their 'battles' against the opponents. Byrhtnoth, the leader of the English army, encouraged his thanes, urging every young man to be intent on fighting if he wished to
win fame at the Dane's expense (112). Comitatus is shown by the teammates who do not give up during the 'battle' and fight until the very end of a match or tournament. The teammates of a team always want to keep their honor and the honor of their captain by fighting hard and never returning home without a valiant effort. Like the thanes in Anglo Saxon literature, the teammates must live with a sense of honor and honor is shown in competitiveness and success.
Religious orders in today's society also show sense of comitatus. Like thanes they will fight for their Lord until death and will demand resistance even when all hope of success is gone and retreat would be wiser. In all religions, priests vow to spread the word of their Lord and are ready to loose their lives in doing so. The thanes in The Battle of Maldon also wanted to either lose their lives or avenge their lord (114).
Members of a country's defenses have always followed comitatus. As warriors for their country, they are bound by the code of loyalty to their country and are ready to risk their lives in battle. This spirit-code is also seen in The Battle of Maldon, where  the brave young men stood brave in battle, eagerly intent on who might be the first in taking the lives of the doomed with their weapons. The slain fell to the earth, but they stood resolute (112).
Leaders of present day defenses, however, do not seem to follow the comitatus as in Anglo Saxon literature; they do not fight in a conspicuous place in the front line. Byrhtnoth, lighted down in that place where he most wished to be, where he knew the loyal men of his own household were (109).
Fraternities in present day colleges in the US also have a representation of the Anglo Saxon idea of comitatus. Fraternity brothers show a code of loyalty and respect is given to the leaders. They vow to assist each other and encourage each other to success. The thanes also followed this code of loyalty as is shown in The Battle of Maldon: it is needful for us all for each to encourage every other warrior in the fighting� (114).
The American society does not seem to follow the ideas of comitatus when it comes to their leaders and government. In Anglo Saxon literature, leaders were respected at all times and were looked upon as lords by the thanes. The Old English society respected their leaders for how they defended the country and remembered all the benefits their lord had given them (114). In the American society today, leaders are forced to lead a respectable lifestyle and even if they are doing their duty in office their efforts are overlooked when this lifestyle is 'not up to par'.
A pledge of loyalty to a person who carries a higher level of honor can be seen in all aspects of present every day life. Comitatus thrives on trust and complete cooperation of those involved. When this loyalty breaks down, the system fails.
<br><br>
Words: 820
