
Kate Chopin's Awakening, depicts the life of a woman, Edna, in the early 1900's who revolts against the social status quo and leads the life of an independent female regardless of all the risks. It is a story that unfolds the two parts of her life, only to see them both fall apart. Thus we see the unreasonable conflict between her exterior world, the role of a wife and a mother that society has imposed on her and her interior reality of emotions and sexuality which initially are asleep and awaken through the course of the novel. For the arousal of each aspect, two men are responsible, Robert and Arobin, which correspond to the two sides of her existence. The complexity of Edna's character, the richness of the novels details, stimulate the reader to probe deeply into the characterizations and meaning of her life. Edna has lost touch with the chain of humanity and the society in which she lives, as a result, she cannot make a true commitment to life. Based on this fact, the novel's development shows a repeated movement down to the depths of Edna's unconscious and back to her conscious world.
Edna's emotional awakening was stimulated by Robert whose presence built up her confidence allowing her to break out of her private inner world reinforcing a totally different angle of viewing her life. Intense emotions were foreign to Edna so she had always kept her distance from them. When she surrenders she becomes a victim of these emotions Edna bit her handkerchief convulsively, striving to hold back and to hide, even from herself as she would have hidden from another, the emotion which is troubling - tearing - her. Her eyes were brimming with tears (p.689). Before Robert came along, feelings of anguish, troubled dreams, intense heart beats, the delight of feeling male arms folding around her body or simply missing someone just as one misses the sun on a cloudy day�.(p.693), were strange and distant from her reality. As Freud would explain in his psychoanalytic theory, we are conscious only of one tenth of our desires and motives. Robert brought the emotional aspects of her inner troubled world to the surface, stimulating her desire for love, intimacy and the ecstasy of Romance. But this emotional awakening was double-edged. On the one hand it delighted her and opened new depths in her and on the other hand, it became her consolation in the sense that she couldn't live the life she dreamt of. Edna's mondus vivendi was suffocating. She was trapped in a world that didn't satisfy her in any way. There was a great hasma between what she really wanted out of life and what was expected from her by society.
Edna's sexual instincts or life instincts according to Freud, were awakened by Arobin. He aroused her sexual drives, fulfilled her need for a male figure to substitute for the absent Robert. Arobin is the sensation of passion, the one who stimulates, arouses and pleases her bodily need to be touched and admired, She had become supple to his gentle, seductive entreaties (p.709). The perfect match for Edna would be love and passion at the same time but she compromises and experiences feelings of regrets for nourishing only her body with Arobin, She felt somewhat like a woman who in a moment of passion is betrayed into an act of infidelity, and realizes the significance of the act without being wholly awakened from its glamour (p.713). Arobin's character corresponded to the unconscious of Edna's physicality taking advantage of her vulnerable state, Alcee Arobin's manner was so genuine that it often deceived even himself (p.713). Edna was a confused woman, Arobin was a master in handling woman and took advantage of her.
In the concluding part of the story, certain moral and human ideas begin to emerge with greater clarity. Edna realizes the horrifying meaning of her life in the sight of the sea, which offers her the freedom, for which she rebelled for. We are now more aware of the desperate complications of her mind, Despondency had come upon her there in the wakeful night, and had never lifted. There was no one thing in the world that she desired. There was no human being whom she wanted near her except Robert; and she even realized that the day would come when he, too, and the thought of him would melt out of her existence, leaving her alone (p.741). By choosing death, she fry's herself from the tyranny of continuing a miserable existence. Life was not worth being lived without Rodent Good-by - because, I love you (p.742). Her dissuasion to commit suicide, is according to Freud, a death wish towards another person of which one feels great anger and regrets for feeling that particular way. Edna interjected the lost object and her anger was turned inward as a defense mechanism called sublimation. When Edna swims out into the water until death, she actually drowned Robert along with her hopes. Her death was liberation and an act of great courage. 
<br><br>
Words: 845
