
October 16, 2000
Mrs. Jensen
319 Bibb Graves
Jacksonville, AL 362265
Dear Mrs. Jensen
I attended Rome High School of Rome, Ga. Rome High School is about forty-five minutes from Jacksonville. Just head towards Piedmont, Al and then drive straight to Cedartown, Ga. The road signs will lead you there. My major is going to be Criminal Justice. I look forward to becoming a K-9 police officer. I chose JSU because I had a pole-vaulting contract and I also want to be on the number one drum line of the nation. I haven?t started either yet so I assume you could just call me another broke student running around having fun.
There are many things I like about JSU. There are defiantly plenty of parties, not that I go or anything. Mainly I like the band. The band is the main reason that I came. At my high school I was a drummer. My high school band practically lives at JSU. JSU has the number one drum line in the nation, so from a drummer?s perspective where better to march for. The other reason I came to JSU you is to be close enough to home so I can go see my girlfriend every weekend. I really like this campus, everyone is very friendly and it isn?t hard to find all of your classes. There isn?t really any thing I don?t like about JSU. It is a great college. I guess if I had to say there was something I would like, it would be the classes. College should just be a place that you go and live and hangout with people for a year. That way classes could be optional.
Things I like and dislike about computers:
? I love using the Internet.
? I dislike slow computers.
? I dislike when you can?t load something.
? I dislike not understanding why a computer does something.
? I like using computers to type (my handwriting is awful)
? I don?t like loosing programs or papers
? And on Gateway computers I like the Go Back Program
I like you class very much but I don?t feel like I need to be there for anything except for the tests and when you give out homework assignments. I missed a few of you classes last week and I want to apologize. My car had broken down when I was at home so I was stranded for three days.
Sincerely,
Nick Steketee
<br><br>
Words: 411
