
The author of the book, The Ladies of Missalonghi, by Colleen McCullough describes to the reader how Missy, an unattractive woman, in a small town differs from Alicia. 
Missy, the daughter of Drusilla did not really have any self-confidence in herself. She would begin by wondering what she really looked like. The house owned only one mirror, in the bathroom, and it was forbidden to stand and gaze at one's reflection. Thus Missy's impressions of herself were hedged with guilt that she might have stayed too long gazing. Oh, she knew she was quite tall, she knew she was far too thin, she knew her hair was straight and dark, that her eyes were black-brown, and her nose sadly out of kilter due to a fall as a child. She knew her mouth drooped down at its left corner and twisted up at its right, but she didn't know how this made her rare smiles fascinating and her normal solemn expression a clown like tragicomedy(Pg.35-36). Missy didn't really pay close attention to what she really looked liked. It didn't matter how women appeared in those days as how it does today. They seem to think that it's evil to look at oneself in the mirror, and that it's forbidden for a woman to look at her own image. Life had taught her to think of herself as a very homely person, yet something in her refused to believe that entirely, would not be convinced by any amount of logical evidence. So each night she would wonder what she looked like(Pg.36). She knew what she really looked like, but her conscious was telling her different. It was like she had something in her that was really setting her apart from her family and friends. 
Even in her mid-twenties she was still treated unfairly. Her mother looked down at her and did not appreciate any of the things that she did. Any pip-dreams Drusilla might have harboured about Missy's growing up to snatch the ladies of Missalonghi out of penury via a spectacular marriage died before Missy turned then; she was always homely and unprepossessing(Pg. 39). What her mother pictured Missy to be had been vanished when Missy was about ten. Her mother lost fate in her before she even had a chance to prove her decency. Missy also was living in her own fantasy world. Her mother was against her from reading romance books because it was a sin to know about love. She was shatter inside for she felt she will never experience love, thus this made her even more interested in romance and love. She also grew up into a family where love was evil and bad. She also never felt that intimate passion that she always wanted to feel. Her mother may have made her believe in other things that wasn't true, but she wasn't going to abide by it.
Missy felt that she was in-slaved by her mother and her aunts. Her mother made her do all the chores even when she was so sick that she couldn't move out of bed. When she got so sick and fainted, her mother and aunt were worrying about who was going to do the chores. She was like Cinderella who was left behind to clean and do everything. Even when she left the house to go get something, she always thought about milking the cows and that she had to hurry back before her mother would get mad at her. She had such a big responsibility that she didn't have any time for anyone, not even for her self to enjoy. Oh let it not be brown! Prayed Missy. I want a scarlet dress! A lace dress in the sort of red that makes your eyes swim when you look t its that's what I want!�brown, Drusilla finished at last, and sighed(Pg.51). She wanted a brown dress out of all the colors she had to pick from. She always felt that she matched brown best aside from other colors. The color brown which made her figure even more darken, is the color that she liked best. I understand how disappointing this must be, but the truth of the matter is, Missy, that no other colour becomes your half so well as brown! In pastels you look sick, in black you look jaundiced, in navy you are at death's door, and the autumn tones turn you into a Red Indian(Pg.51). Even her own mother did not have any confidence in her. She suggests that she wears a brown dress because it matches her best. She became very upset that her mother thought that brown was the only color she liked. She really liked the pastel dress a lot and was overjoyed. Brown; what an ugly color(pg. 66). She hated the color brown, but she wears it the most. Missy, like a shadow who was never noticed is beginning to come out of the dark. Missy also has a serious heart problem. From time to time she would faint and not even know that she fainted. Her mother didn't really pay much attention to Missy, and her illness. They all had more serious stuff to handle than her illness. Her mother and her aunt were worrying about who was going to be the next Ladies of Missalonghi and that who was much prettier. She also had a cousin by the name of Alicia Marshall. A truly exquisite creature, Alicia Marshall. Very tall and built on voluptuous yet disciplined lines, she was angelically fair of skin and hair and eyes, with beautiful hands and feet, and a swanlike neck. As always, she was dressed in perfect taste, and wore her ice-blue silk gown (eyelet embroidered, its shorter overskirt fashionably pointed) with incomparable flair and grace(pg.47) Alicia was different from Missy. She wore very nice and elegant clothing and looked very fantastic. She is also the same age as Missy, but with a whole different attitude and posture. Alicia arrived in a motor car, which in those days only the wealthy had motor cars. She also was chauffeured and was treated like a queen. Even though they were both the same age; Alicia had the potential to start her own hat store, unlike Missy who was still at home and being bossed around. It seemed as though Missy had no social life, and that she never knew how the outside world was like. Her mother also treated her like a child as though she had nothing to live for. They seem to think that Alicia has it all, she has the look, the wealth, and the men kissing at her feet. Alicia had an intimate relationship and discovered what love was. She had romance and enjoyed her everyday life. She didn't care about what other people would think because she had her beauty to rely on. Even Missy's mother respected Alicia, she lost her dreams and hope for Missy therefore she transferred it towards Alicia. As pretty and smart the town thought Alicia was, she ran off with the chauffeur to get married. 
As I have described the differences between Missy and Alicia, their roles change. Missy finally finds her romance and love, and the intimacy she always wanted. Her husband, a wealthy man, makes her part of his company and Alicia runs off with a chauffeur who makes less than what she made at her hat store. Missy finally leaves home and the torment from her mother and aunts.
<br><br><b>Bibliography</b><br><br>
McCullough, Colleen. The Ladies of Missalonghi. New York, New York. Avon Books, Inc. 1987
<br><br>
Words: 1247
