
?To Know My Deed, ?Twere Best Not Know Myself?
How was it possible for such an admirable and noble man, so established in society, to fall so greatly into a dilemma, full of murderous plots and deceit? In William Shakespeare?s Macbeth, the idea of one character becoming both victim and villain is introduced. Macbeth falls prey to others? deception, and is supplanted with greed and hate when he is tricked by three witches. When told that he is going to be King of Scotland, Macbeth does whatever he can to ensure his prophecy. In Macbeth?s quest for power, he gains a flaw that ends in a deteriorated relationship with Lady Macbeth, and his eventual defeat.
?All hail, Macbeth, that shalt be King hereafter!? (I.iii.50) The three witches, with their ?prophetic greeting? (I.iii.78) gear Macbeth?s drive for power. They embody the supernatural element of this tragedy. With their imperfect predictions, they play on Macbeth?s security and nourish the seed of his tragic flaw, which flourishes in their manipulative prophecies and drives him into becoming the King of Scotland. But the Scottish aristocracy comprises of King Duncan, his two princes Malcolm and Donalbain, and various other thanes and nobles, including Macbeth?s friend, Banquo. His desire for position on the throne overrides his respect for the King and his own dignity, leading Macbeth to slaughter him, and murder all those who serve as obstacles in his treacherous pursuit of the throne. 
?Yet I do fear thy nature. It is too full o? the milk of human kindness to catch the nearest way. Thou wouldst be great; art not without ambition, but without the illness should attend it.? (I.v.16-20) In the beginning, Lady Macbeth has a kind of power over Macbeth that she can only achieve through his devotion to her. She adds to his false sense of security, and Macbeth confides in her and lets her persuade him. As the murderous plots drag on, he loses his will to speak in confidence to her. As with Banquo, Macbeth no longer looks to him as an ally, but rather a hurdle that he must defeat in order to fulfill the divination that the witches have cast. Banquo is near enough to draw blood, and like a menacing swordsman, his mere presence threatens Macbeth?s existence (III.i.115-117).
Macbeth is not sufficiently cultivated in good or evil to gather poise for all occasions; thus he experiences difficulty in sleeping, he uses rhetoric inadequately in the presence of others when disturbed, and even resorts to improbability. ?That tears shall drown the wind. I have no spur to prick the sides of my intent, but only vaulting ambition, which o?erleaps itself and falls on the other?? (I.vii.25-28) Macbeth has a conscience that plagues him throughout the story, prohibiting him from forgetting all he knows that is right. But again, the words of his wife, Lady Macbeth, supplied with the warped foresights of the three witches, impels him to stay devoted to his utterly selfish ends. 
Macbeth?s fall from grace into sheer misery is truly tragic in it?s nature. Even his soliloquies, notable for magniloquence and marked by voluptuous word-painting, show more the stages of his corruption than its causes - the need for action to cover his lack of poise in awaiting developments and the need to stifle the moral imagination that 
enables him to foresee the consequences of his actions. Macbeth was simply a weak soul that had been unfairly hoaxed. 
<br><br>
Words: 573
