
Jane Eyre of Charlotte Bronte?s Jane Eyre, develops drastically within the first few 
chapters of the novel. Her environment was a major influential factor in Jane?s development. 
It would shape the person she is and will be.
Jane is a character of strength as a result of her vivid imagination and strong emotions, 
these made her extremely vulnerable to the environment around her. At the very beginning 
Jane is very feisty, and almost rebellious towards everyone around her. She seems to be 
aggravated and irritated by everything around because she is an orphan. With the progression 
of the novel she transforms by allowing the environment she is in to ?influence? her by 
opening up to others and slowly terminating that ?rude? little girl which existed at the very 
beginning.
As Jane ?grows? she becomes the influence of her environment. Her ?boldness,? 
intelligence, kindness, as well as vulnerability transform her role in the novel. Jane has become 
the ?authority? figure, a woman taking a strand without allowing others to stomp all over her. 
Jane?s role has reversed.
Jane isn?t only the main character of Charlotte Bronte?s Jane Eyre she is also a 
revolutionary character. She is a representation of strength, symbolizing the ?new? woman of 
literature. She was and has influenced her environment by being a blunt and outspoken 
person.
<br><br>
Words: 219
