
IS JOHN PROCTOR A ?GOOD? MAN ?
Arthur Miller?s play ?The Crucible?, is set in the small American Town of Salem. One of the main character?s is John Proctor, husband to Elizabeth Proctor and a feared, though respected member of this ?New Jerusalem?s? community. John Proctor is a man who has some flaws, but also many good points to his personality. Various characters throughout the play highlight these differing aspects of Proctor?s personality. Proctor also presents various personality traits as the play progresses, but however at the end he emerges as a strong character who is essentially ?good? and who is forgiven and forgives himself for his adultery with Abigail William's.
Proctor?s physical description encourages us to see him in a particular way. In the play he is described as, ?the kind of man-powerful of body, even-tempered, and not easily led?. Though Proctor is physically strong, it is soon apparent that his weakness comes from his relationship with Abigail. Not only did he commit adultery, which was and still is seen as immoral in a very religious community, but he also took advantage of a servant in his employ and abused the trust given him as an employer as well as the trust of his wife. This adulterous event is a pivotal issue in Proctor?s attitude towards himself and in the readers attitude towards him, ?He is a sinner, a sinner not only against the moral fashion of the time, but against his own vision of decent conduct?.
Proctor feels guilty about his relationship with Abigail when he is visited by Hale and asked about his commitment to the church and his knowledge of the ten commandments. Proctor inadvertently forgets one commandment, ?Thou shalt not commit adultery?.
Proctor: ?Thou shalt not make unto thee any graven image?,
Hale: ?You have said that twice, sir?,
Elizabeth: ?Adultery, John?.
Proctor accounts for his lack of attendance at church in Act 1 by proclaiming that he will not listen to the ?hellfire and bloody damnation?, preached by Parris. In Act 2 he states, ?I like it not that Mr Parris should lay his hand upon my baby, I see no light of God in that man. I?ll not conceal it?. An act the towns people and the court view as a revolt against the supremacy of God. This quote also highlights Proctors? otherwise principled approval to his life, he is not prepared to do something just because it is expected by the rest of the community.
Proctor?s relationship with other characters highlight aspects of his personality. In Act 2 Giles Corey and Francis Nurse come to him for help following the arrest of Rebecca Nurse and Martha Corey. It is apparent from this that he is respected by them. Proctor?s character is also highlighted through how he is seen by his wife. Elizabeth is cooking for him and it is clear that she is wanting to please him.
Proctor: ?It is well seasoned?,
Elizabeth: ?I took great great, she?s tender??
Proctor: ?I mean to please you, Elizabeth?
Elizabeth: ?I know it, John!?
This shows that Proctor is obviously making an effort to please and be loving towards Elizabeth, but she is finding it hard to forgive him for his behaviour. ?Spare me! You forget nothin? and forgive nothin?. Learn charity woman. I have gone tiptoe in this house all seven month since she is gone. I have not moved from there to there without think to please you, and still an ever-lasting funeral marches round your heart?.
In act 2 we do see Elizabeth Proctor appears very timid and lacking in confidence,
Elizabeth: ?I couldn?t stop her?,
Proctor: ?It?s a fault, its a fault Elizabeth your the mistress here, not 
Mary Warren?.
Elizabeth: ?She frightened all my strength away?.
It is important to Proctor how he is seen by other people in the community and for this reason he is reluctant to go to Salem?s court early on, as he would have to admit to the affair with Abigail. He eventually acts correctly, in order to show his love for Elizabeth who risks condemnation from the court on evidence from Abigail. 
Elizabeth: ? She wants to me dead, John, you know it!?
Proctor: ?I say sit down!. Now we must be wise Elizabeth?.
The outraged court officials summon Elizabeth Proctor to find out the truth about Proctor and Abigail. When asked about her husband, Elizabeth's soul is twisted, for reporting the truth could destroy her husband?s reputation, but lying means breaking the solemn oath to God. As she is selfless, Elizabeth choose to lie and save her husband , but perhaps condemn herself to hell for such a sin. This scene indicates dramatic irony, for Proctor knows that which Elizabeth is not aware of, and this is that he has already ?confessed it?.
In Act 3, Proctor remains loyal to his friends who;s wives have been accused . He is tempted to withdraw his charges against Abigail when he is told his wife is pregnant and in no immediate danger of being hung, but he goes ahead to support his friends.
Despite Proctor?s lack of integrity in his relationship with Abigail, Proctor is initially tempted to save his own life by confessing, but he eventually decides to die rather than lose his good name,Proctor?s recognition is his discovery that he contains goodness. ?for now I do think I see some shred of goodness in me? . Elizabeth supports him through her confidence that he is a ?good? man. ?he have his goodness now. God forbid I take it from him?.
John Proctor is not a perfect man, but his beliefs and values are in the right place. Proctor listens to his soul, a lesson the whole world should learn to follow. John Proctor is a ?good? man.
<br><br><b>Bibliography</b><br><br>
Arthur Miller the Crucible
My mate Dave
<br><br>
Words: 965
