
In JD Salingers' Catcher in the Rye, a troubled teenager named Holden Caufield struggles with the fact
that everyone has to grow up. The book gets its title from Holden's constant concern with the loss of
innocence. He did not want children to grow up because he felt that adults are corrupt. This is seen when
Holden tries to erase naughty words from the walls of an elementary school where his younger sister
Phoebe attended. While I was sitting down, I saw something that drove me crazy. Somebody'd written
'Fuck you' on the wall. It drove me damn near crazy. I thought how Phoebe and all the other little kids
would see it, and how they'd wonder what the hell it meant, and then finally some dirty kid would tell
them- all cockeyed, naturally- what it meant, and how they'd all think about it and maybe even worry
about it for a couple of days. I kept wanting to kill whoever'd written it. I figured it was some perverty
bum that'd sneaked in the school late at night to take a leak or something and then wrote it on the
wall. I kept picturing myself catching him at it, and how I'd smash his head on the stone steps till hew
as good and goddam dead and bloody. (201) His deep concern with impeccability caused him to create
stereotypes of a hooligan that would try to corrupt the children of an elementary school. Holden believed
that children were innocent because they viewed the world and society without any bias. When Phoebe
asked him to name something that he would like to be when he grew up, the only thing he would have
liked to be was a catcher in the rye. He invented an illusion for himself of a strange fantasy. He stated
that he would like to follow a poem by Robert Burns: If a body catch a body comin' through the rye. He
kept picturing all these little kids playing some game in this big field of rye and all. Thousands of little
kids, and nobody's around- nobody big, I mean- except me. And I'm standing on the edge of some
crazy cliff. What I have to do, I have to catch everybody if they start to go over the cliff- I mean if
they're running and they don't look where they're going I have to come out from somewhere and catch
them. That�|s all I'd do all day. I'd just be the catcher in the rye and all. I know it's crazy, but that's the
only thing I'd really like to be. (173) Holden wants to stop children from falling into losing their
innocence and becoming an adult, and he takes pleasure in the attempted thwarting of maturation. 
In the beginning of Catcher in the Rye, his initial character is one of a child. Throughout the book, he
takes steps and the forces of change take a toll on his childish ways. In the end, he seems to be
changed into a man. Holden is definitely extremely immature in the beginning of the book. He
characterizes almost every person he meets as a phony. He feels that he is surrounded by hypocrites
in a school filled with fakery. Principal Thurmer, the principal of Holden's high school, Pencey, was the
leader of the whole charade. During a teacher/parent day, Principal Thurmer would only say hello to the
wealthy parents of students. He would not associate himself with those that were not financially stable,
because he was a phony.
Holden also maintains a lack of responsibility throughout the whole book. He was the equipment
manager of the fencing team at Pencey, but he lost the equipment on the subway. He also failed out of
two schools for lack of effort and absences from classes. Holden also had a daydream about two
children who never grew up, whore main in a perfect world forever. This daydream is a result of his
younger brother Allie's death. Allie represents the unchangeable youth of which Holden must let go if he
ever expects to maintain sanity. Holden has a fixation on childhood, which shows itself in many forms.
His glorification of children, inordinate admiration of Phoebe, idealization of his dead younger brother,
and the joy he gets from reminiscing about his own childhood all contribute to his obsession with
innocence and youth. 
Throughout the middle of the book, forces of change unfold on Holden. While waiting for an old friend
of his, he had the sudden urge to go into a museum that he had visited while still a child in school in
order to bring back memories of his childhood. However, when he finally reached the museum, he
decided not to. Then a funny thing happened. When I got to the museum, all of a sudden I wouldn't
have gone inside for a million bucks. It just didn't appeal to me... (122) This shows that Holden is
becoming an adult. He did not want to enter the museum because he realized that he was too old to
take part in such an activity. When he takes Phoebe to a carousel later in the book, he decided not to
ride on it, or even stand on it during a rain storm, because he felt too old to get on. Holden also had
another one of his childish fantasies for his future. He wanted to go and be a deaf mute somewhere in
the west, so he wouldn't have to deal with all the phonies and hypocrites of every day life. Phoebe told
him that she wanted to go along with him, but he denies her of this because of his growing responsibility
and metamorphosis as an adult. He told her, I'm not going away anywhere. I changed my mind. (207)
At the end of the book, Holden seems to be much more mature. His key step was when he did not ride
with Phoebe on the carrousel. Holden only watched his sister ride along. In the center of the carousel,
there was a gold ring. The children riding on the carousel would reach for the gold ring in order to win a
prize. All the kids kept trying to grab for the gold ring, and so was old Phoebe, and I was sort of afraid
she'd fall off the goddam horse, but I didn't say anything or do anything. The thing with kids is, if they
want to grab for the gold ring, you have to let them do it, and not say anything. If they fall off, they fall
off, but it's bad if you say anything to them.(211) This carousel symbolizes life, and the constant
journey of childhood into adulthood. Children would sometimes fall when striving to reach the gold ring
in the center of life, or their complete success or adulthood. Holden would have yelled out to the children
that it was dangerous to try to achieve this goal, but he realized in this anagnoresis that the children
should go along the path of life by themselves. 
Throughout the book, Holden tried to save all children from growing up and losing their innocence.
When he realized that he could not achieve this goal, he had a nervous breakdown and could not deal
with it. However, it is an inevitable fact that everyone has to grow up.
<br><br><b>Bibliography</b><br><br>
Catcher in the Rye
By J.D Salinger
<br><br>
Words: 1226
