
complex meaning. The above quote was taken from Mark Twain?s The Adventures of
Huckleberry Finn in the thirty-first chapter. Huck's words in this quote illustrate and directly relate
with how modern man copes with what Mark Twain termed the ?inescapable dilemma of 
Democracy.? In the novel, Huck is faced with the dilemma of whether or not to return Jim, the
runaway slave, back to Jim?s owner. He, at an early age, is faced with the decision that has plagued
man for ages: choosing what is morally right, even though it is forbidden in society and popular
culture. He goes against the fold and goes with what his heart tells him. Huck's predicament is
Twain?s ?inescapable dilemma.? In an essay by Roger Rosenblatt, entitled ?The Bill of Rights,
Rosenblatt ends his essay with a single line: ?Downriver we ride together, as ever, free to go to
hell.?
Rosenblatt?s final line in his essay makes an important point. It is not just Huck who is faced
with decisions. Huckleberry Finn represents every person who has ever had to make a decision
between what they feel is morally correct and what society perceives as right. Today Huck's
dilemma with whether or not it is right to help free his eventual friend Jim can be compared with a
doctors decision on whether or not to perform an abortion. The tough decision a doctor has to
make about abortion is an example of an inescapable dilemma that plagues modern man. In
abortion, the doctor is faced with a difficult decision. Should he take the life of an unborn child? 
What if the child was deformed, or was otherwise going to be born into a possibly unhealthy
environment? Is taking away the opportunity to live life morally wrong or not? There are many
more questions that face the doctor as well as the mother of the fetus. As the mother and the doctor
are faced with this dilemma, sometimes what they feel is morally correct is not legal- as abortion is
illegal in certain states. Huck would definitely be breaking the law if he freed Jim. Jim is just a slave
to most of the people. He is just property that can be sold or used until it wears out. Huck sees
more than just the slave qualities in Jim. Huck sees life. Similarly many people see life in an unborn
fetus and have real qualms with killing a developing child.
Another example of an inescapable dilemma is guns. Should it be legal for man to 
have the power to purchase such an item whose sole purpose is to drain life in general and human
life? With the many stories of accidents because of children experimenting with guns, safety is an
important issue. America is a free country though, and the Second Amendment under the
Constitution, though a limited amendment, allows citizens the right to bear arms. So is this
amendment morally correct? Equally, Huck has been raised to think that slaves are merely niggers
who aren't equal, but Huck is also a man of nature and sees all squirrels as squirrels, and all people
as people. Huck knows Jim is more than others say he is, and he isn't about to let Jim lead a life of
cruelty because there are other people who think they are better because they have lighter skin than
Jim. 
Modern man deals with dilemmas such as these with anguish and frustration. 
Modern man has found a way to try to solve his problems, mostly through petitions, rallies,
picketing, and writing letters to Congressmen. Would one expect to see Huckleberry Finn writing
an angry letter to his Congressman? Would one see him picketing Jim?s master?s house in Hannibal
because he didn?t support slavery? It is highly unlikely. Instead, Huck simply tears up his note and
utters the famous quote that was quoted in the first sentence of this essay. Huck makes a decision in
himself that goes against society. He does not wait. Huck simply takes the situation into his own
hands. That is what makes him different from modern man. 
According to Rosenblatt, modern man needs to be more like Huckleberry Finn. Modern
man needs to simply decide whether an action is morally correct or not, and act on his decision be it
legal or illegal. Huck proved that actions speak louder than words by ripping up his note to Miss
Watson. Thus, modern man needs to rip up his letters to Congressmen, throw away his signs for
picketing, and do what is morally correct; because that is the only way to cope with the
?inescapable dilemma of Democracy.?
Huck fights the power of the all-powerful society. After Huck tears up the letter he is about to send
Miss Watson, Huck is struck with a sudden guilt. It was awful thoughts and awful words, but they
was said. And I let them stay said... The guilt does not phase him though. Huck is willing to give
up his afterlife for Jim's freedom now. To me, there could not be a more compassionate deed. 
Huck's unselfishness is something we could all stand to follow. Lessons can undoubtedly be learned
from The Adventures of Huckleberry Finn. 
<br><br>
Words: 865
