
Initiation Essay
?An initiation story may be said to show its young protagonist experiencing a significant change of knowledge about the world or himself and this change must point or lead him toward an adult world?. In this essay I will be characterizing and evaluating each of the major protagonist in the following short stories. The first is Sammy of the famous short story ?A&P?. The second protagonist is Mama from the sad ?Everyday Use?. Finally Jackie the crazy kid from ?First Confession? is my last protagonist. 
Sammy is a 19-year-old teenager who is from a small town near the ocean. He works at a grocery store as a cashier and three young ladies walk in wearing bathing suits and nothing else but their pride. He could not remember his name to save his life, let alone check ones groceries correctly. His emotions are on high and he is checking out the ladies left and right just like a teenager would and he stares not caring how it makes the women feel. He passes judgment on how the look and act during the whole time they are shopping; yet he has never met them. Keep in mind all of this is going on in his head for no one else can hear. Then he spots the store manager out of the corner of his eye and he turns sour because he knows he will do his best to kick the ladies out and ruin his fun. The store manager makes a big ordeal out of the situation and embarrasses them in front of the whole store. That very instant he knows the manager was wrong and does the righteous thing and quits. Sammy tells off his boss and walks out hopping maybe the women are still waiting on him.
?Mama? is about forty or fifty and a mother of two Dee and Maggie. Mama is ?in real life I am a large, big-boned women with rough, man-working hands?. She loves Dee when she was a child the most and was considered her favorite. She loves Maggie too but Dee was the smart one so with some help from the church they raised some money to send her to college. Maggie stayed with mama and learned her way of life. Dee came home with a boy friend and tells mama that her name is no longer Dee. Mama takes this as an insult and gets up set thinks she is trying to forget her heritage. Dee, as if that isn?t enough she starts to ask for antiques not because of the memories but because they were in style. Mama at this point was very angry but she handles the situation very well by not getting violent. She grabs Maggie kisses her and realizes how special she is.
Jackie?s grandfather died and his grandmother has to live with them now. She is a big old country women drinks like a fish and walks in bare feet, he hates her. He has a sister that torments him all day long; I don?t blame him for getting violent with a butter knife. He thinks the whole world is out to get him. Ryan an old lady they pass on the street prepares him for his first confession. The only thing she ever talks about is hell, people burning furniture with their hands and putting one finger over a flame for five minutes. He goes to his confession not with his mom but with his evil sister. When he gets into the confessional both he does not know where to look so he starts to climb until someone answers. The father answer and is upset because he climbing around. Jackie adjusts and falls into the aisle and gets embarrassed. He ends up confessing all and finds out that this guy is the most interesting person he has meet and the experience wasn?t as painful as everyone made it out to be.
In conclusion, each one of the protagonists had some from of transformation in their life. For Sammy it was the manager embarrassing the women, mama it was Dee?s desirer to forget her past and Jackie?s was his first confession. Who controls the past controls the future. Who controls the present controls the past.
- George Orwell
<br><br>
Words: 713
