
In the play ?Hamlet? by William Shakespeare, the character of Claude is a near perfect example of a Machiavellian character. Claude began as the brother to King Hamlet, stepbrother to Queen Gertrude and Uncle to Prince Hamlet. However this situation obviously does not suite Claude so he takes measures to change it. After doing what he had to too become King, Claude?s brother is dead, he is married to Gertrude and Prince Hamlet is now his son-in-law. In this fashion he has demonstrated the golden rule of Machiavelli. That rule is to obtain power by all means necessary and to keep that power by all means necessary. However after Claude gains his power he does not do a good job of keeping it. There are things Claude could of done to keep a grasp on the Kingship that he does not do and the result is his death. So in some ways Claude is a perfect example of a Machiavellian character, but in other ways he is far from it.
As the play begins, Claude has taken possession of the crown. ?The serpent that did sting thy father?s life now wears his crown.?(Hamlet, 29) A ghost of Old Hamlet has told Prince Hamlet and the audience how he died. His brother poisoned him. This action alone is cruel but would not guarantee the crown to Claude, for that to happen Claude must do more. ?With mirth in funeral and with dirge in marriage, in equal scale weighing delight and dole-taken to wife.?(Hamlet, 10) To secure his position as King, Claude has married Gertrude. Now he is married to the Queen, brother to the dead King and an experienced leader, the perfect choice for a new King. This is a good position to step into because Old Hamlet was well like and Denmark was a powerful country, so Claude?s Kingship would be warmly greeted. ?I say at once there are fewer difficulties in holding hereditary states, and those long accustomed to the family of their prince??(Machiavelli, 3) When a country is used to the way things are done by a particular family, any family member can be easily accepted among the people, simple because of his name. Now that Claude has usurped the position he so badly wanted from his brother, he needs an action to solidify the process. Everyone is happy because Claude is there, but they need to be assured that he will be a good King. To assure the people Claude sends a strong message to the son of Fortinbras, who plans to wage war with Denmark. ?He hath not failed to pester us with message importing the surrender of those lands lost by his father, with all bonds of law, to our most valiant brother. So much for him.?(Hamlet, 10) Claude shows everyone that he is strong by ignoring the ?idle? threats of Fortinbras. This shows that he will lead, and lead with strength. Like a true Machiavellian character, Claude has done all things necessary to obtain his power, and has begun to do the things necessary to keep the power. 
The only problem is that Claude does not continue as strong as he began. He did do all that he must to obtain his power. He killed his brother, married his brother?s wife and showed disrespect to his enemies in front of his people. However when the time comes to keep his power, he is not as decisive. ?For your intent in going back to school in Wittenberg, it is most retrograde to our desire, and we beseech you bend you to remain here in the cheer and comfort of our eye.?(Hamlet, 13) Claude requests of his new son that he stays in the palace with them. This was his first mistake. Claude took the thrown not only from his brother but from his nephew Hamlet as well. This means that Hamlet is in direct competition for the crown and thus an enemy of Claude. For those reasons he should of immediately killed Hamlet, or at the very least allowed him to leave the kingdom and never allow him to return. Claude however does not and from then on his days will be numbered. When Hamlet finds out about how his father had died, he sets a course to kill Hamlet. Part of this course is to pretend to be mad so as to throw his enemies off. ?But since the King?s conscious guilt and terror might reasonably have created a distrust of Hamlet, and that distrust and a desire of security induced him to see his death??(Lennox, 81) The madness that Hamlet pretends to be experiencing disturbs Claude, and rightly so. He knows that the killing of Hamlet?s father would be reason for revenge, and a crazy Hamlet is more likely to complete that action than a sane one, so why would Claude still hesitate to eliminate his enemy? In the beginning Claude?s actions are very much like that of a Machiavellian character, but as the play progresses he becomes more and more like a weak leader who is to confused to solve any of his problems. ?The Queen his mother lives almost by his looks??(Hamlet, 115) Claude?s excuse for not getting rid of his enemy is that Gertrude would be upset. But if she were to become that then she as well would be an enemy and eliminated. ?I say that every prince ought to desire to be considered clement and not cruel. Nevertheless he ought to take care not to misuse this clemency.?(Mahciavelli, 23) Claude has become too concerned with looking nice and kind and has lost track of his goal to keep the power he has obtained.
Claude however regains his determination and sets a plan to kill off Hamlet. ?For that purpose I?ll anoint my sword. I brought a unction of mountebank?a chalice for the nonce, whereon but sipping, if he by chance escape your venomed stuck??(Hamlet, 119-120) Claude and his new tool, Laertes have devised away to rid themselves of Hamlet. Hamlet and Laertes will fence, Laertes with a poisoned sword and if that does not kill him, then Claude with a poisoned drink will kill Hamlet. Claude has forgotten his misled dependence on people like Gertrude and has resolved to kill his enemy like a Machiavellian character would.
Throughout the play ?Hamlet? by William Shakespeare, Claude plays the role of a Machiavellian character. He does what he has to too obtain the desired power, and in the end does what he must to keep it, although to no avail. There are a few instances where Claude strays from the path, but he corrects his mistakes and does, or at least tries to do what he must to secure his position. So for the majority of the time Claude is the perfect example of a Machiavellian character. 
<br><br>
Words: 1137
