
The contrast between Kurtz's intended and black mistress
The Heart of Darkness is a story about a man telling a tale of an adventure that he had on the Congo River. During this adventure he meets a guy named Kurtz. Kurtz was congregating with a tribe of people who worshiped him and did what ever he told them to do. Kurtz was a very special person in the way he influenced the feelings of two very different, but somewhat similar women. Among this tribe of savages was a woman that was said to have been Kurtz's mistress. Back home he had a woman who he was supposed to marry. Kurtz's black mistress and intended were two very different people, from different places, who shared the same devotion towards him even though there were many obstacles in the way of their love.
Kurtz's intended was from the city and was well off with money. Kurtz's black mistress was in a tribe of savages in Africa. She to was well off in her possessions. You could tell she was well off or important in the things she wore and the way that Marlow described the way she carried herself and the way the other members of the tribe watched what ever she did. 
In the city the intended's family labeled Kurtz as being not good enough. Marlow says that it was because, he was not rich enough or something. (p.249) This is ironic because his black mistress' tribe or family treats him like a god. 
Both women felt the same undying devotion to Kurtz. When Kurtz was being taken away by Marlow on his ship the tribe came running and hollering trying to get him back. The woman even entered the water with her arms stretched towards the boat. Marlow blew the whistle to scare away the tribe. This worked and even made the ones closest to the shore fall down flat on their face as if they were dead. The whistle did nothing to the woman and she remained in the water with her arms out. The whistle did not scare the woman like it did the rest of the tribe because she was devoted to Kurtz and wanted to be with him. 
Kurtz intended shared the same devotion towards him as the black tribal woman did. Marlow went to see her, a year after the death of Kurtz, and she was still in mourning. The woman accepted Marlow into her home because he was a friend of Kurtz. She was glad he had visited, so she would have someone to talk to about him. She talked of how she loved him and of how he needed her. They talked of when he died and she got upset. She said, And I was not with him.(p.251) She said she would have treasured everything he did and said. Marlow tells her that he was with him till the end and that he heard his last words. She wanted to know what they were and said, Repeat them�I want-I want-something-something-to-to live with.(p.251) She says this so Marlow will tell her his last words. He tells her that his last words were her name. This makes her feel good and at the same time makes her weep in her hands. 
Kurtz played an important role in the lives of both women and had a tremendous impact on the way they loved him. Both women were very different and at the same time very similar in the way they loved Kurtz. Both went through very tramadic experiences to show their undying love for him. 
<br><br>
Words: 599
