
In the Dukes opinion (Act iv, Sc.1) Shylock is ?? an inhuman wretch.? Do you agree? Do you feel that Shylock receives, ?justice? at the end of the play?
The Merchant Of Venice was written by William Shakespeare, between 1596 and 1598. It was first published in 1600. Although this play is described as a romantic comedy, there is an underlying plot of moral dimension in the development of Shylocks character.
Shylock is a Jew and at this time Jews were the focus of much racial prejudice and repression. In fact the Jewish community in the middle ages suffered huge prejudice. Jews were associated mainly with money lending, as Christians could not lend money at interest to other Christians. Shakespeare?s portrayal of Shylock and Tubal is based on common prejudice and ignorance tempered by his own liberal tolerance. This racial prejudice is relevant within the play because is justifies the behaviour of shylock. It is this prejudice that sets the plot and is a major theme within The Merchant Of Venice.
Antonio who is supposed to be a hero is portrayed as a self- righteous prig at times. Portia who might be expected to play a timid heiress is in fact shown as a strong-minded woman, and Shylock is represented as a tragic outsider.
Shylock is a moneylender. He follows the Jewish religion and has a house in Venice. He lives with his daughter and is a widower. It is not easy to see Shylock as a straightforward villain though, despite the fact that when we first meet him, this is what he appears to be. The Duke calls Shylock an ?inhuman wretch.? The Duke?s greeting for Antonio is warm, but he damns Shylock with great forcefulness. What The Duke does here is enforce the audience?s views of Shylock. Notwithstanding his jaundiced view of Shylock, the Duke tries to reason with him, and attempts to play upon his feelings of comparison and mercy for a fellow human being. 
Everybody including Tubal hates Shylock. In Act 3 SC.1, Tubal winds up Shylock about his daughter leaving him for as Christian, and taking the families treasures. 
Any sympathy that the audience may have for Shylock as a result of his impassioned speech quickly evaporates as they listen to him rail against his daughter. His only concerns are for his Ducats, his jewels and now more ominously, his revenge.
?Thou stick?st a dagger in me. I shall never see my gold again- Fourscore Ducats at a sitting! Fourscore Ducats?
This tells us that he is extremely greedy and he has more concerns over his wealth than his own daughter. Is this the act of a human being or of an inhuman wretch?
We learn that even Jessica despises her own father. Jessica acquaints us with her unhappiness at home because of her father. The fact that Shylock is a lone figure in the play is underlined by the fact that even his own daughter is ashamed of him. Jessica is ashamed because of the way that Shylock acts towards everyone in the play. As I have said, everyone hates Shylock but even his own daughter does! She describes the house they live in as ?hell?. What we must ask is, what does this suggest about Shylock being a father? If he cannot show any emotion as a father, surely he cannot then be human. 
Shylock is racist. Even in the opening scenes there is evidence for this. For example in Act 1 Sc.3, shylock thinks to himself:
?I will buy with you, sell with you, talk with you, walk with you, and so following: but I will not eat with you, drink with you, nor pray with you??
This shows us his true feelings towards the Christians, and hints to us of his bloodthirsty revenge that he longs to take on Antonio. Probably the subtlest view of his racism is when he says:
?? I hat you for you are a Christian.?
This surely shows us his true racist feelings deep inside of him. He openly admits to the people he talks to that he hates them because of their religion.
Shylock is very cruel; his desire for Antonio?s flesh is almost a lust. He shows no mercy for Antonio, it now seems to us that Shylock takes sadistic pleasure in the prospect of taking his pound of flesh from Antonio. For example when Shylock is in the courtroom, he openly starts to sharpen his knife, while at the same time grinning. Shylock also full of bitterness and his thoughts of his revenge are twisted. He is this way because of the racial prejudice he has encountered through his life. When Shylock says:
?If I can catch him once upon the hip,
I will feed far the ancient grudge I bear him?
This tells us about the bitterness that he holds. Shylock basically says here, that if he can catch Antonio, he will feed the grudge that he holds for him. Shylock?s thoughts of revenge as I have said are twisted. Is Antonio?s heart really worth 3000 Ducats? No of course it isn?t, but Shylock will any excuse to get his revenge upon Antonio. Surely, if shylock were human, then he would not want such an evil thing to be carried out. Even in the trial scene Shylock almost carries out the taking of the flesh that is owed to him. It is only of the intervention from Gratiano who, in a typical robust fashion of his, curses Shylock and accuses him of being:
?Wolvish, bloody, starved and ravenous.?
Shylock?s hatred towards Antonio in particular is enormous. When Shylock makes the bond with Antonio he sees?s the opportunity to fulfil his revenge. The reality is that he see?s the bond as a threat to Antonio?s life.
It would be unfair to explore just one side of the argument of Shylock being ?an inhuman wretch?, for that would form as biased view. Shylock has many reasons for being who he is. Essentially the audience?s sympathy for Shylock is turned away by his hatred of Antonio, who is the hero of the play. His eloquent description of Antonio?s abusive language and behaviour redresses the balance though. We learn of the cruelty Shylock receives, in the conversations that he has throughout the play. This enforces the idea of Shylock not having naturally being the way he is.
<br><br>
Words: 1061
