
The Chocolate War
The Chocolate War is a book written by Robert Cormier. It is about a teenaged boy named Jerry and his life as an individual at an all boys catholic school called Trinity. Every year the school sells chocolates to raise money. Every student is meant to sell fifty boxes, and they all do, except for Jerry. Jerry was forced not to sell the chocolates for 10 days by the Vigils, a school gang. At first that?s what he planned to do, but as the 10 days went on, Jerry started to feel control over his life and decided to continue not to sell. By doing so, Jerry disobeyed the Vigils and made them look like a bunch of fools.
Jerry is a fourteen year old freshman at Trinity. He is 5?9? and 145 pounds. He plays football for the school team. His mother just recently died of cancer and he lives alone with his father. While dealing with his mothers death, Jerry felt that he had absolutely no power or control over his life, that is until he stood up to the Vigils by refusing to sell chocolates. 
Archie is a part of the Vigils. He plays the role of the assignor. For this job he has to select students and give them assignments. In this case, He assigned Jerry the duty of not selling chocolates for 10 days. Archie is a very powerful and manipulative person and he can turn someone against another in the blink of an eye; Just like when Jerry prolonged his assignment. In the following paragraphs, it will be showed how Archie turned Jerry from a hero, to an outcast and finally, to a victim.
Jerry became a hero to all in Trinity. A hero by definition being a man or boy admired for his bravery, great deeds or noble qualities. In this case they looked up to him for his bravery to stand up to Brother Leon and refuse to sell the chocolates, something they all had wanted to do, but never had the guts. For example, in roll call on the first day of the chocolate sales Brother Leon went through each boys name and they were to answer yes or no. Yes meaning they would sell the chocolates and no meaning they wouldn?t. Every single boy said yes, except for Jerry, he said no. Brother Leon didn?t just let him be, he put pressure on him, tried to make him feel badly about not selling, tried to make him feel guilty. It didn?t work though, Jerry stood his ground and stuck be his original answer, NO. 
At first Jerry?s motif not to sell the chocolates was just the assignment given to him by the Vigils, but soon after, that changed. Jerry started to feel control over his life, he started to feel like an individual for once. He also had become recognized by the school as a rebel, and as a leader. For example, Jerry was on the bus and this person he?s never talked to before sat down beside him and said, 
-?Hey, Renault, you got guts, know that??? ?Boy, you really let Leon that bastard have it. Beautiful.? 
People he?d never talked to were looking up to him, he couldn?t back down after ten days, nor did he want to, so he continued not to sell chocolates, even after his assignment was finished. 
Jerry?s fame didn?t last long after he disobeyed the Vigils, due to Archie?s ways, Jerry soon became an outcast. An Outcast by definition being a person or animal cast out from home and friends, friendless. When Jerry continued his refusal, he made a mockery of the Vigils, something no one else has ever done. He also unknowingly set the Vigils up for some trouble. The Vigils had made a deal with Brother Leon to support the chocolate sales, and with Jerry standing up for himself like that, things couldn?t go on for the better. Other people were bound to follow in his footsteps and that wouldn?t be a good thing. Archie had to come up with something quick, so he decided to take charge put Jerry on the spot. The Vigils somehow made chocolate selling the cool thing to do at school and that made Jerry look un-cool. The Vigils also started to sell chocolates and put the sales under other students names, until everyone had sold their fifty boxes except Jerry. The students stopped looking at Jerry as a hero, but more as a lazy guy who wouldn?t do his part.. They started to get frustrated and mad at the fact that he wasn?t doing his part to help the school. Teachers and students started to ignore Jerry. For example in class when a teacher would ask the class a question, Jerry would wave his hand like mad and the teacher would never call on him. The teacher wouldn?t even look at him, just through him, as if he were a ghost.
Another boy, Harold Darcy tried to put Jerry on the spot in class one day. For example, in class one day during roll call Darcy put up his hand, and when called upon said:
-?Would you ask Jerry why he isn?t selling the chocolates like everybody else???
?Why do you want to know asked the teacher???
?I figure it?s my right to know, the right of everybody to know.? He looked around the room for support. Someone called out, ?Right on!? Darcy said, ?Everybody is doing their part, why isn?t Renault??
?Would you care to answer that, Renault??? Questioned the teacher.
Jerry was left with all eyes on him, waiting for an answer.
Soon enough the ignoring stopped and the brutality began, Jerry was no longer an outcast, he was now a victim. A victim by definition being a person or animal sacrificed, injured or destroyed. For instance, in football practice he would get tackled from behind when the play was over. When he?d look around to see who had done it, there was no one to be seen. He suspected members from his own team were doing the hitting, but he wasn?t sure. Also in the hallways, someone tried to push him down the stairs.
Jerry was not only a victim of violence, he was also a victim of harassment. For example it was late at night, and the telephone rang.
-Oh no he protested. Let me alone. The ringing continued, mocking him the way Janza had mocked him.
Let it be, let it be, like the beetles sang.
Still ringing.
Jerry lifted himself from the bed, surprised at his mobility, and made his way to the living room phone.
?Hello.? Forcing strength into his voice.
Silence.
?I?m here.? He said, shouting the words.
Silence again. Then the lewd chuckle. And the dial tone.
Whenever he?d be at home he would get disturbing prank phone calls like this one. Nothing was ever said, all there would be was laughter in the background, then the dial tone. Jerry got several of these phone calls through out the day and sometimes at night for quite a while. 
Jerry also became a victim of pure violence. He was lured into a trap by a boy from his school who was working for the Vigils, it turned out to be a raffle. This raffle wasn?t just an ordinary raffle, it was an evil one. It was a fight controlled by crowd and what they had written on the raffle tickets. Anything goes, any type of punch. No blocking was allowed by the one getting hit, and the one who goes down or who forfeits first, loses. The crowd was wild, all they wanted to see was blood, Jerry?s blood in particular. Jerry was definitely not the favored one in the ring, all raffle tickets seemed to be against Jerry. They punches flew, hitting Jerry who took it helplessly. Finally, a punch to the groin area was called, and Jerry blocked it, that is when Jerry took a beating. His opponent starting swinging and hitting Jerry, hard. 
-Horrified, The Goober counted the punches Janza was throwing at his helpless opponent. Fifteen, sixteen. He leaped to his feet. Stop it! Stop it! But nobody heard. His voice was lost in the thunder of screaming voices, voices calling for the kill?kill him, kill him. Goober watched helplessly as Jerry finally sank to the stage, bloody, opened mouth, sucking for air, eyes un-focused, flesh swollen. His body was poised for a moment like some wounded animal and then he collapsed like a hunk of meat cut loose from a butcher?s hook. And all the lights went out.
The crowd then took off and Jerry had been left alone bleeding, suffering from possible internal injuries and a fractured jaw. He had definitely become a victim, he wondered if the cause was it worth it?
As one may see from the details given above, standing up for oneself and being an individual isn?t always an easy task. Turning from a hero to an outcast to a victim can happen in a blink of an eye or even faster as it did in Jerry?s case. There are many obstacles that must be conquered to be an individual. In some cases the result will be satisfying, but in others, one may be left wondering if it was worth it. 
In the future one should be prepared for the consequences that may arise by standing up for oneself and take in to consideration the sacrifices that one must make. One should also decide if these sacrifices are worth it. 
<br><br><b>Bibliography</b><br><br>
The Chocolate War
<br><br>
Words: 1596
