
Beauty is something that a lot of people in life strive for, because everyone has fitted in their mind what exactly beauty is. People know that it can help you out in life. But what most people don?t know is that, beauty is in the eye of the beholder. Meaning that beauty should not be characterized by what people are told it is, beauty is different for everyone, what is beautiful for you may be ugly to someone else. The characters in Toni Morrison?s The Bluest Eye are confronted with the ideal of beauty and strive for it whether they know it or not. The two characters that I think were followed the ideal of beauty in Toni Morison?s story are Pauline and Pecola.
In Toni Morrison?s story and in real life, beauty is described by people as having blond hair, blue eyes , perfect figure, etc. It?s been said that if you have good looks, you can make it in life with just looks alone. People only strive for becoming beautiful because they want attention. As is the case in Toni Morrison?s story. The characters in her story think that they are ugly, by others opinions of them, and want to become beautiful so they will be recognized and be the center of attention. But the harder both characters try, the worse things get.
Pauline strived for beauty because she wanted to attention and wanted to be beautiful. Pauline seemed to have just worse case of bad luck, when she was a child she stepped on a nail and she was left with a limp forever. ?The wound left her with a crooked, archless foot that flopped when she walked?? (110). She tried to put that behind her but she lost three middle teeth, not all the same time but slowly. It wasn?t because her teeth were rotten the tooth just fell out. ?I was sitting back in my seat, and I taken a big bite of that candy, and it pulled a tooth right out of my mouth. I could of cried. I had good teeth, not a rotten one in my head. I don?t believe I ever did get over that? (123). After trying so hard to become beautiful and things going bad the harder she tried, she just gave up.
Pecola strived for beauty throughout the whole book, she knew that people though she was an ugly child. So she thought if she had blue eyes, things would be different and she would be recognized and become beautiful. Pecola, being a child, did not know that her wish was just not possible. But she was a kid and didn?t know any better. She figured that if she had blue eyes like Maurine Pie, she would be popular and beautiful. Pecola asked Soaphead Church for blue eyes, and he told he would. Although Pecola never really got blue eyes, she thought she did and it was enough to fulfill her needs. 
In Conclusion, the characters did not achieve the beauty they desired. Pauline gave up on her quest to become beautiful, the harder she tired the worse things got. Pecola did not really get her blue eyes, although she thought she got them and that was fulfilling for her. If the characters had not worried about becoming beautiful, I think they would have been better of in the end. 
<br><br>
Words: 563
