
Capital Punishment
Have you ever been seated around a dinner table with close friends and somehow the conversation turned into a heated discussion about a sensitive topic? I have, and let me tell you, it wasn?t pretty. Not everyone wants to hear other people?s opinions, especially when they clash with their beliefs. We were discussing capital punishment. Some thought life imprisonment was sufficient punishment for murder in the first degree, willfully taking the life of another. Others, like myself, favor the death penalty. Laws against murder will not be taken seriously until the penalty is as serious as the crime. 
Capital punishment is just retribution for committing crimes, so heinous, that the only acceptable punishment is execution. In a recent article in the Milwaukee Journal Sentinel, support for the death penalty has risen to 78% (Shepard 3A). Most supporters of the death penalty feel that offenders should be punished for their crimes, and that it does not matter whether executions deter the crime rate. I believe that enforcing the death penalty will not only punish the guilty but it will also help protect the safety of citizens by removing dangerous criminals from society. The criminal must be aware that others have been punished in the past for the offense that he or she is planning, and that what happened to another individual who committed this offense, can also happen to him or her. Simply stated deterrence refers to a circumstance in which an individual refrains from an act because he or she perceives a risk of punishment for the act and fears that punishment. People fear death more than anything else, and death is therefore the most effective possible deterrent (Clay 70) 
Many people who oppose the death penalty will use everything from morality to religion to try and support their beliefs. Those who support the death penalty can do the same: as the bible says, Whoever takes the life of any human being shall be put to death? A life for a life! Anyone who inflicts an injury on his neighbor shall receive the same in return (Leviticus 24: 17-19) I am not saying that the Bible is the authority in American social and judicial policy, but many people believe in their religion, and the Bible is what they use to support their beliefs. By accepting this interpretation of the Bible, I believe many more people would support the death penalty. 
I agree with Walter Berns when he says, The criminal law must be made awful, by which I mean, awe-inspiring, or commanding pro-found respect or reverential fear. It must remind us of the moral order by which alone we can live as human beings, and in our day the only punishment that can do this is capital punishment (Berns 173). One way to grasp the public?s attention is to consider public execution. Representative William L. Clay Sr. states, If capital punishment is to serve as a deterrent, this country must emulate the example set by China. There executions are held in public and carried out by a single shot in the back of the head (Clay 95). This would definitely send a message out to any possible criminal to think twice before acting on impulse. Allowing the public to witness someone else?s life being taken away would demonstrate the seriousness of the crime, instilling fear into those who may commit crimes in the future.
As for the critics who believe that capital punishment is not a deterrent, it will stop repeat offenders. According to Walter Berns, the most defensible justification for capital punishment is incapacitation. That an executed capital offender can never kill again is an unarguable fact (Bohm ix). An example of this was just recently in the news, Lawrence Singleton, who was paroled in California a decade ago for raping a teen-age hitchhiker and chopping off her forearms, was sentenced to death Tuesday for killing a prostitute in his Tampa living room (CNN Interactive). If Lawrence Singleton would have been put to death in 1978, Roxanne Hayes, a 31-year-old mother of three, would still be alive today. Obviously Singleton?s time in prison was not beneficial and did not rehabilitate him. This is a perfect example supporting the death penalty. 
Capital punishment is a sensitive subject for some people. No one should want to see another human being die, but at the same time the death penalty is here to protect the safety and security of decent citizens. Supporters of capital punishment have claimed that society has the right to kill in defense of its members, just as the individual may kill in self-defense. As long as there are threats to society, capital punishment must be used.
<br><br>
Words: 780
