
Every election year brings on the same hurdle for the firefighter?s union. The mayoral candidates approach the union and ask for their support throughout the election. This is a major decision the union (union representatives) has to make. The representatives of the union have to approach the membership with their recommendation for whom to support so that the candidate will have full support from the union. Hopefully, the candidate chosen by the representatives of the union wins the election. If the candidate chosen does not win the election, the elected candidate not supported by the union, understandably, he has little or no respect for the union at that time. 
In the 1993 election year the union had to make a major decision on whom to support for mayoral position, the one we chose was defeated. Because he did not win, there was a struggle between union and management. This did not come about because the union was looking to control the new administration, but the town wanted benefits given back which were negotiated with the mayor that we were supporting.
The union?s main goal during this time frame was to get the new administration to have some kind of respect for us when we went down to the town hall to resolve issues that arose. For the first few years, the only way the town would see it our way was when the arbitrator?s decision was in our favor. This was quite often. 
Since 1993, I have been either on the executive board or vice president of the union and received experience in grievances, arbitration and negotiations. The town is forever taking us to arbitration and seldom winning. We have a contract that protects us. Our contract was negotiated collectively by the union and management. When a new administration controls the finances of the town, their first goal is usually to attack the benefits in our contract. 
The administration now, which is running the town of Johnston, took over in 1994. They thought that the firefighter contract was a lucrative one. The town leaders thought that they would win many benefits back by just taking us to arbitration. Along with this attitude, the town leaders had little respect for the union and the leaders of the union because of the reasons mentioned before.
The town of Johnston?s first task with the firefighters union was to negotiate a contract. They came after our Blue Cross insurance, pension, pay, and our promotional exam. They would soon find out that the firefighters union was in no position to just give benefits back to the town. They were in for a fight. These negotiations went on for an extensive amount of time. 
Being part of negotiations in the past, I knew that most concessions the town was asking for were part of negotiations and immaterial to them. After weeding out the non-essential proposals we were down to the bottom line. The raise was the last item left that would make or break the agreement. The negotiation team, which I was a part of, came up with a unique way to receive a raise. We were to receive no raise for eighteen months then go from a bimonthly payment schedule to biweekly a payment schedule, which gave the union a eight percent raise that year and a total of thirteen percent over a three year period. The town agreed and the contract was signed. The union and town ended the negotiations, with the union not conceding to any issues we felt were significant to us. This would be our first major victory.
The town?s next fight was not to pay the union members their longevity the way it was calculated in the contract. We went to the town leaders to rectify the situation but the administrators would not negotiate anything but what they thought the contract said. Since the town and the union could not reach an agreement, the union filed a grievance with the American Arbitration Association (this association will schedule a date and an arbitrator to hear the case) so that the two parties could resolve the issue.
This was another major mistake the town made, in not having any respect for the unions advice in how to handle the dispute the town cost the taxpayers money in arbitration and in payment to the union members. The town would not take our advice no matter how straightforward we were with them. I can understand that they thought we were trying to manipulate them into the way we seen fit, but that was not the situation. All the union executive members were from the town and along with negotiating a contract or going to grievance there is an inner feeling to protect taxpayers of the town. 
By the town leaders not taking our advice, we filed a grievance. An arbitrator heard the grievance and he awarded the union a decision that entitled union members to receive more money in their longevity payment. The town leaders were so stubborn at the time that if they took our advise, it would of saved the town substantial amounts of money. First, by not going to arbitration and second by paying the union members less in longevity payments.
We took the town to arbitration several other times. There was a point where the administrators of the town did not want to talk to us and we would file for arbitration, go through the proceedings with the town, and win. I feel that the headmen of the town were disgusted with their record in arbitration and they finally surrendered, sat, and talked with us. 
Winning so many arbitrations was the beginning of the respect the union was looking for, but not until the town and the union spent thousands of dollars unnecessarily in arbitration. Another reason the town started respecting us is that when we first started to bargain with the town there were people on both sides who thought they were in the ?Jimmy Hoffa? era of negotiating. There was yelling and screaming across the table because of personal reasons that carried into the negotiations. We would no longer put up with this and weed off all the people on the board that negotiated like this and the town seemed to do the same.
Everyone involved in the early negotiations lived and learned that behaving arrogantly would not get the union and the town very far. The nineties mode of bargaining took over our style. No one gets upset, argues, or screams for the most part we tend to hash out our disagreements through talks, and if one side is feeling a little uptight, the talks are called off for another day.
The town and the union have a very good relationship now. We learned from the past and try to work issues out before going to arbitration. There will always be our differences in interpreting the contract, but now we can talk and straighten out most, if not all, of the issues before they are taken to arbitration by either side. There was a reason for the town to take the actions they did and the union knew this. The union was hoping that the town would understand our position that the contract was there to protect all union members from wages to getting fired. The reason why we have the contract we have now is we fought the same fights in the past that the town wanted to fight now. 
<br><br>
Words: 1245
