
In Edward Albee?s controversial play, Who?s Afraid of Virginia Woolf?, religion plays a major, yet often overlooked theme. There are constant references to God and Jesus throughout the play; in the third act, ?The Exorcism,? George recites the Requiem for the Dead, the Catholic funeral mass. Throughout the play, these religious references and the character of Honey come to symbolize the failure of religion. Albee added these references to point out the fact that although religion is and has been ubiquitous, it still gives no answers. 
Most of the references to God and Jesus are swear words; ?God damn,? and ?Jesus Christ!? and the like. Even though these interjections are not the typical ?reference ? to God or Jesus, they bring a sense of knowing into the play?s setting. The characters know about God and believe in Him. Martha claims to be an atheist, but that is doubtful because she especially uses ?God damn? to get her point across, and she gets very upset while George is reciting the Requiem. She knows that God is there, but won?t admit it. 
George recites the Requiem when his and Martha?s son ?dies.? The requiem was designed to comfort those people whose loved ones had passed on, so that they could let go. However, while George is reciting the requiem, Martha is in hysterics! She can not let go of her ?son? and she is not comforted until George stops reading the mass. 
The character of Honey is somewhat of a paradox. She is the goody-goody preacher?s daughter on the surface, with dark secrets held beneath. She grew up surrounded by religion, and it did practically nothing to shape her morals. She appears to be the sweet, passive, pious woman that many preachers? daughters grow up to be, but we see more of her as the play goes on. When Nick and George are talking outside for the first time, Nick reveals that he only married Honey because he thought she was pregnant. Honey knew she wasn?t pregnant, she only wanted to trap Nick into matrimony. Not a very Christian thing to do. Also, she has been taking birth control and concealing it from Nick. There are three things wrong with that. First, birth control itself is against Christian belief. Second, withholding important information from someone who should know that information is considered lying within the Christian church. Third and finally, her selfishness goes against everything she should have learned growing up in the home of a preacher. 
Albee made and still makes a point in this play. ?Although religion is supposed to be the answer, it gives none.? That point is supported by every religious reference he added in. Every reference to God and Jesus being a swear word, the requiem causing grief instead of comfort, and finally the preacher?s daughter being everything but Christian. Albee definitely got his point across this time. 
<br><br>
Words: 482
