
The novel Paddy Clarke Ha Ha Ha has no authorial presence at all, yet the reader gains a richer understanding of the situation than Paddy ? or any other 10-year old ? could ever have. With regard to the parent?s break up, how does Doyle achieve this?
There are many factors which suggest how Doyle has succeeded in creating a 'triangular relationship' between himself the reader and the narrator ? Paddy Clarke ? so that the reader has a greater awareness of the predicament that Paddy is in. Doyle?s achievement is how he alternates the poetic and realistic without once lapsing into stream-of-self-consciousness; the only way we - as readers can tell it's written by an adult, is by the spelling. We see the violence in Paddy's life peripherally; Doyle tells us nothing more than what the child sees and comprehends.
One of the reasons for Roddy Doyle?s success lies in creating a realistic and convincing character for a 10-year old child. He does this by his clever use of language, and also in how he arranges his sentences to convey deep emotion and feeling than any emotive language could:
?He?d hit her. Across the face; smack. I tried to imagine it. It didn?t make sense. I?d heard it; he?d hit her. She?d come out of the kitchen, straight up to their bedroom. Across the face.? ? P190 
In this instance, Doyle has used short and evident sentences, to invoke a feeling of awe and confusion. The short sentences represent how Paddy is dumbstruck and lost for words, shocked by what he?s heard ? this is also highlighted when he says here; ?I tried to imagine it. It didn?t make sense.? Here, he also emphatically uses onomatopoeia ? ?smack,? ? which adds to the sense of fearful respect and also Paddy?s child-like interpretation of events. Repetition is used here ? ?Across the face? ? heading his oft-repeated amazement. 
Another example of how Doyle uses repetition can be seen on pages 153 and 154:
?I waited for them to say something different, wanting it - ??Only now, all I could do was listen and wish. I didn?t pray; there were no prayers for this?. But I rocked the same way as I did when I was saying prayers?.I rocked 
- Stop stop stop stop ? .? 
Doyle uses repetition to show Paddy?s anxiety, when he repeats ?stop?. Here, Paddy is mentally commanding his parents to stop in desperation, as he thought he had done on page 42: ? - Stop. There was a gap. It had worked; I?d forced them to stop.? He believes that he has the power to make his parents stop arguing, as shown on page 42, but realisation dawns when he repeatedly tells them to stop on page 154, and it doesn?t work. This reflects on the fact that Paddy Clarke is a child, and his inability to restrain his emotions is a facet of his youth showing through. 
Another childish aspect throughout the book is how Paddy ? like other children at that age would ? spouts offhand irrelevant knowledge that?s he?s picked up from class or elsewhere: ?Snails and slugs were gastropods; they had stomach feet?. The real name for soccer was association football. Association football was played with a round ball on a rectangular pitch by two sides of eleven people?... Geronimo was the last of the renegade Apaches?? I learned this by heart. I liked it.? Readers can relate to this, as we can all remember when we?d learnt something that we?d found particularly fascinating at school or the library, and recited it all the time, thinking we were clever. 
Another reason why the reader of Paddy Clarke Ha Ha Ha has a higher understanding than is simply because the adult audience has more experience in family issues ? from our own experiences. We can see the violence in his life superficially; we are told nothing more than what the child sees and comprehends. A good example of this can be found on page 95: 
?Ma said something to Da. I didn?t hear it?. I looked at ma again. She was still looking at Da. Catherine had one of Ma?s fingers in her mouth and she was biting real hard ? she had a few teeth ? but Ma didn?t do anything about it.? 
Here, Paddy has given us an insight to the emotional turmoil that exists in the family, but Doyle ? again ? has not used any emotional adjectives to show this. We can interpret what is happening from his parent?s actions, which justifiably speak louder than words. Paddy?s mother is staring at Da, waiting from him to answer, and the baby is biting into her finger, hard as Paddy says. We can tell that Ma is angry as her husband is not speaking to her, not by Doyle describing her anger but by the fact that she pays no heed to the pain that the baby is calling her ? such is the animosity that exists between the couple. 
Paddy cannot see this, and is wracked by confusion. This is shown a few paragraphs later: 
?Ma was getting out of the car. It was awkward because of Catherine. I thought we were all getting out, that it had stopped raining. But it hadn?t. It was lashing.? 
We can see that Ma patience has been tested and, in her ire, she leaves the car. Conformation that Paddy does not understand is sealed when he asks ? ? Has she gone for 99s?? 
His father doesn?t reply, the silence filling the void between him and Ma ? unbeknown to Paddy, whose innocent question remains unanswered. We are able to read between the lines, and by doing this we can detect the silent turbulence, unlike Paddy whom is the story?s narrator. 
Paddy Clarke Ha Ha Ha is written in the first person, and is therefore devoid of the authorial omniscience and intrusiveness that would allow Doyle to relate to the reader. The fact that the story is set in a first-person narrative - with a bewildered 10-year old as the narrator - allows us to fill the gaps in Paddy?s mind, and we can connect with Doyle?s imagination - and in doing this he has effectively succeeded in creating a realistic world through the eyes of an imaginary child. When reading, the reader and Paddy develop a symbiotic existence, where Paddy is necessary to allow us to see, and hear and act as a viewpoint into his world, and our superior comprehension can observe the underlying tension that ultimately culminates in the parent?s divorce.
Roddy Doyle writes potent novels, rooted in working-class experience. His first three novels, known as the Barrytown trilogy, focused on the Rabbittes, a family of eight whose lives are a mixture of high comedy, depressing poverty and domestic chaos. The novel Paddy Clarke Ha Ha Ha explores with remarkable subtlety the development of a small boy's empathy, as he simultaneously masters language and discovers a new understanding of pain. Written almost entirely in dialogue, his books are full of slang, colloquialisms, and vulgarisms. In the past, Doyle's raw portrayal of working class Ireland has received as much censure as praise in his native country. I've been criticised for the bad language in my books--that I've given a bad image of the country, said Doyle. The author's own view is that his job is simply to describe things and people as they really are. In Doyle's world, the lives are tough, and the language is rough, but beauty and tenderness survive amid the void of bleakness.
All quotes are taken directly from the Minerva publication of Paddy Clarke Ha Ha Ha.
Tom Newton 
<br><br><b>Bibliography</b><br><br>
The 1993 minerva publication of Paddy Clarke Ha Ha Ha
<br><br>
Words: 1283
