
Romanticism and Rationalism
Romanticism began in the mid-18th century and reached its height in the 19th century. The Romantic literature of the nineteenth century holds in its topics the ideals of the time period, concentrating on emotion, nature, and the expression of nothing. The Romantic era was one that focused on the commonality of humankind and, while using emotion and nature; the poets and their works shed light on people's universal natures. Romanticism as a movement declined in the late 19th century and early 20th century with the growing dominance of Realism in the literature and the rapid advancement of science and technology. However, Romanticism was very impressionative on most individuals during its time. Rationalism or Realism was erected during the mid 19th century. Realism are ideas that are brought up in philosophical thinking. The realistic movement of the late 19th century saw authors accurately depict life and it's problems. Realists attempted to give a comprehensive picture of modern life by presenting the entire picture. They did not try to give one view of life but instead attempted to show the different classes, manners, and stratification of life. The Rationalist recognizes that they must master their own destiny, using their unique powers of reason and the scientific method to solve problems. Such authors that represent these two eras are Ralph Waldo Emerson, Henry David Thoreau, William Wordsworth and Charles Darwin.
Romantics believed that one needed to understand nature to understand oneself. In other words, only through nature could one discover who they are. Emerson shows this in his writing called Nature. In the exert �man beholds somewhat as beautiful as his own nature. This depicts Emerson's feelings toward nature; view nature as you view yourself. If one views nature as caring and compassionate, one will also see themselves as caring and compassionate. Similarly if you understand nature you will know yourself better. As one gains wisdom from nature, one begins to realize that understanding is a gate way to the divine as well as to oneself. Other writers also agreed with this notion of nature.
In the essay Walden by Thoreau, Thoreau had left society to move into a shelter outside of his town. By living on only the necessities he lived his life as simple as he could, thus finding the divine within himself. By being separate from society and being one with yourself are the only ways one can find the divine. Thoreau felt by doing this society would have a harder time to mold him into what it wanted him to think. Thoreau left a life of luxury for voluntary poverty. Even though he was poorer in his outward riches he was wealthy in his inward riches. 
A good number of romantic views of Nature suggested using Nature as ones tool to learn. This is evident in William Wordsworth's poem The Tables Turned. In the poem The Tables Turned Wordsworth states to quit your books [for it is] a dull and endless strife[;] enough of Science; close up those barren leaves. Wordsworth believed piece that books were useless to learn from. He believed that we should Let Nature be [our] Teacher [for it]�may teach you more of man [and] moral good and evil[, more] than all the sages can. Wordsworth agreed with the previous notion that to understand the divine and oneself, they must first start with understanding Nature. This View of studying Nature is taken one step further by Charles Darwin.
Perhaps the most appealing quality of Darwin's work was that it accounted for phenomenon in a purely naturalistic manner. It was the most scientific explanation yet, completely removing the supernatural explanation, and setting him apart from the theorists before him. The major unsettled scientific question of Darwin's Theory was be in regards to natural selection as the mechanism for change, which became the issue among the general public as well. It took several years for the idea of natural selection to become accepted within the scientific community. Darwin's work was not immediately accepted as science. In a sense, he was revolutionary, not just for proposing an explanation of evolution that removed the supernatural element, but also for the fact that he was able to present his ideas to the scientific community in an unconventional manner, through speculative thought. The essential idea in Darwinian evolutionary thought is that species are not immutable. The prevailing assumption prior to Darwin was that species were immutable ( i.e. fixed in their characteristics). This idea was held in opposition to
the evidence that humans had been doing selective breeding on cattle, horses, birds, fruit and cereal crops for millennia. It was held for perhaps two distinct reasons. The first was the fact that in spite of centuries of breeding - cattle, horses, birds, etc. retained their 'essential' characteristics. Cattle did not become fish and horses did not become snakes. The characteristics which breeders could modify were seen as inessential and incapable of transforming one species in to another.. The second reason was the Bible. Species were equated with the kinds mentioned in Genesis and it was simply assumed that only God could create new species. If Darwin's hypothesis was true, then the Bible must be an unbearable fiction. Darwin's theory required people to disbelieve the authoritative word of the Creator. Every idea of the Holy Scriptures, from the first to the last page stood in diametrical opposition to the Darwinian theory. Many people of the time strongly felt that the idea of creation belongs to religion and not to natural science. The whole superstructure of personal religion was built on the doctrine of creation.
The rationalist attitude is characterized by the importance it attaches to argument and experience. But neither logical argument nor experience can establish the rationalist attitude; for only those who are ready to consider argument and experience, and who have therefore adopted this stance already are likely to be impressed by them. In other words, a rationalist stance must first be adopted if any argument or experience is to be effective, and it cannot therefore be based upon argument or experience. No rational argument will have a rational effect on somebody who does not want to adopt a rational attitude. 
<br><br>
Words: 1033
