
Rumble Fish by S.E. Hinton Rumble Fish, by S.E. Hinton is the sequel to The Outsiders. The characters names are different, but it is still taken place in the same time period. In the story Rumble Fish, Rusty James is a greaser who has a lot of fights in and out of school. He meets up with the Motorcycle Boy and whenever Rusty is in a big situation or fight, the Motorcycle Boy always helps him out. Rusty isn?t a great kid. He has a police record and has been suspended for possession of a knife. Bad things can happen to you if you don?t have a knife in certain situations. For example, Rusty was in a fight and it was going to be fought with knives. Nobody in his group had one, so Rusty lost. Then he met the Motorcycle Boy and everything was back to normal until the big fight. Rusty got hit, stabbed, and knocked out. Usually the Motorcycle Boy would help him out, but instead he wasn?t there, nowhere to be seen. Rusty was put in the hospital. The main conflict in the story is Rusty James, and his fighting all of the time. It isn?t good for him or his reputation. Rusty usually wins and someone always is looking to beat him at his own game, which is fighting, Rusty?s specialty! The conflict is resolved when Rusty James is in a fight against another greaser and the Motorcycle Boy isn?t there to save Rusty. After all of this happens, everyone starts making fun of Rusty. The mysterious thing is that the Motorcycle Boy is never seen again. Now Rusty has no friend?s what so ever! Read Rumble Fish by S.E. Hinton, It?s worth the read! 
<br><br>
Words: 290
