
Through the course of our country?s history many things have changed such as the presidents and their form of transportation. Civilization has broadened the types transportation through the decades. The use of transportation has furthered our country?s ability to communicate with each other and many other countries. The president?s travel started out with an uncomfortable horsedrawn carriage and has escalated to a giant Boeing 747 jumbo jet with all the amenities of the White House. Today the only conflict with the president?s transportation is the price. 
From President Washington all the way to President McKinley, the president was free to come and go as he pleased because there were no secret service agents. Since the nation?s poor roads made for long uncomfortable trips, the president hardly ever went on long excursions away from Washington. When George Washington had to make long trips, he rode in a closed carriage, pulled by a team of fast horses, which were exchanged on each leg of the trip. Andrew Jackson was criticized for riding in elegant carriages which made people feel that he was forgetting the American ideals. The use of horses led to the death of William Henry Harrison during his inauguration. He was given a nice stagecoach to ride in, but he chose to ride on his favorite horse. He rode to the capitol in the cold weather and gave a two hour inaugural address and through this, he picked up pneumonia and died. Harrison was also the first president to ride a train, although he never knew it! He was transported to his final burial on the rail! It was not until Howard Taft?s administration that money was appointed for presidential transportation.
In 1833 the railroad stretched a total of a 135 miles, and Andrew Jackson was the first living president to ride a train. Once Jackson left office there was a total of 1,300 miles of railroad operation. Abraham Lincoln was for the expansion of the railroad. Lincoln had a 42 foot long car but he was reluctant to use it because people thought of him as a humble person. Franklin Roosevelt had a train car named the Magellan which had accommodations for ten. The Magellan?s biggest asset was its safety. The Magellan had steel roofs, side panels, and the bottom of the car was protected by a metal shield. It was believed that it could withstand small bombs and grenades. The windows to the Magellan were very thick which, in turn, could stop bullets. President Roosevelt spent a lot of time traveling on it, because it could only go 30 miles per hour. He traveled In excess of 60,000 miles. When Truman was president, his train could speed up to 105 miles per hour, but he asked the engineer to slow it to 80 miles per hour.
One mode of travel that never became popular was the presidential yachts. Many people were angry to see luxury beyond what they thought should be enjoyed by an American president. There was a fleet of yachts, and none of them were for travel. They were just for rest and relaxation. Jimmy Carter later took the current yacht called the Sequoia and put it on the auction block.
During the early 1900?s the automobile was starting to be more frequently used but only in large cities. Even though President McKinley had used a horse less carriage, it would still be another 10 years before the White House would have a garage full of presidential cars. It was during William Howard Taft?s presidency when a budget was set aside for transportation ($25,000). The first presidential car was a model ?M? touring car and was used for Taft (Siuru-25). The final inauguration for a president riding in a horsedrawn carriage was Woodrow Wilson, and the first in a car was Warren Harding. 
The first flight by a president occurred in 1943, a year and one month before the U.S. entered World War Two, when Franklin Roosevelt traveled to Casablanca to meet Winston Churchill. It was Roosevelt?s second flight because he had flown in a plane made by the Wright Brothers which stood in the air for no more then 2 minute (Siuru, 137). The plane which he flew to Casablanca was a Pan Am Clipper. Roosevelt would have taken a naval ship but the waters were too hostile. The trip took 3 full days, had 3 stops, spent 90 hours of traveling in the air and covered a total of 17,00 miles (Film). Roosevelt got his own plane called the Liberator Express which was nicknamed ?Guess Where 2?, but he never flew in it. Harry Truman?s plane was named the Independence because it was put into service on Independence Day and also his hometown was Independence, Missouri.
Truman?s plane could fly at 350 miles per hour, and it also had the newest aircraft innovations. One time President Truman was flying to Missouri and his plane?s identification name was Air Force-610. Another plane in the air at that time was identified as Eastern-610. The air traffic controller was calling them both by just 610, but he didn?t know there were two planes with the same number! This could have led to a big accident. From then on whenever the pilots were flying the President the plane would be known as Air Force One. Dwight D. Eisenhower?s plane was named Columbine Two because his wife was from Colorado, and it is also the state flower. Ike would be the first president to use a jet powered airplane to travel to England, France, West Germany, and 11 other nations in Europe. The presidential airplane finally reached the jet age in 1962 with a Boeing 707. Jackie Kennedy gave it the colors which it proudly sports today. She also wanted to have ?United States Of America? printed on both sides of the plane. The tail number was 26,000 which both Kennedys wanted. The biggest decision made by a president on 26,000 was President Kennedy rejecting of the Secret Service idea to put a bubble bullet proof top on the parade car when he was going to arrive in Dallas, Texas on that fateful day. Air Force One got the dubious honor of hosting a unwanted inauguration for Lyndon B. Johnson. Mrs. Kennedy had told Air Force One?s pilots that Jack felt safer on that plane then anywhere in the world. She asked if they could fly over the cemetery when Jack was being buried they obliged. (Elliot Sluhan, film)
Air Force One has been successfully used for many historical events. President Johnson flew to Australia to be at Prime Minister Holt?s funeral and from there he flew to Pakistan and also saw the Pope in Rome. During Nixon?s presidency, he used the Boeing 26000 to go to the People?s Republic of China, as well as his trip to the former USSR a few months later. Nixon arranged for Henry Kissinger to secretly go and meet with the North Vietnamese. Air Force One was flying and losing hydraulic fluid and therefore the plane had to land immediately in Frankfort. The Vietnamese had said if there was any publicity, they would break off negotiations. An associate for the President asked the French Prime Minister if he could use his plane, and he agreed so Kissinger was able to complete his assignment (Film) . When Nixon was flying back to California on Air Force One after he had just resigned, Gerald Ford was being sworn in as President. Once President Ford said ?So help me God?, the plane which Richard Nixon was flying on was no longer Air Force One but Sam 27,000. The Secret Service decided to keep the suitcase with all the nuclear codes in the White House instead of being flown with the recently resigned president.
Presidents Ford, Carter, and Reagan all used the Boeing 707. Carter decided to get rid of all the amenities on the plane such as free cigarettes, expensive blankets, and many other items. President Carter worked hard to release the 52 hostages in Iran and when Reagan?s presidency started, the hostages were released and both Carter and Reagan flew out to meet them. 
Just recently the Boeing 707 has been retired. It had been in service for 35 years, it was getting too expensive to maintain, and Vice President Gore only flew it occasionally. (Associated Press.) The newest Air Force One is a Boeing 747-200 jumbo jet which was released in 1990 during President Bush?s term. Peter Lisagor said ?We ruined that presidency when we gave him that jet.? (Julia Cox, Internet) The plane is 231 feet long and six stories tall. There is also 4,000 square feet of room. Some call it the ?Flying Oval Office? and ?Angel? since it has all the amenities of the White House. The plane is accommodated with a conference/dining room, living quarters, an office area for senior staff members, and a medical facility. Air Force One has unlimited range due to the fact that it can refuel in flight. Because of this the plane carries 2000 meals, has 85 secure phones, and a 26 member crew. The only thing wrong with Air Force One is the price. It costs $36,000 per flying hour and the fuel bill is $2,800 every hour. (Julia Cox, Internet)
The Presidents have been mobile in some fashion throughout the history of our country. They used whatever mode of transportation they had at that time and got to experience the transportation of the future. When the use of the plane started, it increased our diplomatic contact with other countries. Air Force One stands as a trade mark for what so many people want such as being ?free?, and living in a democratic government. Presidential transportation has indeed increased the president?s ability to communicate within the country and improve our relations with other countries.
<br><br><b>Bibliography</b><br><br>
1. Associated Press. ?Air Force One Goes to that Hangar In the Sky.? The Salt Lake Tribune. 19 May 1998. Http://www.sltrib.com/1998/may/05191998/nation_w/34110.htm
2. Cox, Julia. ?Who?s paying for Clintion?s trip? Look in mirror and take a guess.? Des Moines Register and Tribune. 2 October 1995.
http://proquest.umi.com/pqdweb?ts=?=1&Did=000000019921042&Mtd=1&fmt=3
3. Hartman, Phil. The Truman Cars. Chicago, IL: Independence Press, 1989
4. Siuru, William. Presidential Cars and Transportation. Wisconsin: Krause Publications, 1995
5. Air Force One, The Planes and the Presidents. Elliot Sluhan Production. [film], New York, NY. 1984
<br><br>
Words: 1641
