
Inflation
Inflation is defined as ?a period of rising prices when the purchasing power of the dollar is falling.? What this boils down to is that as time goes by the dollar bills worth decreases while at the same time prices rise. Now when I say the dollar bill?s value decreases I don?t mean a dollar reduces to ninety cents. What this means is that one dollar can no longer buy you a pack of gum, that same pack will cost you one dollar and fifty cents. This is a cause of many things. To start the largest influence on why inflation occurs is the economic situation of a country. If a country needs more money spent on its resources or services one way of accomplishing this is to raise the minimum wage. By raising minimum wage lower income families can now earn larger amounts of money and therefore have more to spend on goods and services. However as minimum wage rises so does the cost of goods and services. Since the manufacturer of goods and services now has to pay it?s employees? larger wages it has to account for that spending by raising prices. In the end an equal balance almost occurs however more money is being spent and transferred throughout the market therefore making the economy stronger. 
<br><br>
Words: 219
