
A Civil Action
The movie A Civil Action brings up an interesting idea that many people in the public don't see or hear about very often. The idea that the big corporations often don't take into account the safety of the people that work for them or the people that live around the factories. These big corporations are run entirely by money and the idea of what things will cost and how much money they can possibly make. Too many times money is more important than the lives of human beings and the people that run these places only see in dollars and cents. The moral issues that this dilemma brings up are immense. This has been happening for centuries since the industrial revolution. Workers were subjected too harsh conditions and unsafe factories so that more goods could be produced. They had children as young as seven and eight years old working 15 hour days. In our modern times, toxic waste now plays a big part in the safety of people. The waste that these companies produce and dump under our noses don't seem to bother them in the least. The way microeconomics effects this must be fully explored to realize the way the corporate world thinks and acts.
The goal of any corporation is to make the maximum profit that they can providing a good or service to the community while doing it as inexpensively as possible to them. Too many times producing these goods, toxic by-products are also produced. Nuclear power plants create plutonium, factories let poisonous gasses into the atmosphere, and chemicals are dumped into the drains and washed into our water everyday while being unknown to the people around them. The issue then becomes what to do with these poisons at the cheapest cost to retain the most revenue. In A Civil Action the W.R. Grace company decided that the best place to dump the T.C.E. was in the river behind the plant. It's too bad that all the people who lived down stream were also effected by the carelessness of this company. It got into the drinking water and gave kids cancer and seizures among other health conditions. These companies try to cover up these kinds of things as much as possible by buying people off. They think that if they give people money for their losses than everything will be alright. For huge corporations dealing with billions of dollars these payoffs are only a drop in the bucket for them. Even a million dollars to any family is an incredible amount of money and often the money becomes more important than the real issues behind the problem and can't be passed up by a family struggling to get by. The benefits of paying of these people for their trouble is much cheaper then doing things the right way in the beginning and protecting their safety. 
Money in our society has become a sense of power and authority. People think to many times that money is the key to happiness. Although money isn't a bad thing it effects the way people act and causes them to not care about the things that they should many times. Corporations have a structure that they follow in order to make them run in an efficient manner. In the movie John Travolta initially doesn't want to take the case because he doesn't think that there will be any money in it for him and his firm. Even though he goes and sees how much pain this company has caused to the people in Wolburn, he still doesn't care because of the money. Not until he realizes how big the companies are does he take the case. As the case goes on he isn't able to achieve what he ultimately wanted to do because the Grace Company has so much money that it will almost always win. Travolta's firm goes eight million into debt trying to win this case but ultimately has to settle because they can't go on. The firm doesn't even have to clean up the polluted land that caused all the problems. It wasn't until the E.P.A. steps in and with their power was able to achieve a proper sanction to this company. 
This is not the only issue that the W.R. Grace company has tried to cover up. They produced and insulation called zonolite which contained asbestos. They were worried that a label on the insulation would hurt sales of the product so they fought hard to keep the labels off so that they wouldn't be breaking the law. They knew as far back as 1963 that the insulation was harmful to people yet produced it until 1984. The Grace company is a 1.5 billion multinational chemical and construction products company. With money like that these companies have so much power that it makes them seem like they are above the law sometimes. Not only this company but other construction companies often look past safety in order to save money. Thankfully organizations like O.S.H.A. have been developed in order to protect the safety of the American worker from the power of these companies. O.S.H.A. sets national standards for industry in order to provide a safe and helpful work environment for workers.
Microeconomics is a powerful factor in the way that companies handle their business. Money runs these companies from the ground up and often is more important than the people that work there. These companies try to weigh out the costs and benefits of these actions. For a billion dollar company to change the way they do things in order to be safe will cost them too much money many times so they decide that it is more cost efficient to pay off the injured parties with a nominal amount of money. Unfortunately that is the way the corporate world works nowadays, but with organizations such as O.S.H.A. and others these huge companies that have held all the power for years are finally being set in their place. These corporations need to value the lives of people more than the paper that money is printed on. 
<br><br>
Words: 1020
