
Russell 1
Jami Russell
Mr. Saylor
English 3 HN
18 November 1999
Mark Twain had an extreme love for the Mississippi River. His dreams were of
becoming a steamboat pilot. Twain inspired others as they looked to him with great
knowledge. He wanted to come home in glory as a pilot more than anything. Events in
Mark Twain?s life come out in his writings and they are displayed in Life on the
Mississippi. 
Mark Twain was the first American that appeared west of the Mississippi River. 
He was born Samuel Langhorne Clemens on November 30, 1835. Twain lived along the
Mississippi River in the town of Hannibal until the age of eighteen. After his father?s
death in 1847, Twain became an apprentice at two Hannibal printers. Most of Twain?s
childhood is displayed throughout his work. He recalled his past in The Adventures of
Tom Sawyer and The Adventures of Huckleberry Finn (De Veto 51). Twain?s career
began when he was only eleven years old. He worked by editing copies. In 1861
Clemens served briefly as a volunteer soldier in the Confederate cavalry. Later that year
he accompanied his brother to the newly created Nevada Territory, where he tried his
hand at silver mining. After moving to San Francisco, California, in 1864, Twain met
American writers Artemus Ward and Bret Harte, who encouraged him in his work. Later
he found a job as a reporter at Territorial Interprise (52). 
Mark Twain had a life full of writing and full of dreaming. Twain had always
dreamed of becoming a steamboat captain and he knew that one day he would
accomplish that goal. He viewed the sight of the mighty Mississippi River as steamboats
passed with all aspects of humanity. Twain?s dream of becoming a pilot never faded,
although many other dreams did. Twain had a passion for the steamboats on the 
Russell 2
Mississippi River. A pilot was an important and popular way of living. Others thought
that it was the best road to take for a career. Mark Twain was determined to become a
steamboat pilot, and he would not return home until he had achieved this. He
day-dreamed as a child and an adolescent about being a great pilot. Horace Bixby gave
Samuel Clemens the name Mark Twain because it meant a depth of twelve feet. Twain
wanted to navigate the Mississippi River. He paid Horace Bixby five hundred dollars to
teach him how to achieve this (Bloom 155).
Not only did Mark Twain have the ability to make others laugh, but he expressed
his thoughts about life and his traumatizing realizations of the past through humor in his
works. Twain?s style of humor has traveled throughout the world over the years. His
broad but subtle humor was tremendously popular (165).
Life on the Mississippi is more than just a book about life on the river. It is also
reflections on Twain?s life. This book is a true experience of Mark Twain?s traumatizing
childhood. It was also a book that was referred to as his ?steamboat book.? Life on the
Mississippi combines an autobiographical account of Twain?s experiences as a river pilot
with a visit to the Mississippi nearly two decades after he left it. The whole town got
excited when a steamboat was coming down the river. The Mississippi River is seen as
the genius Loci of Mark Twain?s imagination. Twain was also a realist when writing his
novels. Others became jealous of Twain and his accomplishments (De Veto 52).
Not only his dreams but also his fears of the past were a part of this book. In
other works of Twain, there was confusion about the audience that would and should be
attracted to it. Some of his books were humerous for children but also serious issues for
adults. While writing the books The Adventures of Tom Sawyer and The Adventures of
Huckleberry Finn, Twain was not sure if these were children?s books or those for adults. 
In these writings Twain stated that this was a new way of writing because the literary
language was based on the slang of the American society. It took years of writing for the 
Russell 3
completion of these books and they were thought of as masterpieces that could not be
outdone by any other works. The book The Adventures of Huckleberry Finn, Huck?s
adventures provide the reader with a view of American life along the Mississippi River
before the Civil War. Twain?s skill in capturing the rhythms of that life help make the
book one of the masterpieces of American literature (Clemens 2).
Roughing It presents accounts of his less respectable past. Some have thought
this book is the results of Twain marrying a wife that wanted him to live a more
respectable life than he had before. His distinctly bitter The Tragedy of Pudd?nhead
Wilson underscored the change in his attitude, although he continued to put forth the
effort that was expected of him from others. Both of these books are a contrast of
Twain?s attitude in Life on the Mississippi. He unwisely wisely invested a great deal of
money in printing and publishing ventures. In 1893, he found himself deep in debt. He
wearily lectured his way around different parts of the world while making people laugh at
any cost. He recorded all of his experiences. His life was shadowed by the deaths of his
two daughters and the long illness and death in 1904 of his wife. Whatever the reason
may have been, he totally abandoned his idealistic tone of Personal Recollections of Joan
of Arc. Instead he wrote The Man That Corrupted Hadleyburg, What Is Man?, and The
Mysterious Stranger. The obvious contradiction between the professional humorist and
the declared hatred toward mankind has intrigued commentators. The quarrels about
influences upon him and reflections of American intellect in his writings seem
sometimes to have blurred his ultimate importance as an artist and as American (4).
Although Twain?s popularity was constant, his life was full of financial and 
professional disappointment. His life was full of these disappointments because of his 
personal tragedies through out his life in the past. After years of success in his 
writings, Twain became bankrupt because of the panic of 1893. As Twain grew older, 
he became a bitter man. Life on the Mississippi turned Mark twain?s thoughts to his 
Russell 4
past and to recollections before the war. He was much happier when reflecting back on 
his younger days of his adventures as a pilot on a steamboat (Twain 67).His best work 
is characterized by broad, often irreverent humor or social satire. Twain?s writing is 
also known for realism of place and language, memorable characters, and hatred of 
hypocrisy and oppression. Twain's work during the 1890s and the 1900s is marked by 
growing pessimism and bitterness. Significant works of this period are Pudd'nhead 
Wilson , a novel set in the South before the Civil War that criticizes racism by focusing 
on mistaken racial identities and Personal Recollections of Joan of Arc, a sentimental 
biography. The Mysterious Stranger, was an uncompleted piece that was published 
posthumously in 1916. Twain's work was inspired by the unconventional West, and the 
popularity of his work marked the end of the domination of American literature by 
New England writers. He is justly renowned as a humorist but was not always 
appreciated by the writers of his time as anything more than that (65).
Successive generations of writers, however, recognized the role that Twain 
played in creating a truly American literature. He portrayed uniquely American subjects 
in a productive language. His success in creating this plain but productive language 
precipitated the end of American reverence for British and European culture and for the 
more formal language associated with those traditions. His adherence to American 
themes, settings, and language set him apart from many other novelists of the day and 
had a powerful effect on such later American writers as Ernest Hemingway and
William Faulkner, both of whom pointed to Twain as an inspiration for their own 
writing. In Twain's later years he wrote less, but he became a celebrity, frequently 
speaking out on public issues. He also came to be known for the white linen suit he 
always wore when making public appearances. Twain received an honorary doctorate 
from Oxford University in 1907. When he died he left an uncompleted autobiography, 
which was eventually edited by his secretary, Albert Bigelow Paine, and published in 
1924. In 1990 the first half of a handwritten manuscript of Huckleberry Finn was 
discovered in Hollywood, California. After a series of legal battles over ownership, the
portion, which included previously unpublished material, was reunited with its second 
Russell 5
half (Geismai 35). 
Mark Twain?s extreme love and passion for the Mississippi River and the 
magnificent steamboats that plied through its waters are displayed throughout all of his 
writings. Life on the Mississippi is a book that is not only an expression of Twain?s 
past but also of life in times of destruction. 
<br><br><b>Bibliography</b><br><br>
Russell 6
<br><br><b>Bibliography</b><br><br>
Bloom, Harold. Mark Twain. New York: Chelsea House Publishers, 1986.
Clemens, Samuel L. A Connecticut Yankee in King Aurthur?s Court. New York: Mead
and Company Inc., 1960.
Clemens/Twain, Mark. The Tragedy of Pudd?nhead Wilson. New York: Harper and
Row Publishers, 1964.
De Veto, Bernard. The Portable Mark Twain. New York: the Viking Press, 1946.
Geismai, Maxwell. Mark Twain and the Three R?s. Indianapolis/New York: The
Bobbs-Merrill Company, Inc.; 1947.
Twain, Mark. Personal Recollections of Joan of Arc. New York: Harper and Brothers
Publishers, 1896.
Twain, Mark. Mississippi Writings; Life on the Mississippi. New York: The Regents of
the University of California, 1982.
Twain, Mark. The Adventures of Tom Sawyer. New York: Crown Publishers, Inc.,
1876.
Twain, Mark. The Celebrated Jumping Frog and Other Stories. Pleasantville, New 
York: The Reader?s Digest Association, Inc; 1992.
Twain, Mark. The Innocents Abroad. New York: Evanston: London: Harper and Row
Publishers; 1869.
<br><br>
Words: 1499
