
Setting in Dover Beach & My Last
Duches 
Intro to Literature Paper II . My analysis of the setting in My Last Duchess and
Dover Beach At first glance the setting of a poem is the psychological and
physiological environment in which the story takes place. In some instances, the
setting is used to develop the characters. Robert Browning and Matthew Arnold
use the setting to expose their character traits. ?My Last Duchess? and ?Dover
Beach,? respectively, portray the weaknesses of the characters using elements from
the setting. The text, page 629 and 630, tells us that the setting in ?My Last
Duchess? displays a valuable art form that exposes his greed and cruelty. ?Dover
Beach? demonstrates changeability and impermanence. The speaker?s solution is
to establish personal fidelity as a fixture against change, dissolution, and brutality.
Even though the text tells us the main use of setting in these two poems, I believe
that many individual words used in the poems help describe the surroundings and
the feelings that the speaker is trying to get across. Robert Browning, the author of
?My Last Duchess?, uses the setting to show the Dukes greed, cruelty, and
jealousy. The development of the setting begins with the Duke showing an agent
for the Count of Tyrol the curtained picture of his deceased Duchess. Count of
Troy sent an agent in order to see if the Duke is worthy to marry his daughter. The
fact that he keeps the picture behind closed curtains and deems it a privilege to
view the Duke?s last Duchess illustrates his possessiveness and greed. ?She
thanked men--good! But thanked somehow--I know not how--as if she ranked my
gift of nine-hundred-years-old name with anybody?s gift?. This line lends to the
setting by showing his greed and how he places himself above other men
according to his possessions and can not believe that she had the audacity to place
?the Duke? in the same category as other men. The physical setting of this poem is
revealed by phrases such as ? That?s my Duchess painted on the wall? and words
like ?curtains? and ?Duke?. ?Duke? itself makes one think of a beautiful castle
with priceless furniture and art work. The use of curtains to cover up the Duchess?
picture implies that the Duke is hiding something. The phrase mentioned above
informs all that the Duke?s past wife is dead and that by putting her picture on the
wall shows the love and devotion that he had for her and will have for his future
wife. Where the words of the Duke imply that he shows dedication and warm heart
for the Duchess the setting reveals the true character of the Duke. ?Dover Beach?
is a poem written by Matthew Arnold and was first published in 1849. The
physical setting is described as a moon lit night by a calm sea. In the distant
background the speaker describes the cliffs of England as he looks across a
tranquil bay. The author is setting up a romantic scene for two people in love. The
waves give both a mental and physical setting for the poem. ?Listen! You hear the
grating roar of pebbles which the waves draw back, and fling, at their return, up
the high strand, begin, and cease, and then again begin, with tremulous cadence
slow, and bring the eternal note of sadness in.? Here, Arnold begins using the
setting to describe the characters and their traits. The phrase ?begin, and cease,
and then again begin? is indicative of the characters changing state of mind; to like
then dislike, to love then hate then love again. The use of ebb, flow, and misery
makes the night and the relationship between the lovers appears dark and chaotic.
Through his depiction of the eroding shores of the earth, Arnold describes the
constant changes in the relationship and the continuous changes of their feelings
towards each other. Lines 20 and 21, ?the Sea of Faith, was once, too, at the full,
and round earth?s shore,? describe the erosion of not only the land but the
relationship of the couple, too. The wind, waves, and sounds that you hear along
the beach, obviously the physical aspects of the setting represent the emotional ties
of the lovers. The speakers description of a land of dreams having, ?neither joy,
nor love, nor light, nor certitude, nor peace, nor help for pain:? is one were the
relationship has nothing hidden and the roar of the waves on the beach reflect
relaxation instead of confusion and controversy between the couple. Being
confused the couple does not know if they are fighting to keep the relationship
going or fighting in order to end the relationship. The setting described in the last
three lines using words such as struggle, flight, clash, and darkling plan allows the
reader to understand the confusion in the couples life Where Browning uses the
setting to reveal the characters greed and cruelty, Arnold uses the setting in ?Dover
Beach? to expose the lover?s struggle in their relationship. Both poems? settings
reveal the weaknesses of their characters and allow the reader to draw a mental
picture of the situations faced by the characters in the poems?. The use of setting in
a poem emphasizes the author words and character development. Setting not only
describes the physical surroundings; it also describes the mental though of the
characters in a poem. . 
<br><br><b>Bibliography</b><br><br> 
Book = Literature an intro to reading and writting 5th edition Authors = Edgar V. 
<br><br>
Words: 905
