
KRISTY HEWITT 11B
?AWAY? ANALYTICAL ESSAY
Throughout ?Away? many characters go through changes, Gwen changes from a nagging housewife into a sympathetic and more balanced individual. Roy goes from being very insecure about life to knowing how to deal with his problems and live life as it comes. Coral, is also very insecure about life after the death of her son, she is longing for attention and doesn?t know how to be around people. By the end of the play she is at least trying to be social and be around people. 
At the beginning of the play Gwen is a nagging housewife. She is always right, well she thinks she is anyway. She changes into a more sympathetic and balanced individual. Vic has showed her to put love, not possessions and status, first. She was obsessed with orderliness and comfort because of her deprived childhood. This has ruined her relationships with her husband and Daughter. Towards the end of the play Gwen hears of Tom?s illness (Leukemia) this turns her towards more humane and fitting values. Gwen at the Beginning: Act 2 Scene 2 ?Well do you think they?ll pack themselves?? ?Do you think holidays happen on their own?? to Gwen at the end: Act 4 Scene 1 ?What do you think of me? You must hate me? Why do you still bother??
Roy goes from being in complete denial as he lost his son in the Vietnam War to being a little more caring and understanding toward others. He doesn?t talk to his wife Coral very much except to patronize her and give her lectures about ?snapping out of it? his insensitivity extends Coral Grief period beyond what it need be. He threatens her with Electro-compulsive therapy (a physical horror to follow her mental one.) This forces Coral into total isolation and to run away. By the end of the play Roy is seeking for forgiveness, as well as love and reconciliation from Coral. (When he kisses her hands.)
Roy at the Beginning: Act1 Scene 3 ? I thought I told you to stay in the car!? to Roy at the end: Act 3 Scene 3 ? Coral? Sweetheart? Come back to the party.?
Coral was deep in grief at the beginning of the play, her worldview was distorted by the pain she can not escape. Her husband Roy is of little help, so she turned to others in hope of their willingness to help. The substitute son Rick and to some extent Tom. The play ?The stranger on the shore? helps express her predicament and the taking of belief in life that she has found. In the end she is finally reunited with Roy and this changes her life. She begins to over her grief and live life as it comes. Coral at the start: Act 2 Scene 3 ?I don?t ignore anyone.? To Coral at the end: Act 3 Scene 3 ? I like to talk.?
Everyone goes through changes thoughout their lives some are noticeable and some are not so noticeable. Some changes are drastic and some are only minor. You can never know when someone will change it just happens. We all change at different stages of our lives.
<br><br>
Words: 536
