
The European Unification
500 years ago, the European age began. Portuguese seafarers swept Europe out of the medieval age, and boldly helped Europe to grow. During the European age, constant wars were fought among the many nations that made up Europe. By 1945, Europe had all but destroyed itself. With the end of the 20th century, Europe has been given a historic opportunity, a united Europe, it is a chance at new life, a miracle as some consider it. On January 1, 1999, champagne corks popped, fireworks lit up the skies, and the peoples in Europe were happy. What is important about this date? January 1, 1999 marked the launching of the new single currency for the European Union, the euro. Many see this as a giant step towards Europe?s long quest for unity. The Dutch newspaper De Telegraaf hailed the launch of the euro as the ?crown upon European unification.? After many decades of dreams, diplomacy, and delays, European unity seemed closer than ever. However as you shall see, the European Union will not benefit Europe, rather it will serve as a detriment.
In order to decide whether the EU will serve to benefit Europe, or hurt it, we need to consider the history behind Europe. In 1993, the European Union was started. Across all of Europe it was hailed as a new opportunity for peace, something that could not be rejected. The EU began with five countries, who signed a pact to unite and grow stronger. Now, in the year 2000, the European Union has grown to some 15 member countries, joined together for a common cause: Austria, Belgium, Denmark, Finland, France, Germany, Greece, Ireland, Italy, Luxembourg, the Netherlands, Portugal, Spain, Sweden, and the United Kingdom. These countries have at great expense, decided to make the change from individual countries, to a united group of people. The rules and requirements are strict, or else many more countries would have already joined. As it is, there are many countries waiting in the wings, waiting to be accepted into the European Union; countries like Cyprus, the Czech Republic, Estonia, Hungary, Poland, and Slovenia. There are eight others that are awaiting their turn, but cannot join as of yet, since the entrance fee does not come cheap. However, in time, most of Europe will join the EU and a new United States of Europe will be born... hopefully.
What is the purpose of the EU? Well, in short, unity. All of Europe, for once, working towards the same goals; no more wars, no more violence, stability, and peace. These are goals every nation in the world strives towards These are the three pillars which the European Union is based on:
Pillar One: abides by the Treaty of Rome, as revised by the Single European Act, it introduces a single market, where all can share and prosper, it includes democracy in Europe, and the European Monetary Union (single currency, European Central Bank, single monetary policy, coordination of economic policies)
Pillar Two: established the Common Foreign Policy and Common Security Policy which make it impossible for the Union to take joint action in foreign and security affairs.
Pillar Three: establishes an asylum policy, rules on crossing state borders, an immigration policy, the combating of illegal activities, and includes customs, police and judicial cooperation.
These are the three pillars upon which all the EU must abide. The European Union offers much for Europe: a common constitution, a single economy and currency, a common foreign policy, as well as common security and defense policies. It offers to give Europe the ability to become a major world power, with an economy that can compete with the U.S. economy. If everything works out, the European unifications will strengthen Europe, not only in its economy but in every other area as well. And indeed, improvements can be seen. The European Union has already begun to expand Europe's economy. Previously, countries such as Finland had as little a gain as 4% on their exports. Now revenues have increased 25% or more in these countries. Not only Europe's economy has grown, but so has its security, as well as its peace. Tariffs have been removed, and borders are marked merely by signs, along with small guard posts. People can go between countries with ease, now that the borders have been all but eliminated. This has greatly contributed to the growth of businesses, and lots more money is being made. In short, currently the European Union seems to be working out to the benefit of everybody in Europe. These facts alone, are enough for many to agree with the concept of a European Union wholeheartedly. Many put their faith in the success of Europe, hardly able to wait for the ?glorious days ahead.? But, not all believe that Europe will prosper under the EU. There are many problems that face Europe, and many seemingly insurmountable obstacles remain to be overcome.
The EU faces problems that all countries must face; financial problems, resentment, nationalism, and unemployment. The reason so many countries are waiting in the wings is because the EU is currently having its own financial problems. There is not enough money to go around. The poorer nations in the EU have their own grievances as well. They feel that the richer member nations are not sharing enough of their wealth with them. None of the member nations deny the need to offer the poorer European partners extra financial support. Yet, the richer nations feel that they have valid reasons for holding back. Take Germany for example. That country's enthusiasm to act as paymaster for European unification has clearly waned now that its own money problems have risen. The price tag for unifying East Germany and West Germany alone has exceeded a hundred billion dollars a year! That is a quarter of the national budget! This has caused Germany?s national debt to go through the roof, to such an extent that, even now, Germany has to make great efforts to meet the criteria for joining the European Union. Other countries are not without their problems as well. Hungary will have to spend over 12 billion euros to fix its road and railway systems. The Czech Republic needs to spend more than 3.5 billion euros on water treatment alone! And Poland?s sulfur emissions will take 3 billion euros to reduce them to the standards of the EU. Still, the countries believe the benefits outweigh the costs. Trade will increase, and money should begin to flow again, this time to a greater extent.
Some view the EU as merely a tool for socialists. The EU has set up many rules to ?harmonize? standards across Europe. The EU commission will bring together various producers of any given item, a lawn mower or an accordion, and negotiate agreements on a single standard for its production. The EU has placed restrictions so that only a half-dozen varieties of apples are allowed to be sold in the Union. People believe that such ?Eurosocialism will produce stagflation, not wealth.? There is yet another problem that of unemployment. Around ten percent of the EU?s labor force is currently unemployed. More than 16 million people are out of work. So far, all the efforts to reform the labor market have proved to be unfruitful, and there is little planning towards how to reduce this problem in the near future. However, many believe that once further differences between nations of the EU are resolved, there will be jobs for everyone, and the unemployment rate should rapidly drop. There is also the question of sovereignty. The question is: Who will rule the European Union? It will be vital that member nations forgo their sovereignty in order for the European Union to work. Smaller nations fear that in the long run, the larger nations will call the shots and refuse to accept decisions that could harm the larger nation?s own interests. And the larger nations are not willing to give up their rank and high position. One government official even said: ?My country was born to lead, not serve.?
These are just a few of the many large obstacles that block the way to European Unity. The EU will have to overcome problems like economic disparity, war, unemployment, and nationalism.While great steps have been taken towards unifying Europe, there are many more steps yet to come. So the question remains, will the European Union serve to benefit Europe on the whole, or will it be a cause for great sorrow and pain? Indeed, there is much cause for optimism. The economy and peace of all the countries on a whole have increased dramatically. And the EU has made great steps in the direction of unity. However, there is also much cause for pessimism. This ?Eurosocialism? has many people on edge, and some are beginning to believe that the EU is ?of, by, and for bureaucrats.? The problems with unemployment, unrest, and sovereignty are too great to be ignored, and have yet to be resolved. The fact remains, that all of these problems facing Europe, are problems that every country in the world faces in one way or another. Whether they are united or not. So far, no solutions have been put forth to fix any of these problems. The progress that has been made towards European Unification, while great indeed, is clearly not enough to ensure that the European Union will succeed. Unless some drastic advances occur with these problems, the European Union is doomed to failure.
<br><br><b>Bibliography</b><br><br>
Book:
Biskup, Micheal. ?European Unification Will Strengthen Europe.? Europe. 
Greenhaven Press, 1992. pg. 28-36
I was able to get a good idea of what people had in mind, when they created the European Union. I learned many things about the goals and the hopes that went into making the EU, as well as the many dangers that come along with not doing it correctly. The information helped me to get an opposing viewpoint on my thesis statement. Aiding me in arguing my point to a fuller extent. I believe that while biased, this source was credible, in that it presented the facts of what people wanted for the European Union. This source proved to be very valuable, and I couldn?t have written my paper well without it.
Biskup, Micheal. ?European Unification Will Weaken Europe.? Europe. 
Greenhaven Press, 1992. pg. 52-56
This essay gave me a good idea of how the European Union will weaken Europe, I learned much about the ?Eurosocialism? that now pervades the EU, as well as many other interesting facts. This source aided me greatly in the writing of my paper, and proving my thesis, because it was on the same topic. It gave facts that could not be denied, and it also showed how the problems in the EU are problems that all countries in the world face. I believe this source too was biased, yet credible. Because it gave true facts. This source was a very very valuable recource, and I was able to glean much for my paper from it.
Periodical:
?Will Europe Really Unite?? Awake! April 22, 2000, pg. 3-8
This article went into describing the EU?s problems and delimas that it is currently facing. It gave many facts as to financial issues and unemployment. This was by far on of the most usefull and relyable sources that I could find. I was able to use this article for proving my thesis, because it showed how all of these many problems, are things that everyone faces, and nobody has come up with an answer yet to solve them. This source was very credible, it had parenthetical citations on the facts it used, and showed how it drew the conclusions that it did. This source was the most usefull source I could find in giving the facts, like they were, without any bias.
Website:
?The European Union: In The US? Date updated: 4/15/00 
http://www.eurunion.org/ Date of access: 4/15/00
With this web site, I was able to be introduced into the world of the European Union. It contains links to hundereds of articles and other sites all having to do with the European Union, in all its aspects. It is updated daily, so I found it to be very credible. This site enabled me to gain a deeper understanding of the workings of the EU, and I gained much knoledge from it. I found it to be very credible. This source was also very usefull, and I was able to learn much from it.
?Policies of the European Union? Date updated: 1999 
http://europa.eu.int/pol/index-en.htm Date of access: 4/17/00
This web site showed me the many legal documents that the EU has made, including rules on just about anything you could think of. It has all of the EU?s policies in every area. This information helped me to get a deeper understanding of the EU, along with seeing how incredibly socialist some of it has become. This source was very credible, showing the legal documents used. This source restated the facts in previous sources, proving them.
?The European Union? Date updated: 1999 
http://s700.uminho.pt/ec.html Date of access: 4/17/00
This web site had the various countries that had joined the EU, including an interactive map to gain more information on them. This site aided me in gaining the names of the countries affiliated with the EU. It is very credible, stating well known facts. It proved usefull, though not vital.
Encyclopedia:
?Results for European Union search? Date updated: 1999
http://www.encyclopedia.com/articles/04281.html Date of access: 4/15/00
This online encyclopedia had many articles on overviews of the EU. It was semi-usefull in making my paper, but not vital. Because it just repeated information I had found elsewhere. I found it to be very credible, because its from an encyclopedia! This source restated some fact that were said in my other sources, proving them to be actually factual.
Interview:
(note: I was unable to find an interview. In all my searches on the web, I could not find an email address with which to contact somebody who could help me out in this. I did search though, but unfortunatley could not find an interview)
<br><br>
Words: 1583
