
Barry Whiteside
Professor Whiteclay
English 101 ? 6:30
3 October 2000
Liberalism and Conservatism
Liberalism and conservatism have been political ideas and thoughts from the very birth of our democracy. Their views and points of the government?s role in a democratic society have changed over the years, but the basic ideas and principles have remained the same. There are many different degrees of liberalism and conservatism as almost anyone can be labeled. Some individuals are radical and extreme while others stand on more of a neutral territory, but the debates between the understood ideas of each group have continued throughout the history of the United States. We will take liberalism?s Gary Doore and conservatism?s Irving Kristol as modern day examples and compare and contrast the political ways of thinking of each individual. 
Conservatism is comprised of religion, nationalism, and economic growth. Among these, Irving Kristol believes religion is most important (18). Why? Obviously, religion doesn?t teach people to do wrong. In fact, as most of us know, religion sternly instills good values and morals in a person at an early age. These ideas are what tell people right from wrong, good from bad. Religion motivates people to succeed in life not in materialistic aspects, but in law abiding, respectful aspects. Respect for God, life and other human beings. So how can this be bad for a society? It can?t and that?s why conservatives think it is most important in the function of a government (18-19)
If America could live up to the religious standard, crime would be nonexistent. Of course, this is impossible, but it is the idea that drives conservative thinkers. Kristol points out that recent liberal attempts to slow down and decrease the crime rate have not worked (20). Additionally with each liberal program?s failure, more and more American people discredit and distrust the government. Overall, the common conservative consensus is that religious ideals should replace big business-like government and the spending that comes with it. (20-21)
Liberty, rights, justice and equality are ideals liberalists such as Gary Doore view as the most important aspects in the democracy of America (24). They also feel America has recently drawn away from these ideals and is therefore not as democratic as it once was or can be in the future. Doore believes there is especially room for democratization in the workplace (28). In fact, he points out that it is the lack of freedom of expression and the restrictive environment of the workplace that has led to this situation. More ideas and innovations would come from corporations if they would allow more freedom to its employees. Not only would workers benefit, but the company they work for would also. (28) 
Another cause for the break down of democracy in America stems from the administrations of Ronald Reagan and George Bush (Doore 26). Because of the Cold War era and the insecurities it brought to the American people, the administrations thought it was necessary to tighten down and take control. To do this they called for more powers to the executive branch. As a result, Doore and other liberals began to see more of an authoritarian government take shape, and the term ?imperial presidency? was created. The situations went as far as banning newspapers and magazines from Cuba, North Vietnam, and Albania (27). These limits, as well as the restrictive environment of the workplace are what liberals feel are most responsible for the decay of democracy that has taken place over the past few decades. 
Both Doore and Kristol bring up interesting arguments, but they go too far. Kristol was quick to point out that liberal programs have not slowed down the crime rate at all, but the recent attempts by Clinton and his liberal programs have done just that, so their numbers claim. And how about the deficit? Also, a large turnaround. Who or what is responsible for that though? Clinton definitely takes credit for more than he deserves. Doore states that the administrations of Reagan and Bush created somewhat of an authoritarian government. It did go too far, but some of the actions they took were necessary to control the insecurities the Cold War brought forth. It also helped in ending that period. When Doore wrote this article he mentioned that he would like to see Clinton succeed at decentralizing the government, creating a more democratic society, boosting the economy, and turning around the general aura and perspectives the people have for this country. Seven years later, I think he, along with many conservatives, would be pleased by the recent positive changes this nation has accomplished. 
<br><br><b>Bibliography</b><br><br>
Doore, Gary. ?Liberalism Is Ideal for America.? Orig. ?Democratizing the United States.? The Humanist May/June 1993. American Values. Ed. David Bender. 
San Diego: Greenhaven P, 1995. 23-28. 
Kristol, Irving. ?Conservatism Is Ideal for America.? Orig. ?The Coming ?Conservative 
Century.?? The Wall Street Journal 1 Feb. 1993. American Values. Ed. David 
Bender. San Diego: Greenhaven P, 1995. 17-22. 
<br><br>
Words: 767
