
1. Identify current trends, scale and likely future sources of carbon monoxide, sulphur
dioxide, nitrogen dioxide, lead, particles and photochemical oxidants.....
AGA notes that considerable background material is already available on this issue including the State of the Environment Report and other processes being developed through the NEPC. It is important that reporting by the Inquiry take account of existing material.
2. Identify and evaluate management options for each of the identified pollutants,
including options which address one or more pollutants together, which will lead to
improved urban air quality in the medium (5-10 years) and longer (10-15 years) term.
Alternative transport fuels
It is widely recognized that use of gaseous transport fuels ? liquefied petroleum gas (LPG) and
natural gas for vehicles (NGVs) ? can assist in improving urban air quality. In response to the Federal Government's development of a national Sustainable Energy Policy for Australia, the AGA, the Australian Liquefied Petroleum Gas Association and the Australasian Natural Gas Vehicles Council released a report in January 1997 titled Gaseous Transport Fuels Policy Development (copy attached).
The submission indicates that motor vehicles account for over 80 percent of carbon monoxide,
45 percent of hydrocarbons and 67 percent of nitrogen dioxide emissions. It also notes that
Australia's transport sector is a major contributor towards the energy sector's greenhouse gas
emissions. 
Wider adoption of gaseous transport fuels would have substantial benefits in reduced carbon
monoxide, nitrogen oxide, sulphur dioxide, lead and particulate emissions. Gaseous transport
fuels also lead to reduced carbon dioxide emissions. A report prepared for the AGA (to be
published as an AGA Research Paper) indicates that:
NGV tailpipe emissions of carbon monoxide are between 49 and 99 percent lower than
from gasoline vehicles; and 
new generation LPG systems can reduce oxides of nitrogen by 50 percent. 
The AGA believes that urban air quality would benefit from wider introduction of gaseous
transport fuels. Urban transport vehicles based on LPG and NGV can lead to improvements in
air quality in the medium and longer term. This includes use of LPG and NGV in trucks, light
commercial vehicles, buses, taxis, business and government fleets and private cars. 
The Joint Industry Submission on Gaseous Transport Fuels emphasizes that Australia's gaseous
transport fuels industry is still developing and that the industry and users need confidence in the
maintenance of Federal petroleum product excise exemption policy, before making multimillion
dollar infrastructure and conversion investments. The submission sets out other measures aimed
at ensuring wider adoption of gaseous transport fuels.
Appliance approvals
Natural gas is expected to increase its share of the market in the residential, commercial and
industrial sectors. The market opportunities have been analyzed in the Gas Industry
Development Strategy 1995-2000, released by the AGA in November 1995 (copy attached).
Much of this increased demand will be in urban areas. 
AGA's Environment Policy recognizes the role of appliance standards and Codes and includes a
commitment to:
maintain the environment as a high priority in the industry's own
technical codes, standards and equipment approvals which include
relevant performance, efficiency and energy labeling criteria in order
to have continuous improvement in environmental performance
meeting both government requirements and community expectations.
The AGA Approval Schemes provide for the testing and approval of a range of residential,
recreational, commercial and industrial appliances, to meet the standards of Codes prepared
and published by the AGA. The Approval Scheme covers natural gas, towns gas and LPG and
includes emission standards appropriate to the type of appliance concerned.
3. Are cognizant of the capacity of existing and proposed strategies and arrangements,
at all levels of government, to reduce air pollution in the identified time frame; of
Australia's longer term objectives in relation to greenhouse gas emissions, sustainable
energy policy and international competitiveness; of the economic, social and environmental costs of urban air pollution and of any identified management options; and of the need to identify options which can be undertaken by governments, industry and the community.
The Inquiry's terms of reference recognize the need to integrate environmental objectives with
wider policy objectives including economic, greenhouse and sustainable energy policy.
As part of the Gas Industry Development Strategy, the AGA commissioned an independent
report on the economic and environmental contribution of the natural gas industry to the
Australian economy. This research concluded that a growing natural gas industry contributes
positively to both the economy and the environment. The report examined the implications of
attaining the AGA growth goal (ie that the share of natural gas in Australia's primary energy
consumption reaches 20 percent in the year 2000) and concluded that:
GDP would rise by around $200 million annually (1993-94 values); and 
Australia's carbon dioxide emissions would be reduced by up to five million tonnes
annually. 
Against this background it is important that identification of environmental options by the Inquiry includes development of sensible environment-energy balances, including responses to
greenhouse gas emissions. This approach should apply equally to existing and new markets.
For example, in the residential hot water market direct gas use is both more efficient and
produces lower overall greenhouse emissions than electric water heating. In gas water heating
73 percent of the energy input is available as hot water, whereas in electric water heating only
around 36 percent of the energy input is available to heat water. Environment policy should
therefore support fuel switching to environmentally friendly fuels like gas.
Cogeneration also represents an important technology option for achieving a sensible
environment-energy balance. Cogeneration systems typically have much higher efficiencies than
separate electricity and heat systems, with thermal efficiencies in the range between 65 and 85
percent. There are significant development opportunities for cogeneration in Australia. The key
issues are discussed in a recent AGA Research Paper titled Cogeneration in Australia -
Situation and Prospects (copy attached). Environment policy should therefore support new applications for gas based technologies including cogeneration, combined cycle power generation and gas cooling.
Fuel switching to natural gas, wider adoption of emerging technology applications for natural gas and wider adoption of gaseous transport fuels all represent important strategic opportunities for Australia to achieve an appropriate environment-energy balance and reducing air pollution in
urban areas.
<br><br>
Words: 1018
