
The Western Canada Concept
The Western Canada Concept is a separatist party led by Alberta lawyer Doug Christie. The party is devoted to a peaceful secession of the four Western provinces and the two territories from Canada. By means of four referenda held in each respective western province, the Western Canada Concept would establish an independent nation. A wide spectrum of reasons, encompassing political, economic, and cultural issues, fuels the group?s drive for a sovereign, united, West. The Western Canada Concept, through referenda and economic stability, insists that a sovereign West would better serve the needs of Western Canadians, which have been ignored by governments of the recent past.
Reasons for Western Independence
According to David Christie, leader of the Western Canada Concept, reasons for western separation abound, touching each area of Western Canadians? lives. Many of these stem from a deep-rooted feeling of western alienation. During the Trudeau era, the majority of Liberal seats in the House of Commons was heavily concentrated east of the Manitoba border. Through unpopular government decisions, such as the management of Alberta?s petroleum industry, some westerners began to feel that the government did not serve their needs. Manipulating a famous Abraham Lincoln quote illustrates this belief perfectly - since the government was elected by Central Canada, it must be a government of Central Canada, for Central Canada. 
This distribution of power in the House of Commons, a primary reason for Western Independence, has become a platform for many western politicians. One concern is that there is little or no checks on the Prime Minister?s agenda where regional equality is concerned. The Prime Minister is from one province, can be elected into power with only the support of a single region, and can run the entire country accordingly. Christie believes that the only way to keep Central Canada, the primary source of power for most recent governments, in check is to amend the Senate. The system by which Canada should model their Senate is the American system, in which the President is kept in check by equally distributed Senators. Such wishes for Senate reform have long been embraced by western parties of the past such as the Progressives, Social Credit, the CCF, the United Farmers of Alberta, and most recently, the Reform Party of Canada. Since the Reform Party merged with splinter Conservatives to form the Canadian Alliance Party, its agenda, according to Christie, has become more national. If the Alliance, once a defender of western ideals, wishes to come to power, support from Central Canada is necessary. Thus, they seemingly have abandoned their fight for Senate reforms to appear more palatable to Ontario voters. If Western Canadians want these reforms, they cannot expect a national party desperate for Central Canadian support to act on their behalf. Rather, secession is seen as the only way to draw attention to our concerns. As Christie put it, ?The major reason the political power of Ontario and Quebec has never been challenged is simply because the West has never considered the option of independence.?
In addition to the aforementioned political reasons, the Western Canada Concept has put forward economic reasons for Western Independence. In light of the fact that the West produces 52% of the Gross National Product in primary sector industries such as fishery, forestry, mining, and agriculture, and 90% of the petroleum production with only 27% of the population, the West should be able to sustain itself economically. Furthermore, the West fares well on the international market. Of the provinces, only British Columbia, Alberta, and Saskatchewan export more than they import. Although the West seems to make a profit internationally, it is, according to Christie, being robbed from home. A ?colonial economy?, where Central Canada produces 80% of the country?s manufactured goods, and where tariffs prevent the other provinces from buying elsewhere, is preventing the West from flourishing economically. Again, since national parties with an interest in staying in power cannot effect any change in policy that might anger Central Canadians, the only answer is independence. 
The most difficult to defend, but most important reasons for independence, according to Christie, are cultural reasons. It is tricky for Western Canadian Concept members to air their views on culture as they contrast starkly with present Canadian values. The Western Canada Concept feels that recent changes in legislation, such as bilingualism and immigration laws, have changed the Canadian identity for the worse. Bilingualism laws, as the Western Canada Concept sees it, have made it impossible for Anglophones to get government jobs. This alleged monopoly on government jobs given to Francophones is said to amount to domination of the civil service by one interest group. Furthermore, these laws are seen as useless in the West where English is seen as heavily predominant over French (somehow Manitoba has been overlooked). 
Multiculturalism, or what Christie calls ?The euphemism.. [for] a cyanide pill of cultural suicide of historical proportions,? is another policy which is weakening the Western Canada Concept?s definition of Canadian identity: a European Christian cultural heritage. Present immigration laws are seen as the reason for the influx of immigrants that are neither European nor Christian. This change in demographics is seen by Christie and his followers as a threat to European Christian culture and values, placing them ?in competition with others in their own land.? These non-European and non-Christian immigrants are seen to corrupt the country by bringing in values that conflict with the cultural norm. While Canada embraces this as diversity, members of the Western Canada Concept feel assimilation, where a common language, value system, and standard of self-discipline will maintain Canada?s cultural heritage. 
How Life in an Independent Western State as Defined by the Principles and Goals of the Western Canada Concept Would Differ from Life in Present-Day Canada
Once the Western Canada Concept has achieved independence through four successful referenda in each of the western provinces, it will go to work establishing an Independent West built on these principles. Built on European Christian values, this policy will bring the Independent West back to its roots as defined by the Western Canada Concept. This state, through embracing policies such as assimilation, isolationism, and compulsory military service, would contrast greatly with Canada today.
Language Rights:
In accordance to a belief that the predominant language in the West is English, it will become the official language. Thus, all government services would be provided in English only. All other languages will be seen equally as second languages. This will prove to be a problem in Manitoba, where a large Francophone population exists.
Culture:
The right of each Western Canadian to celebrate their ancestral culture would be jeopardized by these principles. The Western Canada Concept is committed to ?protection of a genuine national culture true to our existing European heritage and values.? This inherent belief that one culture?s values have the lone right to dictate in a country inhabited by immigrants from across the globe contrasts greatly with Canada?s present policy. In order to avoid racial conflict, all immigrants must voluntarily assimilate to ?foster tolerance and understanding?. This policy will change the way citizens of the Independent West view the world, ultimately narrowing its citizens? world view.
Immigration and Refugee Laws:
Immigration is one of the threats to the European Christian Heritage the Western Canada Concept feels this country was built upon. Consequently, immigration will likely be reduced. Since Christie and his fellow party members feel ?we cannot solve the problems of the third world by importing them,? and that ?Poverty in the third world is not our responsibility,? numbers for refugees will undoubtedly also be cut. This will lead to difficulties for the Independent West in the International community.
Foreign Affairs:
A policy of isolationism would be put into effect for the new Independent West. Since the Western Canada Concept feels the United Nations is not effective in achieving peace, but rather at fuelling international socialism, they will not seek to become a member. The Independent West will not be a player in foreign aid campaigns, especially those involving ?Marxist dictatorships?. The only trade in which the Independent West would engage itself would be mutually beneficial. This policy will lead to a loss of security as a result of not participating in the United Nations. Furthermore, reluctance to help less fortunate countries will cause difficulties in the international community. Should a time of trouble arise, few countries will offer to help - the same cannot be said for Canada.
Defense:
All citizens of the Independent West will be obligated to fulfill two years? worth of compulsory military service. Furthermore, the armed forces would be responsible for public service tasks such as reforestation, search-and-rescue, forest firefighting, and development of irrigation systems. This program will cost a great deal, and although the Western Canada Concept asserts the program can sustain itself through defense industries, the pinch will most likely be felt in other areas of the public service.
First Nations Land Claims:
The Western Canada Concept views the idea of settling aboriginal title by means of land claims as tribalist, and thus, unjust. Such settlement would, according to Christie, amount to a ?special right based on status.? Reserves, special privileges extended to First Nations, and tribal lands would all be taken away, as they all lead to ?ghettoization, conflict, and destruction of initiative.? First Nations citizens of the Independent West would be offered ?reasonable compensation? by the new government that would extinguish aboriginal title. Undoubtedly, this will provoke hard feelings in the First Nations community, who will feel like they have been bought out.
Freedom:
The Western Canada Concept asserts that they would ?maintain the traditional fundamental freedom of speech, thought, belief, and opinion.? In order to bring full freedom through complete disaffection of the government with our rights, the Charter will not be applied as law as frequently as it is now. In fact, it will only be used when it could prevent violence. This could lead to an inability of the government to fully protect its citizens from emotional harm. Moreover, the government will not become involved in human rights tribunals, language commissions, or other activities seen as ?forms of state moralizing.? This will create a country where the government could not be held accountable for any human rights violation it has committed. Although freedom from government might seem liberating to an extent, this policy also frees the government from a certain degree of responsibility to its citizens.
Parliament:
The Senate of a newly-created Independent West would be elected. This would be in accordance with the government modelled after that of the Americans. With this comes the concerns associated with an elected Senate. Doubts as to whether Senators will be able to work as independent thinkers when their job is on the line will undoubtedly arise. Furthermore, the Prime Minister will be able to sit in either or both houses. Having the Prime Minister sit in the Senate will impede it from acting impartially, as Senators elected with a Prime Minister would not wish to damage party solidarity. Also, a Senate where the Prime Minister holds a seat is unlikely to reject cabinet legislation. Based on the information available, there is no suggestion whether the lower house and Senate would switch lawmaker and reviewer roles depending on where the Prime Minister sits. 
In conclusion, the Western Canada Concept is a complicated movement which hopes to bring about an Independent West built on ideals of the past that will be expected to exist in and compete with the present-day world. Rallying behind their leader, Doug Christie, the Western Canada Concept wish to break free of a Canada on which two provinces, Ontario and Quebec, are seen to have a political, economic, and cultural stranglehold. As the coming to power in every federal election rests in winning the majority in this region, the Western Canada Concept feels that Canadian politicians, even the somewhat western-oriented Canadian Alliance, cater their needs to Central Canada. According to Christie, it is because of this disparity in the House of Commons that the concerns of Western Canadians will never be truly taken into account by Canada?s lawmakers. The only productive solution, therefore, is secession. Through establishment of a sovereign nation, Western Canada Concept policies not currently in place in Canada, such as assimilation, isolationism, compulsory military service, dishonouring of land claims, and unwillingness to participate in human rights tribunals, could become part of the laws that govern Western Canadians. Although their numbers appear to be relatively small, western separatist movements can only pick up steam as long as the West is not adequately represented in the House of Commons. Thus, the pressure is on Canadians who wish to see a united Canada to rally for political changes that will make the western provinces represented as equals within Canada.
<br><br>
Words: 2129
