
National Judiciary
1. During the period before the Constitution was ratified, the Articles of Confederation gave a
2. The Dual Court System works by splitting the courts into 2 distinct systems; the national judiciary system and the state judiciary system. The State Courts deal with most cases in the country. The national judiciary system deals with constitutional and national issues.
3. The 2 kinds of Federal Courts are Special and Constitutional Courts. The Special Courts deal with cases that come from some of the expressed powers given to Congress. The Constitutional Courts are the courts formed by Congress to properly exercise ?the judicial power of the U.S.? The Constitutional Courts consist of The Supreme Court, the Courts of Appeals, the district courts, and the Court of International Trade. The special courts include the Tax Court, the territorial courts, and the Veterans Appeals Courts among others.
4. The Plaintiff is the party who initiates the suit. The defendant is the party who must defend against the complaint.
5. Jurisdiction is the authority of a court to hear and decide a case.
6. Exclusive jurisdiction is the power of federal courts alone to hear certain cases. Concurrent jurisdiction is the power shared by federal and state courts to hear certain cases. Original jurisdiction is the power to hear a case first (before any other court). Appellate jurisdiction is the authority of a court to review decisions of inferior courts.
7. Federal judges are selected by the President of the U.S. of A. on the basis of their political and moral ideals and views. The President usually selects someone who shares the same views as he does. The judges are paid $133,644 annually and they receive retirement benefits as well. The judges are assisted by court clerks, deputy clerks, stenographers, and bailiffs.
Inferior Courts
1. The inferior courts are ALL the lower federal courts (those below the Supreme Court). The inferior courts do several things. They try cases and end up handling 80% of the federal caseload. The Court of Appeals are where the decisions of the inferior courts are appealed. The last 2 other inferior courts are the Court of International Trade which deals with civil cases about tariffs and trade-related laws and the Court of Appeals for the Federal Circuit which deals with certain cases in order to speed up the Appeals process. The biggest importance of the inferior courts to the Federal Court system is that the inferior courts weed out most cases before they reach the Supreme court. This helps to keep the court system working quickly and efficiently. The jurisdiction of the inferior Federal Courts are as follows: District Courts-orginal and the Courts of Appeals-appellate.
2. 2 other Constitutional Courts are the Court of International Trade, which has original jurisdiction, and the Court of Appeals for the Federal Circuit, which has a nationwide jurisdiction.
Supreme Court
1. The High Court is the Supreme Court. It is the High Court because it is the highest court in the land. The Supreme Court has the final say in cases arising under the Constitution or cases dealing with U.S. treaties. The Supreme Court has both original and appellate jurisdiction.
2. Judicial review is the power of the courts to determine the constitutionality of the actions of the legislative and executive branches of government. Judicial review came from the Framers of the Constitution and its jurisdiction is both appellate and original.
3. A writ of certiorari is an order by the Supreme Court directing a lower court to send up the record for any given case for its review.
4. A certificate is a method of putting a case before the Supreme Court. It is used a lower court isn?t clear about the procedure or the rule of law that should apply in a case and asks the Supreme Court to clarify the answer to a specific question in the matter.
5. The Supreme Court works by first setting a date for the lawyers from both sides to present their oral arguments. After the oral arguments. Before the oral arguments begin, the lawyers file written briefs which cite previous examples in which a court has ruled in favor of their side in a case similar to the one they?re arguing. The briefs support one side of the case and they may be hundreds of pages long. The Court also may receive amicus curiae briefs which are briefs that are filed by parties that aren?t actually parties in the case but they may have a vested interest in the case. The Solicitor General is a principal officer in the Department of Justice who decides which cases the U.S. government should ask the Court to review and which position the Court should take in the case. The Solicitor General also files amicus briefs, urging that Fed. Govt?s view on those cases. On Wednesdays and Fridays, the justices meet in secrecy to consider the cases that they?ve heard oral arguments about. Finally, the Court issues its opinions. If the opinion of the Court is written by the Chief Justice if (s)he is on the majority side, if (s)he is on the minority side, the senior associate justice on the majority side writes it. The court?s opinion is usually called the majority opinion which is the Opinion of the Court. One or more of the justices who agrees with the Court can write a concurring opinion and a disagreeing judge can write a dissenting opinion.
6. The 3 opinions of the Supreme Court are majority, concurring, and dissenting. The majority opinion is the opinion of the Court. The concurring is an opinion written by one or more justice who agrees with the Court?s ruling. The dissenting opinion is an opinion written by a justice who disagrees with the Court?s ruling.
Special Courts
1. The Special Courts are the U.S. Federal Claims Court, the Territorial Courts, the Courts of the District of Columbia, the Court of Appeals for the Armed Forces, the Court of Veterans? Appeals, and the U.S Tax Court. The U.S Federal Claims Court holds trials throughout the country for people seeking claims for damages against the government. The Territorial Courts deal with cases for the nation?s territories (Guam, the Virgin Islands, etc.). The Courts of the District of Columbia were made ?to exercise exclusive legislation in all cases whatsoever, over such District... as may... become the seat of the government of the U.S.? The Court of Appeals for the Armed Forces reviews the more serious court-martial convictions of members of the armed forces. The Court of Veterans? Appeals deals with cases in which individuals claim that the VA has denied or mishandled valid claims for veteran?s benefits. Finally, the U.S. Tax Court deals with cases involving disputes about the application of tax laws.
2. The Special Courts differ from the constitutional courts in that they deal with cases that arise from the exercise by Congress of certain expressed powers whereas the constitutional courts handle nearly all of the cases tried in the Federal Courts.
3. We have and need Special Courts to hear cases that involve certain disputes. The courts help to keep the judicial system working smoothly. If we didn?t have the Special Courts, the court system would be a confused, mixed up system that couldn?t function properly.
4. Redress means the satisfaction of a claim brought in court.
Evaluation
I think that the overall, Federal Judiciary System is a good system. The system has managed to deal with thousand of cases over the years and there have been very few major disagreements. I think that the judiciary system?s only problem is that the judges and jury are human and therefore have human emotions, views, faults, prejudices, and the ability to be swayed by simple tricks. As seen in the Supreme Court ruling on the presidential race, the political views of the justices can have a major impact on the country. Since people will always have their own views and opinions, the human aspect of the justices cannot be improved upon. The only way to try to insure a fair decision would be to ask the judges and justices to exercise their judgement in a non-political, non-emotional way that would decrease the likelihood of them deciding the paritsan way.
<br><br>
Words: 1376
