
In the constitution it says, ?the right of citizens of the United States, who are eighteen
years of age or older, to vote shall not be denied or abridged by the United States or by
a State on account of age.? When asked why I think I would vote, in this upcoming
election, or any other I would have to say because it is my right. A right given to me by
the government allowing me to have a say about what goes on in our country today. If
I was eighteen I would take full advantage of the opportunity to help make the decision
of who runs our country. 
The statistics show that in the United States the amount of eligible voters that
actually vote is extremely low. I think this is because a lot of people think they won?t
make a difference. This is the wrong attitude to have because if you don?t vote you
have no right to complain. If you don?t take advantage of the opportunity to have a say
in what goes on then you didn?t take proper action and can?t complain cause you had
the chance to make a difference. On the other hand there are also the people that say
they don?t have time to vote but really they have plenty of time. That is no excuse. 
There are also a fair number of people who say they don?t like either of the candidates
so they aren?t going to vote. I don?t think this is the right view to take because even if
you don?t like the candidate maybe there is an issue that you can agree with or a
particular stand point that you can take a side on. Therefore, the freedom that is given
to we, the people, to participate in the affairs of our country should be taken up on.
Many wonder how to go about raising the percentage of voters. Those people
that think they don?t make a difference should be told that there is no chance of making
a difference if you don?t vote. Taking the few minutes it actually takes to put in a vote
couldn?t hurt and will make more of a difference than doing nothing. Potential voters
that argue they don?t have the time I think they should make it available over the
Internet and also extend the voting time period to accommodate more people. 
When I get the chance to vote, the next election, I am going to act upon my
rights given to me. I want to participate in what happens in our country. Eventually,
when I move out of the house all of the issues that are debated on will effect me. I
hope that I can make a difference in what happens in our country and to the people. I
have heard a lot of my friends say that it doesn?t matter because it won?t effect them.
That isn?t true though. Issues such as, abortion, gun control, child welfare, health care,
and so forth all effect the present and our future. Even if we don?t have to deal with
them, our parents still do. 
The fact that our voting percentage has gone down over the years is very sad. It
shows how people these days don?t care what happens or if they do have become too
lazy to act upon it. People should become more involved and get excited about the
political happenings. Our country is a country people look up to and dream about
coming to. We don?t value the fact that we have a free country and one of the few
working democratic countries during this time. We often don?t realize how lucky we
are. I think sometimes a lot of people take for granted the benefits we get from our
country and don?t realize by participating and being a good citizen how much we can
improve our system; if we take the time to assume the responsibility given to us by the
twenty-sixth amendment. It amazes me how people once fought for liberty, justice,
and freedom and now we would rather watch each other fight on TV talk shows
instead of fighting for what we believe in. It is every United States citizen?s right and
responsibility to participate and be involved politically. These rights are given to us for
our betterment and well-being. We might as well use them and appreciate them. 
<br><br><b>Bibliography</b><br><br>
http://www.georgewbush.com
http://www.dallasnews.com/specials/bush_campaign
http://www.georgewbush.com/News.asp?FormMode=NR&ID=1756
http://www.dallasnews.com/specials/bush_campaign/issues/1210
bu1sh.htm
http://www.cnn.com/2000/ALLPOLITICS/stories/04/20/campaign.s
chool/index.html
http://www.abcnews.go.com/sections/politics/DailyNews/guns00
0420.html
<br><br>
Words: 734
