
The Reverend Dr. Martin Luther King Jr., in his book Why We Can?t Wait, quite correctly named the civil rights struggles of the mid-twentieth century the Third American Revolution. Though it is most often attributed to the 1960s the civil rights movement found it?s start in the decade before that, the ?peaceful 50s?. 
The civil rights movement actually started with legal battles before moving into the streets of American cities. The Supreme Court ordered the desegregation of schools with ?all deliberate speed? and overturned it?s former ?separate but equal? policy that had for so long been the law of the land. This led to the tokenism that MLK decried in his book, and it also led to the realization that there wouldn?t be equal rights gained through the courts alone, they had to take their struggle to the streets. The NAACP and other organizations continued their struggle with the judicial system, but new organizations formed to help the people in a different way.
It was in this time when the SLCC and SNCC were formed to fight, rather to not fight, for equality. Non-violence was the core of the ?mainstream? movement and it was their main weapon. From the bus boycotts of Montgomery to the lunch counter sit-ins across the nation not a black fist was raised in anger. They were beaten, spat upon and cursed and still did not fight back. This was a brilliant public relations strategy in action, for every time the protestors were shown on the news, it was them acting peacefully and a white mob attacking them. These images alone helped to win over many supporters and force the national government to step in to help the cause of civil rights. One of the main goals of the passive resistors was to gain public support and force the government to uphold the Supreme Courts controversial rulings, such as what happened with Central High School when President Kennedy nationalized the Arkansas National Guard and the Interstate Commerce Comm. forced the desegregation of the interstate bus lines. Without lifting a finger they changed the way the nation was run. 
As the years went on African Americans became even more willing to stand up for their rights, to the point where MLK led a march on Washington D.C. Slowly but surely the small pocket of ?dissidents? turned into a nationwide movement that reshaped the way the constitution was interpreted and tried to help make sure that all men really were created equal. Even the killings of important persons like MLK, Medgar Evars, and Malcolm X couldn?t stop the flow once it had been released. The men became martyrs to the cause and more powerful than they ever were when they were alive. 
Ultimately the goals of the civil rights movement were quite simple. They wanted to end discrimination, to become accepted as American citizens with all the rights, duties and privileges that entails. They wanted the power to become whatever they wanted in life, to not be held back by mere melatonin but instead be accepted everywhere by everyone as a fellow human being, regardless of race. 
<br><br><b>Bibliography</b><br><br>
Why We Can't Wait - Martin Luther King Jr.
<br><br>
Words: 519
