
Throughout recent history creationists and evolutionists have argued whether evolution should be a part of America's public education. Whether evolution is science fact, or science fiction. Evolution being a science based on statistics has some faults, although many concepts in science or math do. The process of learning about evolution is a necessary part of a well-rounded student's education due to the fact that it is a statistically proven science and removing it in turn revokes certain student's rights.
In a student's academic career that a student is most likely at one time or another going to have to take a science class. Science, being the main topic of discussion in this class, should at one point include evolution, because that is what evolution is, a science. Although to truly understand evolution in its fullest context, one must not look to a dictionary, for dictionary definitions just are too vague. One of the most respected evolutionary biologists has defined biological evolution as follows: 
In the broadest sense, evolution is merely change, and so is all-pervasive; galaxies, languages, and political systems all evolve. Biological evolution ... is change in the properties of populations of organisms that transcend the lifetime of a single individual.
The ontogeny of an individual is not considered evolution; individual organisms do not evolve. The changes in populations that are considered evolutionary are those that are inheritable via the genetic material from one generation to the next. Biological evolution may be slight or substantial; it embraces everything from slight changes in the proportion of different alleles within a population (such as those determining blood types) to the successive alterations that led from the earliest protoorganism to snails, bees, giraffes, and dandelions. 
- Douglas J. Futuyma in Evolutionary Biology, Sinauer Associates 1986
All sciences are based on some form of proof. Whether it being living proof such as in Biology where one can observe cell division, mathematical proof such as in calculating air-resistance in Physics, or statistical proof as in all science experiments when a predicted result occurs again and again. All sciences have at least one of these qualities, including evolution. The proof of evolution's existence has been on this earth ever since life was formed from carbon based atom structures. Humans, however, have not been in existence long enough to observe properly the phenomena of evolution. Although by using the latest technology we can accurately observe the process of evolution as it occurred over time long ago and is still happening today. Charles Darwin, a British naturalist, made the first major step in classifying evolution during his studies in the Galapagos Archipelago in 1831 when he was only 22 years of age. Due to this he is credited with first forming a structured theory of evolution. During his studies in the Galapagos Archipelago he found a multitude of flora and fauna that had complete isolation from the rest of the world. One particular type of animal that he paid close attention to be a small bird called a Finch. This was thought as being simple at first, but as he traveled to the different islands he noticed many different species of finches. These finches probably descended from one type of ancestor and then, due to isolation and through chance, different climates and natural forces such as food availability and type, they evolved into many different types of finches. Some finches had different colorings, wingspan, and even beak style. In total he found thirteen different varieties of finches.
Later on in Charles' life he formed many theories on the origins of man. This was directly related to his studies in the Galapagos Archipelago. In his book Decent of Man written in 1871 he declares why man had been so ignorant by denying evolution in the final parts of chapter one.
Thus we can understand how it has come to pass that man and all
other vertebrate animals have been constructed on the same general
model, why they pass through the same early stages of development, and
why they retain certain rudiments in common. Consequently we ought
frankly to admit their community of descent: to take any other view,
is to admit that our own structure, and that of all the animals around
us, is a mere snare laid to entrap our judgment. This conclusion is
greatly strengthened, if we look to the members of the whole animal
series, and consider the evidence derived from their affinities or
classification, their geographical distribution and geological
succession. It is only our natural prejudice, and that arrogance which
made our forefathers declare that they were descended from demigods,
which leads us to demur to this conclusion. But the time will before
long come, when it will be thought wonderful that naturalists, who
were well acquainted with the comparative structure and development of
man, and other mammals, should have believed that each was the work of
a separate act of creation. (Darwin)
As seen in the above text, Charles Darwin explains how statistically man did evolve from a lower form of life. This is directly related to the finches due to that the same forces that caused them to evolve may have caused humans to evolve as well. Yet still some schools in America have tried banning the teaching of evolution in the classroom.
Every student in a United States public school has a constitutional right to hear the whole story when it comes to evolution. It is called the first amendment in the Bill of Rights. According to the American Civil Liberties Union or ACLU, the authority on civil rights, states that every student has the right to a non-biased education (ACLU Urges�). In the Supreme Court decision Edwards v. Aguillard, 482 U.S. 578 (1987), the Court ruled that to compromise by omitting evolution and creationism from the science curriculum would undermine the provision of a comprehensive scientific education. On this point, the law is very clear, and the Supreme Court put its foot down -- the First Amendment forbids a state to alter its curriculum simply in order to defend a religious belief. That's an establishment of religion, and it's unconstitutional. (Edwards) So not only is removing evolution from the classroom unjustified, but it is against the law.
Creationism has its place in the classroom as well as Evolutionism, although not the same classroom. Creationism belongs in a class like Theology or History of Religion. This is because creationism is the belief in the biblical account of the creation of the world. Biblical meaning the Bible, restricting it only to a group of religions. So-called Creation Science is not a science at all. Lately it has been more of a political movement than a science. Sure creationists may have facilities like the Institute for Creation Research (a church that does no scientific research at all) and the Creation Research Society (another church that also does no scientific research), but in the end there is not a shred of science in creation. Recently many science teachers in public schools have tried to work their way around teaching evolution by teaching a so called intelligent design theory (Washington State). This is just one of the many guises of creation science, and it does not change the fact that states and school districts may not adopt religious theories as standards in school curricula.
Creationists will always exist, since ignorance will always exist, although evolution will always have a place in science curriculum. Creationists believe in creation because their masters have told them to believe in Creationism as a tool to their salvation. They do not care that evolution is an observed fact: they have faith that Creationism is true, and that's all they need. They consider facts and truth to be a hindrance to their ticket to Heaven. The teachings of these people should have no place, and will have no place in our children's science classrooms, only evolution and other proven sciences have the right to be present. Therefore, the process of learning about evolution is a necessary part of a well-rounded student's education due to the fact that it is a statistically proven science and removing it in turn revokes certain student's rights.
<br><br><b>Bibliography</b><br><br>
Darwin, Charles. The Decent of Man. Bank of Wisdom, 1871.
ACLU Urges Kansas Public Schools to Reject Religion-Based Evolution Teachings in Science Classes. American Civil Liberties Union Freedom Network. 13 Aug. 1999 .
Edwards, Governor of Louisana, et. al. v. Aguillard et. al. 482 U.S.S.C 578. 107 S. Ct. 2573.
Washington State Teacher Told to Stick to Science. American Civil Liberties Union Freedom Network. 2 Nov. 1998 .
<br><br>
Words: 1361
