
Many have pondered upon the meaning of abortion. The argument being that every child that is born should be wanted and others who believe that every child that is conceived should be born. The choice of a woman whether or not she wants to conceive a child is called abortion. Abortion preserves a woman?s constitutional right, relieves the undesired child of future distress, and establishes a peaceful society.
Abortion preserves a woman?s constitutional right. The fourteenth Amendment, ?personal liberty,? gives women the choice of abortion. The unborn child should be the property of the mother. Women should have the ability to choose when to have a child. Taking away this right would be invading a woman?s constitutional liberty.
Abortion relieves the undesired child of future distress. In most cases, the unwanted child is malnourished, has no medical care, and gets little attention or love. This is caused from the mother being very young, inexperienced, or too poor to take care of the child. In addition, the foster care system is inadequate in providing attention, education, and discipline. The child would grow up with improper tools to live in society.
Abortion establishes a peaceful society. Due to the child being raised with improper tools, the child would grow to become an unproductive menace to society. These individuals become violent, and lack morality due to the small amount of care they themselves received. Many get involved in drugs and crime. In the end, not only does the child suffer, but also society has to tolerate his violent behavior and crimes. 
Abortion should remain legalized. If abortion were prohibited, many women would perform illegal abortions. This may do serious harm to the mother and her body. In addition, pregnancy and childbirth can prevent women from getting an education. With the right to choose abortion, women are able to enjoy, like men, the rights to fully use the powers of their minds and bodies.
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 321
