
Jimmy Carter
Economy can always make or break a president. President Jimmy Carter?s was a Democrat whose administration, that lasted from 1977-1981, was burdened with a recessive economy from the beginning. Inflation was rising rapidly due to the worst oil embargo United States history has ever witnessed. All of these factors contributed to the national malaise sweeping over Americans.
It was Carter?s administration that began the process of deregulation and bureaucratic streamlining in hopes of courting moderate factions. He also expressed a desire to move the Democratic Party close to political middle ground to lessen the great divide. 
President Carter had many failures as well as attributes when it came to foreign policy. On November 4, 1979, in the United States Embassy in Iran, 52 Americans were seized by students who were angry with the Carter administration for allowing Iran?s deposed shah into the United States to seek medical treatment. Carter?s failure to negotiate their release and a devastating rescue attempt (in which eight United States Marines died) contributed to the nation?s waning confidence in him. As well as the Iran hostage crisis, the Soviet invasion of Afghanistan seemed to overwhelm his last two years of his administration, conveying an impression of the United States as weak and feeble. At the cornerstone of his foreign achievements was the accord Carter brokered between Prime Minister Menachem of Israel and President Anwar Sadat, of Egypt, that became known as the Camp David Accords of 1979. Another recognized achievement in foreign affairs was the signing of the Panama Canal Treaty in 1978.
Though faced with an unstable economy, Carter succeeded in many other tasks. He managed to become an avid supporter of global peace and human rights. He raised $27 million to build The Carter Center, which envisioned ?conflict resolution? which promoted global peace and human rights.
<br><br>
Words: 304
