
Who is Jane Fonda? This is a question often asked by many people with no one right answer. She is an actress, a fitness guru, a former communist sympathizer, and most importantly, an antiwar activist during the Vietnam War. Although Jane Fonda was honored as one of the ?100 Women of the Century?, her infamous name is one Vietnam veterans will never forget. As American soldiers were losing their lives, she traveled into enemy-territory, defaming American POWs, many of whom were tortured to death. Jane Fonda, a revolutionary woman whose efforts not only demoralized American servicemen but also created a personal war that would last a lifetime, mixed politics with film to make her an infamous legend.
Born into a family of wealth, Jane Fonda evolved from a distinguished actress to one of the most controversial figures in Hollywood. Descending from prominent figures in history, including Samuel Adams and Jane Seymour, Fonda grew up with very little parental love and attention. Her father, actor Henry Fonda, rarely saw his daughter except for the occasional publicity photo-shoot. Her brother, Peter Fonda, and Jane spent most of their childhood at numerous boarding schools. ?The beginnings of Fonda?s passion for communism can be ascribed to her early boarding school in Paris, where she befriended French communists and Vietcong representatives assigned in Paris? (Mraffin 1). Back in the United States, Jane made numerous theatrical appearances with her father. Developing her own fame, Jane began to take on numerous risque films, her most famous being Barbarella. Tired of her sex kitten roles and appearance, Jane took on a more serious role, titled They Shoot Horses Don?t They? and also developed an interest in politics. Jane watched ?women leading marches, women getting beaten up, women walking up to bayonets, and they were not afraid. That experience completely changed her, and it began her searching for what was behind it all? (Andersen 171). 
March 8,1970, marked Jane?s first entry into the world of militant protest. Jane, a strong advocate of ?Coffee houses?, or hangouts where servicemen could get a taste of antiwar propaganda and some coffee, was also drawn to the Black Panthers, the feminist movement, the plight of the American Indian, welfare mothers, and the farm movement. Jane decided that ?because of the success of my films, I have more power-and I intend to use it? (Andersen 169) and the best way to tackle all these issues was by way of a cross country tour. Using her acting fame, Jane obtained appearances on TV talk shows, and became a feature speaker at numerous college campuses, leading countless anti-war demonstrations. Her speeches could be summarized by her statement on November 22, 1970: ?I would think if you understood what communism was, you would pray on your knees that you would someday become Communists? (Mraffin 1). While traveling across country, Jane dropped in on Indian reservations, army bases, and G.I. coffeehouses, hoping to convert nonbelievers. Whenever Jane spoke at a Coffeehouse, she was speaking to the converted?mostly disillusioned draftees, rearing no more then a few thousand spread across the country, a small fraction of the nations fighting force (Andersen...). Within time though, Jane?s interest in everything but the Vietnam war diminished. 
No longer content with spreading her radicalism within the home ranks, Fonda decided to trade her glamorous attire in for a pair of Ho Chi Minh sandals, and Vietcong pajamas. She left for her two week stay in North Vietnam on July 8, 1972. Jane, with several cameras slung around her neck, was led on a tour of bombed-out hospitals, schools, factories, villages, and dikes. The devastation left Jane shaken, but not enough to stop her from doing some morale boosting for the enemy. It was then that Jane climbed aboard a North Vietnamese anti-aircraft gun, used to shoot American men, and peered through the gun sight looking for one of those blue eyed murderers (Sampley 1). Still, if She had stopped then, and returned home, her trip may have soon been forgotten. Instead, Fonda volunteered to make a series of ten propaganda broadcasts over Radio Hanoi, designed to demoralize American servicemen while encouraging the North Vietnamese to fight harder and kill more Americans. The broadcasts, along with torture and starvation were used in attempt to brainwash American POWs. Colonel George Day, a ranking officer at the Hanoi Hilton, when referring to the broadcasts, once stated It's difficult to put into words how terrible it is to hear that siren song that is so absolutely rotten and wrong...It was worse then being manipulated and used...She wanted the North Vietnamese to win. She caused the deaths of unknown numbers of Americans by buoying up the enemy's spirit and keeping them in the fight (Andersen 255). In addition to the broadcasts, North Vietnamese rounded up POWs to meet with Jane Fonda. Those who refused to meet with Fonda were tortured. Civilian Michael Benge, an official of the agency for International development, was captured in Cambodia, and when refused to meet with Jane Fonda, was forced to kneel on the cold cement floor of his cell holding a steel rod in front of him for two days. Every time the rod dipped to the floor, he was brutally beaten. When he finally returned home with the other POWs years later, he was missing part of his right foot (Andersen 256). Back in America, Jane informed the public that the American soldiers were being well treated and not tortured. Her outrageous claims were later exposed when American POWs returned home and told of years of agonizing torture and inhumane treatment. Fonda responded not with an apology but with an accusation calling the POWs liars and hypocrites (Sampley 1). Disillusioned, Jane took time to assess the damage she was doing to her career.
There was no official blacklist like the one that ended so many brilliant careers during the McCarthey era of the 1950s, but fewer and fewer scripts were heading Jane?s way. Jane was in the new age of being ?graylisted.? Robert Losey, a director who fled the country during the McCarthey era, understood Jane?s predicament. He invited her to play the lead in a film titled Doll?s House, but Losey could not find a distributor willing to gamble with a film starring ?Hanoi Jane?. Convinced that she had alienated too many powerful producers, Jane formed her own production company called the IPC. Jane decided that the IPC would make socially relevant films whose profits would go to political causes. Most of the IPC?s earlier films were failures until the year 1978 when Jane decided to do a Vietnam film. The movie titled Coming Home was about the consequences of war as seen through the eyes of a military wife (Andersen 283). Although the film was a major gamble for Jane, it proved to be a success. After Coming Home, films began rolling in for Jane. Her comeback in Tinseltown had been nothing less then phenomenal, but she had not and probably will never regain respect from Vietnam veterans. Even to her last years in acting, she had been forced from shooting locations. 
<br><br>
Words: 1182
