
1818-83, German social philosopher and revolutionary; with Friedrich Engels, a
founder of modern Socialism and Communism. The son of a lawyer, he studied
law and philosophy; he rejected the idealism of G.W.F. Hegel but was
influenced by Ludwig Feuerbach and Moses Hess. His editorship (1842-43) of
the Rheinische Zeitung ended when the paper was suppressed. In 1844 he
met Engels in Paris, beginning a lifelong collaboration. With Engels he wrote
the Communist Manifesto (1848) and other works that broke with the tradition
of appealing to natural rights to justify social reform, invoking instead the laws
of history leading inevitably to the triumph of the working class. Exiled from
Europe after the Revolutions Of 1848, Marx lived in London, earning some
money as a correspondent for the New York Tribune but dependent on
Engels's financial help while working on his monumental work Das Kapital (3
vol., 1867-94), in which he used Dialectical Materialism to analyze economic
and social history; Engels edited vol. 2 and 3 after Marx's death. With Engels,
Marx helped found (1864) the International Workingmen's Association, but his
disputes with the anarchist Mikhail Bakunin eventually led to its breakup.
Marxism has greatly influenced the development of socialist thought; further,
many scholars have considered Marx a great economic theoretician and the
founder of economic history and sociology.
<br><br><b>Bibliography</b><br><br>
Historychnnel.com
<br><br>
Words: 218
