
A Century Of Dishonor, a Triumph or Tragedy?
The author Helen Hunt Jackson had hoped for a triumph over the
mistreatment, abuse, and mainly the deaths of seemingly innocent
Native Americans with her novel, A Century Of Dishonor. However, when
the hard cold reality set in, her novel was merely a small tragedy in the
battle for the Native Americans that sadly went unnoticed.
?What treaty that the whites ever made with us red men have they
kept? Not one. When I was a boy the Sioux owned the world. The sun
rose and set in their lands. They sent 10,000 horse men to battle. Where
are the warriors to-day? Who slew them? Where are our lands? Who
owns them? What white man can say I ever stole his money? Yet they
say I am a thief.... What law have I broken? Is it wrong for me to love my
own? Is it wicked in me because my skin is red; because I am a Sioux;
because I was born where my fathers lived; because I would die for my
people and my country? (qtd. in Carruth and Ehrlich 56).
To write about the author, one must first understand why she felt so
strongly for this sensitive issue. ?Helen Hunt Jackson began writing
professionally at age 35. She first became involved with the plight of the
American Indian in 1879 after attending a lecture illuminating the poor
living conditions and mistreatment the Ponca tribe was undergoing. 
Jackson became enamored with this issue, she effectively wielded her
writing skills to illuminate the plight of the Ponca?s to the general public
through the publication of numerous in-depth letters to the editors of
many major eastern newspapers. She furthered her cause by writing
personal letters to prominence such as Henry Wadsworth Longfellow and
Oliver Wendell Holmes and became heavily involved in literary sparring
matches with the Secretary of the Interior and others who disagreed with
her cause. Her crusade was successful in obtaining federal resolve of
many of the issues facing the Poncas? (Moon 1).
To write of the novel A Century Of Dishonor, one must understand
from which it was written. ?This is a detailed account of the last six years
of Jackson?s life (1879-1885), when she struggled to promote the rights of
American Indians displaced and dispossessed by the U. S. government?
(Mathes). ?This interest climaxed when she heard Ponca chieftain
Standinng Bear and Suzette ?Bright Eyes? La Flesche lecture in Boston in
1879 on the suffering of many dispossessed Plains Indians. As Odell notes,
Jackson?s was a ?sudden and consuming interest.? For the first time, she
identified herself with a national reform movement, not having written for
the causes of black-white equality, temperance, and suffrage.... Jackson
became determined to write a nonfiction book that would expose the
government?s maltreatment of its wards and plead for America to
correct its record. Her campaign to arouse public opinion culminated in
the publication in 1881 of ?A Century Of Dishonor?, a document of some
four hundred fifty pages whose major thesis is that the Indian policy of the
United States defied the basic principles of justice? (Estes 246-247). Helen
Hunt Jackson had determined to do a full-dress study at the New York
Astoor Library, where she found more than enough information to present
that knowledge to the 1880 Congress. ?She presents her case in
emotional narratives of the history of seven tribes, the Cheyennes,
Cherokees, Delawares, Nez Perces, Poncass, Sioux, and Winnebagoes,
and on the massacres of Indians by whites? (Estes 247). Needless to say,
the 1800 Congress was not interested. ?However, the powerful Indian
Rights Association was formed within a year of its publication? (Estes 247). 
Not only was the information publiced, President Chester Arthur
appointed Helen Hunt Jackson as a commissionner of the Indian Affairs in
1882.
?To prove all this it is only necessary to study the history of any one
of the Indian tribes. I propose to give in the following chapters merely
outline sketches of the history of a few of them, not entering more into
details than necessary to show the repeated broken faith of the United
States government toward them. A full history of the wrongs they have
suffered at the hands of the authorities, military and civil, and also of the
citizens of this country, it would take years to write and volumes to hold?
(Jackson 29).The novel was then reviewed in the New York Times sixteen
years after her death. ?Of this story it is not necessary to say anything
here. This edition is printed in large type on good paper and provided
with the illustrations -most of them unusually good, made under Mrs.
Jackson?s eye by Henry Sandham, who also contributes an introductory
note? (New York Times 658).
? ?A Century Of Dishonor? spotlights the short comings of the
government?s Indian policy and dutifully records the inhumane treatment
these tribes have received. Jackson predicted shortly before her death in
1885 that ?A Century Of Dishonor? and her other Indian writings would be
here most important contribution in life. Unfortunately, little overall reform
was accomplished during her lifetime. As she predicted, however, ?A
Century Of Dishonor? has served well in awakening the general public to
the dilemma of the American Indian, furthering Helen Hunt Jackson?s
cause into the future over 100 years past her death?(Vick 1). 
In conclusion, needless to say, Helen Hunt Jackson?s novel A
Century Of Dishonor was by far a triumph for her but sadly an unknown
tragedy for the Native Americans. 
***<br><br><b>Bibliography</b><br><br> Type on another sheet******* I made a 92 on this paper
Carruth, Gorton and Eugene Ehrlich. The Harper Book of American Quotations. New York: Harper &
Row, 1988. 56. -Reference
Jackson, Helen Hunt. A Century of Dishonor. Norman, Oklahoma: University of Oklahoma Press, 1995.
-Primary
Mathes, Valerie Sherer. Helen Hunt Jackson and Her Indian Reform Legacy. 
http://www.ou.edu/oupress/books_fall97/helen.htm (June 17, 1998). Internet
Moon, Anita Cheek. Anita Cheek Moon, Member Reviewers? Consortium Carrollton, Georgia. 
http://members.aol.com/theoldways/reviews.htm#Jackson (September 9.1998). -Choice
Ranta, Tami M.. Helen Hunt Jackson. American Writers for Children Before 1900. Ed Glenn E. Estes. 
Detroit: Gale Research Company, 1985. 241-250. -Choice
Revival of ?H. H.? New York Times. October 7, 1905. 658. -Periodical
<br><br>
Words: 1034
