
INTRODUCTION
The Ancient Celts were not an illiterate people, but they transferred their knowledge orally. They had an alphabet of twenty letters called Ogham. Each letter was named after a tree from the land where they lived. Ogham was used on standing stones, primarily on graves and boundary markers. 
The primary sources of information about the Celts are, in that light, the texts written by the Romans who were in touch with them and Christian monks, who lived in Irish monasteries in the Middle Ages. Caesar, Livy and Tacitus, wrote about their contemporaries who lived in a way different than themselves and therefore were considered ?barbarians?, but even though they did not have a positive attitude towards them, they still left some useful information about Celtic society, religion, way of life, and so on. One of the problems that arise from this is that many things in these writings are romanised, e.g. Caesar interprets Celtic gods and calls them by the names of their Roman equivalents:
?They worship as their divinity, Mercury, in particular, and have many images of him, and regard him as the inventor of all arts, they consider him the guide of their journeys and marches, and believe him to have great influence over the acquisition of gain and mercantile transactions. Next to him they worship Apollo, and Mars, and Jupiter, and Minerva; respecting these deities they have for the most part the same belief as other nations: that Apollo averts diseases, that Minerva imparts the invention of manufactures, that Jupiter possesses the sovereignty of the heavenly powers; that Mars presides over wars.? 
The second type of sources are the books written from 6th - 13th century on by Christian monks in Ireland and Celtic Britain. These books were written several centuries later, so the oral tradition might have changed and much of the information was under Christian influences. 
The Celts were one of the most significant and powerful peoples in Europe from fourth until first century BC, and their culture one of the most influential. From then on they had a turbulent history, and their legacy continues to live even today.
The following pages will be an attempt to 
MAIN PART
Today, Celtic is a family of languages of the Indo ? European group. The Celts are, by definition, all the people who spoke or speak one of the Celtic languages. A unifying Celtic language existed probably somewhere between 1200 and 750 BC, in the Bronze Age, when Urnfield culture was at its peak. This people spoke a language that would later develop into Celtic. Their ?ur- Celtic? developed in two dialects, first Goidelic (or Q ? Celtic) and later Brythonic (or P ? Celtic). The P/Q differentiation came from the diverse pronunciations of an Indo ? European sound /kw/. In Goidelic it became /k/, in Brythonic /p/. Goidelic transformed into the languages spoken in Ireland, Isle of Man and Scotland; Brythonic into Welsh, Cornish and Breton. 
The next period of Celtic history is connected with Hallstatt culture, which existed approximately from 700 to 500 BC. The later Iron Age phase of Celtic culture is called La T?ne, after a site in western Switzerland and dates from 5th to 1st century BC. The Celts almost certainly began to expand to the British Isles during this period. Their influence extended from what are now France, Spain, and British Isles to the shores of the Black Sea from the Ukraine to Turkey. When the Romans came to these territories, they ended the La T?ne culture, but in the places they did not occupy, like as Ireland and Scotland, the La T?ne culture prospered until about 200 AD. 
The word Celt comes from Keltoi, the name that Greek writers gave to these people. To the Romans, the Continental Celts were known as Galli and Galatae, or Gauls and they called those in Britain Pritanni. In the 4th century BC the Celts invaded the world in possession of the Greeks and Romans, conquering northern Italy and sacking Rome, while also conquering Macedonia and Thessaly. They raided Rome in 390 (or 387), conquered southern Italy between 282 and 272, sack Delphi in 279, and the Gauls came to Asia Minor in 278/277. After the height of their power, the Celts (the first Indo-European group to spread across Europe) were pushed north and west by Germans and Romans. Most of Britain came under Roman rule in the 1st century AD and the Celts of central Europe came under the domination of the Germans. When Huns from Asia came later, the Celts were pushed west and north, to England, Wales, Ireland and Scotland and the northern coast of France. In medieval and modern times the Celtic tradition and languages survived in Brittany (Western France), Cornwall, Galicia (North Western Spain), Galatia (Central Turkey), Wales, the Scottish Highlands, Isle of Man and Ireland, and to a lesser extent in the Norse/Celtic culture of Iceland. 
Social Structure of the Celts (Caesar)
?The various Celtic tribes were bound together by common speech, customs, and religion, rather than by any well defined central governments. The absence of political unity, contributed substantially to the extinction of their way of life, making them vulnerable to their enemies.? Warfare was the basis of the early Celtic societies. Their technique of warfare was to run towards the rival army and scream and beat their spears and swords against their shields, and it seemed that not only the Celts, but also the land around them was making the noise, so the enemy was often shocked and tried to run away. They fought in smaller groups. The Celts' main weapons were sword and spear. Shields were common and were made of basket weave or wood, sometimes they were covered with leather. Bows and slings were sometimes used as well, but were not common. Until the arrival of the Romans, Celtic warfare was primarily among themselves. They liked to settle their battles in such way that the chieftains or kings fought one on one. If the king died, the whole tribe was defeated. 
When the Celts came into contact with the Romans, they had to change the way they fought to a more structured defence against a larger army, but were never able to entirely unite against the Romans. Caesar describes them like this: ?The most civilized of all these nations are they who inhabit Kent, which is entirely a maritime district, nor do they differ much from the Gallic customs. Most of the inland inhabitants do not sow corn, but live on milk and flesh, and are clad with skins. All the Britains, indeed, dye themselves with wood, which occasions a bluish colour, and thereby have a more terrible appearance in fight. They wear their hair long, and have every part of their body shaved except their head and upper lip. Ten and even twelve have wives common to them, and particularly brothers among brothers, and parents among their children; but if there be any issue by these wives, they are reputed to be the children of those by whom respectively each was first espoused when a virgin.? 
Celtic society was based almost exclusively on the raising of cattle or sheep; there was some agriculture in the Celtic world, but not much. Their main crop was wheat. There was no trade or commerce; everything was in the form of exchange. They refused to take money for their goods from other peoples; they only accepted trade i form of recprocity. 
Social structure ? Ireland 
Celtic society was tribal and based on kinship, connected by a system of laws and social customs, known as the Brehon Laws, which existed in Ireland intact for centuries. This was a customary law, based on tradition. The Druids guarded the legal matters and determined the results of disputes. They decided on matters of inheritance, property, marriage, and so on. The extended family, called 'fine' or 'clann', was the basic social unit, and it consisted of several generations of male descendants from one ancestor. The clan stood behind its members, providing them protection. The whole clan reacted when one of their members would be murdered or insulted. Each individual had his honour price which showed his worth in the fine. Any damage or death imposed by another person required compensation to be paid to the fine of the injured party. Blood feud existed as an institution, but it was often avoided with help of professional mediators. Since it was the duty of the clan to protect individuals, crimes against an individual would be crimes against an entire clan. When several families settled on a particular territory they formed a 'tuath', which was the basic political structure, ruled by a chieftain or a king. Becoming a king was established on a blood relationship, but it was not hereditary. His role was principally dealing outside the tuath and as a war leader. The king was a sacred person ? his death in a battle would mean the defeat of the tuath. The king was the key element of the social structure. He was responsible for the prosperity of the tribe. The king was responsible for the redistribution of wealth in his kingdom. Inside the tuath, society was fundamentally divided into three classes: the Nobility, landowners and warriors; the Aes Dana, men of art and learning, craftsmen, and included the Druids; and the Commoners or Churls who did not own any land but were free and not slaves. Slavery existed amongst the Celts, but their slaves were war captives and other conquered people. The kinship group, and not the individual, was the most important under Brehon law. The kinship group was responsible for the actions of all its members. ?Celtic society was rigidly divided into a class system. Similar class systems predominated among the Indians as well with largely the same categories. The Druids were the educated and occupied the highest social position, just as the Brahmin class occupied the highest social position among the Indians. The Druids were responsible for cultural and religious knowledge as well as the performance of rituals, just as the Brahmins in India.? 
Celtic society had a sharply defined structure of rank or caste (with a possibility of moving up) ? serfs and peasants; freemen and craftsmen; warriors; nobles; kings and priesthood. The Brehons, or judges, were from the Druid caste. Responsibility was proportional to the rank; systems of behaviour were set for each caste - the higher the status, the stricter the rules. The position in society was determined by the ownership of cattle (there was no land ownership in early Celtic society). Land was usually owned in common by the fine, but the leader of the fine probably determined the use of the land. The concept of clientship was important: a nobleman had ?clients? ? lower classes who gave him products and services for his protection and support. Rank inside the circles of the nobility of the tuath was determined by individual strength and skill. 
Special Role of Druids
When Celtic religious functions are mentioned, ?Druid? is the first word that comes into our minds and is associated with the word ?priest?. ?The Druids combined the functions of the priest, the magistrate, the scholar, and the physician. They stood to the people of the Celtic tribes in a relation closely analogous to that in which the Brahmans of India, the Magi of Persia, and the priests of the Egyptians stood to the people respectively by whom they were revered.? Druids were around from the 2nd century BC to the end of the 2nd century AD, when the Romans conquered the Celtic and with Christianity the Druids' pagan religious functions disappeared. There is very little knowledge of the Druids? ways because they relied on oral tradition and not on written records. The Druids were responsible for all rituals and for all contacts with the gods. The people could communicate with the gods only through the Druids, except for the divine father god of the tuath - any member of his tuath was able to contact him. The Druids were very appreciated and very influential and powerful. They were the teachers, doctors, and lawyers of Celtic society. ?But of these two orders, one is that of the Druids, the other that of the knights. The former are engaged in things sacred, conduct the public and the private sacrifices, and interpret all matters of religion. To these a large number of the young men resort for the purpose of instruction, and they [the Druids] are in great honour among them. For they determine respecting almost all controversies, public and private; and if any crime has been perpetrated, if murder has been committed, if there be any dispute about an inheritance, if any about boundaries, these same persons decide it; they decree rewards and punishments; if any one, either in a private or public capacity, has not submitted to their decision, they interdict him from the sacrifices.? 
The Druids had definitive control in sacred and mundane matters. They were the authority in everything from legal matters to contact with gods. They were experts in the natural world, the animals, useful plants, and the movement and influences of the sun, moon and stars. The laws, history, and traditions of all Celtic life were stored in their memories. ?It took twenty years to learn all the Druidical cannon, for the Druid functioned not only as minister of religion, with its doctrine of immortality and complete moral system, but also as philosopher, teacher and natural scientist and keeper of the law and its interpretation.? Students who were learning to become Druids themselves were taught by repeating the master?s words until they would memorize everything. Many of the Druids were literate and they sometimes used writing when dealing with other peoples, they did not want to use it when it came to their knowledge and tradition. They felt this matters should be known by heart and they did not want to risk the knowledge falling into wrong hands and being used against their people. 
Religion and Mythology
The Celts were polytheistic and their gods were of a more primitive, Indo-European origin. Celtic gods often came in threes; so it was not difficult for them to later accept the Christian concept of Trinity. Celtic had no temples required for their religious rituals, they concentrated mainly on the natural environment. When they were going to worship a god, they would make a circle in the open, set an altar in the middle and in that way make a sacred place. Their religion was very much in harmony with their natural surroundings. The Celts measured time by nights followed by days, not the reverse as we do today. They even had a calendar, kept by the Druids, which was based on lunar, and not solar motion. Four major religious festivals marked their seasons. 
- Imbolc, which was held in February, was a pastoral festival of fertility and growth. It was connected with the first milking of the cows.
- Beltaine was celebrated in May, and was also related to the fertility of cattle and crops and honoured the Druids. Beltaine is commonly associated with fire rites. 
- Lugnasa was celebrated from mid July to mid August and it was the harvest festival. A great feast would be held on August 1st to celebrate the richness of the harvest and to honour the gods.
- Samhain was the start of the New Year. It was celebrated on October 31 and commemorated the creation of order out of chaos and the beginning of the world. During this celebration the border between this world and the Otherworld opened and the spirits visited the earth. It was a dangerous time when humanity was vulnerable and exposed to the supernatural world. 
The Otherworld in Celtic belief was the place where the gods and other supernatural beings lived, sometimes imagined as underground and sometimes as islands in the sea. It was the land of joy ? there was no sickness, old age, death and happiness was eternal. The Otherworld was not what is Heaven today ? everyone went to the Otherworld, regardless of the way they acted in this world. Some of the names that the Celts had for the Otherworld were Land of the Young, the Land of the Living and Delightful Plain. The Celts believed in transmigration of souls. The Otherworld was as real to the Celts as the this world, and although human beings did not usually go there before they died, stories of visits there ? or visits of the inhabitants Otherworld here, were accepted as convincing. When someone died, there were some rituals connected to death. They included a big feast in the area of the graveyard and also putting things into the grave together with the body. 
There were many gods and goddesses in Celtic beliefs. Each tuath had their gods. There were gods that more tribes had in common, because of similar names or they ruled over similar areas. Generally each tuath had a divine father or tribal god who was linked to the welfare of the tuath. Magic and ritual was how humans had interaction with the gods. Sacrifices were offered to the deities. Celtic Gods had many names; they varied from tuath to tuath. 
Lugh was a very resourceful god. He was believed to be skilled at and have domination over all the arts and horsemanship, a warrior god, inventor of games, patron of travellers and commerce. He is the most universal of the Celtic gods. 
Cernunnos, know more often as the Horned God, was the ruler and protector of the animals. 
The blacksmith god, sometimes named Goibhnui, was skilled at smith craft and patron of that art and others. He was also the god of healing, because of the central role of iron in Celtic life and the belief that it had magical properties. Water sources and thermal springs were also under his dominion. 
There was also Oghma, the patron of eloquence, and Donn, the god of the dead and ruler of the Otherworld. 
Goddesses in Celtic belief were generally triads and most often their influence was tied to a specific geographic area. Brigid, also spelled Brigit and Brighid, had a widely spread influence as a mother goddess, patroness of arts and crafts, healing, poetry and traditional learning, livestock and produce, and the rites of spring. 
The functions of the gods were also very important:
The Sky Father The function of this god is that he is, usually, the father of all other gods together with the Earth Mother. Depending on the religion this god is also the head of the pantheon, or at least his father or grandfather and often also the god of thunder and lightning. 
The controller of the lower realm is the one who is in charge of the Otherworld and who is taking the dead there.
The earth mother was, together with the Sky father, parent of all the gods. She was connected with the fertility of the land, crops, and herds, as well as people. She would also defend the tuath when it was threatened by use of magic rather than physical weapons.
There were gods and goddesses of places like sacred trees, clearings, wells, and the like. Most male gods were associated with a female consort, often mother goddess figures. Shapeshifting was common among Celtic gods and goddesses who often took the form of their favourite animals. 
Animals were also important in Celtic religious beliefs. Birds were linked with the gods as bringers of omens and messengers. Swans, if portrayed wearing gold or silver chains, were supernatural and often represented gods in bird form. Ravens were messengers of the gods and their calls were considered prophetic. The salmon was regarded as the holder of Otherworld wisdom and a symbol for sacred rivers and pools. The salmon was also considered prophetic, as was the trout. 
Water sources were especially sacred. The Celts believed that the waters possessed healing powers and that they were entrances into the Otherworld. Gifts were thrown into springs, rivers and sacred wells as gifts to the gods. 
The Romans considered the Celts very barbaric, because of some of their beliefs and their customs of war. One of the Celtic rituals was human sacrifice. Another custom was based on the fact that they believed that the human?s soul is in the head, so they cut off their enemies? heads and kept them as trophies. They were also regarded as superstitious for their blessing the houses and performing rituals. 
Introduction of Christianity 
When the Romans conquered the Celts, they brought Christian faith with them. The Christianity was well established in Celtic Britain by the 4th century AD and from there it spread to Ireland probably by means of British captives. In the 5th century the Saxons and other Germanic tribes occupied Britain and pushed most of the Celtic Christians into Wales and Cornwall. At the same time, Saint Patrick and other British missionaries founded a new church in Ireland and that church became the centre of Celtic Christianity. St. Patrick is said to have established Christianity in Ireland and introduced literacy, and in the next few centuries it either overthrew or absorbed the old pagan ways. Pagan festivals and holidays were adapted into Christian holy days, and many of the local god and goddess stories converted into tales of Irish saints. The most famous example is the Celtic goddess Brigid, or Bride, who is now known in the Christian Church as St. Brigit, the leading female saint of Ireland. The Christianity on territories occupied by Rome was Episcopal ? under the control of a bishop, but that kind of Christianity demanded more urbanization than there was in the Celtic world. Irish Christianity soon became monastic ? under the leadership of abbots. 
The Irish monks and monasteries did much to save the knowledge of ancient Roman literature in early medieval Europe. Between the late 6th and the early 8th centuries, Irish missionaries were Christianising Europe, and they founded numerous monasteries in what is today France, Germany, Switzerland, and Italy. This was the Golden Age of Ireland. It wasn't until the late sixth century that Christianity was reintroduced into Britain; this brand of Christianity, more associated with the practices of the Roman church, came into conflict with Celtic Christianity and its unique practices. By the tenth century, the unique Celtic Christianity of Britain had largely been subordinated to Saxon Christianity. Celtic Christianity in Ireland weakened when the Vikings invaded in the 9th and 10th centuries and by the 12th century its characteristic institutions, which differed from the prevailing traditions of the Roman church, basically disappeared from Europe. 
CONCLUSION
There are many theories about Celtic origins, about their mythology and their culture, but they are often only theories. Writing history as such is very complicated and can never be seen as completely accurate. Therefore, one can never be sure of the events from the past. The early Celtic history is based on ?second-hand? sources, and many things are too vague to be considered absolute truth. For the most part we can only speculate.
Today?s romantic view of the Celts is that of magic, heroes and the supernatural. On the other side, there is a sceptic view that denies all connections between the tribes that are considered Celtic. We?ll probably never know with complete certainty. 
Nonetheless, we try to find out, we try to shed light, to conclude. With the help of the sources that we can rely on ? archaeological evidence, Romans and monks ? we can make more theories, but they will still be only theories.
<br><br><b>Bibliography</b><br><br>
Caesar, Julius : De bello Gallico (Gallic Wars)
Ellis, Peter Berresford. The Celtic Empire 
Bulfinch, Thomas. Bulfinch's Mythology: The Age of Fable, The Age of Chivalry, Legends of Charlemagne,
<br><br>
Words: 3938
