
Social Recognition of the Human Individual
?From the time of puberty onward the human individual must devote 
himself to the great task of freeing himself from his parents.?
-Sigmund Freud (General Intro. to Psychoanalysis)
As a child develops from infancy to adulthood, it soaks up its environment and processes it like a biological computer. As it matures, so does the way it copes with the challenges life presents to him. If the child has the opportunity to be well educated, than he may learn from his history studies, and begin to recognize the different patterns of thought that society has gone through. Perhaps he will learn from these patterns and make an effort to use his knowledge to prevent making many of the same mistakes in his daily life that men have made before. If he studies medieval Europe, he may become skeptical of his own faith. Resulting in his search for a new religion that he can believe in, rather than continue to blindly participate as a member of the faith his parents had chosen for him. If he were to study Imperialism in Europe, than perhaps he would join an athletic team. He would form strong bonds with those within the team, but hopefully he could learn from Europe?s mistaken extreme nationalism and sees that the best thing he can do for his team is remain an individual, not conform to some unwritten code. He would see that it is best to create one?s own identity within a group. Perhaps he has read Erich Fromm, and sees that he must recognize himself as a separate entity apart from the world around himself. He individuates. The development of this boy into an individual is exactly what Sigmund Freud would describe as a healthy development toward the formation a personal identity. It is the interactions that take place between a developing individual (the boy) and the society in which that individual lives in which we find the essence of human existence. Man has under gone hundreds of years of dialectic thought, shifting paradigms and intellectual synthesis. Only to have the culmination of human progress come down to Sigmund Freud?s recognition of the individual, (with individual thoughts, emotions, morals and experiences) create a singularity through which all future perception must travel through. 
To get a sense of what type of society Freud changed forever, one must first examine the society from the last major paradigm before Freud, as to understand the society?s influences and biases. In 1789 the fruits of the Enlightened Age were ripe and the conditions in France were right for an explosion of enlightened ideals that would define the western world for the next two centuries. Liberty, Equality and Fraternity began as the cries of the French Revolution, but would go on to mold western society into its present day form. It was Napoleon who took the fruits of the revolution and planted them in the minds of people across Europe as he conquered eastward. Despite his failure to conquer Russia and his eventual defeat, the Napoleonic Wars are the most successful and influential campaigns in western history. Napoleon institutionalized l,e,f via his Napoleonic Code. Imagine the concepts of the revolution as fruit, and France as the original orchard where the fruit was bred over hundred of years into the perfect crop. Now picture Napoleon as this great farmer who plants the seeds of this fruit across the European landscape. The stage is now set for these seeds to fructify into the paradigm of the next era of western civilization. Throughout the 1800?s each one of these concepts matured and ripened in the Industrial Revolution which acted as the fertilizer and the soil as it provided the nutrients in the form of the technology, class antagonism, as well as a modern insecurity of insignificance.
Liberty became the most economical of the three fruitful ideals of the revolution. It was the emerging Bourgeois who first embraced it. They were an upper-middle class that was the product of the industrial revolution and its factory systems. These were the factory owners who sought nothing more than personal economical gain. Due to the restrictive economies of the early 1800?s, they were vocal supporters of the British Economist Adam Smith, most notably his ideas concerning laissez-faire, or a free trade economy without government interference. This enterprising and educated class blended Smith?s free trade with Napoleon?s liberty to form classical liberalism. The European paradigm was changed forever by this fruit, as religion, legitimacy, and DRAM was pushed aside by classical liberal reform movements in order to make way for the new economically driven society. The rise of liberalism was a movement to allow the factory owners to gain political power without granting power to the lower eighty percent of the population, much of which the Bourgeois were trying to exploit as cheap labor at that time. As the century progresses, social reforms allow more and more people to vote, thereby expanding the socio-economic classes that were represented in the governing bodies of Europe. Imperialism slowly became the dominant socio-economic policy of many European nations; it is a political concept that was formed by the convergence of colonialism, classical liberalism and the technology of the second Industrial Revolution. Huge national and international economic systems were formed, and due to steam power, electricity, steel, telegraphs and railroad these massive infrastructures could be supported by newly formed utilities, communications and transportation systems. This new technology had to be manufactured, so this produced more factories, meaning more jobs, which caused the already growing proletariat to increase to an even larger portion of the population, but mainly it supplied new jobs for an over populated European continent. Colossal urban centers formed all across Western Europe and as the classical liberals continued to exploit the impoverished proletariat it seemed absolutely necessary that Napoleon?s second crop be cultivated. Thus we come to the development of equality.
Equality is the pivotal social concept of the last 200 years. How many revolutions have you heard of because of socio-economic inequalities? Naturally this idea was first embraced by utopian socialists like Robert Owen, who applied this concept to their factory workshops in utopian communities like New Lanark. The call for greater social equality was a reason for many of the social reform legislation that European governments passed. Unfortunately, the reforms only empowered the upper-middle classes, as there were property requirements in most countries. This allowed prevent the emerging urban class to be exploited by the upper-middle class factory owners. Later reform legislation such as the Reform Acts of 1867 and 1884 in England did give larger portions of the population the vote. In 1848, Karl Marx and Friedrich Engles conceived the ultimate socio-economic equality amongst the classes. They published The Communist Manifesto together, in which they write about class struggle and the economic drive behind history. They introduced the socio-economic system of communism, where every citizen is of equal status and relevance to the social structure, and men work for the greater good of the society. The final words of the book are, ?PROLITARIATE OF THE WORLD UNITE!? This is a call for the proletariat of Europe to utilize the third of Napoleon?s fruits, fraternity.
Fraternity was first embraced by many of the reform movements against the legitimate powers during the Age of Metternich. The revolutionaries of the 1848 revolutions failed because they lacked the support of the militaries, but they were clear evidence that the rising urban middle class of Europe was beginning to find its identity in their respective cultures. This was a key stage in the metamorphosis fraternity was undergoing in order to become the most potent political force of the period from 1850 to 1918, nationalism. Here the industrial revolution plays a key role in the evolution of fraternity. As the aforementioned monolithic, industrial infrastructures were raised all around Europe, an individual citizen of such a large system motivated only by the guilt of his Protestant work ethic loses his feelings of purpose or significance in such a vast world. He turns to the comfort that nationalism provides him with. The result is a vast majority of European society becoming conformist automatons who are supplied their daily dose of patriotic purpose by their imperial governments. 
The three fruits of Napoleon had matured and been fully cultivated by the 1880, when Freud began working under Joseph Breuer in Vienna. The stage was set for Freud to rock the boat, where there was an over institutionalized status quo that created a false sense of security amongst Europeans. Pre-1880, every intellectual who analyzed mankind looked at man as purely social creature, it was the progress of society over time that was charted, analyzed, and studied. What Freud discovered is that history should be approached on an individual level. If a historian understands the socio-economic conditions of an individual, than he can reason what insecurities and desires that the man possesses. This changes man?s interpretation of history and society entirely. Society is really just a group of individuals who act accordingly to their wants and needs. To understand a society better one may psychoanalyze the arts of that culture, such as paintings, literature and performance arts. Freud psychoanalyzed Leonardo Da Vinci numerous times via his artwork. Freud?s in depth understanding of the human thought process influenced almost every great thinker of the 20th century. 
Early in his life Freud focused on his exploration of the individual mind. He published multiple works that are to this day some of the most profound works of literature in the world: Psychopathology of Everyday Life (1904), The Interpretation of Dreams (1900), Totem and Taboo (1913), Ego and the Id (1923) and Three Contributions to the Sexual Theory (1905) . Each one of these works delved deep into the mind of the individual and explained it's interactions with the social structure within it lives. Many of Freud?s works were read all over the world, yet they still became a favorite kindling within the Third Reich. Publicly the Nazi?s condemned all of Freud?s work as fictitious manifestations and lies of a Jewish fool. Behind closed doors some of the Nazi ruling elite understood that if Freud?s work was ever studied by a large portion of the population, than the German people might lose its faith in the Nazi party as they would realize the sadomasochistic escape from freedom that was taking place. Freud?s works allows for us to truly understand the rise of the Third Reich. Without the Freudian understanding of human behavior, we probably would simply dismiss the European shift towards authoritative Fascist powers as a longing to return to Imperialism, which is a simplistic explanation that does not begin to fully grasp the historical viscera of the time period. This new Freudian synthesis analyzed man?s history in a profoundly new way. The greatest psychoanalytical sociologist of the 20th century is a man who Freud had a profound effect upon, which is a testament to the massive relevance of Freud?s contributions to Western society. That man was a German by the name of Erich Fromm. 
If one considers Freud?s findings as a cause, than the synthesis Fromm published in his books is the resulting effect. Fromm?s publications are epitomized by the convergence of a Marxist understanding of society and a Freudian psychoanalytical emphasis upon desires, insecurities and repression. In Fromm?s Escape from Freedom (1941) he explains man?s tendencies to escape from freedom; He explains how over the last 500 years the idea of the individual, with individual thoughts, feelings, moral conscience, freedom and responsibility has come about. With our newfound individuality came feelings of loneliness and isolation. Therefore, whenever we can, we tend to run from our freedom to sources of security and false identity. Despite all of the human progression over the last half millennium, man still fears isolation from which he desires freedom. Fromm also explains in his books the ideas of determinism, may it be biological determinism (Freudian) or socio-economic determinism (Marxist). Once again it is the perfectly complimenting ideologies of Freud and Marx that Fromm uses harmoniously to explain the history of human development, from which present society learns. 
Freudian ideologies are slowly woven into the social fabric more and more as man expands his understanding of himself. The specialized profession Freud created, psychology, has assumed the role in modern western society as almost an oracle where men seek answers to there biggest problems (and due to the mentally exhausting modern infrastructure it is usually mental). If a man is seriously troubled or confused then he goes to his psychoanalyst for answers which proves that contemporary society not only utilizes Freudian ideologies, but after each session with his doctor that individual will take what he has learned and apply it to the world around himself. Therapy is an example of just one means of integration of Freud into the contemporary paradigm. If you look closely at our cultural arts the are Freudian influences all over. Contemporary actors study the psychological make up of their characters. He wants to know the why behind every one of his actions, and in order to give the best possible performance; he attempts to portray his character with conflicts on many different levels. He makes the character?s desires and insecurities his own as so he can truly become that character. Now if Freud saw the way contemporary actors prepare their roles, he would argue that they were trying to put on a mask to show the world because they were too insecure of their own identity. They would be fulfilling deeply hidden desires from their childhood to escape reality somehow, in order to be someone else because they did not want to individuate, or separate themselves from their characters.
American sociologist Philip Reiss once explained the self-image of the 20th century was that of the ?psychological man.? Arguments can be made for the economic or even political man, but I believe that in every decade throughout the 20th century the emergence of the individual and the self-discovery of man?s mental capacity has been a central and under lying theme. Of course the pivotal cause of this effect is when psychoanalysis was first created and employed correctly. Psychoanalysis was the first proven scientific method that could be utilized by scientists for factual and accurate experimentation and documentation in probing the human unconscious, conscious and perception of reality. Freud truly was a prism as his entire career was devoted to taking a solid ray of white light, representing the social fabric, and splitting it up into a diverse array of colors. He focuses upon the study of the individual colors that made up the solid ray of light, rather than the white ray itself. 
<br><br>
Words: 2452
