
George Washington
George Washington was born on his father's estate in Westmoreland County, 
Virginia, on February 22, 1732. He was the oldest son of a Virginia farmer, 
Augistine Washington , by his second wife, Mary Ball, The Washington family was 
descended from two brothers, John and Lawrence Washington, who emigrated from 
England to Virginia in 1657. The family's rise to modest wealth in three generations was 
the result of steady application to farming, land buying, and development of local 
industries.
George seemed to have received most of his schooling from his father and, after 
the father's death in 1743, from his older half-brother Lawrence. The boy enjoyed 
mathematics, and he applied it to acquiring a knowledge of surveying, which was a skill 
greatly in demand in a country where people were seeking new lands in the West. For 
the Virginians of that time the West meant the upper Ohio River valley. Throughout his 
life, George Washington maintained a keen interest in the development of these western 
lands, and from time to time he bought properties for himself. 
Under the terms of the Constitution, the formal election for the president was 
done by electors, who were collectively called the Electoral College. Each elector was to 
vote for the two persons he considered most qualified; the winner would be the president, 
and the runner-up would be the vice president. The electors themselves were chosen 
January 7, 1789, by the direct vote of the people in some states, and by the legislature in 
other states. The electors met en each state on February 4 and unanimously voted for 
George Washington, who thereby became president. Their second choice, far from 
unanimous, was John Adams of Massachusetts. This pleased Washington because he 
had feared that the vice presidency might ho to Governor George Clinton of New York, 
who favored drastic amendment of the constitution. Washington, considering these 
amendments dangerous, had allowed amendment word to go out that votes for Adams 
would be agreeable to him because he considered Adams to be a safe man and a strong 
supporter of the constitution. Also, Washington still had a lingering hope that, after 
getting the government well started, he might resign from office and hasten home to 
Mount Vernon. He could not reconcile this hope with his conscience unless a man he 
considered safe was next in line of succession.
In the spring of 1790, Washington was struck by a severe cold and then by 
influenza. For several days it was thought that George would not live. The illness and 
the anxiety it caused throughout the country underlined Washington's importance to the 
new nation. Abigail Adams, wife of the vice president, wrote: It appears to me that the 
union of the states and consequently the permanency of the government depend under 
Providence upon his life. At this early day when neither our finances are arranged nor 
our government sufficiently cemented to promise duration, his death would �have�the 
most disastrous consequences. (page 322 Encyclopedia)
Washington attended the inauguration of President John Adams on March 4, 
1797, and left Philadelphia two days later for Mount Vernon. There he wrote to an old 
friend that he did not intend to allow the political turmoil of the country to disturb his 
ease. I shall view things, he said, in the light of mild philosophy.
But he did not always agree to this resolve. He strongly opposed the Kentucky 
and Virginia Resolutions of 1798, which where an attempt to limit federal powers in line 
with Jefferson's beliefs. These resolutions seemed to Washington a formula for the 
dissolution of the Union. In that year also, he accepted the nominal command of the 
army should the undeclared hostility with France develop into open war. The last 
journey of his life, in 1799, were to the army camp at Harpers Ferry, Virginia, and to 
Philadelphia to consult on any matters.
Early on the morning of December 14, 1799, Washington awoke with an inflamed 
throat. His condition rapidly got worse. He was further weakened by medical treatment 
that involved frequent blood letting. He faced death calmly and died at 11:30 later that 
night.
In the national mourning that followed, many tributes were paid to Washington. 
President Adams call the most illustrious and beloved person that the country had 
produced. Adams later added: His example is now complete, and it will teach wisdom 
and virtue to magistrates, citizens, and men, not only in the present age but in future 
generations as long as our history shall be read. 
<br><br><b>Bibliography</b><br><br>
I am going to show you a few domes and tell you their names, and locations. I will also tell you a brief idea of the domes surface areas, and volumes, and how and when they were built. That is pretty much the idea of my project. I think you will enjoy the pictures of the domes that I included.
<br><br>
Words: 750
