
On August 1, 1914 one of the world?s greatest tragedies took place. In Harry F. Young?s article entitled, the Misunderstanding of August 1, 1914, Young tries to make sense of the days that took place before the Great War began. In his twenty-one-page article, Young uses many sources to explain the story that had so many twists and turns. The following is an essay examining the work of Harry Young and what really went on August 1, 1914.
The main question that the author asks is what happened on August 1st? Young opens his article by saying: ?Austria had opened fire on Serbia; Russia had begun to mobilize the troops; Berlin?s ultimatum to St. Petersburg would expire at noon; France was prepared to support her tsarist ally; and so far England?s efforts to mediate had failed.?
There are very many different explanations that can be given to explain World War I. Predominantly, the assassination of Archduke Francis Ferdinand of Austria-Hungary by a Serbian nationalist would be one of the first explanations given. Another important note would be that at the time this spirit of nationalism was alive and well in the heart of Europe, particularly in the empire of Austria-Hungary.
Another explanation given is that there was often confusion and conflict between the German ambassador Prince Lichnowsky and the British Foreign Secretary, Sir Edward Grey. It was said that they were definite additions to the already crowded European tension. Prince Lichnowsky became an ambassador in London in 1912. He gained instant popularity with the people and was soon on friendly terms with Sir Edward Grey and Prime Minister Asquith.
It is believed among historians particularly the author of this article that, ?both wartime governments found it necessary to accept and promote the idea that Licknowsky had misinterpreted what Grey was proposing to him.? What Grey was proposing to him is further discussed later on in this paper. However, there was what seemed to be so much confusion and conflict in the European countries that it would be hard to believe that misunderstandings would not take place. In the article Young gives a day-by-day account leading up to August 1st and several days after. He even makes use of references from several documents that were recorded several years before the war, suggesting that the causes had been building up in Europe for quite sometime. Frank?s main belief is that confusion among Europeans was at the time rampant.
So what happened that day? Some historians speculate that the idea of the war was brewing for sometime. The Columbia Electronic Encyclopedia suggests that hints of the war were evident as early as the Austrian annexation of Bosnia and Herzegovina, and the Balkan Wars. Although the Young article makes no references to the above-sited as a cause, he does believe that Austria played a significant role in the war. Young mentions that on July 23, Serbia was given an ultimatum, which to some was described as ?unacceptable.? With a Russia alliance guaranteed, the Serbs accepted some of the terms but simply dismissed most of them. The alliance upset many countries particularly Britain and France. Tensions were mounting. When Grey learned about this ultimatum, he was talking to all countries fearing that a war would soon break out. Grey was trying to spread the idea of ?postponed or limited military engagement? What he wanted was to keep the possibility of peace alive by holding a conference. What Grey basically wanted to do was to gather the four ?disinterested governments,? which would consist of Britain, Germany, France and Italy. After assembling the countries Grey hoped to some how use them to mediate between the deadlocked Russia and Austria. Grey?s efforts were met with no success. 
After Grey?s attempts failed, the threat of war grew to be almost unbearable. Several of the European countries were pointing fingers and others were being blamed for governmental injustices. Troops from the major countries began entering foreign land and any hope that Grey had for a peaceful solution was fading away. The author speaks of the feeling of impending doom and how it had reached a peak on the morning of August 1st.
Hours before the war officially broke out several frantic cable messages were being sent around. The first of the day came from Licknowsky who cabled Berlin with the basic message that he and Grey were still attempting to work things out. For the next several hours while all of Europe stood on its toes cable messages were dispensed between all countries. Last minute allies were trying to be formed, new enemies trying to be avoided. All those in power were frantically trying to avoid war. However, as history would show the inevitable could not be avoided. 
The Germans were the first to declare war, first on Russia on August 1st, then on France on August 3rd. The Germans were hoping for assistance from the English but a war crimes violation by the Germans, gave the English enough support to enter war them selves. Soon the two sides were formed. The Allies consisted of Great Britain, France, Russia, Serbia and Belgium. And the Central Powers were formed by Germany, Austria-Hungary and the Ottoman Empire. 
Perhaps one of the most interesting items in the article is when the author discusses the many communications between Licknowsky and Grey. In a section from the article Young suggests how that one would assume that on the day that the war broke out, that any ?diplomatic reporting? would be quickened and compressed. However the author says that, ?the cables on his (Grey) morning conversations were as full and as explicit as they could be.? 
The article is very informative in the way it covers all points of view. The author never chooses a side, nor does he become biased. He uses many different types of documents from a variation of sources, which makes the article very poignant. For example, when the author discusses the way the Germans felt a specific way he quickly backs that statement up with one from another perspective. 
Although at times the article is played out like a daytime soap opera, Young has captured, at least some, of the confusion that unraveled.
The circumstances that caused the Great War are very numerous. The author?s style of presenting such events is clear and concise. This essay in no way represents what completely happened on those days in which the first World War began, instead this essay gives some of the significant stories that are important to know, if one is to begin to fully understand what happened on August 1, 1914.
<br><br><b>Bibliography</b><br><br>
Source:
Young, Harry F. The Misunderstanding of August 1, 1914, Journal of Modern History
Volume 48(1976) page 645-665
<br><br>
Words: 1100
