
Nicolaus Copernicus was a Polish astronomer, best known for the astronomical theory that the sun is stationary and Earth, spinning on it?s axis once daily, revolves around the sun annually. He was very intelligent and was educated at various universities. If Copernicus hadn?t challenged Pltolmy?s theory, it would have affected us in many ways. Space travel, satellites, and weather prediction would not be as advanced.
Nicolaus Copernicus was born on February 19, 1473 in Torun, Poland (Wood 87). He was born into a family of merchants. Copernicus uncle, Bishop Lukasz Watzerode, made sure his nephew obtained a solid education. In 1491 Copernicus enrolled in Jagiellonian University. From there he studied liberal arts for four years but received no degree. Like many others he went to Italy to study medicine and law (Smith 1039). Before he left, his uncle appointed him a church administrator in Fronbork. He then used the money from there to pay for school. Copernicus began to study canon lay at the University of Bologna in 1497. At that time he, was living at the home of mathematics professor, Domenico Maria de Novara. Copernicus astronomical and geographical interests were greatly inspired by Novara (Westman). Around 1500 Copernicus gave speeches on astronomy to people in Rome. Later that year he gained permission to study medicine at Padua University. Copernicus, without completing his medical studies, received a doctorate in canon law from Ferrara in 1503, after which he returned to Poland to take up his administrative duties (Smith 1039).
From 1503 to 1510, Copernicus stayed in his uncle?s bishop palace in Lidzbark Warmiski. From there he published his first book, a Latin translation of letters on morals by a Byzantine writer. Between the times of 1507 and 1515, he completed a short astronomical book. It was not published until the 19th century (Wood 87).
The main premises of the Copernican theory were that Earth rotates daily on its axis, while revolving yearly around the sun. He argued that other planets also circle the sun. His theories of planetary motion had the advantage of accounting for the daily and yearly motion of the sun and stars. It explained the apparent motion of Mars, Jupiter, and Saturn and the fact that Mercury and Venus never moved more than a certain distance from the sun. His theory also stated that the sun was stationary. Another important aspect on Copernican?s theory was that it allowed some kind of order of the planets, according to their periods of revolution. Unlike Pltolomy?s theory, the greater the radius of the planets orbits, the greater the planet takes to make one revolution around the sun. Not many 16th century readers wanted to believe the Copernican theory. They didn?t believe that there was a rotating Earth and that it spun 24 hours a day (westman).
Nicolaus Copernicus passed away in 1543, but no one forgot his astronomical theory. By the 17th century, most major thinkers in England, France and Denmark were Copernicans, but natural philosophers in other European countries held strong anti-Copernican views for a least another century.
Copernicus was a very intellectual man. He was one of the greatest thinkers of all time. For him to challenge Pltolmy?s theory was very courageous at that time. Many people doubted his theory. It was hard for people to believe something so different to what they had known. It?s incredible that Copernicus didn?t let society change his thinking. If it wasn?t for his intelligence and courage, we wouldn?t have the knowledge to test our space technology.
<br><br>
Words: 586
