
Philips
US History II
During the Progressive Era in the United States, there were many changes happening. Some were happening with the people in the United States, some with the people controlling the United States, and some changes were just going on around both of them. This Era of time for the United States helped them out a lot. They were tired of things going bad for them. They wanted the good 'ol times back. They wanted to be happy again and they would do anything to make this happen. 
We had two new presidents during the Progressive Era in the United States. They both knew that people of their country wanted to be happy. The people believed in the governments ability to cure bad things. So the presidents came in and took over the country, starting to control things more and more. This is what was making the people happy. Women also started speaking out against the laws that were set against them. They started club meetings. They wanted to the same rights as the men did. They also helped with he child labor laws and with the minorities. They got everything under good condition for the minorities. They also wanted prostitution cleared up on the streets. Women wouldn't have a lot of rights that they have now, if it wasn't for the women in the Progressive Era. The working class started looking up on life. People believe in the advancement of the United States as a whole and not just individual. The working class knew they'd have a chance to make it in life. A lot of people started believing in the church. They knew that church would make things better. They started going a lot more. Everything in the United States was starting to look up. People were happier and the United States was getting back on track to be the good nation it knew it could be. 
<br><br>
Words: 321
