
PROPAGANDA BATTLES
Though propaganda has never been a substitute for military strength, extensive
resources, or skillful negotiation, it has often played an important role in wartime
strategy.(Propaganda,1) Propaganda really influnced both sides of World War II. In this
paper I will show why the Nazi party best benifited from the use of prapaganda. Adolf
Hilter use it to turn people against jews, blacks and about every one else that was not
German and he also use it to make people want to join Nazi army. Franklin Roosvelt or
F.D.R also use the science of propaganda to turn people against Germany, Italy and
Japan.
Hitler had first become aware of propaganda and its uses before the First World
War. During the war he saw the effect of British propaganda on the soldiers of the
Centeral Powers. Later on after the war Hitler wrote a book called Mein Kampf ( My
Struggle), he devoted two whole chapters to study and practice of propaganda. He once
said, ?The psyche of the masses,? he wrote. ?is not receptive to anything that is weak. 
They are like a woman, whose psychic state determined less by abstract reason than by an
emotional longing for a strong force will complement her nature. Likewise, the masses
love a commander, and despise a petitioner.?(Propaganda,12) 
After many speeches and papers he wrote on prapaganda he became a political
power and became the leader of the party. By know Hitler was to busy to devote much
time to propaganda. He knew that prapaganda required a full time expert. In Joseph
Goebbels he found his man. Goebbels was to become one of history?s greastest political
propagandists. Hitler met him in 1926 and loving his power of persuasion, made him the
head of the party of propaganda department. Gobbels had studied the methods by the
Fascists in Italy to create the image of Mussolini and he applied them to Hitler. He knew
to impress the masses, the modern dictator must be a superman and a man of the people,
wise yet simple. Gobbles wrote, ?approach him with confidence, because they feel he is
their friend and protector.? He discribe Hitler as an artist, an architect and a painter, who
had left all that behind to help the German people in their darkest hour. 
Goebbels made great use of the mass demonstrations which became regular
feature of Nazi Germany after Hitler?s rise to power. Emotional manipulation, he found
was must effective at these great gatherings. The demonstrations generally took place at
night after 8 p.m, when peoples resistance was at its lowest and when there minds where
open to persuasion. 
Goebbels? propaganda ministry had complete control of the press, radio, theater,
cinema, the creative arts, music, wrighting, art exhibitions. When every book people
read, every newspaper, every film they see, every brodcast, then they no longer wher able
to understand what the saw and hear and then they lost ther judgment.(Propaganda,18) 
Goebbels openly admitted that propaganda had little to do with the truth. He was careful
not to tell whole lies, he was master of telling the half truth. 
In cinema Goebbel had real closeness he use it a lot in propagandist styles. He
was quick to realize that this new art form form could reach a wider audience than books
or theater. The thinking of thousands of adult men and women all cooped up in the dark,
straing at same image on the silver screen was unthinkable. Thanks to the goverment 
movie attendence quadrupled in the a ten-year period. Goebbels took a personal intrest
in all the films made during th Third Reich, and often directed many of them. The best
known films of the nazi period are Triumph of the Will, a documentery about 1936
Olympic games in Berlin.
The Olympic games gave Nazi the power to push there propagandist views and
foriegn countries. At Berlin in 1936, during the sixteen days of the games, 2,500 reports
were broadcaste in 28 languages by German and foriegn reporters.(WWII Through
German Eyes, 48) When these people came to Berlin all anti-Semtic regulations, such as
?Jews not admitted,? were removed from hotels and resturants. 
Goebbels? propagandist found that youths where very is to persuade. With appeal
to there emotions and exploration of thier readiness to belive and follow, the nazis had
already won them over. What really got them was the Hitler parade of uniforms, that
made there every boring every day life a little more tolerable. After finding out how
good children could be for Hitle started a program called the Hitler Youth. Hitler Youth,
gave an order that all other organization were forbidden to take part in any form of
organized sport. They were also forbidden to march in formation, have thier own bands,
carry flags, banners, and pennants. These measure reveal the Nazis? understanding the
juveniles mind. 
The poster had certin advanteges over the other form of propaganda. When
people walked down any street they would see a nazi poster. Hans Schweitzer master of
all the nazis? propagandist posters. As a nazi leader once said, ? What lengthy speeches
failed to do, Hans did in a second through the glowing fanaticism of his powerful
ar.?(WWII Through German Eyes,65) 
The same principles of propaganda poseters held good for postage stamps. The
stamp reaches even larger public than the poster. Stamps on evenlopes referring to the
Saar referendum in 1935 brought the subject to the attention of the entire German people.
There were Party rally stamps, Hitler?s birth-day stamps, stamps reflecting to the return
of Eupen and Malmedy to the fatherland, to the union of Geramany and Austria. In all
German post offices post cards where sold barring solgans from Hitlers speeches. There
where Hitler Youth stamps. The Nazis liked this form of prpaganda as seen in
prohibition of the sale of Soviet Union stamps. 
The party owed its success in propaganda more to the spoken than to the printed
word. All of Hitllers great speeches where in front of a large odience. He hated not
having people watch him. He once tryied to do a broadcast, but he declined because he
felt uncomfortable because no one was there to see him. He thaught it was best effective
if people could see you talk, not her talk, becuase they have to see the emotions you put
in to your words and feelings you put out. That did not mean the radio was out intierly. 
Goebbel made good use of the radio. He once said that radio would for the 20th century
what newspapers had done for the 19th. Hitler knew this to and in his first year he made
over 50 broadcast. These were speeches at meetings and rallies rather that studio
broadcaste. After this Goebbel focused on the control of all boradcasting in Berlin, so
everyone would hear Hitler speak. 
To increase listeners Nazis put on the market one of the cheapest radios made. 
The goal was to install a set in ever home in Geramany. This would not be reached for
some time, so communal listening was also encouraged. When importan speeches came
on all work was halted, everything was stoped and everyone had to listen to the speech. 
Another system used was the ?radio warden?(Propaganda,27) for each block of houses
or apartments buildings. This party member woud encourage his neighbors whod did not
own a radio to buy one, told them to listen to important speeches in his or a friends home. 
He sent regular reports on their reactions to the broadcasts. The radio warden became of
speacial importance during the war when he reported those listening to foriegn broadcast. 
Listerners soon learned to recognize the signature tunes associated with the various Party
leaders.
The Nazis made good use of short wave transmissions to the Americas. Here a
diffrent technique eas required from the booming methods and language applyied to
Austria. There goal was to impress the north and south americas friendlyness of Nazi
Germany. Fellow ship was also put on by reading these listeners letters and answering
their questions about the new Germany. The radio became the Nazis propaganda
medium. Neither Italy nor the Soviet union, the other totalitarian countries, used it to
such a degree on their less literate populations.
The party knew it owed it success to the spoken rather than the written word was
neatly summed up in directive by Goebbels to the german newspapers on how to write.
The pages of the nazi newspapers showed the atmosphers of the mass meatings, smell of
sweat, leather and blood lust they had at these rallies. 
As you can there is not one aspect of daily life in Germany that the party didn?t
have propagandist view on. In clusion I belive that Nazi best benifited form this
persawsive style in battle of Worl War II.
<br><br><b>Bibliography</b><br><br>
PROPAGANDA, Anthony Rhodes
Published 1976, Chelsea House Publishers
World War Two through Geraman Eyes, James Lucas
Published 1987 by Great Britain
?A Walk Through The 20th Century? Bill Moyers
Published By PBS
http://www.wiesenthal.com/bibliog/naziprop.htm
http://www.ushmm.org/olympics/zcd057.htm
<br><br>
Words: 1466
