
Marco Polo and His Travels through Asia
The Question I am asking in my essay is, ?Why did Marco Polo go?? I think his reason for exploring new lands is not because he had dreams of conquest, but because he was in fact trying to find a new trading market.
Marco Polo was born in Venice, Italy in 1254. His father Niccolo was a prosperous merchant who imported luxury goods from Asia. When Marco was just six years old, his father sailed off to Istanbul(then called Constantinople) and didn?t come back for nine years. Marco?s mother died shortly after his 16th birthday, just before his father got back from his voyage. Two years later he set out again, this time taking his son.
Marco Polo was just 17 years old when he left Venice for the first time in his life . He would nearly be 42 years of age when he saw it again.
So the journey to Asia had begun. The first place the Polo?s reached was lesser Armenia where Marco had begun to observe new and different kinds of people. He was not always impressed. ?In former times its gentry were esteemed expert and brave soldiers but at the present day great drinkers.? 
From Lesser Armenia, the Polo?s traveled to Anatolia in Eastern Turkey (then called Turkomania). Here Marco marveled at the horses, mules, handsome carpets and fine skills. Next came greater Armenia where Mount Arat towered nearly eighteen thousand feet into the heavens. At the top of this mountain, Marco knew, Noah?s ark finally came to rest, but there was too much snow that covered the upper slopes so that no one could climb it and search for the ark. ?No one did climb it until 1829. Those explorers did not find the ark, but later explorers found evidence of fossilized wood.? 
The next place the Polo?s voyage took them to was Zorzania (today part of Georgia). Marco became interested at a geyser grushing oil. He noticed that people used the oil to cure rashes and skin related problems, and also burned it for light. ?The European people had forgotten this method which their ancestors would be familiar with .? In the city of Mosul, the Polo?s saw the finely woven cloth still called muslin today. The Nestorian Christians that lived there especially interested Marco. ?Although Marco wrote about the city of Baghdad, it is not yet certain that the Polo?s actually visited it. Still, Marco did hear many miraculous stories about the area and was eager to write about it? . 
Next, the Polo?s arrived in Tabriz, the greatest pearl market in the world. They moved on quickly to Saba in Persia. Marco saw the tombs of the three wise men Casper, Melchior and Balthasar, who of course visited the baby Jesus. ?Marco had high Praise for Persia, including horses, donkeys, grain fruits, wild game, military equipment, beautiful embroidery done by women and young people, and turquoises(Turkish stone)? . The next place the Polo?s visited was probably the biggest obstacle thus far.
They entered a place in Persia overwhelmed with bandits known as ?Karaunas?. ? Karaunas scoured the country and plunder everything in their reach? . For safety?s sake, the Polo?s joined up with a larger caravan to travel with through the region. However, the bandits still went after the large caravan and attacked it murdering many people and others were sold into slavery. Luckily, the Polo?s escaped without any harm and continued their long journey.
The next part of their journey, the Polo?s decided to go to the Plateau of Iran and into the city of Hormuz on the Persian Gulf. None of the Polo?s particularly liked Hormuz. The summer air was poisonous. ?Marco says, sixty-five hundred soldiers were caught outside the city during a windstorm. Everyone of them suffocated. When the people of Hormuz tried to bury them, the corpses crumbled apart? . 
Their journey then took them across a huge salt desert whose green water was too bitter and salty to drink. They then made it to a place called Tunocain. ?In my opinion, this place has the most beautiful women in the world? said Marco. 
From Tunocain, the Polo?s went on to Sapurgan, then to Balkh, one of the oldest and once most beautiful cities in Asia. ?Genghis Khan had slaughtered it?s people and burned the city to the ground in 1222 and much of it was still in ruins? . 
Three and a half years after they started their journey, the Polo?s finally met some of Kublai Kahn?s men. The great leader of China heard they were coming and made sure the rest of their trip was as pleasant as possible. Forty days later, the family met Kablai Kahn. China was in a state of chaos at this time and needed someone civilized to lead them. Kubial Khan intended to be civilized and needed Marco?s help in order to do so because of his European heritage.
By the time Marcostarted working with Kabulai, the Kahn had already started taking advantage of many Chinese discoveries and systems. Marco started to take notice of many these discoveries and brought many of them back with him to Venice later on. He went on many journeys for Kublai. Places like the Yunnan province, Tibet, province of Kaindu, Bangala, Yangchow, to name a few. The Kahn had a lot of praise for this man from Venice.
Seventeen years passed as Marco traveled for the Kahn. ?Little is known about his father and uncle from that peroid. ?They probably stayed busy growing rich in many ways? . But in 1291, the day arrived when all of the Polo?s began dreaming of returning home.
Marco said, ? Our Venetian's having now resided many years at the imperial court, and in that time having realized considerable wealth, in jewels of value and gold, felt a strong desire to revisit their native country, and, however honored and caressed by the sovereign, this sentiment was ever predominant in their minds. Marco then asked permission if he could leave China and go back home to Venice. The Kahn denied him at first because of his love for the Polo family. ?No repeated the Kahn, he loved the Polo?s too much to let them. Further pleas met with the same answer? . Eventually the Kahn gave permission for the Polo?s to go back to Venice, on the condition that Marco would return once more to visit the Kahn. ?No one took the Kahn?s condition seriously but the himself because he was seventy five years of age and close to death? .
The year was 1295 and the Polo?s were home at last. Their relatives didn?t even recognize them because it had been thirty years since they last roamed the city of Venice. 
About a year later, Marco went on trading missions to Laias when he was attacked. Marco would spend the next four years of his life in prison. While he was there, he met a man named Ramusio, who was a historian and a writer. They started to write a book about Marco?s travels. They finished the book in 1298. After they left prison in 1299, the book was published and became a best seller. 
He then returned home, got married and had three girls. He died at the age of 71 in 1324. His last words were when the priest asked him if he wanted to admit that some of his tales were not true, Marco replied, ?I did not tell half of what I saw for I knew I would not be believed?. He died minutes later.
Marco Polo was one of the most important people in the history of our world. He brought Asia to the rest of the world and introduced new trading markets. His legacy will live on forever. He didn?t travel for popularity or conquest but to find to find out information and trade, which helped the people of Europe and Asia.
?So today Marco Polo has neither descendants nor a public tomb to keep his memory alive. But he does not need them. The full life he lived and the book describing his adventures make him one of the most remembered people in history? 
<br><br>
Words: 1370
