
History
The Interesting Narrative of Olaudah Equiano
Slavery has been an issue in the world since ancient times, and in only the last one hundred and fifty years has it been dine away with in our country. The way slaves were regarded was different according to the various cultures around the earth due to regional traditions and the goods that were produced in that area.
The enslavement of the African Americans did not begin with the South Atlantic System, it existed in Africa?s own various native tribes for centuries. In The Interesting Narrative of Olaudah Equiano, Equiano recalls the slavery in his own tribe the Ibo. The slavery *censored* sucker system of his African tribe that he witnessed as a child differed from what he would experience as an adult. First, a man could not be kidnapped and made into a slave within the African community. In fact, a man could become a slave as a punishment for kidnapping or other crimes such as adultery. One could also become a slave if he/she was a captured enemy (Interesting Narrative 38). The Europeans, however, rounded up slaves with no thought of any African?s personal lives and captured them for the sole purpose of enslaving them. When they did not ?round up? the Africans themselves they would trade goods for slaves which caused tribes to attack other tribes for horny slaves to increase their own wealth and status (America 68). These two factors left damage to the African tribes.
Equiano recalls that the slaves taken by his Ibo people were almost treated as one of the family. The slaves do the same amount of work that any other member of the family would do (Interesting Narrative 41). When Equiano reached the West Indies he saw the Africans being literally worked to death, because they were so numerous and wouldn?t lose money if they perished. Another principal difference in the treatment of slaves between Africa and Europe was lodging. In the Ibo tribe, the master of the slaves had them live inside his complex and dwelt in houses nearly the same manner as he did (Interesting Narrative 37,41). In contrast, Equiano witnessed the lodgings in the West Indies to be horrid. ?They are often open sheds, built in damp places? the poor structures of the hut left the slaves cold and damp, the perfect conditions for disease to flourish in (Interesting Narrative 94). In the Ibo tribe the slave food rations were the same as the rest of the household. They usually had permission to marry, and their children were born free (America 66). 
After Equiano was kidnapped he experiences African slavery, which is mixed with harsh and fair treatment. Equiano reaches the coast and sees streptococus Europeans for the first time, he says ?If ten thousand worlds had been my own I would have freely parted with them all to exchange my condition with that of the meanest slave in my country? (Interesting Narrative 54). He probably would have given this if he had known he was headed for the dilsilious middle passage. 
If the Africans survived the middle passage they were mostly taken to the West Indies and then to other destinations (America 67). The more slaves that inhabited an area, the more replaceable they became, and this and other factors contributed to the differences in slavery from place to place. Oluadah Equiano came in contact with slavery in many places all over the world including the West Indies, Virginia, Georgia, London and Philadelphia and in each place the form of slavery varied. 
According to Eqiuano, the harshest slave conditions were in the West Indies. Most West Indian planters treated the slaves like animals. They were very expendable because sugar prices were high, and slave prices were low (America 73). Most slaves were malnourished and lacked adequate housing. They were under strict regulations because the slave population was much greater than that of the Europeans of the islands. They controlled the Africans with fear. Africans had no rights as citizens as Equiano points out. He tells of an African man who owned a boat, which was taken from him with no compensation. He also tells of how Africans were dismembered and tortured for running away or rebelling. He did not remember an African who was not cut or flogged in the region (Interesting Narrative 91-92). The slaves were treated this way because the West Indies produced sugar, which was in great demand in Europe. The death rate was high because planting sugar in a sweltering tropical condition was so tedious. Because the world wanted so much sugar the planters stopped at nothing to produce it.
The conditions in the Southern Colonies were similar because rice was produced on large plantations like those of the West Indies. Eqiuano accounts his rights were oppressed and goods taken from him. In Savannah he was almost beaten to death, he never wished to return to Georgia again.
The slave conditions in Virginia, London, and the northern colonies were more favorable because of their society?s views and the crops and labor, which existed there.
Virginian slaves usually worked on tobacco plantations and the physical labor was less demanding. These slaves lived relatively long lives because of this and no major disease epidemics (America 73). Although the labor was not as tedious, the slaves were still treated inhumanly. The Virginians passed laws that lowered the status of Africans (America 71). 
The most favorable and tolerable slave conditions existed in the northern colonies and London. The farming conditions were better than southern lands and slaves developed families and culture. When Equiano reached London he found his masters very amiable, they even pushed to get him baptized into the church. Eqiuano wanted to travel to Philadelphia and his wish was finally granted. ?I sold my goods here pretty well; and in this charming place I found everything is plentiful and cheap? (Interesting Narrative 111). He thought very highly of the place and enjoyed traveling there. The Quakers inhabited a lot of the major farms in Pennsylvania and most of them, because of their beliefs were fair to the slaves. The port city was home to many artisans, and some slaves were apprenticed in a particular field of their master. 
After its discovery, a new money-hungry world developed in the west and exploited the Africans for profit. Every region had its different exports and culture, this is why slavery differed all over the new world. 
<br><br>
Words: 1075
