
Roots of Individualism in Europe
During the Middle Ages, independent thought was viewed disdainfully. Almost any idea deviating from the status quo, largely determined by the Roman Catholic Church, was condemned as heresy. One convicted of such a grievous offense was often excommunicated or killed, either by means of a proper execution or by a hostile mob. However, with the decline of the Middle Ages, the conditions arose for the birth of individualism?the development of which can be traced through the Renaissance, the Reformation, and the rise of capitalism. Individualism was a radical ideological revolution that forever altered the face of Europe and the rest of the world.
The beginning of individualism?s gradual evolution was first manifested in the Renaissance Era. The Renaissance was a ripe time ready for change. The weakening role of the Catholic Church led to an increase in power for the masses. Corruption plagued Church officials and many sought theological respite elsewhere. The reemphasis of ancient Greek and Roman texts proffered alternatives for many to satisfy their religious needs. This helped contribute to the abolishment of the Church?s imposition of its absolute truth and its claim to ultimate authority. As the church lost power, so did the political units. The bonds between church and state began to erode. Feudalism declined, 
Babbitt 2
hence giving rise to new political opportunity. The noble class no longer held a monopoly on the valued positions in society. Rather, one was able to pursue wealth and fame through various endeavors ranging from artist to soldier.
The most empowering change of this era was the dominance of a secular attitude and the decline of church absolutism. This secular viewpoint altered man?s reason for existence from an otherworldly quest to an intimate, immediate appreciation for that which exists on earth. Humanism is a primary source of individualism. Pico della Mirandola?s ?Oration on the Dignity of Man? captures the essence of the humanist movement. He writes that God gave man the ability to make of himself what he wills. Although man is capable of depraved acts, he also possesses the profundity to distinguish him as a holy being. Pico praises the goodness of mankind when he writes, ?man is rightly called and judged a great miracle and a wonderful creature indeed?. This Renaissance perspective varies from the idea it replaced that held man as an intrinsically evil being. Pico?s oration, representative of the Renaissance itself, placed a higher importance on mankind, hence endowing members of society with a sense of pride rather than shame in their humanity. No longer did the church determine piety and greatness, but it was the common man who was now able to make this measurement. This represents a drastic step towards individualism.
The Reformation was an epoch that increased the right and power of the individual. As a reaction against rampant church corruption, Martin Luther publicized complaints against the church. Luther?s criticism sparked a revolution that resulted in the 
Babbitt 3
formation of several new religions?Lutheranism, Calvanism, Anabaptism, and Protestantism. These new faiths undermined the church as having an absolute truth because each religion claimed to have an absolute truth of their own, separate from their counterparts. One now had the option to freely choose his or her faith rather than accept beliefs that were forced upon him. Also, theology adapted from one dictatorial faith to a variety that better suited society and its members. The people rather an establishment deemed what theological ideas were to be embraced and rejected.
Lutheranism differs from Catholicism in the understanding and interpretation of three major areas: determination of salvation, source of truth, and basis of the church. The Catholic Church believed that salvation was achieved through God?s grace. In other words, humans were at the mercy of God whether they were to be saved or not. Luther professed that faith was the necessary element for salvation. He wrote, ?Faith redeems, corrects, and preserves our consciences so that we know that righteousness does not consist in works? our righteousness is not in them, but in faith?. Humans, therefore, had the power of self-determination in relation to their salvation. Through faith, one could achieve salvation. The Catholic Church believed that priests, who held the power of absolution, and the pope were responsible to dictate the truth to the members of the church. Lutheranism, on the other hand, believed that the scripture was the source of truth as to be understood through individual interpretation. Thirdly, the Catholic Church felt that the church was composed and based upon the clergy and the hierarchy of church officials. Lutherans believed that the church was a result, a creation 
Babbitt 4
of its followers. All Lutherans were considered members of the priesthood. These fundamental differences clearly reflect conflicting nature of these churches?Catholicism as an establishment ruling a mass of people, versus Lutheranism as a body of people empowered by their individual faith. This transformation greatly increased the significance of the individual in society.
The rise of capitalism is one of the most substantial manifestations of the importance of the individual in this millennium. Capitalism not only authorizes power to the individual, but it is completely dependent upon one?s freedom to act as a separate entity from society. The population growth allowed for an increase in agricultural productivity. This resulted in a surplus of food, hence eliminating the necessity for self-sustaining estates. This allowed for the outward search of occupations that were able to specialize in a certain trade. The role of the merchant gains increasing importance as capitalism develops. With the synthesis of a diverse market, money can be reinvested and profit can generate further revenues. While mere survival used to be the main objective of one?s livelihood, conditions now existed for creation of new markets, desire for efficiency, and augmentation of technological devices and methods of production. The state of general economic stability led to the competition between merchants who were willing to sacrifice profits in order to contend with their adversaries. Rather than an artisan tied to the traditions of a particular trade, the birth of capitalism liberated the goals and means of work. Capitalism allowed individuals to own and manage their own business and reflected the secular mind frame derived from the Renaissance Era. The 
Babbitt 5
individual is the unit on which capitalism is based. Bonds between merchants was based on free competition rather that the need to trade. This liberating system of economy allows rise for the individual to direct his own business.
Individualism developed with the gradual transfer of power from large establishments to the individual and his rights and opportunities as a member of society. The importance and power of the individual was not fully realized until ideas were transformed through the Renaissance, the Reformation, and the rise of capitalism. These movements helped Europe realize the latent potential within an individual. Until such progressive movements occurred, the individual was neglected. Today, one man can cause the downfall of a hundred because of his individual power?this is directly related to many of the changes that begun in the fourteenth century. In fact without such transformations, the world would not stand as we know it today.
<br><br>
Words: 1192
