
? Douglas hoped that northerners opposing his bill would quiet down after the bill was settled, but they became more furious
? Antislavery critics wanted to prevent slavery from gaining a foothold in Kansas
? Massachusetts Emigrant Aid Company was found to help emigrants to settle down in Kansas ? hundreds of settlers moved to Kansas 
? Alarmed proslavery groups also started to go to Kansas
? When a territorial legislature was elected in March 1855 over 6000 votes were counted 
? ~ 5000 of these votes were illegal because most Missourians who voted were not residents ?large number of men who had been elected were proslavery
? a law was quickly passed authorizing slavery in Kansas! 
? even death penalty was passed for people helping slaves to escape
? Kansans refused to accept the new legislature and set up an own government at the town of Topeka
? fighting between these two governments broke out ? weapons from the East were sent to Kansans 
? Tension between these two parties started to explode when in November 1855 a Kansan were killed by a proslavery man
? On May 21st, Sheriff Jones, a proslavery, and a proslavery army marched into Lawrence and destroyed two printing presses and burned down several buildings
? A few days later John Brown and seven other men, took revenge and massacred five people (they split open their skulls and cut off some of their hands)
As a result civil war in Kansas broke out
<br><br>
Words: 249
