
For years, man has looked up at the stars and wondered, what power they 
possessed or from what great God were they born? The answer to this question has 
always been a dream to man, but the dream is getting closer to reality. Space travel in 
the 1960?s was become a reality, but man went farther with his expectations. Man now 
wanted to land and walk on the the only one of Earth?s natural satellites know as the 
Moon. The splashdown May 26, 1969, of Apollo 10 cleared the way for the first formal 
attempt at a manned lunar landing.1 The 363-foot-tall Apollo 11 space vehicle was 
launched from Pad A, Launch Complex 39, Kennedy Space Center, at 9:37 a.m., July 16, 
1969. It was the United States' first lunar landing mission. The launch vehicle, AS-506, 
was the sixth in the Apollo Saturn V series and was the fourth manned Saturn V vehicle. 
After a 2?-hour check-out period, the spacecraft was injected into the translunar phase of 
the mission.2 ? July 1996 marks the twenty-seventh anniversary of the epochal lunar 
landing of Apollo 11 in the summer of 1969. Although President John F. Kennedy had 
made a public commitment on 25 May 1961 to land an American on the Moon by the end 
of the decade, up until this time Apollo had been all promise. Now the realization was 
about to begin. Even though Kennedy's political objectives were essentially achieved 
with the decision to go to the Moon, Project Apollo took on a life of its own over the 
years and left an important legacy to both the nation and the proponents of space 
exploration. Its success was enormously significant, coming at a time when American 
society was in crisis.?3 
A unique confluence of political necessity, personal commitment and activism, 
scientific and technological ability, economic prosperity, and public mood made possible 
the 1961 decision to carry out an aggressive lunar landing program. It then fell to NASA, 
other organizations of the federal government, and the aerospace community to 
accomplish the task set out in a few short paragraphs by the president. By the time that 
the goal was accomplished in 1969, only a few of the key figures associated with the 
decision were still in leadership positions in the government. Kennedy fell victim to an 
assassin's bullet in 1963, and science adviser Jerome B. Wiesner returned to MIT soon 
afterwards. Lyndon B. Johnson, of course, succeeded Kennedy as president but left office 
in January 1969 just a few months before the first landing. NASA Administrator James 
E. Webb resolutely guided NASA through most of the 1960s, but his image was tarnished 
by, among other things, a 1967 Apollo accident that killed three astronauts. He retired 
from office in October 1968. Several other early supporters of Apollo in Congress and 
elsewhere died during the 1960s and never saw the program successfully completed. 
The first Apollo mission of public significance was the flight of Apollo 8. On 21 
December 1968 it took off atop a Saturn V booster from the Kennedy Space Center. 
Three astronauts were aboard--Frank Borman, James A. Lovell, Jr., and William A. 
Anders- -for a historic mission to orbit the Moon. At first that mission had been planned 
as a flight to test Apollo hardware in the relatively safe confines of low Earth orbit, but 
senior engineer George M. Low of the Manned Spacecraft Center at Houston, Texas, and 
Samuel C. Phillips, Apollo Program Manager at NASA headquarters, obtained approval 
to make it a circumlunar flight. The advantages of this could be important, they believed, 
both in technical and scientific knowledge gained as well as in a public demonstration of 
what the U.S. could achieve. 
After Apollo 8 made one and a half Earth orbits its third stage began a burn to put 
the spacecraft on a lunar trajectory. It orbited the Moon on 24-25 December and then 
fired the boosters for a return flight; it splashed down in the Pacific Ocean on 27 
December. The public reaction to the Apollo 8 circumlunar mission was enthusiastic. It 
rekindled the excitement felt in the early 1960s during the first Mercury flights, and set 
the stage for the Apollo landing missions. 
Perhaps most important, the flight was a significant accomplishment because it 
came at a time when American society was in crisis over Vietnam, race relations, urban 
problems, and a host of other difficulties. And if only for a few moments the nation 
united as one to focus on this epochal event. Two Apollo Earth- orbital missions occurred 
before the climax of the program, but they did little more than confirm that the time had 
come in mid- 1969 for a lunar landing. 
That landing came during the flight of Apollo 11, which lifted off on 16 July 1969 
and, after confirmation that the hardware was working well, began the three day trip to 
the Moon. Then, at 4:18 p.m. EST on 20 July 1969 the Lunar Module--with astronauts 
Neil A. Armstrong and Edwin E. Aldrin aboard--landed on the surface of the Moon while 
Michael Collins orbited overhead in the Apollo Command Module. After checkout, 
Armstrong set foot on the surface, telling millions who saw and heard him on Earth that 
it was one small step for man--one giant leap for mankind. Aldrin soon followed him 
out, and the two plodded around the landing site in the 1/6 lunar gravity, planted an 
American flag but omitted claiming the land for the U.S. as had been routinely done 
during European exploration of the Americas, collected soil and rock samples, and set up 
scientific experiments. The next day they launched back to the Apollo capsule orbiting 
overhead and began the return trip to Earth, splashing down in the Pacific on 24 July. 
The flight of Apollo 11 met with an ecstatic reaction around the globe, as 
everyone shared in the success of the mission. Ticker tape parades, speaking 
engagements, public relations events, and a world tour by the astronauts served to create 
good will both in the U.S. and abroad. 
Five more landing missions followed at approximately six month intervals 
through December 1972, each of them increasing the time spent on the Moon. Three of 
the latter Apollo missions used a lunar rover vehicle to travel in the vicinity of the 
landing site, but none of them equalled the excitement of Apollo 11. 
The scientific experiments placed on the Moon and the lunar soil samples 
returned through Project Apollo have provided grist for scientists' investigations of the 
Solar System ever since. The scientific return was significant, but the Apollo program did 
not answer conclusively the age-old questions of lunar origins and evolution. 
Project Apollo in general, and the flight of Apollo 11 in particular, should be 
viewed as a watershed in the nation's history. It was an endeavor that demonstrated both 
the technological and economic virtuousity of the United States and established national 
preeminence over rival nations--the primary goal of the program when first envisioned by 
the Kennedy administration in 1961. It had been an enormous undertaking, costing $25.4 
billion, aproxemently $95 billion in 1990 dollars, with only the building of the Panama 
Canal rivaling the Apollo program's size as the largest non-military technological 
endeavor ever undertaken by the United States and only the Manhattan Project to build 
the atomic bomb in World War II being comparable in a wartime setting. 
There are several important ?legacies? about Project Apollo that need to be 
remembered at the twenty-fifth anniversary of the Apollo 11 landing. First, and probably 
most important, the Apollo program was successful in accomplishing the political goals 
for which it had been created. Kennedy had been dealing with a Cold War crisis in 1961 
brought on by several separate factors--the Soviet orbiting of Yuri Gagarin and the 
disastrous Bay of Pigs invasion only two of them--that Apollo was designed to combat. 
At the time of the Apollo 11 landing Mission Control in Houston flashed the words of 
President Kennedy announcing the Apollo commitment on its big screen. Those phrases 
were followed with these: TASK ACCOMPLISHED, July 1969. No greater 
understatement could probably have been made. Any assessment of Apollo that does not 
recognize the accomplishment of landing an American on the Moon and safely returning 
before the end of the 1960s is incomplete and innaccurate, for that was the primary goal 
of the undertaking. 
Second, Project Apollo was a triumph of management in meeting enormously 
difficult systems engineering and technological integration requirements. James E. 
Webb, the NASA Administrator at the height of the program between 1961 and 1968, 
always contended that Apollo was much more a management exercise than anything else, 
and that the technological challenge, while sophisticated and impressive, was largely 
within grasp at the time of the 1961 decision. More difficult was ensuring that those 
technological skills were properly managed and used. 
Webb's contention was confirmed in spades by the success of Apollo. NASA 
leaders had to acquire and organize unprecedented resources to accomplish the task at 
hand. From both a political and technological perspective, management was critical. For 
seven years after Kennedy's Apollo decision, through October 1968, James Webb 
politicked, coaxed, cajoled, and maneuvered for NASA in Washington. In the process he 
acquired for the agency sufficient resources to meet its Apollo requirements. 
More to the point, NASA personnel employed a program management concept 
that centralized authority over design, engineering, procurement, testing, construction, 
manufacturing, spare parts, logistics, training, and operations. The systems management 
of the program was recognized as critical to Apollo's success in November 1968, when 
Science magazine, the publication of the American Association for the Advancement of 
Science, observed: In terms of numbers of dollars or of men, NASA has not been our 
largest national undertaking, but in terms of complexity, rate of growth, and 
technological sophistication it has been unique. . . It may turn out that the space 
program's most valuable spin-off of all will be human rather than technological. Better 
knowledge of how to plan, coordinate, and monitor the multitudinous and varied 
activities of the organizations required to accomplish great social undertakings. 
Third, Project Apollo forced the people of the world to view the planet Earth in a 
new way. Apollo 8 was critical to this fundamental change, for on its outward voyage the 
crew focused a portable television camera on Earth and for the first time humanity saw 
its home from afar, a tiny, lovely, and fragile blue marble hanging in the blackness of 
space. 
When the Apollo 8 spacecraft arrived at the Moon on Christmas Eve of 1968 the 
image of Earth was even more strongly reinforced when the crew sent images of the 
planet back while reading the first part of the Bible--And God created the heavens and 
the Earth, and the Earth was without form and void--before sending holiday greetings to 
humanity. Writer Archibald MacLeish summed up the feelings of many people when he 
wrote at the time of Apollo, that To see the Earth as it truly is, small and blue and 
beautiful in that eternal silence where it floats, is to see ourselves as riders on the Earth 
together, brothers on that bright loveliness in the eternal cold--brothers who know now 
that they are truly brothers. The modern environmental movement was galvanized in 
part by this new perception of the planet and the need to protect it and the life that it 
supports. 
Finally, the Apollo program, while an enormous achievement, left a divided 
legacy for NASA and the aerospace community. The perceived golden age of Apollo 
created for the agency an expectation that the direction of any major space goal from the 
president would always bring NASA a broad consensus of support and provide it with the 
resources and license to dispense them as it saw fit. Something most NASA officials did 
not understand at the time of the Moon landing in 1969, however, was that Apollo had 
not been conducted under normal political circumstances and that the exceptional 
circumstances surrounding Apollo would not be repeated.
The Apollo decision was, therefore, an anomaly in the national decision-making 
process. The dilemma of the golden age of Apollo has been difficult to overcome, but 
moving beyond the Apollo program to embrace future opportunities has been an 
important goal of the agency's leadership in the recent past. Exploration of the Solar 
System and the universe remains as enticing a goal and as important an objective for 
humanity as it ever has been. Project Apollo was an important early step in that ongoing 
process of exploration.4 
The purpose of the Apollo 11 mission was to land men on the lunar surface and to 
return them safely to Earth. The crew were Neil A. Armstrong, Commander; Michael 
Collins, Command Module Pilot; and Edwin E. Aldrin Jr., Lunar Module Pilot. 
The space vehicle was launched from Kennedy Space Center, Florida, at 8:32 
a.m. e.s.t., July 16, 1969. The spacecraft was inserted into lunar orbit at about 76 hours 
into the mission, and an orbit circularization maneuver was performed two revolutions 
later. Initial checkout of lunar module systems was satisfactory, and after a rest period, 
Commander Armstrong and Lunar Module Pilot Aldrin entered the lunar module to 
prepare for descent. 
The two spacecraft were undocked at about 100 hours, when the command and 
service modules separated from the lunar module. Descent orbit insertion was performed 
at approximately 101? hours, and powered descent to the lunar surface began about 1 
hour later. Operation of the guidance and descent propulsion systems was nominal. The 
lunar module was maneuvered manually approximately 1100 feet downrange from the 
nominal landing point during the final 2? minutes of descent. The spacecraft landed in 
the Sea of Tranquillity at 102:45:40. The landing coordinates were 0?41'15E latitude and 
23?26'E longitude. During the first 2 hours on the surface, the two crewmen performed a 
checkout of all lunar module systems. Afterwards, they ate their first meal on the Moon 
and decided to begin the surface operations earlier than planned. 
Considerable time was devoted to checking out and putting on the back-mounted 
portable life support and oxygen purge systems. The Commander went out through the 
forward hatch and deployed an equipment module in the descent stage. A camera in this 
module provided live television coverage of Armstrong descending the ladder to the 
surface, with first contact made at 109:24:15 or 9:56:15 p.m. e.s.t., July 20, 1969. The 
Lunar Module Pilot emerged soon after, and both crewmen used the initial period on the 
surface to get used to the reduced gravity and unfamiliar surface conditions. A 
contingency sample was collected from the surface, and the television camera was 
deployed so that most of the lunar module was included in its field of view. The crew 
activated the scientific experiments, which included a solar wind detector, a passive 
seismometer, and a laser retroreflector. Aldrin evaluated his ability to operate and move 
about, and was able to move about rapidly and with confidence. Forty-seven pounds of 
lunar surface material were collected to be returned for analysis. The surface exploration 
was concluded in the allotted time of 2? hours, and the crew reentered the lunar module 
at 111? hours. 
Ascent preparation was efficient, and the ascent stage lifted off the surface at 
124? hours, mission elapsed time. A nominal firing of the ascent engine placed the 
vehicle into a 45 ? 9-mile orbit. After a rendezvous sequence the lunar module docked 
with the command and service module at 128 hours. Following transfer of the crew, the 
ascent stage was jettisoned, and the command and service modules were prepared for 
trans-Earth injection. 
The return flight started with a 150-second firing of the service propulsion engine 
during the thirty-first lunar orbit at 135? hours. As in translunar flight, only one 
midcourse correction was required, and passive thermal control was used for most of 
trans-Earth coast. Bad weather made it necessary to move the splashdown point 215 
miles downrange. Atmospheric entry phase was normal, and the command module 
landed in the Pacific Ocean at 195? hours. The landing coordinates, as determined from 
the onboard computer, were 13'19N latitude and 1'09W longitude. 
After landing, the crew put on biological isolation suits. They were retrieved by 
helicopter and taken to the recovery ship, USS Hornet. The crew and lunar samples were 
placed in the Mobile Quarantine Facility for transport to the Lunar Receiving Laboratory 
in Houston. The command module was taken aboard the Hornet about 3 hours after 
landing. With the success of Apollo 11, the national objective to land men on the Moon 
and return them safely to Earth had been accomplished.5
The following mission account makes use of crew members' own words, from books
written by two of them, supplemented by space-to-ground and press-conference
transcripts:
... ?ARMSTRONG: In the final phases of the descent after a number of program alarms, 
we looked at the landing area and found a very large crater. This is the area we decided 
we would not go into; we extended the range downrange. The exhaust dust was kicked up 
by the engine and this caused some concern in that it degraded our ability to determine 
not only our altitude in the final phases but also our translational velocities over the 
ground. It's quite important not to stub your toe during the final phases of touchdown. 
HOUSTON: 30 seconds [fuel remaining]. 
EAGLE: Contact light! O.K., engine stop . . . descent engine command override 
off . . . 
HOUSTON: We copy you down, Eagle. 
EAGLE: Houston, Tranquility Base here. The Eagle has landed! 
HOUSTON: Roger, Tranquility. We copy you on the ground. You've got a bunch 
of guys about to turn blue. We're breathing again. Thanks a lot. 
TRANQUILITY: Thank you . . . That may have seemed like a very long final 
phase. The auto targeting was taking us right into a football-field-sized crater, with a 
large number of big boulders and rocks for about one or two crater-diameters around it, 
and it required flying manually over the rock field to find a reasonably good area. 
HOUSTON: Roger, we copy. It was beautiful from here, Tranquility. Over. 
TRANQUILITY: We'll get to the details of what's around here, but it looks like a 
collection of just about every variety of shape, angularity, granularity, about every variety 
of rock you could find. 
HOUSTON: Roger, Tranquility. Be advised there's lots of smiling faces in this 
room, and all over the world. 
TRANQUILITY: There are two of them up here. 
COLUMBIA: And don't forget one in the command module. 
ARMSTRONG: Once [we] settled on the surface, the dust settled immediately 
and we had an excellent view of the area surrounding the LM. We saw a crater surface, 
pockmarked with craters up to 15, 20, 30 feet, and many smaller craters down to a 
diameter of 1 foot and, of course, the surface was very fine- grained. There were a 
surprising number of rocks of all sizes. 
A number of experts had, prior to the flight, predicted that a good bit of difficulty 
might be encountered by people due to the variety of strange atmospheric and 
gravitational characteristics. This didn't prove to be the case and after landing we felt 
very comfortable in the lunar gravity. It was, in fact, in our view preferable both to
weightlessness and to the Earth's gravity. 
When we actually descended the ladder it was found to be very much like the 
lunar-gravity simulations we had performed here on Earth. No difficulty was encountered 
in descending the ladder. The last step was about 31/2 feet from the surface, and we were 
somewhat concerned that we might have difficulty in reentering the LM at the end of our 
activity period. So we practiced that before bringing the camera down. 
ALDRIN: We opened the hatch and Neil, with me as his navigator, began backing 
out of the tiny opening. It seemed like a small eternity before I heard Neil say, That's 
one small step for man . . . one giant leap for mankind. In less than fifteen minutes I was 
backing awkwardly out of the hatch and onto the surface to join Neil, who, in the 
tradition of all tourists, had his camera ready to photograph my arrival. 
I felt buoyant and full of goose pimples when I stepped down on the surface. I 
immediately looked down at my feet and became intrigued with the peculiar properties of 
the lunar dust. If one kicks sand on a beach, it scatters in numerous directions with some 
grains traveling farther than others. On the Moon the dust travels exactly and precisely as 
it goes in various directions, and every grain of it lands nearly the same distance away. 
The Boy in the Candy Store 
ARMSTRONG: There were a lot of things to do, and we had a hard time getting, 
them finished. We had very little trouble, much less trouble than expected, on the 
surface. It was a pleasant operation. Temperatures weren't high. They were very 
comfortable. The little EMU, the combination of spacesuit and backpack that sustained 
our life on the surface, operated magnificently. The primary difficulty was just far too 
little time to do the variety of things we would have liked. We had the problem of the 
five-year-old boy in a candy store. 
ALDRIN: I took off jogging to test my maneuverability. The exercise gave me an 
odd sensation and looked even more odd when I later saw the films of it. With bulky suits 
on, we seemed to be moving in slow motion. I noticed immediately that my inertia 
seemed much greater. Earth-bound, I would have stopped my run in just one step, but I 
had to use three of four steps to sort of wind down. My Earth weight, with the big 
backpack and heavy suit, was 360 pounds. On the Moon I weighed only 60 pounds. 
At one point I remarked that the surface was Beautiful, beautiful. Magnificent 
desolation. I was struck by the contrast between the starkness of the shadows and the 
desert-like barrenness of the rest of the surface. It ranged from dusty gray to light tan and 
was unchanging except for one startling sight: our LM sitting there with its black, silver, 
and bright yellow- orange thermal coating shining brightly in the otherwise colorless 
landscape. I had seen Neil in his suit thousands of times before, but on the Moon the 
unnatural whiteness of it seemed unusually brilliant. We could also look around and see 
the Earth, which, though much larger than the Moon the Earth was seeing, seemed small 
-- a beckoning oasis shining far away in the sky. 
As the sequence of lunar operations evolved, Neil had the camera most of the 
time, and the majority of pictures taken on the Moon that include an astronaut are of me. 
It wasn't until we were back on Earth and in the Lunar Receiving Laboratory looking over 
the pictures that we realized there were few pictures of Neil. My fault perhaps, but we 
had never simulated this in our training... 
... ?All Smiles and Giggles 
[After docking] it's time to hustle down into the tunnel and remove hatch, probe, 
and drogue, so Neil and Buzz can get through. Thank God, all the claptrap works 
beautifully in this its final workout. The probe and drogue will stay with the LM and be 
abandoned with it, for we will have no further need of them and don't want them 
cluttering up the command module. The first one through is Buzz, with a big smile on his 
face. I grab his head, a hand on each temple, and am about to give him a smooch on the 
forehead, as a parent might greet an errant child; but then, embarrassed, I think better of 
it and grab his hand, and then Neil's. We cavort about a little bit, all smiles and giggles 
over our success, and then it's back to work as usual. 
Excerpts from a TV program broadcast by the Apollo 11 astronauts on the last
evening of the flight the day before splashdown in the Pacific: 
COLLINS: . . . The Saturn V rocket which put us in orbit is an incredibly 
complicated piece of machinery, every piece of which worked flawlessly. This computer 
above my head has a 38,000-word vocabulary, each word of which has been carefully 
chosen to be of the utmost value to us. The SPS engine, our large rocket engine on the aft 
end of our service module, must have performed flawlessly or we would have been 
stranded in lunar orbit. The parachutes up above my head must work perfectly tomorrow 
or we will plummet into the ocean. We have always had confidence that this equipment 
will work properly. All this is possible only through the blood, sweat, and tears of a 
number of people. First, the American workmen who put these pieces of machinery 
together in the factory. Second, the painstaking work done by various test teams during 
the assembly and retest after assembly. And finally, the people at the Manned Spacecraft 
Center, both in management, in mission planning, in flight control, and last but not least, 
in crew training. This operation is somewhat like the periscope of a submarine. All you 
see is the three of us, but beneath the surface are thousands and thousands of others, and 
to all of those, I would like to say, 'Thank you very much.'
ALDRIN: . . . This has been far more than three men on a mission to the Moon; 
more, still, than the efforts of a government and industry team; more, even, than the 
efforts of one nation. We feel that this stands as a symbol of the insatiable curiosity of all 
mankind to explore the unknown. Today I feel we're really fully capable of accepting 
expanded roles in the exploration of space. In retrospect, we have all been particularly 
pleased with the call signs that we very laboriously chose for our spacecraft, Columbia 
and Eagle. We've been pleased with the emblem of our flight, the eagle carrying an olive 
branch, bringing the universal symbol of peace from the planet Earth to the Moon. 
Personally, in reflecting on the events of the past several days, a verse from Psalms 
comes to mind. 'When I consider the heavens, the work of Thy fingers, the Moon and the 
stars, which Thou hast ordained; What is man that Thou art mindful of him?' 
ARMSTRONG: The responsibility for this flight lies first with history and with 
the giants of science who have preceded this effort; next with the American people, who 
have, through their will, indicated their desire; next with four administrations and their 
Congresses, for implementing that will; and then, with the agency and industry teams that 
built our spacecraft, the Saturn, the Columbia, the Eagle, and the little EMU, the 
spacesuit and backpack that was our small spacecraft out on the lunar surface. We would 
like to give special thanks to all those Americans who built the spacecraft; who did the 
construction, design, the tests, and put their hearts and all their abilities into those craft. 
To those people tonight, we give a special thank you, and to all the other people that are 
listening and watching tonight, God bless you. Good night from Apollo 11.?6
And a ?Good night? it was, for now Man has broken the chains holding him down 
to Earth and conconcured what millions believed no Man would ever. From the first 
?small step? that was a ?giant leap? it was proven that Man, and his power of knowledge, 
had no limits to what he may accoplish. The landing of a lunar modual by Apollo 11 is 
what i believe was the greatest accomplishment of the 20th century. No longer would 
man look up at the starts and try to reach them, but realize they are to far. Rather man 
would look up and see the future and plan the day when another launch would take him 
up closer to those stars than anyone has ever been. And for all of you reading this term 
paper, ?God bless you, and Good night.?
<br><br>
Words: 4679
