
Timothy S. Palko
World History II
Dr. Skaff 
MWF 2:00-2:50
World power can be seen today in two very different but extremely vast empires. They are the Ming Empire and the Ottoman Empire. To contrast these empires in order to predict their futures, it is necessary that I observe and analyze key factors such as leadership, military strengths and weaknesses, and morals among the people. The two empires have different types of leadership, and from this it is possible to find the core of any disadvantage. From the leadership, it is possible to continue into the military and values that these empires embody. The Ming Empire is led by brilliant philosophical scholars, ?The man who is promoted to the higher degrees in this field prides himself on the fact that he has in truth attained to the pinnacle of Chinese happiness? (Andrea/Overfield 116). The Ottoman Empire has dedicated and knowledgeable leaders as well, but they are of a more warlike and brutish character. ?These leaders rise in service by merit alone? (Andrea/Overfield p.88). Indulging in the writings of Matteo Ricci, who observed first hand the workings of the Ming government, and the writings of Ogier Ghiselin de Busbecq, who observed the government under Suleiman I of the Ottoman Empire, the prediction of success will be able to be made knowledgably. 
The Ottoman Empire began around 1300 as a ?tiny state built on the strength of an army of Turkish nomad warriors and a few Christian converts to Islam in northwestern Anatolia? (Bulliet 601). It quickly proved to be a military strength and threat to the surrounding civilizations. The Turks expanded their empire through brilliant military tactics, including using Janissaries on foot, who used the new weapon called a gun in battle, and the same horseback archery that made them so successful in their previous military accomplishments. The selection of Turkish leaders has greatly influenced the success of the Ottoman Empire. ?A Turks grandeur is not defined by his birth, however; the respect to be paid to a man is measured by the position he holds in the public service? (Andrea/Overfield 88). The men who attain office are not the products of hereditary luck, but ?partly the gift of God, and partly the result of good training, great industry, and unwearied zeal? (Andrea/Overfield p.88). De Busbecq was greatly impressed by the way that these Turks found their leadership; he made it a point to describe their feelings towards it in detail. 
De Busbecq also wrote extensively about the military strengths of the Ottoman. The soldiers of the Ottoman army are well trained and experienced in the arts of warfare and survival. The distances they must travel are so great, that the soldiers often have to carry a pack horse ?on which they carry many of the necessaries of life? (Andrea/Overfield 89). The weapon that was affluent and extremely effective among the soldiers is the Turkish bow. ?From the eighth, or even the seventh year of age they begin to shoot at a mark, and practice archery ten or twelve years. This constant exercise strengthens the muscles of their arms, and gives them such skill that they can hit the smallest marks with their arrows? (Andrea/Overfield p.89). The great riches and skilled military forces have served this Empire well to this day. The Turks also showed very little ignorance towards new advancements in technology originated in other parts of the world. ?There is no nation that has shown greater readiness than the Turks to avail themselves of the useful inventions of foreigners, as is proved by their employment of cannons and mortars, and many other things invented by Christians? (Andrea/Overfield p.89). These open-minded and innovative new ways of becoming a powerful country greatly impressed De Busbecq. It is true that no empire is without flaw, and the Ottoman is no exception.
The role of Sultan in the Ottoman Empire was a hereditary role, the exception to their other laws about leadership. ?The sons of a Turkish Sultans are in the most wretched position in the world, for, as soon as one of them succeeds his father, the rest are doomed to certain death? Andrea/Overfield p.90). The successor will certainly kill all the other sons in order to secure his rule. Towards the end of Suleiman I?s reign as Sultan among the Turks, jealousy and betrayal brought great criticism against the Sultan. He had a son by a Crimean concubine; the son?s name was Mustafa. He had other children as well, but their mother was a Russian woman by the name of Roxelana. Mustafa had proved himself a great soldier and a favorite of the Ottoman people to take over the throne. Through lies, selfishness, and trickery, Roxelana had her way and Mustafa was murdered by a group of mutes by the orders of his own father. This would ensure the thrown for one of her own children. Mustafa?s son was popular also, although he was a young boy. As the people hoped for the son of Mustafa to eventually take the thrown and avenge his father?s death, Suleiman ?commissioned Ibrahim Pasha to go to the Ghemlik with all speed, and put the innocent child to death? (Andrea/Overfield 91). Other problems with the Ottoman that may affect their future success, besides a light moral contingency, is that they may not be able to keep up with all of the technology that other countries are adopting. ?The Turks are much afraid of carbines and pistols? (Andrea/Overfield 89). These weapons are often used advantageously by other countries on horseback during war. These guns were difficult to repair once damaged, and because they are fairly new not many Turks have put forth the effort to figure out how to repair them. ?Prejudice was increased by the dirt which its use entailed, the Turks being a very cleanly people; for the dragoons had their hands and clothes begrimed with gunpowder, and more over presented such a sorry appearance, with their ugly boxes and pouches hanging about them, that their comrades laughed at them and called them apothecaries? (Andrea/Overfield 89). It is perceived that these weapons called guns are going to be a very widely used, and if only a small percentage of soldiers like the Janissaries will be using them, a weakness may be found in the Turkish military.
The Ming Empire also entrust only the brightest to lead and counsel. Philosophy is the major road to success in the Ming Empire; therefore other aspects of knowledge may disinterest them. ?In China it is obvious that no one will labor to obtain proficiency in mathematics or in medicine who has any hope of becoming prominent in the field of philosophy? (Andrea/Overfield 116). Heredity is not what makes a leader in China. All leaders, be it a philosopher, or a mayor of a city, gain respect by being educated and knowledgeable, ?even if they may have arisen from the lowest state in life before attaining their literary degrees and admittance to the magistracy? (Andrea/Overfield 119). The Chinese base almost all thought from a man named Confucius, a philosophical scholar whose ideas are studied and followed still today, though he lived hundreds of years ago. Confucius is ?great and learned man?spurred on his people to the pursuit of virtue not less by his own example than by his writings? (Andrea/Overfield 116). No Chinese ever argues against what he taught. Confucius ?is held in such high esteem by the learned Chinese that they do not dare to call into question any pronouncement of his and are ready to give full recognition to an oath sworn in his name?? (Andrea/Overfield 116). Matteo Ricci has studied the system of studies and testing that the Chinese practice in close detail. It is evident in his writings that he felt the Ming people had such a strict and rigorous testing to become a philosopher, only the best are allowed to counsel. The Philosophers, more formally known as the Order of the Learned, administers over the entire Kingdom (Andrea/Overfield 118). 
The trust given to these select men is great; they are wholly in charge of the empire. From the government to the military, they receive great respect. ?Policies of war are formulated and military questions are decided by the Philosophers only, and their advice and counsel has more weight with the emperor than that of the military leaders?. (Andrea/Overfield 118). The men of the Order of the Learned have such a great responsibility, and their guidance has proven strong to this point, but weaknesses are very apparent throughout the government of the Ming
The flaws of the Ming are more apparent than that of the Ottoman. Not all of the men were given opportunity to become philosophers; only the rich could afford the tutoring that one needs to study the books of Confucius. The way that the philosophical men looked down upon war may make them more peaceful, but it might give them a disadvantage when war is upon them. ?Those who aspire to be cultured frown upon war and would prefer the lowest rank in the philosophical order to the highest in the military? (Andrea/Bulliet 118). Not as much time or effort may be put into strategic planning or organization. Though the Order of the Learned may be the best and brightest, they are still human, and can be influenced by new ideas that would draw away from their true purpose. It is difficult to see an entire counsel to continue to be so strictly bound to the writings of one man and that they would not form their own thoughts and opinions. 
The Ming Empire is a more peaceful and organized society than the Ottoman, but after studying the two empires, it is a prediction that they will fall before the Turks. However less moral and warlike, the Ottoman Empire?s openness to new ideas and inventions could be the difference in their future, come the next century. More advanced in mathematics and sciences, as well as their advancements in war overshadow their weaknesses, such as the refusal to turn to guns, and the lawless way their leaders are able to operate. The Ming have not shown to be as savvy in war, and their polite but closed-minded empire is one that gives a critic ease in thinking that this type of empire will eventually demise.
<br><br>
Words: 1722
