
Abstract
Mr. Posgai?s Biology II class often pondered the thought of insects?
attraction to certain colors on flowers. Well, on September 14, 1999, we decided to
experiment and figure out which colors on flowers were more dominant over
others. Our Biology class divided up into groups of two and three people. Each
group took a different colored piece of poster board. One person in each group
applied Tangle Trap to the twelve by nine inch area and stapled each board to a
piece of lattice. We then took the lattice outside, about fifty feet from the school
building and left it outdoors for about forty-eight hours. When we retrieved our
lattice, we counted the number of insects on each board and proved our hypothesis,
that insects prefer yellow flowers and white flowers over the other colors, to be
true. 
Introduction
During the week of September 13, through September 17, Mr. Posgai?s
Biology II class carried out an interesting experiment involving insects and their
color attractions. 
Pollination is vital to insect and flower reproduction. Birds and insects drift
from flower to flower, selecting the appropriate ?flavor? of their choice to carry on
their necessary task of nature. With the way nature works, this process sounds to be
simple; however, it is much more complicated and in a sense, more unbelievable
than you could ever imagine. A bird or insect flies or walks up into the flower to
reach the pollen. As time moves o, that same bird and/or insect will move on to
something else and carry the pollen with it. The pollen being transferred like this is
a major factor in the flower reproduction system. 
My class came up with the hypothesis that the insects would be most
attracted to the colors of yellow and white. Our hypothesis was proved to be true
when we brought in the lattice containing all of the individual colored poster board
pieces. The results were not surprising to us, as white had gathered eighty three
insects and yellow gathering eighty. These colors together almost are more than the
rest of the colors? insect amount combined. 
Materials and Methods
-9 Different color poster boards: 
red, blue, yellow, white, purple, green, black, orange, and hot pink
-Tangle Trap 
-Putty knife
-Pencil
-Ruler
-Lattice
-2 sticks
Everyone in the class first divided up into groups of three and four people.
Each group chose a 14? by 11? piece of poster board of a different color. They
took the ruler and marked off with the pencil, approximately a one inch border for
handling. With the putty knife at hand, they applied the Tangle Trap to the middle
of the board, being careful not to let it get on their hands or clothing. Handling the
piece of poster board by the one inch border on the sides, each group carefully took
their board and stapled it to the lattice. The lattice was then placed outside (being
held up by the two sticks) with all nine different colored poster boards stapled on
it, with each piece having a 12? by 9? available trapping space. After about
forty-eight hours, they retrieved the lattice and each group took back their assigned
color and counted the number of insects on it. 
Discussion/Conclusion
After retrieving our lattice board from outside, and carefully counting over
and over, for reassurance, the total amount of insects on each piece of poster board,
and the different types, our class came to the final conclusion that yellow, white,
and red were the more dominant colors in this particular experiment. Although, this
did not exactly match our hypothesis, the results were close. 
Also, you must take in to consideration when reading this conclusion that we
only made one trial. During a normal experiment, there should be more than one
test. Afterall, if is hard to determine the facts of nature with multiple experiments,
let alone just one. 
There could also be many other factors which affected our results. An
example would be that not everyone calculated exactly a one inch border from the
sides of their poster board. Some people may have put the Tangle Trap on their
board thicker than others, which would lead to more or less insects sticking to their
particular poster board. Another factor may be that the group who was in charge of
the purple poster board had to color a plain white piece. Meaning that the board
may not be completely purple, and the insects may be attracted to the white spots
showing through the colored board. 
<br><br>
Words: 753
