
One would think that crimes with such a ?gruesome nature? would be committed by ?a hatchet-wielding maniac? as put by Russell Aiuto (1). But rather, the suspect was that of ?a church-going, Sunday-school-teaching, respectable, spinster-daughter?(Aiuto 1). The young woman, Lizzie Borden, was charged with the killing of her father and stepmother, ?a crime worthy of Classical Greek tragedy? (Aiuto 1). Therefore, the purpose of this paper is to research the life and trial of Lizzie Borden in order to determine if she was innocent or guilty of parricide, the murder of one?s parents.
It was on the 19th of July, 1860, that in Fall River, Massachusetts Lizzie Borden was born (Radin 268). She grew up there alongside her father, Andrew Borden. He was a very prosperous man, starting out as the town?s undertaker and ending up investing his profits into the textile industry. When Lizzie made it in to her teens, Mr. Borden was worth $500,000 (Paton 432). Being as prosperous as he was, he only had to places to spend his money: his two daughters, Lizzie and her older sister Emma (Paton 432).
Andrew Borden also had a wife, Abby Borden. She was the stepmother of Lizzie and Emma and a hated one at that. Whenever Lizzie and Abby were together in the house, which happened a lot, ?the atmosphere was electric? (Paton 433). Abby was called Mrs. Borden, and Lizzie did not eat when Abby was around. Their relationship was so distant, that Lizzie only spoke to her when it was needed (Paton 433).
Lizzie first despised Abby when Andrew decided to purchase Abby?s sister?s home and have it in his wife?s name. This prevented his sister-in-law from getting evicted, but Lizzie saw it as a chance for Abby to take advantage of Andrew?s money (Paton 433).
What most people do not know, is that Lizzie had somewhat of a criminal record before she was charged with the murder. The first was committed in her own home. She had reported to her father that some of Abby?s stuff had been stolen by a thief. Andrew called the police but stopped them in the middle of their investigation because he noticed that the only person that could have committed the crime was Lizzier herself (Paton 433).
Perhaps the only reason Lizzie may have had any hate for her father was when he laid her pigeons to rest. Intruders had broken into the garden of the Bordens?, where Lizzie?s pigeons were held. Mr. Borden assumed that the intruders were after the birds and therefore, decapitated the birds with and ax (Paton 434). Could this be a sign?
1892 was a year of record breaking heat. It seemed to have been 12 months of total summer (Paton 434). That summer, Lizzie bought small doses in several visits of prussic acid, a lethal drug. The drugstore owners started to notice, which caused her to make her visits more discreet (Paton 434).
The day of August 4th was a day that would make history. It started out normal. Emma was not in town, and there was a guest staying in the house, Uncle John Morse. Bridget Sullivan, the maid, was up with Uncle John as she did her daily chores. She stopped short, however, because of a sickness she had had recently (Paton 435). Then, with John gone into town and Bridget cleaning the windows, the murders happened. At 9:00 AM, Abby Borden was killed. With nothing more worse happening, Andrew Borden was then killed two and a half hours later, at 11:30 AM (Sams 1). There were 20 wounds from a sharp instrument on Abby and only 10 on Andrew (Paton 432).
Lizzie supposedly saw only her father dead. She ran to the neighbours and cried that her father had been killed. She said her mother had gotten a note, asking her to go aid an ill person. So obviously, Lizzie did not know that Abby was in the house dead. The police got there, and they found Abby?s corpse in a bedroom. Then for some odd reason, Lizzie remembered that she may have heard her come back in to the house earlier (Paton 436).
Lizzie?s alibi was rather odd. She said she had went out in to the outbuilding to get a piece of metal to mend a window screen, but the police found no broken window screens. She also said she went out there to get some lead for fishing weights, but there was no lead to be found. She said that she went into the loft and remembered eating pears. However, Lizzie had a touch of the Borden sickness also, and therefore her stomach was too queasy at the time (Paton 436).
The weapon was found not to far from the body. There was an ax handle on the floor, and its blade was up on a shelf (Paton 436). There was not any way to connect it to Lizzie because fingerprinting had not yet been used in Fall River up until the early 1900s (Paton 436). However, it did look as if it had been altered. There was ash smeared all over it and of course the fact that it was broken (Sams 2).
Lizzie was not apprehended at first. They went through all possibilities before coming to Lizzie as a suspect because they had no evidence against her (Paton 436). They ran through the possibility of another suspect. It was found very reasonable because of the way the house was set up for someone to just to walk in that morning. Uncle John had gone into town, Emma was away on short notice, Bridget had been outside washing the windows, and Lizzie was in the outbuilding long enough for two murders (Paton 436).
Lizzie and Emma Borden were now being comforted by Alice Russell, a friend, when the police notified them of another search. They were convinced that Lizzie was now the likely suspect (Paton 436).
The absence the puzzled everyone the most was the fact that there were no bloodstained clothes in the house. In the murder, Lizzie would have been soaked by both victims if she had killed them. In the search, all of Lizzie?s clothes were found spotless (Paton 436). Another piece of missing evidence was the note that Lizzie said Abby had received to go visit an ill friend. The writer of the note was never heard from again, and there was no record of a delivery. The conclusion came to be that there was no note, and Lizzie had made it up to stall the discovery of Abby?s corpse (Sams 2).
There were four processes that happened thereafter in the investigation. During the first, the inquest, Lizzie gave a testimony. The next was the grand jury hearing and then the preliminary hearing. The final step was the murder trial (Sams 2). The date of the inquest was August 10, 1892. It was the sixth day after the murders and was suspended by Judge Blaisell the next day because he supposedly had heard enough information for Lizzie to be arrested that evening (Sams 4). Immediately after, Blaisell held a preliminary hearing to determine if there was ? ... enough circumstancial evidence to warrant having the accused [Lizzie] stand trial? (Sams 5).
One the 7th of November, 1892, the grand jury was put together. They proceeded with a hearing that lasted thirteen days. After hearing the testimony of Lizzie?s friend, Miss Alice Russell, three indictments were put on Lizzie. The first was the Andrew Borden?s murder, the second Abby?s murder, and the third the murder of both Andrew and Abby (Sams 5).
Alice?s testimony was quite revealing, alongside with Emma. They stated that before there was the second search, Lizzie destroyed and burned a dress, saying ??Because it was all faded and paint-stained??(Paton 436). Alice then later said that she no paint on the dress before Lizzie destroyed, then implying that it was not smart to let them see her burn it (Paton 436).
The last testimony, and perhaps one of the most damning, was of Inspector William H. Medley. He had gone up into the loft and said the only thing that was up there were his own footsteps lying in the dust (Sams 6).
Lizzie, who did not ever testify, said only a few words the entire trial. She looked at the jury and said, ??I am innocent. I leave it to my counsel to speak for me??(Sams 7). The jury then went back for only and hour and a half. The decision was then stated in the court room that Lizzie Borden was not guilty, an acquittal on the first ballot (Sams 7).
Just because the trial was over, did not mean that it was forgotten. Books such as The Trial of Lizzie Borden, in which she was proclaimed guilty, and Lizzie Borden, The Untold Story, whereas she was found innocent. The case was also made into plays, a ballet, a musical revue, and an opera (Radin 268). But perhaps the most reknown one is the children?s nursery rhyme, ?Lizzie Borden took an ax/ And gave her mother forty whacks;/ When she saw what she had done,/ She gave her father forty-one? (Radin 268).
The purpose of this paper is to research the life and trial of Lizzie Borden in order to determine if she was guilty of parricide, the murder of one?s parents. Lizzie Borden hated her stepmother, whom she saw as a plot to take her father?s fortune. Her father had also killed her beloved pigeons. Lizzie had also been making secret trips to buy lethal drugs. After the murders, Lizzie burned clothes that may have had her parents blood. In the trial, Lizzie was acquitted because of the lack of evidence. Perhaps this was because she did not committ the crime, or was it because she was smart in covering her tracks? The researcher of this paper believes Lizzie Borden to be the true murderer. This is concluded because of the fact that Abby Borden was so greatly despised by Lizzie. The question is, was it enough to kill her? The researcher says yes because she was obviously not in her right mind. She had stolen her step-mother?s belongings and tried to claim it as someone else?s wrongdoings. The researcher believes that Andrew walked in and saw what she had done. Lizzie paniced, and in a rage, killed her father without thinking of it. She then covered her self up and tried to forget about it, thinking it would go away. But it did not. It stayed in a place in history, a place that would be remembered forever.
<br><br><b>Bibliography</b><br><br>
Aiuto, Russell. ?Lizzie Took an Ax.? Crime Library. Online. Yahoo. Feb. 4 2000.
Paton, John ed. et al. ?The Hatchet Woman of Fall River.? Crimes and Punishment. 3 (1985): 432-440
Radin, Beatrice H. ?Borden, Lizzie Andrew.? Encyclopedia Americana. 1994 ed.
Sams, Ed. ?The Mind of Lizzie Borden.? Yellow Tulip Press. Online. Yahoo. Feb. 4 2000.
<br><br>
Words: 1772
