
More changes occurred in America in the late 19th century than any other time period. The country went through rapid expansion ? from residents of its land to cuisine to transportation of goods and people. While the last quarter of the 20th century brought many modern conveniences, the century before brought this country things that would be nearly impossible to live without. 
The development of railroads was the single greatest change in the 19th century. In only twenty-five years, almost 70,000 miles of tracks were laid. This in itself was a great feat, because of all the people and products used in the building of the railroads. In order to build railroads, forests were cut down to lay the track. Iron was needed for pins and also to build the trains. Coal and wood were needed to run the trains, and many people were needed to build the railroads. 
Railroads enabled people to see places they had never seen before. Before railroads were built, no one would venture much past their nearest town, which was often miles away. It took them days to travel to town in horse-drawn buggies. After railroads were brought to the United States, people could travel halfway across the country in the same amount of time. They were definitely more beneficial for hauling goods than horses and wagons. A horse could only haul a wagon of oats about twelve miles in a day, while railroads could carry many times the size hundreds of miles, all in the same amount of time. Many more goods were produced at this time, because they could be carried all over the country.
Railroads changed many daily habits of Americans. Their diet was diversified because foods could be transported to places that it could not be grown. All over America fresh produce was available year-round. Fruits, grains, vegetables, and meats were transported to all parts of the country. People ate foods that they had never even heard of, just because they were not available to their region. 
Another major change railroads brought was standardized time. Until then, people lived according to the sun, and watches were practically useless. One man?s watch would be set for 1:30 and someone?s in the next town could be set for 3:00. This caused many problems for train schedules. Not having a standardized time meant that two trains could be going in opposite directions on the same track, which inevitably caused accidents. So, in the 1880?s, standardized time was set up in America. This allowed everything to run smoothly on schedule. 
After railroads were built, many people moved west. Many of these people were foreign settlers, who saw the West as a land of opportunity and adventure. The Homestead Act gave opportunity to many who wanted a new start. It said if you moved out west, you could have 160 acres of land. If you could improve the land after five years, it was yours to keep. Despite many troubles, almost 400,000 homesteaders made it through their five years. 
Most of the farms in the West moved to commercial agriculture. These people specialized in crops to be sold on national and world markets instead of only to feed their families. It allowed farmers to buy their household supplies instead of making everything themselves. Farming instruments became mechanized, such as the reaper, which could do many times more work than could workers. 
Another major change in the late 1800?s was the Industrial Revolution. After the Civil War, the people of the south realized they had virtually no industry. The textile industry was beneficial to go into, because there was a lot of cotton and it called for cheap labor. Steel was another fundamental trade because of the abundance of iron ore deposits in Alabama. After the development of a cigarette-rolling machine, tobacco became a key item for the South to sell to mass markets. America had a large, readily available work force, an abundance of raw materials, a large investment capital, and a favorable government. This all brought on the ?get rich quick? mentality to much of the country. Americans could then afford to satisfy more material wants, a big change from barely being able to fulfill their needs. 
A crucial addition to this time period was the invention of both the telephone and electricity, which today are seen as no less than necessities. Until the invention of the light bulb, factories could only be open from sunup to sundown. With extended lighted hours, factories grew because they could hire more people and stay open later. 
Along with these factories came an increased need for labor. During this time there was a powerful burst of immigration, nearly twelve million people, because they were looking for work. It was the human migration in history. Many of these new immigrants were from Eastern Europe and the Mediterranean. They clashed with the old immigrants, the old-stock Americans, who were from Western Europe. Most of these new immigrants built ethnic communities to live in. Any time a family member would move to America they would move in with their family. Houses were crowded with people, but they didn?t mind very much because they were with their families and friends, and they had jobs. 
An additional thing that came along with factories was the idea for planned cities. Milton Hershey?s is the most famous planned city, which was modeled after a vision he had of the ?White City.? He planned for an ideal workforce, which would be built around a factory. Everything about the city was planned, from the shape of streets to the layout of houses.
The late 19th century brought about a great change in the way America ran. It brought the beginning of suburbs, the middle-class commodity homes. In a quest for cleanliness and convenience, it brought the first toilets into homes. It brought about the age of ?conspicuous consumption,? the idea of having a lot just to show it off. It brought the idea of the modern childhood being a time of leisure, to have fun and not worry about taking care of the family. 
The innovative technologies of the 20th century seem modest in comparison to the changes that took place a century before. The last quarter of the 19th century is by far the most distinctive period of growth for the United States. 
<br><br><b>Bibliography</b><br><br>
Carnes, Mark, and John Garraty. The American Nation: A History of the United States
Since 1965. 10th ed. Vol. 2. New York: Longman, 2000.
?Journey to America.? The American Experience. PBS. 1990.
?Milton Hershey: The Chocolate King.? Biography. A & E. 1995.
?Railroads That Tamed the West.? Modern Marvels. The History Channel. 1995.
<br><br>
Words: 1057
