
In Medieval Times, A Knight was a mounted man-at-arms of medieval Europe. He served a king 
or other feudal superior, usually in return for the tenure of a tract of land, but sometimes he served his 
lord for money. The knight was generally a man of noble birth who had served in the lower ranks as page 
and squire before being ceremoniously inducted into knighthood by his superior. At his induction the 
knight usually swore to be brave, loyal, and courteous and to protect the defenseless. After the 15th 
century, knighthood was conferred on civilians as a reward for public services. 
A knight in armor would present a very strange appearance on a modern battlefield. His prancing 
steed and metal coat of mail, the heavy iron helmet that covered his head, the shield that he carried on his 
left arm, his lance and shining sword?all of these belong to bygone days and have little place among the 
swift airplanes, the rapid-shooting automatic weapons, and the scorching flame-throwers of modern 
warfare. Knighthood flourished before the time of guns and gunpowder when battles still were won by 
hand-to-hand conflicts of heavy-armored knights. Even in peacetime knights looked for conflicts in which 
to engage. Fighting was almost an everyday occurrence, and the common people generally could not 
protect themselves against an invading foe. In times of danger they fled to the castles or strongholds 
owned by the nobles. To obtain protection the poorer folk became the serfs or villains of their powerful 
neighbors, and those in turn were the vassals of those still more powerful. The institution of knighthood 
was part of this feudal system. 
In modern-day Britain, knighthood is an honor conferred by the monarch on both men and women in 
recognition of outstanding personal merit. The knight is usually created through appointment to an 
order of knighthood. The title sir or dame is prefixed to his or her first name, and initials standing for 
the order of knighthood follow the name. For example, John Smith, on receiving the title of Knight 
Commander of the Order of the Garter, is afterward known as Sir John Smith, K.G. Knighthood is 
also occasionally conferred without membership in a particular order. A knight so created is known 
as a Knight Bachelor, and the name is followed by the abbreviation Kt., standing for knight.
-modern day British soldiers
Modern Day Knights known as soldiers is a military force of the British with the chief responsibility for land combat. The British Army includes the active-duty army, the British Army Reserve, and civilian employees, all under the direction of the Department of the Army. The Army 
<br><br>
Words: 439
