
Ludwig van Beethoven was a German composer who is considered to be one of the greatest musicians of all time. He was born in Bonn. Beethoven?s father?s harsh discipline and alcoholism made his childhood and adolescence difficult. After his mother?s death, at the age of 18, he placed himself at the head of the family, taking responsibility for his two younger brothers, both of whom followed him when he later moved to Vienna, Austria. 
In Bonn, Beethoven?s most important composition teacher was German composer Christian Gottlob Neefe, with whom he studied during the 1780?s. Neefe mostly used the music of German composer Johann Sebastian Bach in his instruction. He later encouraged his student to study with Austrian composer Wolfgang Amadeus Mozart, whom Beethoven met briefly in Vienna in 1787. In 1792 Beethoven made another journey to Vienna to study with Austrian composer Joseph Haydn, and he stayed there the rest of his life. 
Having begun his career as an outstanding improviser at the piano and composer of piano music. Beethoven went on to compose string quartets and other kinds of chamber music, songs, two masses, an opera, and nine symphonies. Perhaps the most famous work of classical music in existence is Beethoven?s Symphony No.9 in D minor op. 125. Like his opera Fidelio and many other works, the Ninth Symphony depicts an initial struggle with adversity and concludes with an uplifting vision of freedom and social harmony. 
Yet just as his success seemed assured, he was confronted with the loss of that sense which he depended on, his hearing. This impairment gradually put an end to his performing career. However, Beethoven?s achievements did not suffer from his hearing loss but instead gained in richness and power over the years. His artistic growth was reflected in a series of masterpieces, including the Symphony No.3, Fidelio, and the Symphony No.5. These works were from his second period, which is called his heroic style.
Beethoven?s fame during his lifetime reached its peak in 1814. The enthusiastic response from the public to his music at this time was focused on showy works, such as Wellington?s Victory. During the last decade of his life Beethoven had almost completely lost his hearing, and he was increasingly socially isolated. Plagued at times by serious illness, Beethoven nevertheless maintained his sense of humor and he often amused himself with jokes and puns. He continued to work at a high level of creativity until he contracted pneumonia in December 1826. He died in Vienna in March 1827. 
Beethoven?s music is generally divided into three main creative periods. The first, or early. Period extends to about 1802, when the composer made reference to a ?new manner? or ?new way? in connection with his art. The second, or middle, period extends to about 1812, after the completion of his seventh and Eighth symphonies. The third, or late, period emerged gradually; Beethoven composed its pivotal work, the Hammerklavier Sonata. 
<br><br>
Words: 488
