
The battle on Breed?s Hill, wrongly named the Battle of Bunker Hill, changed the course of the American Revolution. This battle was the first large-scale engagement and also one of the bloodiest battles of the American Revolution. It was held on June 17, 1775 in Charlestown (now part of Boston), Massachusetts. 
The prior battle to this one would be the at Lexington and Concorde which sort of started it all. This battle took place April 19, 1775. After the battle at Concorde British troops decided to give up and stop fighting and marched back. Meanwhile the Americans continuously made hit and run attacks on the retreating forces. This heightened the heat between the rebels and the British. Later, 5 days before the battle at Breeds Hill, General Thomas Gage would declare martial law. Stating to give pardon to anyone who would lay down their arms and pledge himself to King George. He did this to avoid further uprisings and armed conflict. Unfortunately, this had the opposite effect and upset many of the colonists. Thus, adding to the flame and making the battle almost imminent.
On June 16, 1775 the Americans became aware of the British plan to take control of Bunker and Breed?s Hills. So the rebels decided to invade the area before the British in a hope to fortify it and be prepared for the Redcoats. Colonel William Prescott and 1,200 men, mostly from Massachusetts, moved in to the peninsula with the mission to fortify Bunker Hill. Two ours upon arriving they realized that they needed to fortify Breed?s Hill and fall back on Bunker Hill if necessary. During the night of the sixteenth Colonel Prescott gave them the orders to Dig, and dig hard. Trying to get the soldiers to fortify Breed?s Hill as best as possible. If they learned anything from that night they learned that a Yankee soldier, at this stage of war, was a great digger.
The night?s work turned out to be tactically genius. Between those ours of midnight and first light the troops dug up a square frame on the hill. Each side being about 45 yards. They also fortified an area running northeast from the hill about halfway to the water. A quarter of a mile behind that, they continued the barricade along a stone wall and rail fence that went the rest of the way down the shore. Breed?s Hill was now tactically secure and was ready for battle. 
The next day when the British discovered this fortification they became infuriated. The boat Lively opened fire upon the hill. Joined in by the Glasgow and Somerset these three ships made much noise and did minimal to no damage. The British finally realized that the American position was not as completely stupid as it looked some eight hours later. Sir William Howe received tactical information from Gage on commands of operation. With this and 1,200 men Howe landed on the peninsula. 
Throughout that day the American forces had been reinforced to about 1,500 troops. The British grew to about 2,500 that would actually partake in the battle. The stage was now set for one of the bloodiest battles of the Revolutionary War. The British could have easily taken over the hills by surrounding them but they wanted to show them who was boss so they decided on a head on battle. They realized faults in their plan where the rebels fortified the areas well, however the British paid no attention to it. They had no reason to stop and think twice from their past experiences with the rebel forces. So far they had shown no great ability to shoot and these men behind low stone walls or rails surely would be nothing to think twice about. British brought some light cannons for some direct artillery support but foolishly brought the wrong size ammunition, but no one expected to use them anyway so they remained there useless. This type of thinking was part of why the British had such severe casualties.
When it was obvious the battle was going to begin the officers were extremely nervous on the American side. Many of the officers paced back and forth in the trenches behind their men. They had a serious problem to face? a very low ammunition supply. The officers ordered the soldiers to hold their fire and to make sure that they made every shot count. Wisely adding directions to aim low because soldiers tended to aim high downhill and to look for the men with the gold gorgets(officers). Colonel Prescott gave the famous orders Don?t one of you fire until you see the whites of their eyes. This was to make sure that the men didn?t fire prematurely and waste ammunition on bad shots. Instead to wait until the British troops were close enough to get a good shot almost at point blank.
At three o?clock that afternoon the British finally advanced towards Breed?s Hill. The light infantry along the shoreline made first contact. The British cane within fifty yards of the area, held by Colonel John Stark and his New Hampshire troops, until Stark gave the order to fire. The first column was completely blown away and the next two emerged and met the same fate. On the left, Pigot shared the same fate. In the center the grenadiers finally reached the redoubt in some confusion after getting mixed up from crossing some earlier fences. Then when they approached within about fifty yards they prepared to fire contrary to orders and then Prescott instructed to open fire. The British tried to stand their ground but was devastated and rolled back downhill. Within those few starting moments a total of 96 lives were taken on the British side. 
Howe wasted no time and prepared for a second attack within fifteen minutes. The second strike met the same fate as the first. The rebels held their fire until the last moment and then completely decimated the British lines. The British troops were once again forced to retreat.
After the second strike the British learned their grave mistake. They really meant business and took all possible precautions. The soldiers stripped off their packs filled with over a hundred pounds of useless equipment. Sir Henry Clinton came from Boston to organize stragglers around the beach to fight with them. The British got another regiment to add to their army with some companies of marines. And those useless artillery guns had gotten their proper ammunition. They were determined to do it the right way this time.
The Patriots however held the opposite fate. They had done everything correctly until the third strike. Many troops refused to march from exhaustion or fear. The biggest problem was that their small supply of ammunition was now gone.
The third attack started off similar to the first two. The British advanced very close to the American defense until the patriots opened fire. The British sustained heavy losses again however they were determined to break through and the did. The fire from the rebels started to diminish and the British finally broke through. The men were helpless with out ammunition. Some fought back with rocks, fists, teeth, feet, and clubbed muskets as best they could. However, the rebels knew that they were defeated and retreated to Bunker Hill. The totally exhausted British tried to go after the rebels but could not pursue them.
So the British won. Right? Technically speaking the British had won the battle because they gained the area in their possession. However, the patriots sustained far less casualties compared to the British. The Americans sustained about 30% casualties out of their 1,500 troops 1/3 of which were killed and 2/3 wounded. So 450 men were wounded and 135 killed. The British on the other hand sustained almost 50% casualties out of their 2,500 troops. There were 925 wounded and 225 killed. If you compare the numbers the evidence clearly shows that the patriots had succeeded in hurting the British army. 
The Battle of Bunker Hill was definitely a wake-up call for Britain. This predicated that the Revolutionary War would be a long, close one. The fact that the battle was almost won by the rebels rose the spirit in other Americans that they might actually have a chance at this rebellion. Also proving to Britain that the Americans were not afraid to fight for their freedom and that they could be vicious at times. General Henry Clinton wisely said after the battle It is such a dear victory, another such would have ruined us. 
<br><br>
Words: 1426
