
After the Fall
Arthur Miller has written many great plays in his life, such as A View from the
Bridge ,Death of a Salesman ,The Misfits, The Crucible, and After the Fall. Out of all his
plays it is said that After the Fall is the darkest plays he has written. I believe that this is a
true statement, and that the reasons this is his darkest play is because it deals with his inner
feelings on thing that he had to deal with in his life.
The certain aspects that he touched in this play are his marriage with Marilyn
Monroe , who was a great actress in her time. Marilyn is portrayed though the character
Maggie who is a very innocent girl who, like Marilyn, was looked at mainly as a sex
symbol. After the Fall also deals with Millers brush with authorities over communism in
the 50?s. To describe this concept Miller describes himself as a lawyer who is defending an
old friend who is being threaded as being a communist or portraying communistic ideas in
his latest book. 
Though out the play the main character, Quentin deals with his relationships with
women. Two of the women who play very important roles are his wife Louise, and his
mother ,Rose. Lousie tries to break out of the traditional idea that the wife is there to just
cook, clean, take care of both the children and the husband, and be what is portrayed to
me as a robot, where she does not have any thoughts of her own. Rose is what every
Jewish mother is described as. She is seen as a strong woman, has a lot of say in what is
going on, seems to have an icy touch when dealing with certain people, but is always
trying to look on the good side of things. His mother is the ideal woman who Quentin
holds every other woman in his life up to.
The back round of most of the play is set in the early 1950 during the McCarthy 
trials. By 1950 the senate was in an era of anti-Communist hysteria. Senator Joseph
McCarthy launched a series of highly publicized investigations in the State Department,
Hollywood, and even the U.S. Army. This was intend to root out Communism. The
aggressive attacks that McCarthy launched lead to a wide spread fear and suspicion
though many sectors of American society. Since McCarthy had little evidence to back his
claims up McCarthy fell into disfavor. In 1954 he was censured by the Senate for abusing
his authority.
<br><br>
Words: 429
