
American Indian Wars 
There is perhaps a tendency to view the record of the military in terms of conflict, that may be why the U.S. Army?s operational experience in the quarter century following the Civil War became known as the Indian wars. Previous struggles with the Indian, dating back to colonial times, had been limited. There was a period where the Indian could withdraw or be pushed into vast reaches of uninhabited and as yet unwanted territory in the west. By 1865 the safety valve was fast disappearing. As the Civil War was closed, white Americans in greater numbers and with greater energy than before resumed the quest for land, gold, commerce, and adventure that had been largely interrupted by the war. The besieged red man, with white civilization pressing in and a main source of livelihood, the buffalo, threatened with extinction, was faced with a fundamental choice: surrender or fight. Many chose to fight, and over the next 25 years the struggle ranged over the plains, mountains, and the deserts of the American West. These guerrilla wars were characterized by skirmishes, pursuits, raids, massacres, expeditions, battles, and campaigns of varying size and intensity.
In 1865, there was a least 15 million buffalo, ten years later, fewer than a thousand remained. The army and the Bureau of Indian Affairs went along with and even encouraged the slaughter of the animals. By destroying the buffalo herds, the whites were destroying the Indian?s main source of food and supplies. The only thing the Indians could do was fight to preserve their way of life. There was constant fighting among the Indian and whites as the Indians fought to keep their civilization. Indian often retaliated against the whites for earlier attacks that whites had imposed on them. They often attacked wagon trains, stage coaches, and isolated ranches. When the army became more involved in the fighting, the Indians started to focus on the white soldiers. 
In 1862, when the north and south were locked in Civil War, Minnesota felt the fury of an even more fundamental internal conflict. The Santees, an eastern branch of the Sioux Nation, having endured ten years of traumatic change on the upper Minnesota River, launched the first great attack in the Indian wars. Eleven years earlier the tribe had sold 24 million acres of hunting ground for a lump sum of $1,665,000 and the promise of future cash annuities. The Santee?s culture was not only disrupted, the Sioux gradually found themselves dependent on trade goods, which made them easy prey for the white merchants. The merchant would give them credit and collect directly from the government. The Indians saw little of the annuities for which they had sold their birthright. Their anger finally reached the flash point when, following a winter of near starvation, the annual payment failed to arrive on time.
Bursting from their reservation, they killed more than 450 settlers in the region before they were defeated by a hastily assembled group of raw recruits led by Colonel Henry Sibley. Later the killing of the white settlers was described as ?the most fearful Indian massacre in history. Four weeks after the rampage began, 2,000 Indian men, women and children surrendered, 392 prisoners were quickly tried and 307 sentenced to death. Sibley favored execution at once. But Bishop Whipple of Minnesota went to Washington to plead for clemency. After a long appraisal President Lincoln commuted most of the sentences except for the proven rapists and murderers. On the day after Christmas 1862, 38 Sioux warriors were brought to a specially built gallows and hanged at the same time. Three of the leaders of the massacre had gotten away. Shakopee and Medicine Bottle had escaped to Canada, they were kidnapped back into the U.S. and were duly executed. Little Crow went to North Dakota and returned to Minnesota the following summer and was shot by a farmer while picking berries.
Red Cloud was beginning to emerge as a major leader in 1863, when settlers and miners began to pour over a new road called the Powder River Trail, or the Bozeman Trail after the scout who blazed it. This road was to connect Fort Laramie, Wyoming, to the new mining centers right through the best of all the Sioux hunting grounds. The Indians under Red Cloud?s leadership harassed travelers on the trail with such determination that in the summer of 1866 white leaders arranged a council at Fort Laramie. At the outset of the council it appeared that peaceful use of the trail might be negotiated as long as travelers did not disturb the game. But as serious talks got underway, a Colonel Henry Carrington marched into Fort Laramie with a large body of troops and plans to establish forts to protect the trail against Indian raids; he made no secret of his intentions. 
Red Cloud exploded, he walked out on the council and half of the chiefs went with him. Carrington went ahead with rebuilding of Fort Reno and the establishing of Forts Phil Kearny and C.F. Smith to protect the road through Sioux country. But soon after Carrington arrived at Fort Reno with his troops the Sioux Warriors swooped down upon the post and ran off with a band of horses, Red Cloud?s war had begun. 
The war amounted to a series of harassments. The Indians cut off the mail route, attacked wagon trains and either destroyed them or forced them to turn back. Camps of the Sioux war faction were strung out along the Tongue River, and the restless warriors constantly raided the trail and the posts. 
Among the officers stationed at Fort Kearny was a headstrong captain by the name of William J. Fetterman, who had become angry about the raiding. On one occasion he boasted, ?give me 80 men and I would ride through the whole Sioux Nation.? There was a brilliant young warrior named Crazy Horse who decided to take advantage of the captain?s cocky attitude. On the morning of December 21, 1866, a party of soldiers were sent out to get wood, they signaled back they were under attack, fetterman demanded and got command of a relief force, they were ordered not to press a fight unnecessarily. Crazy Horse and a few other warriors coaxed the 80 soldiers to follow the Indians into a low area of Pano Creek, where 100s of Indians swarmed over Fettterman and his troops and wiped them out. 
Fetterman?s massacre was not a major engagement, but it was like an exclamation point in the war of harassment that Red Cloud had pursued and would continue to press for months to come. All the whites in the east and west wanted peace, but Red Cloud would not grant it. The Sioux Chief demanded that the whites take their forts out of Sioux country, and finally the government yielded to his wishes. In May 1868, the army ordered the abandonment of all three forts. In the late summer of the same year, as the soldiers marched out from the posts, the Indians burned them to the ground. He was the first and only Western Indian Chief to have won a war with the United States.
In 1874 George Custer, on a reconnaissance mission with his cavalry, reported the discovery of gold in the Black Hills. Prospectors poured onto Indian land, and under the leadership of Chief Crazy Horse, Sitting Bull, and Gall, angry Indians raided and harassed the white settlements. The Indians were told by the Commissioner of Indian affairs to move back within the boundaries of their reservation or they would be deemed hostile. 
In 1876 the army planned a campaign against the hostile Indians, then gathered in the southeastern Montana Territory. Custer?s regiment of 665 men formed the advance guard of a force under General Alfred Terry. On June 25 Custer?s scouts located the Sioux on the Little Bighorn River. Unaware of the Indian strength, between 2500 and 4000 men, Custer disregarded orders and prepared to attack at once. Cut off from the flanking columns and completely surrounded, Custer and his men fought desperately but all were killed. This was to become known as the Battle of the Little Big Horn.
In 1890, the Sioux began practicing a religion taught by Wovoka, a paiute prophet who promised that performing the ritual ghost dance would result in the return of native lands, the rise of dead ancestors, the disappearance of the whites, and a future of peace and prosperity. Nearby white settlers, frightened by the rituals, called for federal intervention. The U.S. Army believed that Chief Sitting Bull to be the instigator of an impending rebellion was arrested. As he was being led away over the objections of his supporters, a gunfight erupted. Thirteen people, including Sitting Bull, were killed. His followers then fled, some to the camp of Chief Big Foot. The 7th Cavalry pursued the Sioux to a camp near Wounded Knee Creek. On December 29, 1890, a shot was fired within the camp and the army began shooting. 40 white soldiers and more 300 of the Indians including women and children died. An Indian may well have fired the first shot, but the battle soon turned into a one-sided massacre, as the white soldiers turned their new machine guns on the Indians and mowed them down.
The Allotment Act of 1887 or Dawes Act, was legislation that converted communally owned Indian reservation lands into individually owned parcels. Excess acreage was sold to white settlers. Enactment contributed to the further decline of tribal populations, traditions, and well being.
<br><br>
Words: 1593
