
Ever since the dawn of the 16th Century, much of the European countries were controlled or greatly affected by reining religions. Throughout much of history, the dominating Roman Catholic Church was the major cause of battles and wars. This was especially a causing factor of the Thirty-Year?s War in Western Europe. Many rulers used religion as an excuse to disturb the peace and take control of another country. During those times, religions were used as force. Whenever the Emperor or Empress of a different belief inherits or steps into power, their whole country is officially under their religion. (Modern World History, Unit 2)
The most significant religion change came when Henry VII of England wanted to divorce to have a boy. The pope denied this right, thus leaving him without a heir. Acting as a very desperate man, he banned the Catholic Church and became Protestant. 
(Modern World History, 51)
Church is where everybody, poor and rich gather for a prayers. Sometimes people go to church for salvation and a passage to heaven. Unfortunately the Roman Catholic Church took advantage of those people, taking money from people to be forgiven by God. Indulgences occurred during the time of Pope Leo X whereas people paid large sums of money to the clergymen for the clergy?s own well being. Adding to the fact, popes of the Roman Catholic Church had the luxury of eating well, dressing well and hunting; which disturbed many people to see the head of the church act this way. This upset many people, thus lead to the Reformation. (Martin Luther: Saint and Sinner, 70)
The Reformation, as it was know began when a scholar, Martin Luther saw follies of religious and moral deficiencies of certain sections of the clergy of the Holy Roman Empire in Germany in 1517. However, the reformation was much influenced 
by political and economic factors. The sale of indulgences to gain salvation gave large sums of money, most of which contributed to the wealth of the clergy. 
( http://members.aol.com/RAToepfer/webdoc7x.htm)
In the meanwhile, there was a growing reaction of princes and jurists against the materialism of the papacy and the growing wealth of the clergy in Germany. Action came about, the princes and jurists revolted changing their religion to Lutheranism. More so did it help the wealthy than the paupers did. (Martin Luther: Saint and Sinner, 134)
The German nobles adopted the new ideas of the Lutheran doctrine that enabled them to appropriate Church property, challenging the authority of the Emperor of the Holy Roman Empire, thus challenging the right of ownership of land. The acquisition of land and church was synonymous. ( http://members.aol.com/RAToepfer/webdoc7x.htm)
If the German noble was of Lutheran persuasion, it was then decreed that all of his subjects were Lutheran. Therefore, all of the tithe made by the subjects would be paid to the noble. In addition, churches and cathedrals that were formerly Catholic was confiscated, and became the property of the Nobles. All former Holy Roman church property, and all of the subjects, were gained as property of the Nobility, thus increasing their wealth and power. ( http://members.aol.com/RAToepfer/webdoc7x.htm)
Meanwhile in the science community during 1564-1642, Galileo had found out that many previously held beliefs about nature to be false. One of the most important was that the universe revolved around the Earth. This brings Galileo into conflict with the Church because many of these deceits were part of church dogma. He denies that psychological knowledge can be studied scientifically thereby preventing the development of psychology. Galileo showed that several of Aristotle's truths to be false and, by using a telescope. He extended the known number of bodies in the solar system to 11. Galileo also argued that science could deal only with objective reality and that because human perceptions were subjective, they were outside the realm of science. The Church found this very disturbing, thus forced him to deny himself the truth and put him under house arrest. After 4 centuries, we have proved that Galileo was right. The Pope apologized sometime in the 1930s. (http://wizard.ucr.edu/~kmcneill/psy575/15-1700.htm) 
In 1571 the pope called on all Catholic princes to take up arms against the Ottoman Empire. So King Philip II of Spain acted immediately sending two hundred and fifty Spanish and Venetian ships defeated a large Ottoman fleet at Lepanto. He even tried to overcome the great Queen Elizabeth of England, but failed. Spain was very Catholic and thus expelled the Jews and Moors, losing valuable artisans and businesspeople. Since Spain owned much of the Netherlands, Philip had to keep an army to control his subjects. It had to raise taxes to maintain the wealth of Spain. In revolt, the protestant mobs raided Catholic churches. William of Orange managed to gain independence for the northern part of the Netherlands by flooding the ?low country? and forcing the Spanish army to move out.(Modern World History, 133-135)
In 1624, Cardinal Richelieu became the unofficial ruler of France. He mainly controlled France until the end of Louis XIII?s reign. He tried to limit the Huguenot?s defense. He made sure that the French Empire is solid and thus involved France in the Thirty Years? War. (Modern World History, 138-139).
The Thirty Years? war was mainly empires fighting to preserve Catholicism. The Thirty Years? war left many countries in agony. The religious conflicts between the Catholic, Lutheran, Calvinist, and various other Protestant creeds caused famine, plague and starvation to spread across Europe added to the interventions and attack of foreign countries such as France and Sweden. This left Germany (1618-1648), and many other countries in devastation. The estimated of population loss were as high as fifty percent. Fields were barren; starvation and plague were common factors. The result was a loose coalition of trivial principalities. (http://members.aol.com/RAToepfer/webdoc7x.htm)
After the Thirty Years War, many countries were in a state of chaos in the 17th and 18th centuries, the kings of France sent waves of troops into weakened rival countries in an attempt to seize control of all of Europe west of the Rhine. The destruction by the French Army was particularly savage. In the year 1689, they laid waste, the castle of Heidelberg, and the cities of Mannheim, Worms, and Speyer. The French demanded payments of money and picked the village men into their army, taking mainly from the areas of the Palatinate, Hessen and Baden-W?rttemburg. In 1800-1810, many eastern European countries were transferred to France and men were selected into the French army. (http://members.aol.com/RAToepfer/webdoc7x.htm)
The Holy Roman Empire sent troops in the defense of Catholicism in the Empire. Many clashes resulted with more death and destruction. The Swedes came from the North with the intent to gain land. They sacked and plundered the villages and drafted men for their military. Religious and political obstruction were such that, each territorial ruler from the Electors down to the Imperial Knights had the power to dictate whether their subject's religion was to be Catholic or Lutheran, (Calvinism and all other faiths were forbidden). The religion of the governed should be the same as that of the territorial ruler. Subjects who so desired were required to emigrate. (The History of the Church, 350-380)
By the mid-1600, the shrinking population of the waging war countries from the Thirty Years? War resulted in a reduced peasantry. The diminishing working force caused decreasing agricultural profits. The control over the common people became more 
distressing. Landlords bestowed increasing pressures upon their remaining subjects. Their rights, independence, standard of living, and even their right of survival was controlled by their landlords, mostly nobles. The monarchs demanded increased labor output to satisfy their appetite for luxury. (Collier?s Encyclopedia 1998, Search: Thirty Years? War)
Religion has even affected the Civil War. The Churches emphasized that the Union has to be preserved because of the special place that America occupied in world history. The Christian ministers often portrayed the war for the Union in millennial terms. They suggested that a northern victory might prepare the way for the Kingdom of God on earth. Support from the churches were helpful. The conviction grew that God would continue to chastise the North and would not allow it to win the war until it took steps to end slavery. Churches contributed to the radicalizing of the Northern War Effort. (www.nhc.rtp.nc.us:8080/tserve/nineteen/nkeyinfo/cwnorth.htm) 
Throughout history, religion was mixed in with everything important to mankind. Wars, crusades, and battles were fought over religion. Destruction, revival, and serenity were combined to bring us religions. Each and every once is an interpretation of the Lord. As the bible states that we are all brothers and sisters, yet those in the past fought to display their arguable differences when they could have worked together. Some countries even now still fight over holy territory as Israel and Palestine does to this very day. Every country, empire, and territory had an official religion. Germany was separated till the late 1900s. It was been severely separated by war after war after war. The Thirty Years? War tore Germany apart. Religion can be both dangerous and healing as did in Louis XIII?s reign when Cardinal Richelieu help preserve the French Empire from destruction. The Roman Catholic Church prevented Galileo from revealing the truth about the solar system and locked him up in house arrest. We cannot blame this on religion, we can only blame the people who deciphers the meaning of it. Religion has proved its power and thus we cannot even assume where we would be now if not for religion. 
<br><br><b>Bibliography</b><br><br>
Work Cited
18 December 2000 >http://wizard.ucr.edu/~kmcneill/psy575/15-1700.htm
Kleinhans, Theodore J. Martin Luther: Saint and Sinner. Saint Louis: Condcardia Publishing House, 1956.
Moorhead, James Howell. Religion in the Civil War: The Northern Side. 22 Nov. 2000 .
<br><br>
Words: 1576
