
?The other side of the ledger? is an Indian view of the Hudson?s Bay company. 
The Hudson?s Bay company?s 300th anniversary celebration where Queen Elizabeth II
among the other guests was present, was no occasion for joy among the people whose
lives were tied to the trading stores. During the past 300 years, the history has been
written by white men. They have only focused on the generosity of the traders and the
benefits brought to the Indians. However, there is a sharp contrasting view from what
Indians have to say about their lot in the company?s operations.
At the time of the history, Hudson?s Bay company was expended over 1 million
square miles of land which is now known as Canada. The Rupert?s Land at that time was
occupied by the Indians. They (Indians) believed that the land belonged to all men and
hence, the land owned by the individual was unknown. However, they failed to
recognize that the white men had felt superiority to impose power over their identities. 
Hence, they just drifted bit by bit into white men?s monopoly and never got out of it.
Overall, I think, the film has covered up all the basic arguments of the Indians and
has helped to understand the period and the people of that time. It has covered all the
basic problems of Indians having with the Hudson?s Bay Company. In the following, I
have highlighted the main points covered in the film which illustrate the basic problems
of Indians and to which I agree.
As it is shown in the film, I too think that the introduction of the new weapons
(i.e.: guns) was the beginning of the Indian?s revolution. All the other hunting methods
were band. The distribution of weapons in Rupert?s land was done by the H.B.C.. Since,
company had established treading posts throughout the land and each post was run by
the manager, raising up the cost for the weapons was in the hands of the post managers. 
Hence, they were continuously ripping off the Indians.
During the 1869, when decision to sell Rupert?s land was made, it was made by
the company, not by the Indians. The land was sold to Canada at a very low price. Many
treaties were written to compel Indians to give up their rights to their land. However,
after the land was sold, Indian people became the responsibility of the govn?t and the
parliament. When the question of compensation was claimed, the govn?t allowed the
compensation of $3 a year and was only to those who signed the treaty to give up their
right to the land. Such compensation I think, was not to provide financial support to the
Indians but was a reminding of who owned the land, money, and most of all, the power.
Further, the Indian?s culture was also being banished. Since Indians were living
in the region which was cold and off the land, they were depended on the hunting and
fishing. Some of the contemporary historians (loyalists) claim that since Canada was a
free country, Indians could have proceeded further in success. Well, they had legal right
to go to city just like other Canadian, but in order to do so they had to give up their
hundreds years of culture and place. Hence, white men?s place (city) seemed frightening,
threatening and impersonal to them. Not only this, but since Indians were a minority,
according to white men, they must learn to adopt their rules and regulation which were to
stay away from the standard life style of the whites. If Indians didn?t perform
accordingly, they were to suffer the consequences. Thus, Indians stayed where they
were.
A glance on the economic position of the Indians to see how they were being
swindled by the Hudson?s Bay Company. 
Indians were the lower income earning groups in Canada. Their income was
lower then $2000 a year. Company store was the only store where Indians could sell
their fur. The prices for the fur were set by the company. Company not only set the
prices for the fur but, also for the goods for which Indians traded their furs. Hence, they
were paying double the price then what was being paid in the outside world.
The cheques that Indians received from H.B.C. were only allowed to use in the
company store. This lead to the deaths of the Indian people since they didn?t have
enough money to buy food.
Now when Indians are just dependent on fishing, govn?t has set the restrictions on
where it is appropriate for them to fish and where it is not. The new Indian generation of
is leaving the land and their costumes for such reasons. The new problem of
industrialization is also being faced by the Indian people. H.B.C. has build industries in
the north. Thus, they are creating the ecological problems by cutting the trees and
poisoning the water. For how long will fishing continue to provide fare living for
Indians?
The point I think was to make Indian people dependent on the H.B.C. and to
make them believe that they had no other way to survive but, by treading with the
Hudson?s Bay Company. The philosophy behind this propaganda was to make and show
the world their identity as worthless so they could never stand up and demand for their
land. The examples can be found in the English law. For instance, Indians were not
allowed to perform their culture festivals because Churches and govn?t at the time had
banned them.
Indians have been conquered, and colonized by the same company for many
times. The English govn?t has undermined the rights of Indians through the use of
Hudson?s Bay Company. In order for the Indian culture to grow, it is essential for them
to have a pride in their culture. But this can only happen if the economic and social
position of the Indians is brought up. Hence, Indians question economic, social, and
political system who supported H.B.C.. 
<br><br>
Words: 1001
