
What is national identity? This question may seem to be to simple to even bother answering. The easy answer is that national history is the events in a nation?s past that, when put together, unify all aspects of life in that nation. From this rough definition it would make sense that all of the nations in the world have a national identity. However, this question is not as black and white as it may seem. Some people believe that a nation whose history is nothing more than occupation by other countries should not be considered an independent nation. This can be seen very well in the case of Korea, which ahs had a history filled with Chinese, Japanese, and western influence. However, though Korea has strong ties to all of these imperialistic powers; it still shows aspects that are uniquely Korean. Korea has a history that includes dominance, subservience, and reemergence. 
The people of the Korean peninsula have had a very colorful history. Through the period of the Later Bronze Age the Korean peninsula experienced significant political development. Perhaps the most important of these developments was the creation of the walled-town states. The six walled-town states of the Korean peninsula are seen in Chinese records. The most advanced of these states was Chao-hsien. The early leaders of Chao-hsien called themselves ?tangun wanguom? to signify both their descent from the divine creator and their monarchial status . 
The leaders of Choa-hsien soon realized that in order to maintain power over the peninsula they would need to join with other walled-town states to ward off invaders. By the fourth century BCE the confederated kingdom was created and served as an extended political unit of substantial military power . Shortly after the confederated kingdom was created it was challenged by the powerful Yen faction, a powerful contender from northern China. The Yen people asserted that Chao-hsien was arrogant and cruel. By the fourth century BCE the Yen faction invaded the Korean peninsula resulting in the inevitable decline of Chao-hsien. The Yen invasion stimulated new waves of Chinese traffic in official, administrators, traders and military personnel .
Chao-hsien was able to use the Chinese influence to strengthen allowing it to subdue its neighbors. This new strength ushered in the Three Kingdoms Period. The Korean peninsula was divided into three sections, ?Kingdoms?, known as Kroguryo, Paekche, and Silla. As is the case throughout history, one of these kingdoms eventually rose to become the dominant force on the peninsula. In the sixth century BCE Silla felt confident enough to expand its domain. It consumed the small neighboring tribes in southern Korea and then prepared to take on the other kingdoms of Kroguryo and Paekche. In the end Silla?s goals of unification did not come to fruition. Much of Manchuria remained out of the reach of Silla?s armies. However, it was Silla?s unified rule over the bulk of the peninsula that laid the basis for the subsequent course of Korean history . 
Throughout its history the Korean peninsula has always been crucially affected by political developments on the Asian land mass. This phenomenon can be seen during the chaos that accompanied the end of Tang and the Five Dynasties. It was then that Wang Kon was able to overthrow Silla and establish the Koryo dynasty. The Koryo dynasty found itself having to ward off many enemies. In the beginning they felt pressures from the Mongol barbarians who eventually allied with Koryo becoming their sole protector. In the last century and a half they saw the emergence of the Japanese marauders intent on raiding the peninsula. After the collapse of the Mongol Empire Koryo fate was imminent. They had no way to fight off invaders and were bound for failure. The peninsula may have slipped into foreign control if General Yi Songye hadn?t mounted an offensive against the Ming armies. In 1932 Koryo finally fell opening the door for Songye and the Yi Dynasty in Korea .
The Yi Dynasty, the longest in Korean history saw many revolutionary ideas introduced to Korea. Songye had become not only a military leader but also the leader of a new literati class. Songye encouraged a wide range of cultural activities such as persuits in Confucian studies, the writing of histories, the development of fine arts, and progress in science and technology . 
Two of the principle innovations of the Yi Dynasty were the redistribution of farmlands and the advancement of Confucianism at the expense of Buddhism. Songye moved quickly to confiscate lands owned by former landlords and to distribute these to deserving government officials. Buddhism was discouraged because of its hostility to the virtues of manual labor, a necessity for the new regime. A famous historical Confucian text, the ?Choson Kyonggukjon?, was recommended as the basic philosophical guide for the rulers of the new kingdom. At the same time many innovations were introduced in such areas as state administration, the shape of the government bureaucracy, state examinations, taxation policy, social discrimination, and facilities for transportation and communication .
Aside from the political examples of a unique Korea there are many cultural identifiers of the people of this region. Koreans believe that there are many aspects of life that can be controlled be the individuals. There are differing ways of dealing with circumstances. The Korean temperament is well adjusted to the possibility, and necessity of making choices. The individualistic temperament that formed the structure of Korean culture is illuminated in the lives and writings of the country?s greatest philosophers. 
Among these philosophers was Chong Tojon, who guided the constitutional character of the Choson dynasty away from Buddhism to Confucianism. ?The Grand Rule of Laws, which he propounded, interpreted Confucianism with a pragmatism that made it different from the Chinese model . Examinations to choose government officials, Chong insisted, must not be based merely upon mastery of the literary classics but also upon administrative knowledge and skills , an idea that sought to create a more qualified ruling class. Chong also proposed that a prime minister, who could always be removed if his authority proved to be ineffective, should exercise the duties of administration. Laws were to be framed and executed not for punishment but as deterrents to crime.
Above all, Chong insisted that life must be lived according to a governing principle, which he proposed as being devotion to righteousness. To allow selfish interests to determine conduct is to make man similar to beasts. There must be an inextinguishable light to keep individuals on a right path. Both Taoism and Buddhism, e claimed, were destructive of social responsibility, since both emphasized self-fulfillment, and therefore were a threat against humanity. Above all, he renounced the Buddhist view that the phenomenal world is an illusion. For Chong, reality consisted of the circumstances that must be dealt with .
Another Korean Philosopher, Yi I, founded the ?Ki School? of Neo-Confucanism. According to Yi?s ?theory of enlightenment? ? what exists and what is taught to exist both vitally affect human conduct. Recognition of the importance of both is necessary if society is to be rightly organized. He believed everyone should enjoy normal human rights. To accomplish such results, both the facts of nature and the guiding principles of moral behavior must be brought into accord. The reforms he called for were (1) to reshape the government towards the goal of insuring an acceptable standard of living for everyone; (2) to revise the tax collection to prevent corruption, to increase government revenues, and to protect people from illegal over-collection of taxes; (3) to regulate the local loan, insurance, and savings systems and institutions to insure fairness; (4) to reform the recruitment for military service, to make it apply equally to all social classes; (5) to insure equality of opportunity for education to all social classes; (6) to create jobs for everyone who is willing and able to work and insure adequate support for the aged, the handicapped, and orphans; and (7) to allow widows to remarry. Although these reforms were not adopted the received widespread recognition as a special Korean interpretation of Confucian ethics .
The final factor that supports the claim that Korea has a national identity is language. The importance of language can scarcely be overemphasized. Language and culture are inextricably intertwined. People who talk alike not only understand each other, they also feel a strong kinship. Language is more than vocabulary, more than grammar, more than words; language is and essential mark of identity.
This mark of identity can be seen in Korea. Chu Si-gyong realized that dependence upon Chinese ideographs for writing was a form of ?cultural slavery.? He devoted himself to the study of the hangul alphabet and undertook to modernize it so that it could suitably represent the new knowledge and the ideas and the attitudes of the liberal reformists. The modernization of the hangul alphabet opened the door for the first Korean literary works. This strictly Korean alphabet was fully adequate as a medium of communication to serve all the needs of discourse, for ?the high and the low, the noble and the despised.? 
The Korean tribes, despite the broad Chinese and Japanese hegemony throughout its history, have developed a culture that is uniquely Korean. They have a long and colorful history that includes independence, dominance, revolutionary reformist ideas, national language, and Korean philosophies. The dispute over this peninsula is rooted in ancient imperialistic ideas. To force Korea to become part of any other country would be to rob the world of a unique entity. By forcing assimilation we would be destroying a culture that has just as much right to exist as any other. Many nations have a history of outside influence. If we say that Korea lacks national identity because of years of foreign influence, we should say the same for all of the Americas, who have governmental, economic and cultural ties to their imperialistic European father countries. Korea should be treated not as a possession to be quarreled over by ?stronger? countries but rater it should be looked on as a country rich in heritage and culture.
<br><br><b>Bibliography</b><br><br>
Ki-baik Lee, A New History of Korea, (Cambridge Mass.: Harvard University Press, 1984)
Oliver, Robert T. A History of the Korean People in Modern Times (Newark: University of Delaware Press, 1993)
Reischauer, Edwin. A History of East Asian Civilization, vol. I: The Great Tradition (Boston, Mass: Houghton Mifflin, 1960)
Simons, Geoff. Korea the Search for Sovereignty (St. Martin?s Press: New York, 1995)
<br><br>
Words: 1680
