
America?s involvement in World War Two
When war broke out , there was no way the world could possibly know the severity of this guerre. Fortunately one country saw and understood that Germany and its allies would have to be stopped. America?s Involvement in World War two not only contributed in the eventual downfall of the insane Adolph Hitler and his Third Reich, but also came at the precise time and moment. Had the united states entered the war any earlier the consequences might have been worse.
Over the years it has been an often heated and debated issue on whether the united states could have entered the war sooner and thus have saved many lives. To try to understand this we must look both at the people?s and government?s point of view.
Just after war broke out in Europe, President Roosevelt hurriedly called his cabinet and military advisors together. There it was agreed that the United states stay neutral in these affairs. One of the reasons given was that unless America was directly threatened they had no reason to be involved. This reason was a valid one because it was the American policy to stay neutral in any affairs not having to with them unless American soil was threatened directly. Thus the provisional neutrality act passed the senate by seventy-nine votes to two in 1935. On August 31, Roosevelt signed it into law. In 1936 the law was renewed, and in 1937 a comprehensive and permanent neutrality act was passed (Overy 259).
The desire to avoid foreign entanglements of all kinds had been an American foreign policy for more than a century. A very real geographical Isolation permitted the United States to fill up the empty lands of North America free from the threat of foreign conflict(Churchill 563).
Even if Roosevelt had wanted to do more in this European crisis (which he did not), there was a factor too often ignored by critics of American policy-American military weakness. When asked to evaluate how many troops were available if and when the United States would get involved, the army could only gather a mere one hundred thousand, when the French, Russian and Japanese armies numbered in millions. Its weapons dated from the first World War and were no match compared to the new artillery that Germany and its allies had. American soldiers were more at home with the horse than with the tank (Overy 273). The air force was just as bad if not worse. In September 1939 the Air Corps had only 800 combat aircrafts again compared with Germany?s 3600 and Russia?s 10,000 . American military Aviation (AMA) in 1938 was able to produce only 1,800, 300 less than Germany, and 1,400 less than Japan. Major Eisenhower, who was later Supreme commander of the Allied forces in the second World War, complained that America was left with only a shell of military establishment (Chapman 234 ). As was evident to Roosevelt the United states military was in no way prepared to enter this European crisis.
Another aspect that we have to consider is the people?s views and thought?s regarding the United States going to war. After all let us not forget that the American government is there for the people and by the people and therefore the people?s view did play a major role in this declaration of Neutrality. In one of Roosevelt?s fireside chats he said We shun political commitments which might entangle us In foreign wars...If we face the choice of profits or peace-this nation must answer, the nation will answer ?we choose peace? ,in which they did. A poll taken in 1939 revealed that ninety-four per cent of the citizens did not want the united states to enter the war. The shock of World War one had still not left ,and entering a new war, they felt, would be foolish. In the early stages of the war American Ambassador to London was quoted saying It?s the end of the world, the end of everything ( Overy 261). As Richard Overy notes in The Road To War, this growing estrangement from Europe was not mere selfishness. They were the values expressed by secretary of state, Cordel Hull: a primary interest in peace with justice, in economic well-being with stability, and conditions of order under the law. These were principles here on which most Americans (ninety-four percent as of 1939) agreed on. To promote these principles the United States would have to avoid all foreign entanglements, or as Overy puts it any kind of alliance or association outside the western hemisphere. Instead the United States should act as an arbitre in world affairs, encouraging peaceful change where necessary and most and for all discouraging aggression (Overy 263).
Why risk going to war, when it is contrary to American policy which most if not all Americans were in agreement with and not mentioning the fact that the American military was in shambles. Yet another factor that led to this decision of Neutrality by President Roosevelt was the American Economy.
The health of the American economy could not be jeopardized, whatever was happening elsewhere. It was Roosevelt?s view that the United states would fare well (economically speaking) whether Europe went to war or not. Gold was flowing in from Europe?s capitals; orders were mounting daily for equipment and supplies of all kinds; America was building a battleship for Stalin, aero-engines for France (Overy 277). For most of the 1930?s the United states traded as openly with Germany and Japan, as it did with any other country. Japan relied on fuel oil and scrap iron until 1941. Germany was one of the United States? most important markets during the 1930?s. American investments in Germany increased by forty per cent between 1936 and 1940 ( Wilson 291). America was steadily regaining the prosperity that had diminished during World War 1. The real concern of American business was not the rights or wrongs of trading with fascism but the fear that commercial rivals such as Japan and Germany would exclude American goods from Europe and Asia altogether (273).
It is very easy to point and accuse the united states of being selfish, but one has to understand that any negative actions made would have resulted in the United States being almost if not completely out of the economic race. Would the United states have been as prosperous as it is today had they intervened any earlier? They probably would have not because at that time in history America needed a boost to return to its earlier status of being economically stable which Germany and its allies so adequately provided. Therefore President Roosevelt was not about to go to war with all axis powers thereby jeopardizing not only the safety of the American people but also the American economy which was so essential to a large and complex country that the United States was at the time. Unless American interests were directly threatened, Roosevelt hesitated to push the button ( Churchill 542).
On December 6, 1941 the Japanese Airforce led a surprise attack on Pearl Harbor, completely eradicating the port. Finally President Roosevelt could wait no longer. America was now involved and not going to war would only endanger the United states more than it already was. On the following day Roosevelt argued that the attack had given us an opportunity. Congress approved the declaration of war with only one dissenting voice. Eleanor Roosevelt noted that the effect of the Japanese attack was to release my husband from months and pent-up tension and anxiety. Andrew Wheatcroft says in his book The Road To War,  It is tempting to see Pearl Harbor as the crisis that Roosevelt was waiting for and did nothing to prevent. America?s most vital interest, defense of American soil, had been challenged. At last America had to go to war and eventually bring an end to the rule of nazi Germany.
The Americans upon declaring its Neutrality, gave additional encouragement to Japan and Germany to in a way take over the world, and to Nazify it. Hitler had convinced himself that America had declined in the 1930?s because of social crisis. This misconception also led Japan to confront the United States in 1941. Had the United States entered the war any earlier or later the consequences could have been much worse (If possible). Towards the end of the war Walter Lippmann reporter for the Herald Tribune recalled his experience:
When I attempt to compare the America in which I was reared with the America of today, I am struck by how unconcerned I was as a young man with the hard questions which are the subject matter of history. I did not think about the security of the republic and how to defend it
(Overy 341).
Franklin Delano Roosevelt did think about the security of the republic and defended it magnificently. Leading the United States every step of the way President Roosevelt did a superior job in bringing America into war when he did. Evidently America entered World war 2 at the precise time and moment to once and for all take down Adolph Hitler and the third Reich.
<br><br>
Words: 1529
