
The Anti-War Movement 
J,J,J,J,
United States participation in the Vietnam War was a subject of much debate among the American public. While many Americans supported the United States involvement in the War, in agreement with the Government that American assistance was needed in order to stop the spread of Communism, other people felt that it was immoral for the United States to involve itself in another country's internal matters.
The antiwar movement against Vietnam in the US from 1965-1971 was the most significant movement of its kind in the nation's history. Anti-war protesters ?were not confined to the young, radicals, intellectuals, and the disaffected?. By 1968, [they] included many powerful individuals within the business and financial communities, the media, and the government itself? ( McMahon 466). Also by ?68, protesters numbered almost seven million, with more than half being white youths in the college.
Students for a Democratic Society, (SDS), announced its opposition of the Vietnam War publicly in 1965. In a public announcement, they state their reasons for disagreement. 
?We feel that the war is immoral at its root, that it is fought alongside a regime with no claim to represent its people, and that it is foreclosing the hope of making America a decent and truly democratic society?.We are anxious to help and to change our country; we refuse to destroy someone else?s country (McMahon 467).?
The SDS was not alone in their opposition. Civil-Rights leader, Martin Luther King, Jr., declared his opposition in 1967. He stated many reasons. ??it became clear to me that the war was doing far more than devastating the hopes of the poor at home. It was sending their sons and brothers and their husbands to fight and die?As I walked among the desperate, rejected and angry young men, I have told them that Molotov cocktails and rifles would not solve their problems?But, they asked, what about Vietnam?Their questions hit home, and I knew that I could never again raise my voice against the violence of the oppressed in the ghettos without having first spoken clearly to the greatest purveyor of violence in the world today-- my own government? (McMahon 471).
One aspect of the anti-war movement were teach-ins. Teach-ins were mass public demonstrations, usually held in the spring and fall seasons. These well-publicized rallies made the antiwar effort more respectable. 
The White House was plagued by two wars: the war in Vietnam and the war at home?. In October 1967, protesters marched on the Pentagon. This was one of the most significant events of the antiwar movement. Although the marchers were unable to get into the Pentagon, this demonstration had a direct influence on the redirection of American policy in Vietnam. The antiwar effort crippled Johnson's presidency. In 1968 he announced that he would not be running for re-election. The antiwar movement inadvertently helped Richard Nixon win the election. 
Once elected, Nixon was bothered with the antiwar movement. He was convinced that it prolonged the war. He could not understand how the current generation of young people could include brave young marines, hippies and draft-card burners. In May 1970, Nixon ordered an attack on Cambodian sanctuaries to destroy communist command-and-supply buildings. He also tried to contain the protest that he knew his action would provoke. His hopes of controlling the rally failed when poorly trained National Guardsmen killed four students at Kent State University, on May 4. This made the expected protests much worse than anyone in Washington could have foreseen. The wave of demonstrations on hundreds of college campuses paralyzed America's higher-education system. The Kent State tragedy ignited a nationwide campus disaster. ?Between May 4 and May 8, campuses experienced an average of 100 demonstrations a day, 350 campus strikes, 536 colleges shut down, and 73 colleges reported significant violence in their protests. On that weekend, 100,000 people gathered to protest in Washington. By May 12, over 150 colleges were on strike? (Internet source). The overwhelming response to the invasion of Cambodia and the Kent State crisis soon became too much for President Nixon. On December 15, Nixon announced his intention to withdraw fifty thousand troops from Vietnam in 1970
Among the most convincing theories of the movement were that it exerted pressures directly on Johnson and Nixon. Many feel the movement contributed to the end of their policies. The movement exerted pressures indirectly by turning the public against the war. It encouraged the Northern Vietnamese to fight on long enough to the point that Americans demanded a withdrawal from Southeast Asia; it influenced American political and military strategy. The movement affected even those at the highest ranks of the government and the media, putting pressure on government officials to end the war in order satisfy an angry American public. The movement contributed to the resignations of many government officials. It is now clear that the antiwar movement and antiwar criticism in the media and Congress had a significant impact on Vietnam. It's key points being the mass demonstrations by the college students across the country and the general public opposition to the war effort in Vietnam. Overall, the movement eroded support for Johnson and Nixon, especially by the informed public. Thus, from the beginning of the US involvement in Indochina's affairs, the antiwar movement in the US from 1965-1971 was the most significant movement of its kind in the nation's history. 
<br><br><b>Bibliography</b><br><br>
McMahon, Robert J. Major Problems in the History of the Vietnam War. D.C. Heath and Company. Lexington, MA: 1995.
Radical Times: The Antiwar Movement of the 1960s. www.library.thinkquest.org 
<br><br>
Words: 891
