
Joseph Borstein
November 29, 2000
Gandhi's India
Paper #3
The Conflict of Women in 20th Century India
Throughout recorded history, women the world over have been held to different standards than men. They have been consistently oppressed in nearly all aspects of life, from political to personal, public to private. In the 20th century, great strides have been taken to end this oppression and level the playing field. In India however, a number of deeply rooted traditions have made this effort particularly difficult, and as a result, women's triumphs over oppression in India are all the more intriguing. To understand the position women found themselves in at the dawn of the 20th century, one must have a general understanding of the numerous historical women's conflicts unique to the Subcontinent. It took the overwhelming success of Gandhi's nonviolent revolution to unite women politically and create the an atmosphere whereby women, empowered by the times, could take a stand for their equality. 
The 1970's saw the beginning of a highly organized modern women's movement in India. Violence against women was one of the main focuses of the movement. Harassment, wife-beating, rape, and dowry deaths were all too common, and police enforcement was ineffective as were most attempts at prosecution. Commonly called atrocities against women, these acts occurred frequently. Why then, if these events were happening so often, was there so much apathy towards them on the part of the courts and the police? To answer this question one must look back upon a history marked by religiously and culturally accepted forms of oppression such as female infanticide, polygamy, purdah and sati.
Purdah, still practiced today in many Moslem societies, is the practice of covering a women in cloth to protect them from the gaze of non-family males, in order to maintain their purity. This practice became common in India in the days of the sultanate. From a traditional western perspective this is a very repressive requirement. Gandhi took a particular pleasure in bringing women out of purdah, and involving them in the political movements of the times.
Sati is another story. Early British rule in India was careful to stay out of the traditions and private lives of the natives. They ruled indirectly, typically demanding monetary tribute from local leaders in exchange for allowing them to rule as they pleased. This philosophy changed dramatically under the governor-generalship of Lord William Cavendish Bentinck which began in 1828. He began a much more interventionist policy that included the an increase in transportation facilities, industrialized cloth production (which displaced the ancient commercial structure) and he abolished the ancient tradition of sati (female infanticide was also outlawed by the British). The last of which caused a great rift in India's intellectuals and businessmen. Sati is an ancient Hindu tradition whereby a widow is burned in the cremation fire of her departed husband. This practice was abhorred by British missionaries and businessmen. However, to many of India's intellectuals it was an act of bravery and dedication on the part of the widow, to be admired. This is evidenced by the first petition against the intervention, which stated, Hindoo widows perform (sati), of their own accord and pleasure, and for the benefit of their Husbands' souls and for their own, the sacrifice of self-immolation called Suttee (another spelling of sati)- which is not merely a sacred duty but a high priviledge(Stein, p. 222). 
For those who did not take part in this practice, the life of a Hindu widow was a very restricted one. A census conducted in 1881 showed that one-fifth of all women were widows, so these restrictions were very important. The Dharmashashra of Manu (a Hindu text) talks about how a Brahmin widow should act stating, � but she may never mention the name of another man after her husband has died.(Stein, p.94) As child brides were common in the Subcontinent, one often saw young widows unable by traditional law to remarry and make an attempt at a new life. Furthermore, they rarely had the education to support themselves. 
Education was historically bestowed solely upon the males. In the 19th century only the wealthiest of families sought after any sort of formal education for their female children, and there was no movement in the government to change this. A survey of Madras found over 5000 girls enrolled in Indian language schools, as against 179,000 boys(Stein p.268). This lack of concern for the formal education of women exemplifies how their place in society was viewed.
The treatment of high cast women was one of the first forms of oppression attacked by advocates of women's rights. In the 1860's action was taken by avid social reformer Madhav Govinda Ranade, who founded the Widow Re-marriage Association and the Deccan Education Society (which sought to increase young women's educational facilities). Although Ranade challenged some of traditions that prevented the liberation of women, he was seen by many as a hypocrite, himself taking on a child bride after the death of his wife. Soon however women would take the reins in the battle for their own independence.
A woman by the name of Ramabia is considered, the first Indian Feminist to address other women directly about emancipation (Stein, p.275). She, like Ranade, was a member of the Brahman caste. She would go on to travel and study in England and later in America, where she wrote about the mistreatment of women in India. A converted Christian upon her return to India, Ramabia opened schools for high caste women. This effort, in conjunction with various projects Ramabia worked on for women, was far ahead of its time and it would take nearly a century before women would tightly bind together to formally resist oppression. 
Early in the 20th century women were forbidden to protest their condition or even to congregate to discuss the matter. This was a right even the lowest cast males, the untouchables, was bestowed. It was a common belief at the time, that free women would inevitably come to neglect their marital responsibilities. The Indian National Congress, led by Gandhi, was one of the first political organizations to actively include woman, even women formally in Purdah. 
Although these women mobilized formally in the name of nationalism, it was this extensive political activity that would become a catalyst for future self conscious feminism (a school of thought that was looked upon with great caution and fear). In 1917 the congress demanded that women be able to vote on the same basis as men, but these efforts to were for the progress of nationalism rather than exclusively for the improvement of women's rights. 
The eventual partition and independence of India was seen as a tremendous success for passive resistance and the Gandhian way. In the decades to come a number of political movements would emerge that would utilize various forms of civil disobedience as their main form of protest. There was intense and organized women's participation in these movements, as a result of their participation in the independence movement there was a clear precedent for this.
In the 1960's India saw the effects of dramatically improved agricultural techniques resulting from the new technology of the 'Green Revolution'. However, these benefits did not come without a cost. Although food was more plentiful, farmers not wealthy enough to keep up with the technology got left in the dust. As a result women toiling on the land found themselves worse off than ever before. There were also severe environmental implications of the sudden and extensive use of technology. 
In response a number of movements emerged. Within these movements (such as the Marxist, the Farmers, and the Environmental movements) unified groups of women emerged and took on unprecedented responsibility. They actively and enthusiastically sought after redistribution of land and wages. The first group to cross over and actively seek out women's liberation was an organization of new Marxists called Magowa. 
Starting in Maharashtra, which would become the center for liberation activity, they wrote their second publication on the, varied facets of women's oppression in India(Omvedt p. 76). The population base of this movement was the rural and the toiling. This was important because the women of this group were already organized, although not all of these organizations with this base turned their focus toward feminist causes. 
1974 was a pivotal year for the movement. Not only did it see the founding of POW (the Progressive Organization of Women), but it was the year that the official Status of Women Commission published their report, Towards Equality, on women's low and ever decreasing status in Indian society. This paper would add much fuel to the impending fire and validate it to the mainstream population. 
There were large conferences in Pune and Trivandrum in 1975 on women's issues further bringing the movement into the mainstream. Many autonomous groups popped up with different agendas and issues. Some of the common issues included; the division of housework, party politics, rape, and dowry deaths. The issues of violence, popularly called atrocities against women became the centerpiece of the movement in the early eighties and the cause for its expansion. A forum against rape in Bombay led to the creation of the Forum Against Atrocities on Women, or the FAOW. All over India these feminist groups were emerging. There constituencies came to included women from all walks of life No longer did women simply motivate toward third party objectives, they now fought for their own rights as the largest oppressed group in the nation. 
From an unanswerable and most often unaddressed problem in the 1800's, to a hotly contested issue on the cutting edge of politics in modern times, the conflict over women's rights in India has come full circle in one century. Although feminist sentiments existed throughout, it took active female inclusion in the political world by Gandhi's independence movement to give their voices strength and to eventually have them heard. There was avid political activity on the part of women and female organizations leading up to the 1947 split. The effectiveness of this work foreshadowed the influence women could have on politics when working together, and paved the way for the modern women's movement that began in the 1970's. Unfortunately, even at the end of the eighties atrocities against women were still occurring and they continue to occur today, but the change in attitude and the end of apathy that has emerged over the last century surely gives promise that someday there could truly be equality for women in India, and the world over.
<br><br><b>Bibliography</b><br><br>:
Bose, Sugata and Jalal, Ayesha. Modern South Asia, London, Routledge, 1997.
Omvedt, Gail. Reinventing Revolution.
Stein, Burton. A History of India, Malden, Blackwell Publishers, 1998.
<br><br>
Words: 1781
