
Fidel Castro is considered by many to be a totalitarian dictator who completely and consciously confines the freedoms of a nation. As Thomas M. Leonard expressed in his book Castro and the Cuban Revolution, ? Castro tightened his grip on the nation. All labor, social, and professional organizations are directed by the state. The press is controlled. There is no room for opposition. Dissidence means arrest and prison sentences.? Taking this into account, people may speculate on how it is that Castro came to power with popular support in 1959. However, those who are unsure of the reasons of Castro?s ascension to power have not recognized the shortcomings of Castro?s predecessor, Fulgencio Batista. Having identified and comprehended the considerable inadequacies of the Batista government, one can state that Castro?s rise to power was significantly influenced by the overwhelming anti-Batista sentiment in Cuba during the revolution of 1959.
Batista?s rule came about not through the democratic process that was typical of Cuban society at that time, but through a successful coup d?etat . His rule was ?illegitimate? and was maintained through repressive purposes. Initially, Batista?s rule was either supported, or met with indifference by the majority of the Cuban population, with the exception of student groups and rebels . Batista used his well-developed ?populist touch?, to assure the population that he was attempting to institute economic reforms and bring an end to the rampant corruption within the government. The Cuban people were in a position where they desired a ?strong? government to restore the law and order that had been lacking during the previous government administration. They were too demoralized and disorganized to resist such a military coup. The reality of the situation in Cuba was that the previous administration had been so atrocious that a transformation was needed, no matter the origin of that change.
Despite the sizeable amount of support Batista received from some factions of the Cuban population initially, there were groups that were single-mindedly devoted to removing Batista from power. Student groups in Cuba actively rioted and protested Batista?s position. The rebels attempted to undermine government authority and demonstrate that the administration was incompetent. They exploded bombs, derailed trains, cut power lines, and kidnapped or killed their political enemies . These acts served only to infuriate Batista, and he responded by killing rebel and anti-Batista supporters, and beating student rioters to make an example of them for any future dissenters . 
Batista promised plans that would bring Cuba out of the economic slump it was experiencing due to the troubles the sugar industry was having. Sugar was one of Cuba?s main exports, meaning that a drop in prices severely affected all portions of Cuba?s economy. Batista offered incentives for businesses to invest in Cuba. He publicized that the government would match, dollar for dollar, any hotel investment over one million dollars. This allowed for gambling establishments to inhabit Cuba, which eventually contributed to the moral degradation of the regime . While this investment policy was apparently supposed to increase the tourism industry, and create new jobs it also generated resentment among the Cuban people. Many Cubans were denied access to new facilities, and the average Cuban did not profit from the presence of new investors. Instead, Batista himself profited as he received bribes from the establishments and potential investors. 
Although at first, the feelings within Cuba were not as remarkably anti-Batista, as they later would become, a series of actions by Batista aroused the dislike of many Cubans. Despite his assurances that he was doing things for the benefit of Cuban citizens, he began his administration by eliminating opposing political parties, and suspending constitutional entitlements, such as the right to vote . The working class who originally reacted to his reign with indifference disapproved of his policies that eliminated the right to strike. Batista frequently censored, yet at times allowed media to denounce him when he felt secure. He also used barbaric practices to keep the nation in line and frighten them into obedience. Military police patrolled the streets on the watch for anyone known or suspected to be of an anti-governmental group. Batista had promised to hold elections once political stability was reached; yet he never adhered to that promise. His policies were rash, inconsistent, and unfair to the people. Most of all, they were brutal. As Samuel Farber has observed, ?Batista?s increasing reliance on the armed forces and corruption as his sole bases of power eventually alienated those upper-class Cubans who had originally accepted and even welcomed his rule.? He ruled not with the support of the majority of the people, but with the support of a few powerful individuals. The main reason Batista remained in power was because of the lack of a singular strong and organized resistance against him. There were a number of anti-Batista organizations, but they were unable to work cooperatively to attain their common goal . Batista did not have the interests of Cuba at heart; he operated mainly to benefit himself. ?The parasitic nature of the regime prevented it from acquiring the relative stability and strength that it could have obtained through the development of truly totalitarian institutions.? 
Batista stayed in power in large part to the fact that all those considered to be his serious opposition were no longer factors after a period of time. The two main parties were the Autentico and the Ortodoxo. The Autentico had previously been in power, before Batista launched his coup. Their regime was widely associated with corruption, which did not therefore provide them with much credibility. Their party was basically discredited as any sort of major political force due to their previous actions. The Ortodoxo were believed to be the one political party which any chance at organizing opposition, and succeeding in the overthrow of the Batista government. Had the Ortodoxo been able to consolidate their efforts and present a united front against the regime, they would have been able to depose it. This was recognized by a great number of Cubans including Fidel Castro who articulated that had the Ortodoxo party ?stood resolutely against the regime?[Batista] would not be in power.? The party was unable to organize a united front, and split into a number of groups, eliminating themselves as political adversaries. 
A leader that could provide strong opposition to Batista and rally the support of the country behind them was needed, and Fidel Castro was to be that leader. Fidel Castro proposed to transform Cuba ?from a semi-developed, dependent society into a modern, progressive nation.? As a student, Castro became politically involved in the university, and was soon to distinguish himself as ?a talented orator and organizer?. He became associated with Eddie Chibas, a ?leading Authentico politician ? whose ?patriotic and populist radicalism ? greatly influenced Castro later on in his political career. Castro?s vision was one that recognized the immense need for change in societal conditions. The need for this change was inevitable, and in order to catalyze them, Castro formulated the 26th of July Movement.
The aim of the 26th of July Movement was to force the resignation of Batista, and vault the Ortodoxo party into power. During this time, the annual carnival would be occurring and Castro expected the military to have its guard down. A publicity campaign was designed to make it appear as if an army uprising by pro- Ortodoxo leaders was occurring. This would paralyze the army, thereby cutting off Batista?s line of support. With no backing remaining, Batista would have no choice but to resign, and the Ortodoxo would be the clear choice for new leadership. However, things did not go as planned for a variety of reasons. Castro failed to inform his party of his plan until a day before it was scheduled, and he did not have adequate human resources to ensure the success of his plan. Due to these insufficiencies, the attack was a failure, which resulted in the brutal slaying of seventy rebel youths, and the subsequent jail and torture of the remaining rebels. Although the attack itself was a failure, it served an important purpose in catapulting Castro into the public eye as a potential leader. It also demonstrated how in all probability an armed struggle would be needed to bring Batista down.
In his trial, Castro launched into a denunciation of the Batista regime, identifying the problems of Cuban society, and relating how Batista was responsible for them. He called for revolution during his passionate speech and defiantly spoke of the ?despicable tyrant?. Castro ended by saying, ?Condemn me. It does not matter. History will absolve me.? The events foreshadowed what was to come for Cuba because although the rebels received a fifteen-year sentence, they were released after eleven months due to a general amnesty agreement. 
After his release, Castro went to Mexico, to prepare for his next attempt at toppling the Batista government . They devised a plan in which Castro would land with forces on the west coast and subsequently meet up with other rebels. They would march on and seize the nearby towns which in turn would coincide with uprisings and strikes in Guantanamo and Santiago. As a result of this, a general strike would hopefully occur, leading to the toppling of Batista. As a result of the original 26th of July movement, the rebels learned in order to be successful, there must be a grass roots organization to provide arms, recruits, logistical support, and to agitate among workers and civic groups for the crucial general strike. However, there was a presence of a backup plan this time, rebels would move into the Sierra Madres to start a guerilla campaign if the original endeavor failed.
The rebellion itself served to demonstrate the determination Cuban rebels had. They went through rigorous conditions in order to attain their goals. Castro returned from Mexico where he had been communicating with others laying the groundwork for rebellion in Cuba. Immediately they encountered problems with a leaky boat, seasickness, and landed off course. Batista had been informed of their whereabouts, and had organized a surprise attack and a plane to fire upon them. Although much of the group was incapacitated, sixteen people survived and reformed in the mountains of the Sierra Maestra. There, they trained for guerrilla style warfare, and gained the support of much of the peasantry who were discontented with Batista?s rule. The state of the country was such that after the rebels captured the first town, they immediately acquired new volunteers with each subsequent victory. The Batista administration attempted to isolate the rebels, but his offensive failed. The movement against Batista was steadily gaining power, and as the rebel troops swelled to 50,000 in number, Batista?s army became increasingly disorganized. Upon his realization that he could not longer contain the masses and prevent the inevitable, Fulgencio Batista fled to the Dominican Republic leaving an incompetent and fairly depleted army in charge. They simply ceased fighting and handed power over to the ?Army of Liberation? . Castro came into power soon after that. 
Batista?s regime fell because of a variety of factors. There was no significant popular support for him in the country. There were promises of advances in the Cuban economy, yet the unemployment rate went up and the average income for Cubans decreased. In 1958, unemployment increased from 8.9% in January to 18% in December. The per capita income in the first two years after the coup alone decreased 18%, and by 1958 it had fallen to its 1947 level. Basic societal problems such as poverty had not in any way been addressed . The poor were still poor, and those used to a higher standard of living watched as it decreased. Food prices rose dramatically, and many had to wait in line just to get their share. The price of basic food supplies had risen by up to 40%. Reports of corruption were rampant, and people in Cuba were infuriated to learn that while they struggled daily Batista was accepting bribes and making deposits in Swiss bank accounts.
The lack of an organized government that could provide advantageous advice severely handicapped the Batista government. Even those who rose to power with Batista were not fully satisfied with how he handled his administration. There was internal resentment due to the fact the most prominent positions were filled by not necessarily those who were best for the job, but those who were personally closest to Batista. This unsatisfied attitude was not just present with in the government, but in the military as well. Because Batista relied heavily on the military to enforce his policy, internal dissent influence his government. The military became increasingly disloyal and unreliable. They were heavily demoralized by the arms embargo imposed by the United States because it extinguished their hopes that outside forces would intervene on their behalf. 
By the time Castro came into power, the majority of Cubans were dissatisfied with the way Batista ran the country. Castro provided something else, someone who could restore Cuba to its former position. He embodied the Cuban spirit, and constantly aroused the population with his boundless optimism and exuberance. His personality was such a contrast to Batista?s callous and unjust image that he was a welcome relief. Castro also used the media to his advantage to project himself as a brave individual with the best interests of Cuba at heart. Batista was not representative of the population because he did not work towards the best interests of any particular class. Those who previously supported him turned against him because he did not improve life in any respect. However, Castro used a logical strategy by proposing a social program that both the middle and upper class people could support. The agrarian portion of the population approved of Castro?s plans for agrarian reforms. Castro did not isolate other political parties in Cuba, so they were supportive of his ascension to power.
Upon consideration of all the factors within Cuban before Castro came to power, one can make the strong statement that his emergence as leader of Cuba was due in large part to the poor administration of the Batista government. Sebastian Balfour believes that ?Castro stepped into the power vacuum that was not entirely of his making. He skillfully seized the opportunities offered by a conjunction of historical conditions that were unique to Cuba.? Samuel Farber noted that ?Castro?s originality consisted in his unusual ability to seize and understand the psychological dimensions of the political situation at a given moment and to elicit action in the direction he desired.? While at the outset of Batista?s reign many did not react adversely to his coup, a short while into it they realized that his government had many shortcomings and did not live up to the promises it made once it seized power. The overwhelming detestation the ordinary Cuban felt towards Batista contributed to his downfall as there was no considerable support for his government. His own people, and military began to turn against him, and there was no way for him to retain power. Castro was available when Cuba was desperate for a leader, and he played upon the tremendous anti-Batista sentiment to guarantee his role as a key political leader in Cuba. 
<br><br><b>Bibliography</b><br><br>
Leonard, Thomas M. Castro and the Cuban Revolution. London: Greenwood Press, 1999 
Balfour, Sebastian Castro New York: Longman Group, 1995 
Farber, Samuel Revolution and Reaction in Cuba, 1933-1960 Middletown: Wesleyan University Press 
Sierra, J.A. The Timetable History of Cuba: http://www.historyofcuba.com/history/batista.htm
Rolando E. Bonachea and Nelson P. Valdes, eds. Revolutionary Struggle, 1947-1958
Fall of Old Cuba: http://www2.trincoll.edu/~apagan/foc.html
<br><br>
Words: 2538
