
Statement of Problem:
SlugAir, a small regional airline, aspires to become a much larger airline. They pride themselves on being an efficient, single-class, on-time and reliable airline. This airline appeals to those who want reliable, get me where I wanna go service whether the passengers be the everyday traveler or a cost-conscious business traveler. Currently, SlugAir serves small locations throughout California and the Western US. SlugAir serves these locations by feeding hubs for the national carriers and servicing routes that avoid the major hubs. This strategy has allowed SlugAir to become a very profitable small no frills airline. Most airlines are organized in what is called hubs and spokes. The hubs are two major cities that all of the airline's flights fly out of to smaller cities called the spokes. In between the hubs is what is considered the airlines main route as the flights in between the hubs are the companies most profitable. Flights to the spokes make the airline extra money and people on these flights usually have a lay over at the hub and then go onto the smaller city or may even switch planes to get to their final destination. Thus, the airline feeds its own route by flying to their hubs ( main money making cities) on the way to also getting those that want to get to smaller cities to their destinations. In order for SlugAir to become bigger and more profitable it must open a route between two major cities in the west. For efficiency, these cities need to be ones that it currently services in order to allow them to feed their own route. The competitors that we are considering are 1) United 2) Alaska 3) Delta and 4) Southwest. In order to find the best possible route to open we will evaluate each of these airlines and the routes in which we want to compete. We will look at each airline in terms of their size, power and efficiency in the routes we are considering. We will look at the flights offered, their times and frequency. We will also look at the possibility of SlugAir competing with each of the competitors and how each might react should SlugAir enter their market. Lastly, we will evaluate ways to improve SlugAir as an airline. We will look at ways to make the company more appealing, more widely known and more successful. 
United Airlines Corporation (UAL Corp.) 
United Airlines is the largest domestic air carrier in the world. With hubs in Chicago, Los Angeles, Denver, San Francisco, and Washington D.C., and key international gateways in Tokyo, London, Frankfurt, Miami and Toronto. United flies to 134 destinations in 27 countries, with a fleet of 577 aircrafts. United's 101,000-plus employees worldwide bring people together safely, conveniently and efficiently almost 2,300 times a day. United's mission statement is: To be recognized worldwide as the airline of choice.
In 1994, United launched Shuttle By United, which competes successfully against the new wave of low-cost, no-frills carriers. In 1997, United formed The Star Alliance global partnership with four International carriers to provide customers with access to more than 815 destinations around the world. In May 1997, United discontinued its Friendly skies slogan introduced in 1965, and launched a new ad campaign called Rising, which focuses on the company's new Customer Satisfaction Philosophy (CSP), which will become the basis for all their actions in the future. 
There is only one direct route to and from Seattle to San Francisco, which is provided by Shuttle By United and not by United Airlines itself. Shuttle By United provides approximately 10 daily flights from Seattle to San Francisco for as low as 166.50 USD (based on round trip); and 10 daily flights from San Francisco to Seattle for as low as 133.00 USD (based on round-trip and 7-day advance-purchase). These flights operate only between the hours of 6:00 AM and 6:00PM-10:30PM, depending on the day. And according to their online reservation system, they do not offer one way trips, only round-trips (this may be different, if calling the airline directly or booking flights by other means).
It would be virtually impossible for SlugAir to compete with United, because United is such a huge, world-renowned corporation. United could respond to SlugAir's competition by doing one of a few things; they could introduce more low fare deals, and in the long-run could probably create additional direct routes to and from Seattle to San Francisco themselves. They can also do nothing at all about SlugAir's imposition on their territory. They are making so much money from their other domestic and international routes, that SlugAir's imposition wouldn't even cause a dent on their total revenue. United has bigger issues to worry about, like their planned merger with US Airways; which will make them an even greater Corporation. Whichever way they choose to react to SlugAir's imposition, they are still powerful enough to compete on their own, and still be the strong name and corporation that they are. 
Delta Airlines
Delta Air Lines, the #3 US carrier (behind UAL's United and AMR's American), is expanding its US regional operations while building a global alliance. With hubs in Atlanta, Dallas/Fort Worth, Cincinnati, New York City (Kennedy), and Salt Lake City, Delta flies to 205 US cities and about 45 foreign destinations. It also serves more than 220 US cities and nearly 120 destinations abroad through code-sharing agreements. In the US, Delta owns regional carriers Delta Express, Atlantic Southeast, and COMAIR. Internationally, it has formed the Sky Team alliance with Air France, Aero Mexico, and Korean Air Lines to compete with rival alliances Star and One world. Delta also owns 40% of computer reservation service WORLDSPAN. 
Delta Air Lines, has three flights each day round trip from San Francisco to Dallas (Fort Worth). Delta has no flight from San Francisco to Dallas (Love Field).
Delta's connection carriers suspended three flights. Delta has also reduced its domestic schedule by 2.7% during the first quarter of 2001 to provide more reliable service for its customers. 
The key issue facing the industry today is the possibility of consolidation and restructuring. Delta's objectives are to Become #1 in the eyes of their customers; develop an airline network to take passengers from anywhere to everywhere, build a superior team with the will and the means to win, and find innovative ways to maximize the value of the company's core resources.
Delta Air Lines is in very strong position in the industry. They are strength are that they focus on the networking and new technology developing. They developed a website to reach out to their customers. It made the customers easy to access to check the flight schedules and to purchase tickets; it saves customers time, on line service also provides the luggage track system this enables communication between the airline and the customers. This service has improved the customer service, and business efficiency. 
We are expecting Delta Airlines will have some strategies changes if Slugair decided to attack Delta Airlines territory, such as establish a hub in Dallas. Delta probably will change their flight schedules around and give some promotions to lower their price to dry Slugair out of the market. Since Delta Airlines is the 3rd largest carrier for the United States, they are in a very strong market position right now. For those reasons we think that Delta is not the best target for Slugair.
Southwest Airlines:
Southwest Airlines started off as a company with 3 planes serving 3 Texas cities. Today, it has over 300 planes serving 55 plus cities and has grown to become the 4th largest U.S. airline in terms of domestic customers carried. According to the 1999 Financial Statements, Southwest Airlines brought in a net income of $474.4 million in net income, $4.7 billion in total operating revenue, and carried a total of 57.5 million passengers during that year. It is now a member of the fortune 500 and is a common stock traded on the New York Stock Exchange. With over 2,700 flights a day flying 24 hours a day, the company's fleet has an average of 8.4 years and a cruising speed of 564 miles per
hour. In order to better meet the demands of the customers, Southwest Airlines became the first airline to establish a home page on the internet and now attributes more than 25% of its passenger revenue from its internet site, www.southwest.com. After visiting the website, Southwest Airlines must be commended on an impressive number of customer options. However, booking a flight was slightly unusual. Airline tickets can only be purchased on a one-way basis. For example, a trip from Seattle, Washington to Los Angeles between January 29 and February 28 would cost $122 and a second ticket
would have to be purchased at another $122 to return to Seattle, Washington. As a reward for flying with Southwest Airlines, customers can earn a free Award Ticket on Southwest Airlines. It just takes 16 one-way flights to receive the Award Ticket, but there is a catch. The 16 one-way flights must be taken within 12 consecutive months. This can prove to be fairly frustrating to customers who may have taken 15 one-way flights, therefore not qualified to earn the Award Ticket from Southwest Airlines.
In order to compete with Southwest Airlines, SlugAir could offer an online reservation website with a roundtrip ticket purchase option. The Rewards Program with SlugAir would allow for the credit points to roll over until it is redeemed.
Due to the significantly smaller size of SlugAir operations compared to that of Southwest, Southwest Airlines may not take action to improve it options. It is more concerned with larger competition such as Delta, United, and Alaska Air. This leaves SlugAir with plenty of room to grow as an airline committed to the advancement of customer safety and satisfaction.
Alaska Airlines 
For nearly 70 years, Alaska Airlines has served the West Coast of North America. Alaska Airlines has grown from a small regional airline in 1932 to one that carries more than 12 million customers per year. Alaska's route system spans more than 40 cities and primarily services four countries: Canada, United States, Mexico, and Russia. Their fleet of 88 Boeing jets are the youngest among all major airlines and they have earned U.S. airline recognition from Travel & Leisure and Cond� Nast Traveler magazines. It has won the trust of creditors, employees, and customers by its time performance and its focus on customer service. The Boeing 727, the company's signature aircraft for 25 years, was first implemented in '79, the same year U.S. skies were deregulated. Alaska was one of only three carriers that pushed for deregulation, knowing significant growth would be impossible without it. With the growing success of low-cost/low-fare carriers, the airline industry changed in fundamental ways in the 90s. Streamlining its cost structure and increasing aircraft utilization, Alaska Airlines reshaped itself faster and more comprehensively than any carrier - all while maintaining a competitive advantage in customer service. Their motto, For the same price, you just get more, resonated with customers. Modernizing there fleet and staying on top of technological innovation has positioned the airline well as it moves into the new century. They provide scheduled air service to 36 cities in Alaska, Washington, Oregon, California, Nevada, Arizona, and British Columbia, plus six destinations in Mexico. Their major hubs are Anchorage, Seattle, Portland, and Los Angeles. 
I feel with the comparison to Slug Air, Alaska might be a good competitor to be against. They have serviced Western America for the last 70 years, yet I have never even heard of them. Plus, because their name, Alaska, throws me off. I would think that Alaska Airlines is just an airlines composed of spokes reaching out from the hub of Alaska, and does not service other routes which do not connect to or from Alaska. I would never think of calling Alaska Airlines to book a flight from Seattle to Los Angeles! Plus the other airlines that we are comparing are extremely well known and customers tend to lean towards using products and services because they are well known. Slug Air might have a chance in this market where Alaska has its main hub because Alaska is the smallest fleet of the other competitors we are comparing. If Slug Air were to compete, I feel Alaska's main response would be to market their airlines better. The image they are giving out is incorrect because of their name, and if I were on the team of analysis dealing with the issue of competition my first and foremost strategy would be to market the fact that they do not only service Alaska, but other main destinations. 
Recommendations: 
We have chosen to enter the market where our main competitor would be Alaska Air. In order for us to be able to compete well with this airlines we have the following strategies. First, we would want to change the name SlugAir to something that indicates a fast airlines better. Perhaps EagleAir or HawkAir, some name that would give the image of a speedy on-time airlines. Second, by taking on more flights we would eventually need more and perhaps newer aircraft in order to keep all of our flights and great on-time record. We would not want to start running late or have an airplane crash because our fleet was too old and tired. Third, our competitors offer online services such as scheduling flights online and online price quotes. The website could offer links to car rental or hotel reservation sites. We can offer a frequent flier package that could be competitive compared to those of other airlines in that it could be an easy, no non-sense package where you collect the mileage and can use it with not as restraining of rules. We could even look into a credit card sponsor who could offer free miles for each dollar or couple of dollars spent with their card. 
<br><br>
Words: 2323
