
CITIBANK Case Study
This is a monumental assignment for any team of corporate and financial wizards, but for the purposes of this assignment I will keep it simple.
This scenario suggests numerous barriers and hurdles that seem almost impossible to overcome. Choosing to enter these socially, politically and economically different markets will require ingenious marketing techniques and an unsecured commitment to achieving success where the possibility seems extremely dim.
Given the data in the case, I would choose to enter this region and commence a blanket introduction of credit card sales. Having traveling extensively to this region, I can personally relate to the difficulties presented by many of these cultures. Taking the lessons I??ve learned in the past few weeks, I believe there is an element of possibility utilizing marketing and advertising techniques already proven in this region.
Rana Talwar??s closing comments about having to make this decision alone is completely correct. Several references in the case display the optimism and pessimism exhibited by several members of the Citibank team. Any decision will not be without criticism, but I believe he has all the required tools to succeed in this region.
From the outset, there are a few markets and countries that are extremely attractive and will produce success in developing the credit card market. A few countries are extremely dangerous and would provide several dangerous hurdles to overcome. In the middle are a few markets that don??t appear to be extremely lucrative, but reading between the lines, provide avenues for success. I chose to analyze each country separately and provide and finalized solution in summation.
The values I extracted from the case for my analysis are as follows:
$2 million for advertising in each country, $35 million each for infrastructure support for the initial 250,000 customers, $25 per customer for distribution, and I used income values for each company by taking the Competing Product Profile prices for each company??s low-end credit card expenses (Exhibit 9).
Australia
Assessing this country doesn??t take a degree in global economics. It is notoriously stable, with a Political/Economic rating of ??A??. It possesses an annual GNP of $196.8 billion in 1998, with a fairly high 5-year inflation average of 7.1%. One of the attractive attributes of this country is that only 10.5% of the population carries a credit card already, and 80% of current card carriers reside in the upper three income categories. Each Australian has an average bank balance of $24,000 with a savings rate of 6.7%.
With Australia??s already established banking industry and civilized society, I believe it possess great growth potential for introduction of the Citibank credit card.
Break-Even Analysis:
$2 mil + $35 mil = 740,000 new credit card customers
??$75 - $25
** (An additional $10 million to $15 million for each additional 250,000 credit card customers)
??=Joining fee and annual fee from American Express Green (Exhibit 9)
Hong Kong
With an already established Credit Card business, the case suggests a few alternatives for Citibank to expand its customer base in Hong Kong. I agree with these comments, but I would be remiss if I did not interject a few comment s about the economy in Hong Kong and the influence of the impending transfer of power from the England back to the government of China at the end of the century (2000).
The case does not mention the perplexity of the change over and any impact that would come from this political change, but I can??t help but assume that it has to play a role in the decision made in 1989. I view these decisions as having to be ??immediate??. I say this because the concept of cross-marketing Citibank products into other avenues of the financial arena is a fantastic idea, but any moves that are made must be implemented and solidified prior to the political changeover. Citibank must recognize that attempts to enter this market near or after the changeover in political power would result in additional barriers that may make these implementations impossible. The immediate (1989) possess a great opportunity for Citibank.
India
I am extremely skeptical about this market. This country probably possesses the greatest challenge in the entire region. Enticing is the vast population (797 million) and enormous GNP ($222.5 million, both surpassing every country in the case analysis. Perplexing is the high annual inflation (9.8%), and the 5 year average inflation (8.2%). The political risk is assed as fairly high, with specific comments about government instability and corruption. In addition, 90% of the population earns less than 2,000 annually.
Conversely there is still room for market entry. Thirty percent of the existing Diners Club card carriers are situated in the upper 3 levels of annual income. American Express does not exist in this country. 
Break-Even Analysis:
$2 mil + $35 mil = 925,000 new credit card customers
??$65 - $25
** (An additional $10 million to $15 million for each additional 250,000 credit card customers)
??=Joining fee and annual fee estimated from Diners Club (Exhibit 9)
Indonesia
I also assess Indonesia as a country I am least interested in entering. The country has an extremely low GNP as compared to the other countries in the region ($63.4 billion), with a relatively high population. Inflation is relatively high and the political risks is also a ??C??, with political turmoil looming on the horizon. Attractively, there is an above average savings rate (27.9%), a fairly strong estimate of growth (4.2%). But like India, 90% of the population earns less than $2,000 per year. From the outside, the market appears to be saturated with credit cards, with American Express and Diners Club already existing in this country. It would take considerable discussion to invest in entering this market. 
Break-Even Analysis:
$2 mil + $35 mil = 435,294 new credit card customers
??$110 - $25
** (An additional $10 million to $15 million for each additional 250,000 credit card customers)
??=Joining fee and annual fee estimated from American Express Green (Exhibit 9)
Malaysia
This is not a country that you correspond with financial prosperity, but several indications point to a lucrative market with substantial growth possibilities.
With a GNP ($34.1 billion) commensurate with it??s population (16.9 million), this country possess great inflation rates (2.0 %, with a 5-yrear average of only 1.6%). The middle three earning categories comprise the largest group of the population (75%). Only 17% of the population currently owns a credit card, with room for considerable growth. 
Break-Even Analysis:
$2 mil + $35 mil = 616,667 new credit card customers
??$85 - $25
** (An additional $10 million to $15 million for each additional 250,000 credit card customers)
??=Joining fee and annual fee estimated from American Express Green (Exhibit 9)
Philippines
I believe this country has room for expansion in the credit card market. There are some negative detractors to entry. A large portion of the population is in the last three categories of earnings (82% of the population earns less than $12,500 annually). The estimated growth rate is a dismal 0.5% annually. In addition, it possesses the lowest political and economic ranking ??D??, with comments about turmoil and communist insurgency. Impressively, the upper category of annual income possesses 50% of the credit cards currently in circulation on the Philippines. Socially, the Philippines places a great esteem on the financial affluence, and the entry of a affluence credit cards such as Citibank, will have great market attraction to the effluent portion of the population. Due to the political unrest, I would be extremely reluctant about market entry.
Break-Even Analysis:
$2 mil + $35 mil = 616,667 new credit card customers
??$85 - $25
** (An additional $10 million to $15 million for each additional 250,000 credit card customers)
??=Joining fee and annual fee estimated from American Express Green (Exhibit 9)
Singapore
Next to Australia, this market is extremely prosperous, developed and stable enough to support immediate market entry. It appears that Singapore is experiencing a political and economic boom. With a political ranking of ??B??, it appears politically stable to entry. A large GNP ($23.8 billion) when compared to its small population (2.7 million), the population appears to be lucrative. Inflation has a 5-year average of only 0.7% and a literacy rate of 87% (one the highest in the region). This represents a population that has an understating about financial basics and could provided endless potential for credit card customers. In addition, 100% of the credit cards already in circulation are owned by only 10% of the population, there is a fantastic potential to exploit the lower 90 of the population. Market entry should be reactive easy with a formulated financial plan aimed at economical use and ease for this sector of the population.
Break-even Analysis:
$2 mil + $35 mil = 435,294 new credit card customers
??$110 - $25
** (An additional $10 million to $15 million for each additional 250,000 credit card customers)
??=Joining fee and annual fee estimated from American Express Green (Exhibit 9)
Taiwan
I am impressed by the Political and Economic ranking of ??A??. The GDP of $95.8 billion is one of the highest in the region, with an impressive 9.3% 5-year growth rate. These values reflect a market that is stable and growing. This represents a market that is able to support entry of another financial institution. Similar to Singapore, people who reside in the upper three categories of annual income own 100% of the existing credit cards. This leaves the lower income market subject to entry. Couple this with the attractiveness of the Citibank name, and I believe the entire income arena is attractive for entry.
Break-Even Analysis:
$2 mil + $35 mil = 402,299 new credit card customers
??$112 - $25
** (An additional $10 million to $15 million for each additional 250,000 credit card customers)
??=Joining fee and annual fee estimated from American Express Green (Exhibit 9)
Thailand
The population numbers reflect a market that is suitable for entry, in a converse nature as compared to Taiwan and Singapore. Seventy five percent of the existing credit cards are owned by people in the lower three categories of annual income. This leaves the upper three, lucrative levels of income wide open for market penetration.
Additionally, a strong Political ranking of ??B?? and 7.2% growth rate reflect a stable economy. 
Break-Even Analysis:
$2 mil + $35 mil = 462,500 new credit card customers
??$105 - $25
** (An additional $10 million to $15 million for each additional 250,000 credit card customers)
??=Joining fee and annual fee estimated from American Express Green (Exhibit 9)
Market Entry Strategy
I recommend entering this market. 
First, I would exploit a commodity not discussed in this case. Guam.
Guam, a U.S. territory, is geographically located in such a manner that startup, and continuous operations could be directed from the immediate region. There is already an established Citibank corporate office on Guam, and this would make the initial implementation easier for Rana Talwar to orchestrate.
I would entry the pacific region in 3 phases. 
In Phase 1, I would establish entry into Australia and Singapore. Based on the literacy rate and outstanding infrastructure, I would focus my initially marketing and advertising campaigns on mass media, such as television, radio and newspapers. Supplemented with ??take-ones??, I believe the majority of the population could be easily canvassed. Depending of the success of these initial offering, the telephone systems of both countries seem to be able to support a direct marketing plan, should the need arise. 
In Phase 2, I would enter Taiwan. This country is extremely stable with excellent growth and savings rate. With a literacy rate of 90%, and marketing approach utilizing mass media would be extremely effective.
In Phase 3, I would enter Malaysia and Thailand. The middle incomes of these countries comprise the majority of the existing credit cards customers. I believe there is significant growth potential at the lower and upper income levels of the financial spectrum. I would take a cautious approach to launching in this market. The political environments in both countries pose some interesting risk problems. The person I select to run the operation in these countries will have an in-depth knowledge of the political environment existing there and have experience tackling these challenges.
Lastly, I would avoid entry India, Indonesia and the Philippines.
These markets are extremely volatile. The political risk is too extreme and could result in financial disaster. 
Rana Talwar has in interesting challenge ahead, convincing his country managers to accept his proposal. First, he should scrutinize the existing country managers to ensure they have shown the flexibility needed for the expansion of this project. Next, he should rely on the success of the Citibank Corporation, focusing on the positive attributes achieved by Citibank in these regions. Rana should focus on the positive aspects of the country analysis, and encourage the managers that success is well within their grasp, and the studies prove the potential for success in each of the countries targeted. 
And lastly, the acquisition of a financial advisor who specializes in credit card development would be a wise investment for entry into this market
<br><br>
Words: 2184
