
Plate Tectonics
Since the beginning of human kind there has been a cloud of wonder regarding the origin of our planet. Scientist interested in this field through out the years have developed many different theories to how our planet came about. Before the Twentieth Century, scientist and geologist alike revolved in the idea that Mountain building was due to the massive contractions of the earth caused by the gradual cooling of molten rocks. In 1900, American scientist Joseph Le Conte, published an article in the Appleton?s Popular Scientific Monthly. He described that the problem in understanding mountain building was establishing the cause of sideways pressure. ?The most obvious and as yet the most probable view is that it is the result of the secular contraction of the earth which has gone on throughout the whole history and is still going on.? (2) 
It was not until 1910, that an American Geologist named F.B.Taylor, proposed the idea of a continental drift. His scientific peers dismissed Taylor?s idea, because there was just not enough proof. However, Taylor?s idea was then resurfaced by a German scientist named Alfred Wegener. He proposed that the continents surrounding the Atlantic Ocean, Africa and South America fit together like a jigsaw puzzle. Wegener was a balloonist, astronomer, explorer, meteorologist, while in his spare time he researched paleontology, geophysics and geology. His broad range of studies enabled him to incorporate his theory of Plate Tectonics. Wegener, later in 1915 while in sick leave from the German military published his idea that interpreted how his continental drift theory worked. He proposed that a huge landamass called Pangea, meaning (all land?) existed 200 million years ago. He furthered explained that this super continent began to drift apart very slowly throughout millions of years into what it looks like now. Wegener went on several expeditions through out his life to the continents of South America and Africa. He came back with evidence to support his claim of plate tectonics. Wegener and his expedition brought back rock structures, fossils, and evidence of ancient climates. 
When it came to rock structures, Wegener looked for the similarities of the rocks found along coastlines and the mountain belts found on the continents. They looked at the mountain belts of the Appalachian Mountains and the Caledonian Mountains in Scandinavia and the British Isles. These two continuos belts contained similar rock structures and the ages of these rocks matched the on both ends of the African and South American continents. Wegener also found evidence of massive climatic changes. He researched and found out that ancient glacial deposits were found indicating that ice sheets covered a large part of the Southern Hemisphere, India and Australia. Wegener's explanation of the glaciation was that the ?landmasses where all fitted together as a super continent with South Africa centered over the South Pole.? (1.) Pag. 474) He furthered explained that the Northern Hemisphere was near the equator supporting the idea of coal deposits being located there. Wegener was more intrigued of the fact that fossilized remains were being found along South America and Africa. Remains of the aquatic prehistoric dinosaur called Mesosaurus were only found in eastern South America and Africa. Plant remains were also being found. For example the fossil fern Glossopteris were found sparingly throughout Africa, Australia, India, and South America. Furthermore, this plant was found in polar climates, supporting his theory of connected landmasses. Organisms like the Australian Marsupials and the marsupial opossums found in the Americas, which have a definite fossil link also supports Wegener?s theory. 
Alfred Wegener?s theories were not immediately accepted by the scientific community. One of his faults was that he could not prove how the continents moved across the globe. Wegener?s suggestion was that ?tidal influence from the moon?(1. Pag. 475) was to be credited. However the science community proved him wrong. Eventhough he was in the right direction, he could not completely and precisely determine how the continental drift was accomplished. Therefore, his theories were dropped as rubbish. Essentially, Wegener was ahead of his time. It was not until years later that other scientist cleaned up some of Wegener?s mistakes and resurfaced the Plate Tectonics theory.
Thanks to the study of magnetism a whole new window of scientific evaluations emerged to support the theory of Plate Tectonics. S.K. Runcorn proposed an interesting idea. It was found that ?the magnetic alignments in the iron-rich minerals in lava flow of different ages was found to vary widely.?(1. Pag. 478) This was strong evidence that the magnetic poles of the earth had migrated through time, meaning that lava flows had moved and so did the continents. This event is called polar wandering. 
For a long period of time there was still a lot of questions that needed to be answered about the Plate Tectonics theory. Thanks to technological efforts and the mapping of the ocean floor, it became known that there was an oceanic ridge system. Ocean Ridges are slices in ocean floor that extended for 70,000 kilometers. It was not until 1960, when a professor from Princeton University, Harry Hess, suggested Sea Floor spreading. His idea stated that new sea floor was being spread through mid-ocean ridges. As scientist clashed ideas they suggested that continental drift and ocean floor spreading were incorporated in the theory of plate tectonics. They implied that the outer layer of earth called the lithosphere overlaid another layer of earth called the aesthenospshere. It was later learned that the lithosphere was broken into seven large and small plates. Research concluded that these plates are in motion and have been changing shape through billions of years. However, scientists were clear to verify that these plates only moved one to two centimeters a year. Over millions of years these centimeter accumulated from the big landmass of Pangea to what the continents look like now.
In order to understand the movement of these plates one has to look at the how and where these plates move. Divergent boundaries are known as plates that move away from their ridge axis. This is due to the hot molten rock submerging from the mantel into the ocean floor, creating new oceanic crust, also known as seafloor spreading. Some of these divergent zones can be found in the Mid-Atlantic Ridge, Red Sea, and the Gulf of Mexico, where it separates the Baja Peninsula from Mexico. Convergent Boundaries take place where the oceanic plates descend into the asthenospshere. This region of activity is called subduction zone. As the plate bends it creates a deep-ocean trench. These zones can converge in three ways. Oceanic to continental, Oceanic to Oceanic, and Continental to continental. Some examples of Convergent Zones take place in the Nazca Plate where it crashes into South American plate to form the Andes Mountains. The Pacific Plate which crashes into the North American plate, and the Australian-Indian Plate which also slams into the Eurasian Plate to form the Himalayas. Another type is the Transform Fault Boundaries. This type occurs when plates grind past each other. An example of a Transform fault would be the San Andreas Fault in California. However this can also take place in the ocean. An example of this would be where the Antarctic plate is grinding past the African plate.
There are three main reasons why the theory of plate tectonics is supported. A link between plate boundaries and earthquakes show that the earthquakes occur with in subduction zones rather than in the mantel therefore providing a way to track a plate decent. Secondly, the ages and thickness of sediments from ocean floor give scientist an out look of how rocks submerged giving them a rough estimate of how long plate tectonics has been taking place. Finally, Island chains that were created by hot spots can provide evidence on the directions that the plates are moving. 
There was still the question on what was the driving force for the plate?s movements. Several models where proposed to the scientific community. ?The convection current hypothesis stated that convection cells in the mantel carried plates like a conveyor belt.? (1) The slab-pull hypothesis stated that ?when cold, dense oceanic material is subducted it pulls the trailing lithosphere along. The Slab-push may occur when gravity sets the elevated slabs astride the ridge crest in motion.?(1) Pag.505) The final model encouraged that hot plumes or rock in the mantel created movement with in the plates. 
Plate Tectonics have opened a new perspective of geologic time. It was not know until recently how old Earth was, which is now known to be 4.6 billion years old. This means that in Geologic time humans have only been here for a fraction of earth?s existence. The theory of Plate Tectonics has brought all fields of science including chemistry, biology, geology and paleontology together. This broad base of knowledge can now be used in future research to unlock the mysteries of earth.
<br><br><b>Bibliography</b><br><br>:
1. Tarbuck, Edward J., and Frederick K. Lutgens.
Earth: An Introduction to Physical Geology. New
Jersey: Prentice Hall, 1999.
2. Tectonic Designs, www.platetectonics.com, accessed 10/15/00.
<br><br><b>Bibliography</b><br><br>:
1. Tarbuck, Edward J., and Frederick K. Lutgens.
Earth: An Introduction to Physical Geology. New
Jersey: Prentice Hall, 1999.
2. Tectonic Designs, www.platetectonics.com, accessed 10/15/00.
<br><br>
Words: 1507
