
Abstract
Patagonia?s mission statement is, ?To use business to inspire and implement solutions to environmental crisis?. Patagonia is a clothing company that?s focus is on selling environmentally safe outdoor apparel. This papers focus is on the history of Patagonia their environmental marketing strategies and their competition. There has also been some outside research done to see what the public?s perception of Patagonia is.
Introduction
Patagonia's History
In 1957 a young climber named Yvon Chouinard could not find pitons (a form of climbing protection) that he liked. So he began to make his own climbing gear. Chouinard was a self-educated blacksmith. He took his knowledge and began to build his own pitons. Of the pitons he made, Chouinard would keep what he needed and started selling the rest to his friends. Shortly after, Chouinard began building carabiners in addition to his production of the pitons. Up until this point, he had been working out of his parents' back yard and selling equipment out of his car. He moved his business in 1959 to an industrial yard in Burbank California and again in 1966 to a tin shed behind an abandoned slaughterhouse in Ventura California. In 1966, Tom Frost was recruited to help make the transition from handmade to machine made products. Chouinard and Frost founded Chouinard Equipment, Ltd. Everything about the operations focused on building the best quality climbing gear in the world?The companies genuine and relentless pursuit of quality was matched by its reputation for it (Defining Quality, 2). Chouinard and Frost remained partners until 1975. During this time the two managed to redesign, hence improve, almost every tool used on a climber's rack. Their production also tried to minimize the use of materials. 
By 1970 Chouinard Equipment was the largest supplier of climbing equipment in the United States. Although this seemed positive from a business standpoint, Chouinard and Frost realized that they were contributing to environmental deterioration. Pitons require repetitive hammering for placement and removal. Because rock climbing was becoming popular the amount of destruction increased. Chouinard and Frost took a stand and decided to discontinue their production of pitons. This decision initiated a blind devotion that ultimately led to Patagonia's Statement of Purpose: To use business to inspire and implement solutions to environmental crisis. 
An environmental safe alternative to pitons was found in aluminum chocks. As before Chouinard Equipment designed and produced their own version of the chocks. Sales were slow until their showing in the first Chouinard Equipment catalog in 1972. The first pages of the catalog featured A Word? from the owners on the environmental hazards of pitons. The ethical stand taken by Chouinard Equipment dramatically effected the climbing community. Things began to change for the better. Within just a few months of the release of their first catalog, piton sales were severely stunted. 
In 1973 Patagonia the company was incorporated. Around this same time, Chouinard became interested in the profit potential of soft goods. He pursued his interest by introducing rugby shirts into their line. Frost and others opposed this decision and left the partnership in 1975.
In the mid-seventies clothing was introduced under the name 'Patagonia'. Shortly after, in 1979, Patagonia Clothing Corporation was established. Patagonia was incorporated in 1984. Patagonia followed Chouinard's original intentions of developing goods that could easily be described as ridiculously overbuilt (Defining Quality, 5). Chouinard began technical product development in 1973, which continued and intensified under the Patagonia name. Patagonia continually improved on the amount of environmental impact as well as the quality of their materials. Pile lead to Bunting, which lead to Synchilla, which eventually changed the industry. Patagonia also introduced polypropylene underwear, which was replaced by Capilene in 1985. 
Although competition became fierce, Patagonia's attention to the details and construction of their products kept them ahead of the others. Throughout the years there has always been one constant in Patagonia's design and philosophy- a sense that there is in the products, or should be, more than meets the eye. Quality. Superb functionality. Environmental concern. A Killer warranty and service to match? (Defining Quality, 9).
Patagonia's Environmental History
As you can see in the above text, Patagonia?s founder Yvon Chouinard has always put the environment first in his business plans. But Patagonia has done more for the environment then first meets the eye.
In 1973 a young activist contacted Patagonia with concerns of the polluted Ventura River. Soon after Patagonia started making contributions to the Friends of the Ventura River. This marked Patagonia's first step towards donating to environmental causes. Over the next several years as Patagonia gained further success, Chouinard continued to increase donations to environmental groups. In 1985 Patagonia initiated a Tithing Program, which made a commitment to donate ten percent of profits to various environmental group. They could now focus on the bottom line with pride-knowing that if they made money, others would as well (Defining Quality, 24). Between 1985 and 1998 alone, Patagonia has given over $13million to environmental groups. 
The Tithing Program started by Patagonia was gaining such strong media recognition that many other companies began to initiate similar programs. Although this seemed like a step towards the right direction, Patagonia found one major flaw. If profits were low, high volume companies committed to donating 10% often ended up giving very little to environmental groups. After this discovery, Patagonia decided to up the ante. Patagonia would now give one percent of sales revenue or 10% of profits, whichever be greater, to these organizations.
Later in the1980's Patagonia began to take their environmental values and focus inward. Patagonia started to look at their production process with hopes of improvement. They started by drastically reducing the waste in their facilities. In 1989 the Salt Lake City Patagonia outlet set up a recycling station in their parking lot. This was the first public recycling station in the state of Utah. Patagonia also changed the way they built their facilities. For example, they switched from using fir to recycled wood and steel for trims. They now use paint that contains low amounts of volatile organic compounds, and they have installed many devices used to store and conserve energy. 
Patagonia then took the next step by looking at the materials used in the production of their products. They found that they could reduce the effects of their synthetic fibers. In 1993, Patagonia introduced PCR Synchilla, which was made from recycled plastic bottles. This shifted consumption away from virgin crude oil that was previously used to make these garments. Once again, Patagonia became an industry leader as many other companies converted to PCR Synchilla. 
Next, Patagonia found that the conventionally grown cotton being used in their garments was grown with large amounts of pesticides. So, in 1996, Patagonia started to only use one hundred percent organic cotton. Also in 1996, Patagonia hosted an environmental conference for their suppliers. At this conference Patagonia discussed their focus on quality and their impact on the environment. Patagonia looked to transform the way its suppliers did business, and they succeeded.
Patagonia has also started an internship program for its employees. This internship allows the employee to leave their job and work with an environmental group of their choice. The internship lasts for two months, in which the employee still receives their Patagonia paycheck.
Marketing
Patagonia has always been very concerned about the environment. Their marketing strategies show how concerned they are with not harming the environment in any way. Patagonia will not participate in some types of promotion because of the effects on the environment, such as billboards. Patagonia does a large portion of their sales through catalogs. Four Catalogs are produced each year; all of them are printed on recycled paper. Inside the catalog clothing made from recycled products are easily identified with a picture of the product that was recycled.
Executives at Patagonia feel their ?green marketing? is doing a great job. They feel Patagonia is doing its part to keep the environment clean. There is also a feeling that their marketing department is doing a good job in letting the consumer know about their products and how they are made. Through outside research it has been found that the general public is not aware of the efforts Patagonia has taken to save the environment. Furthermore a majority of shoppers who were polled at the Salt Lake City Patagonia outlet did not even know about the companies effort to help the environment in any way. 
Our group polled 135 people from all over the Salt Lake valley. The questionnaire read as follows. 
1. Are you familiar with Patagonia?
Yes/No
2. What is your impression of Patagonia?
3. Are you aware that Patagonia donates 1% of sales to non-profit environmental groups?
Yes/No
If yes, what is your opinion of that?
4. Knowing that they do donate to environmental groups how will this influence your buying behavior?
5. How much more/less would you pay for a product knowing that the company donates money to environmental groups?
Why?
Male/Female
Age: 17& under 18-25 25-30 30-35 35-45 45+
68% were male and 32% female. The ages ranged from 18 to 40 with 51% being in the 18-25 range and 23% being in the 25-30 range. 79% of people polled knew of Patagonia. Only 40% of people polled in the Salt Lake Patagonia outlet knew that the company donated money to environmental groups and only 33% polled outside of Patagonia knew that money was donated. Those numbers pertaining to Patagonia are not appealing. Patagonia is doing a great job in helping the environment but they are not getting their message heard. They have themselves in a ?Catch 22? situation. They want people to hear about what they are doing to help the environment but they do not want to advertise because they feel it is wasting natural resources. The research showed that 52% of people polled were not influenced by the fact that money was being donated to the environment. The research also showed that 51% were not willing to pay more for a product even if the company is donating money to the environment. 
Interviews
Two interviews were conducted, one with Susan Miley (assistant to the CEO) and the other with Hal Thompson (Public Affairs). In the interviews it was found that Patagonia has a mission to be the catalyst for the leave no trace theory. Patagonia says that they want to inspire other businesses to become more environmentally aware by showing them that they can be profitable by being environmentally responsible. They claim that long term costs of production can be decreased by their commitment to grow conventionally organic cotton. This will save money on pesticides and herbicides as well as protect the land. They also say that Patagonia has a commitment to making more durable products so that people don?t have to buy as often. Their replacement of nylon and polyester (petroleum based products) with recycled polyester fleece made out of soda bottles, are supposed to last three times longer. Patagonia also makes their clothing with earthly colors rather than popular colors so that they are not following trends with their clothing. They claim that they want to make clothing that people will want to buy ten year from now because of the quality not because of the style.
Hal Thompson said that Patagonia is not taking a premium price marketing strategy. Thompson said their pricing is only reflecting their higher costs to produce better quality clothing. They claim that in the long run their prices will be lower, but that this will be seen over a period of time. From the outside research that has been done the public perception is that Patagonia is ?expensive?. The research overwhelmingly showed that people see Patagonia as a quality high priced product. When asked, ?what is your impression of Patagonia?? 47% replied with answers such as, ?expensive outdoor clothing or very expensive climbing gear?. It seems Patagonia is trying to justify their high prices.
Other businesses like Nike and Levi-Strauss have been trying to get educated on ways to help the environment. Patagonia has been an example to these companies showing them how to be innovative and still protect the environment. Patagonia says they are ?internal environmentally aware?. They believe that being environmentally responsible is not just giving money to non profit groups, but also by finding how each company can be more responsible through their own production methods, distribution, packaging, promotion, etc. 
The money that Patagonia donates to the environment is called the ?tithing program or earth tax?. Patagonia?s owners started donating informally to the environment in 1974, and established the first phase of the program in 1985. They take this money and give it in the form of a grant to non-profit environmental groups. These groups tend to be small organizations although Patagonia will donate to any one. To date they have donated over $13 million. Last years revenue alone of $180 million made it possible to donate $1.8 million to non profit groups. Yearly increases and total revenue could not be acquired because Patagonia is a privately held company.
Competition
Price shopping research found that again Patagonia has the highest retail price in almost every category that we looked at. As the following charts show Patagonia seems to be the price leader. Patagonia claims their prices to be more reasonable during their yearly sales.
Patagonia 
Low High
Fleece Pullover $79.00 $115.00
Fleece Jacket $108.00 $118.00
Cotton T-shirt 
Long: $24.00 $28.00
Short: $24.00 $27.00
Ski Jacket $180.00 $440.00
Kirkhams 
Low High
Fleece Pullover $60.00 $80.00
Fleece Jacket $70.00 $90.00
Cotton T-shirt 
Long: $35.00 $40.00
Short: $20.00 $25.00
Ski Jacket $175.00 $400.00
Wasatch Touring 
Low High
Fleece Pullover $40.00 $80.00
Fleece Jacket $60.00 $120.00
Cotton T-shirt 
Long: $20.00 $24.00
Short: $18.00 $22.00
Ski Jacket $200.00 $400.00
Conclusion and Recommendations
Patagonia is a very successful company with a very unique line of clothing that they seem to be very profitable with. They are also very successful with following their mission statement. Everything that they do revolves around saving the environment. Their mission statement has no mention of growth or profits. Patagonia considers itself successful when they can make a profit with doing as little harm as possible to the environment.
As found in our research, Patagonia is not effectively promoting their environmental programs to the public. Since Patagonia is donating to the environment it only seems natural that they should promote this. Perhaps, if more people knew of their effort, Patagonia would attract more customers. By attracting more Patagonia would increase their revenue, hence increasing the amount of money that they would be able to donate to environmental groups.
<br><br><b>Bibliography</b><br><br>
Brown, Mike. The Environment Assessment Report. Ventura: Patagonia Inc.,1996.
Miley, Susan. Personal Interview. 20 April 1999.
Thompson, Hal. Personal Interview. 20 April 1999
Patagonia Incorporated. Louder Than Words. Ventura: Patagonia Inc.
Patagonia Incorporated. Defining Quality. Ventura: Patagonia Inc.
<br><br><b>Bibliography</b><br><br>
(at end of report)
<br><br>
Words: 2473
