
Many movies tend to lean more toward the interest of a single gender rather than everyone as a whole. For instance, some may argue that the movie Pulp Fiction was created for the entertainment of the male persuasion. Director and creator Quentin Tarantino is notorious for his harsh, almost gory entertainment. Pulp Fiction seems to match Debra Tannen?s description of a male affiliated movie to the tee by the way Tarantino ties the action with the suspense of certain rough characters. It is a rough movie that deals with the lives of several kingpins and gangsters and their daily struggles. Yet, pervading through all these hard-core gangsters is a woman of greater character, Mia
Wallace; she is the brave and confident wife of the kingpin Marcellus Wallace. She plays a character that contains great confidence and portrays a woman who, in short, is not to be messed with. In her own devious way, she seems to control the scene whenever she is around. Whether it is her relationship to her husband or just her strong will, Mia has a way about her that inspires and intimidates others that surround her. Even though Mia?s independence might seem to appeal more to a female audience, it also works to reinforce to the male dominance appeal. It is interesting to watch her reactions and compare then to the other main characters of the movie. There are predominantly different reactions in the way that the kingpin, the gangsters, and Mia handle and control different situations.
There, in Pulp Fiction, is a character that possesses the utmost of confidence and calmness about him. His name is Marcellus Wallace, and he is the kingpin of all the crime and action that takes place in the flick. Everything, from the clout that he carries to his physical build, portrays a large man that contains the knowledge and the power to win any conflict. Marcellus knows the awe that he possesses, and he uses this knowledge to his advantage. Butch was the name of the boxer that failed to throw a fight after Marcellus had paid him to do so. In a gun battle between Butch and Marcellus, both men are captured and are taken to be beat by a random storeowner. Butch then finds a way to save his and Marcellus?s lives by escaping. Even after receiving such a harsh beating, Marcellus still carries a sort of scary calmness about him. To keep his reputation straight gets revenge not only on the man who beat him but all the store owner?s family and friends also. This display of how Marcellus expresses his anger and stress is enough to almost petrify any man. It was shortly there after when one of Marcellus? gangsters called him in a panic because the gangster in their car shot a man and had no means of cleaning it up. Being relaxed and cool Marcellus responds to the call sending one of his best men to take care of the problem. The way Marcellus reacts to the situation also helps to calm the nerves of Jules, the gangster. It seems his leadership springs from his confidence, like Debra Tannin describes in the articles ?You Just Don?t Understand.? Her research proves that poor questions, comments, or commands are not as likely to be executed as well as those that are firm and confident. Through his power Marcellus is able to gain followers that are loyal and true, weather be the fact that they also are scared.
It seems almost ironic the way the main gangsters act throughout this movie. Vincent and Joules are the two main gangsters and they both possess split personalities. Even in the crime world, there seems to be a change of command; the gangsters are under the kingpin. Jules and Vincent do the dirty work that is passed down to them by Marcellus. One would be surprised in the way these two men react to truly difficult problems. It was Vincent who almost had a heart attack on the night he took Mia out on the town, as orders from the boss. She overdosed on heroin and came near death. Panicked, he rushed her to Chiastic, the drug dealer's, house in order to give her an adrenaline shot straight to her heart. That was not the time only that Vincent and Jules had to call on the help of Marcellus. It was a mistake when Vincent shot a kid that was taken hostage. For fear of their safety and discovery the two men had to call on the assistance of Marcellus, who in his typical manner got on top of it and took care of the problem. I believe that Deborah Tannen?s description of men fits the role that these men play. It seems that these men act truly as Marcellus puppets. Everything they do he is in control of and runs. When the men venture off the course they fall in a state of insecure ness and have to fall back on the knowledge and help of their boss. This also reflects the studies Deborah has organized on how when certain people lose control in a situation they seem also to lose their self-confidence and must rely on the help of another. The way Joules and Vincent must rely on Marcellus in order to perform his orders the way instructed.
In another light, there is Mia. However minor her role is, it is still interesting. This attractive lady possesses some mystery, and is very hard to figure out. Only the audience realizes her true side of being a drug user. When Vincent takes Mia out on The date as mentioned earlier, he seems to carry that nervousness typical of someone on their first date with a member from the opposite sex. Therefore, Mia controls the night. She chooses where and what they eat, and what they talked about. She manages to maintain her cool even when Vincent questioned her about her involvement in a murder. Her actions seem to contradict the research that Tannin found about the communication styles for women. Instead of being the ?shady girl,? she portrays a male?s communication style. Her strong will is a characteristic that anyone would love to posses. Even though Mia may have only played a small role, what she instilled in us was much greater. 
It seems that Pulp Fiction compliments and contradicts Debra Tannin?s research on communication skills and techniques. Marcellus and his controlling, confidant communication style agrees with the statement that a more firm communication can get you farther. On the other hand, the lack of self-confidence, as displayed by the gangsters would disagree with the observations made by Tannen. She is also contradicted in her statements when the character Mia is observed. Despite the expected quiet nature of females, Mia, instead, remains bold and unsurprised by society. By not conforming to such typical standards, Mia proves that women can and do possess an influence, equivalent to that of the opposite, supposedly more powerful sex.
<br><br>
Words: 1166
