
While reading Plato?s Meno, Euthyphro, apology, and Crito, it became apparent that Socrates held very strong beliefs about the relationship between law and morality. Socrates makes it clear about the reasons laws should be or not be followed. He also clarifies his stand on why laws should be followed and why disobedience to the law is rarely justified. 
Socrates views humanity in the context that anybody is capable of wrongdoing. He continues with the elaboration that even returning an injury upon oneself is wrong. Socrates then makes a connection between the city and morality. If one is acting without the city?s allowance, one is doing wrong toward the city and it?s laws. Behaving wrongly towards the people is also doing wrong against the city. The wrongdoing would become a way of destroying the cities laws, and hurting citizens in the process. Socrates compares this relationship to that of how a child should not cause harm to his parents. By doing so you disrespect the laws within the city. Causing harm to your father would lead to conviction; further illustrating the fact that wrong against the law is a wrong against everybody who abides by that law. 
Socrates follows this by examining what each citizen is taught. From birth you are told to obey laws. You were brought to life from your mother and father and thus you should respect and obey the rules that they do. But the cities laws were there before you mother and father, and are therefor equally if not more important than the laws of your mother and father. The city?s law should be respected at least as equally as one?s parents should.
Socrates then goes on to explain that you do not have the same rights as your parents. Because they have taught what is right and wrong, it is immoral to treat your parents as they treat you. Your parents must have a higher position than you because they taught you. This thought is then extended to the city with the quote ?One must obey the commands of one?s city and country, or persuade it as to the nature of justice. It is impious to bring violence to bear against your mother or father, it is much more so to use it against you country.? (Crito, 46) One should obey your parents, but more important is the city. Because the city was that which has taught your ancestors and your parents, it must be superior to them. The cities laws being superior to your mother or father, should be respected and followed. Socrates explains his thoughts of the city and its rules as the nature of life. We were welcomed into the world by the city so it is immoral to fight against it. The laws should be accepted and followed. 
But one should not obey a law just because it is a law. What is moral has been taught to us by our parents, and to them from the city. It is their opinion that will tell us if our actions are moral or not. However, one aspect of the city and its laws is that you are not forced to do as it dictates. As Socrates explains, you have two options, to obey the law or not. But in regards to Socrates opinion, it is not another?s opinion to decide what is right and wrong for us. But just as children argue with their parents, one doesn?t have to do everything that he is told to. It is an immoral life to follow others opinions about morality.
From Euthyphro Socrates opinion on how disobedience can be justified is shown. When Euthyhro accuses his father of murder, he states ?I say that the pious to do what I am doing now, to prosecute the wrongdoer, be it about murder or temple robbery or anything else, whether the wrongdoer is your father or your mother or anyone else; not to prosecute is impious.? (Euthyphro, 22) In this case, Socrates is defending himself. He doesn?t believe in all the God?s ideas and is justifying his opinion. He has similar thoughts about morality when he states ?I find it hard to accept things like that being said about the gods, and it is likely to be the reason why I shall be told I do wrong.? (Euthyphro, 22) 
After being told by the Oracle the he was the wisest, he set out to prove the oracle wrong. He talked to everybody only to find that those who were supposed to be the wisest knew the least. This examination leads to the belief that parents just teach their children without any knowledge about what they are teaching. 
The city finds Socrates guilty of the charges of ?corrupting the young and not believing in the gods whom the city believes.? This lends to the thought that the only reason one should believe in Gods is because the city does. But Socrates is on a continual search for knowledge. It is apparent that he does not believe the same way that the city does. From his point of view, both the disobedience of the law and the civil disobedience behind it was justifiable. 
<br><br>
Words: 865
