
Socrates believed in speaking the truth. In his speeches, his true character is revealed. He is an individual, who lived only to spread knowledge. Socrates was humble, knowing that he was no wiser than anyone. In not recording his knowledge, he was able to devote more time to thought. He did not take money for his teachings, the poor and rich could learn from him. Socrates spent much time seeking out &#8220;wise&#8221; men, and showing them to be fools. He had perseverance, continuing to urge people to think. In his own words he was gadfly. By answering questions with a question, he urged people to find their own answers. Socrates was a selfless man, wanting only to bring goodness to the Athenians. He was magnanimous, forgiving his persecutors. He assured them that he did not fear death. &#8220;Wherefore, O judges, be of a good cheer about death, and know of a certainty, that no evil can happen to a good man, either in life or after death.&#8221; (Plato) Socrates was almost larger than life, in his generosity, good humor, and love of life. He was courageous in the way that he defended himself, in plain words rather than use large words and a person to speak for him. These characteristics define Socrates as almost larger than life.
<br><br>
Words: 217
