
Jason 
I. Explain the distinction between substance and process and the importance of the distinction for the issues discussed in this course.
?Over the past few years?the court?holding that henceforth, before it can be determined that you Are entitled to ?due process? at all, and thus necessarily before it can be decided what process is ? due,? you must show that what you have been deprived of amounts to a ?liberty interest? or perhaps a ?property interest.? (Ely, p.19)
Just as a skilled magician will deliberately show his empty top hat to the audience right before he pulls a rabbit out by its ears, so was judicial review pulled out of thin air. Judicial review has opened the floodgates of substantive procedures in the courts, which refer to content based decisions made by judges, as a tool employed in matters of judicial review and has become the dominant means of legislating in areas which would not otherwise be open to legal re-interpretation. In essence substance refers to the ability and right of judges to employ their own values in rendering decisions concerning a case at hand or in the past, reflecting a non-interpretivist approach to legislating. Such decisions are grounded in the Substantive Due Process Clause of the Fourteenth Amendment (a doctrine created by Justice Taney in the Dred Scott case itself derived from the Fifth amendment), which ostensibly provides citizens protection from the state governments. Substance also refers to morality and decisions based on natural law as opposed to positivism. Process is at the heart of democracy because it reflects the legitimate method by which a community can enact laws in a system of representative democracy; to that end, the principal virtue of a process oriented political system is its independence of concurrent political, moral, or societal pressures. These issues are obviously paramount in studying social reform and the role of the courts (judges) as legislators or guardians of correct legislative practice.
#2 Explain Ely?s account of prejudice and the role it plays in his theory of judicial review.
?So stereotypes, at least in the ordinary sense of that term, are the inevitable stuff of legislation.?(Ely, p.156)
Ely describes prejudice as a ?lens distorting reality,? that ?blinds us to overlapping interests which in fact exist.? In reference to the treatment of minorities and blacks in particular, prejudice in the legislative levels of government is the basis of laws which put a minority group without adequate, if any representation or voice at a disadvantage without reference to some worthy social goal and at the judicial level implies a consensus of ?solicitude? among the judiciary toward such ?discrete? and ?insular? groups within society. The other type of prejudice involves ?suspicious classifications,? or stereotypes that may disadvantage groups but still is within the boundaries of democracy; this type of classification is considered harmful by Ely when we consider the presence of undue stereotypes that are discovered in previous acts of legislation. Ely asserts a more interperetivist approach although he concedes the practical implausibility of such an approach because of the inability of the constitution to forsee all possible situations. In the final analysis, Ely thinks in a representative democracy laws should agree with those values which are fundamental in the constitution (and surrounding historical documents) and which obligates, without undue discrimination obligates all to obey, despite a plurality of perspectives. Finally, Ely offers up that because matters of racial, sexual, moral and other prejudices are essentially primae facia in terms of what constitutes discrimination, a process-based model for the Supreme Court would be optimal, the only difficult being hard cases.
#3 Explain Dworkin?s critique of Ely?s theory.
?In qny case, judicial review of the political processes only polices democracy; it does not seek to override it as judicial review of substance does?My point in this essay is that both ways end in failure, and in the same sort of failure.? (Dworkin, p.34)
Dworkin called Ely?s Democracy and Distrust ?interesting? and he obviously saw some merit in Ely?s claims; however, Dworkin analyzed Ely?s four main assertions and accepted only the first (that judicial review should be concerned with process legislation rather than the substantive decisions made by judges). Dworkin disagreed with Ely on his second point, that processes should conform to a specific model of democracy because, he argues, there is no universally accepted conception (in the sense Rawls uses the word in A Theory of Justice, 1971). Thirdly, Dworkin finds Ely?s contention untenable that process-based-review agrees with democracy and is thus the judiciary?s proper function, namely because it contradicts his arguments against the discovery of objective fundamental values?necessary to a consistent code of process. Entailed in this is the distinction Dworkin draws between input and outcome cases which aide in rendering the best conception of democracyt. Lastly, Dworkin attacks Ely by pointing to his claim that the courts err in making ?putatively? substantive judgements (i.e. Lochner, Roe v. Wade) yet, simply, for Ely?s theory to work substance-based decisions are necessary in bringing about the equality Ely regards so highly. con, and substantive judicial review is a necessity in the battle of the liberal to equalize the opposing forces in society (insofar as opportunity is concerned) Dworkin?s analysis of Ely rests on their differing conceptions of equality and the rule of law as the bases of democracy.
#4 Explain Rosenberg?s view of the relative validity of the dynamic and constrained court models.
??an examination of the direct effects of courts in producing significant social reform, in the case of civil rights, shows that the theoretical framework of the constraints and conditions successfully explains the varying patterns of judicial efficacy. In contrast, neither view of the Court alone, nor the existing paradigm of Brown as the symbol of judicial efficacy, works very well?Courts can matter, but only sometimes, and only under limited conditions.? (Rosenberg, p. 106)
The dynamic court view espouses a vigorous, active, and decisive role of judges and does not scorn decisions that run contrary to mainstream belief and practice and it opposes the constrained view which posits that the court?s role should be minor, passive, and weak. Although black and white, the views nonetheless are not mutually exclusive and according to Rosenberg actually depend on one another for their validity. The contradiction here is that if both models are present in a given situation, which was apparently true in Brown v. Board of Education, the distinction becomes meaningless. The point Rosenberg makes is that the courts are more or less always acting under the constrained model except when it makes a controversial decision which has certain and major social implications. However, Rosenberg also makes clear that only when the court has the active support of other areas of government can the dynamic role be realized. Finally, the interplay between the two views of the Court has the effect of sharply limiting the functionality of either in gauging or constructing a coherent conception of the Court?s role.
<br><br>
Words: 1155
