
In what way do proletarians differ from slaves?
The slave is sold once and for all; the proletarian must sell himself daily and hourly. 
The individual slave, property of one master, is assured an existence, however miserable it may be, because of the master's interest. The individual proletarian, property as it were of the entire bourgeois class which buys his labor only when someone has need of it, has no secure existence. This existence is assured only to the class as a whole. 
The slave is outside competition; the proletarian is in it and experiences all its vagaries. 
The slave counts as a thing, not as a member of society. Thus, the slave can have a better existence than the proletarian, while the proletarian belongs to a higher stage of social development and, himself, stands on a higher social level than the slave. 
The slave frees himself when, of all the relations of private property, he abolishes only the relation of slavery and thereby becomes a proletarian; the proletarian can free himself only by abolishing private property in general. 
<br><br>
Words: 179
