
There are three ways in which one is able to find truth: through reason (A is A), by utilizing the senses (paper burns) or by faith (God is all loving). As the period of the Renaissance came to a close, the popular paradigm for philosophers shifted from faith to reason and finally settling on the senses. Thinkers began to challenge authorities, including great teachers such as Aristotle and Plato, and through skepticism the modern world began. The French philosopher, Ren? Descartes who implemented reason to find truth, as well as the British empiricist David Hume with his usage of analytic-synthetic distinction, most effectively utilized the practices of skepticism in the modern world.
Ren? Descartes was the first philosopher to introduce the intellectual system known as ?radical doubt.? According to Descartes, everything he had learned before could have possibly been tainted by society or the senses, therefore he began ??to tear down the edifice of knowledge and rebuild it from the foundations up? (Palmer 157). It was not that everything necessarily had to be false, but physical laws could not offer absolute certainty. Therefore Descartes used reason alone as his tool towards gaining absolute truth; truth being something that one could not possibly doubt. In his conclusion, Descartes found that the only thing that holds absolutely true is his existence. His famous quote, ?Cogito ergo sum? can be translated into ?I think, therefore I am.? By this Descartes implied that when you doubt, someone is doubting, and you cannot doubt that you are. With this revelation, the French philosopher continued to define selfhood as his consciousness. For in Descartes terms, it was plausible to doubt that one has a body, but impossible to doubt the existence of one?s mind; therefore ??self and mind must be identical? (Palmer 162).
Hume on the other hand, took a different approach to the idea of self. He believed that there in fact was no such thing as selfhood. Instead he asserts that ?it must be some one impression, that gives rise to every real idea. But self?is not any one impression, but that to which our several impressions and ideas are supposed to have a reference?? (597). By this he implies that in order to form concrete ideas, ones impressions of pain, pleasure, joy, etc. must be invariable throughout time. This, Hume states, we know without a doubt to be impossible. Passions succeed each other over time and give rise to new passions, therefore ??it cannot be from any of these impressions?that the idea of self is derived, and consequently there is no such idea? (597). 
Although like Descartes, Hume practiced the art of radical skepticism, he felt that if he could not utilize his senses to prove something it was meaningless. Hume continued development of Leibniz?s analytical-synthetic distinction, or in Hume?s words ??a distinction between relations of ideas and matters of fact? (Palmer 197). Analytical propositions are true by definition and are a priori, and therefore necessarily true. Synthetic propositions are not true by definition and posteriori, and consequently can be false. However while Hume used these propositions to define analysis, his main clarification was that while one has the two levels of knowledge, that which is sensible and that which is found through reason, there is no separation between the two.
<br><br>
Words: 548
