
&#8220;Of Suicide&#8221;
by
David Hume
Analysis
&#8220;I believe that no man ever threw away life, while it was worth keeping.&#8221; In David Hume&#8217;s essay &#8220;Of Suicide,&#8221; the philosophical argument of justified suicide is pursued. However, the underlying argument focuses on the injustification of the government and society condemning and forbidding such an action and the creation of superstitions and falsehoods of religion and God. 
Hume argues that the last phases that a person goes through before taking his life is those of &#8220;disorder, weakness, insensibility, and stupidity,&#8221; and that those traits, when obvious to the mind, doom him to a death by his own decision. He states that no being in any facet of life can continue life when &#8220;transferred to a condition of life very different from the original one, in which it was placed.&#8221; 
I wish that Hume had argued this point more because I think that he is right, and its probably universal knowledge, that the traits a person acquires before suicide are those described. However, the latter part of the argument suggests that a drastic change in one&#8217;s life, a change in condition so different in condition from the original, would thereby lead one to the condemned phases, as listed above. This argument holds water to only those who choose suicide from change. Is it not heat that makes that which is cold, hot (Sorry, I had to throw that Socratic argument in there somewhere)? Seriously though, what of a person born into poverty and misery? Are they too doomed to the arms of suicide? One who is born into poverty and misery was &#8220;originally&#8221; in a place of comfort, where disorder, stupidity, etc. where not phases nor traits that were known or felt. Isn&#8217;t this also considered a transfer of condition of life very different from the original? It would follow then that everyone born into poverty and misery are destined to choose death by their own hand rather than of involuntary nature.
It could be argued then that those in the womb are not able to suffer neither pain nor happiness. Then take for example another opposite of the original argument. How would the rule follow if one were already in the final stages of a tormented life and suddenly won the lottery? If his misfortunes and tragedies in life were attributed to money, wouldn&#8217;t he then be transferred again into a state of mind so different from the original? Would this cause him to take his own life, beforehand destined to recycle the condemning symptoms before suicide?
Another point Hume discusses is the injustice in ruling suicide as criminal. He describes this point reducing all things to their basic nature in reality. &#8220;&#8230;two distinct principles of the material and animal world, continually encroach upon each other, and mutually retard or forward each others operations.&#8221; In essence, what Hume is saying here is that man depends upon the &#8220;inanimate,&#8221; in ways of direction and hindrance, and the inanimate consequently is directed by man. Even thought the nature of the two principles is opposite, they are codependent. He applies this to the argument of suicide by showing that it cannot be criminal to disrupt the nature of one&#8217;s life by taking it if it is not as equally disruptive to alter the nature of other things. The example used is altering the path of a river. It disrupts the original nature of the river but holds to the constant that change is inevitable. 
I would agree with Hume on that point. We, as humans, take for advantage the codependence of man and the inanimate. Our government decides what parts of the nature of things to disrupt and alter. God did give us free will and the physical ability to take our own lives, regardless of merit. Who is to say what level of disruption to nature any one action has, whether suicide or cutting down trees to make room for a halfway house? How is one action considered to be less disruptive than the other? I think that in reality it is not that one action is considered less disruptive than the other, and therefore justified, but rather that the disruption caused by the latter action is simply not considered. If it is considered than the level of consideration we place on actions varies respectively to the action itself. &#8220;&#8217;Tis impious, says the modern European superstition, to put a period (suicide) to our own life, and thereby rebel against our creator; and why not impious, say I, to build houses, cultivate the ground, or sail upon the ocean&#8221; The actions we carry out then, Hume argues, are then all either &#8220;equally innocent, or equally criminal.&#8221;
One aspect of suicide Hume failed to mention when speaking of suicide and its criminality in society is the subsequent effect of making it criminal. I believe that a motive for making suicide criminal is prevention. It is true that it does not make much sense. How is one to be arrested and convicted for the criminal action of suicide if one has already committed the crime? The sentence would have to be given at the gravesite.
Going back to God&#8217;s role in the nature of things, the opposing argument is that all causes in life are a result of the guidance and direction of God, nothing in nature happens without his approval and coexistence with the cause. Hume responds with simplicity by saying that if that argument is true than since suicide is an action in nature, and God has approval over everything in nature, it follows that suicide could not occur without his consent. He&#8217;s right. If God did not approve of the idea of suicide, then why are we instilled with the ability to carry out the action?
A final argument Hume presents is that at times suicide, dependent upon our state of mind and body, is &#8220;a duty to ourselves.&#8221; I think that he is stating that it is our duty to ourselves if we are in such a different state of being, from the original, that the pursuit of happiness and well being can no longer be achieved. I disagree with this point because I believe that there is always another alternative to suicide, no matter the state of mind. The alternative is the misery, which we call life. Life is worth every second. I&#8217;ve had plenty of so called &#8220;misery,&#8221; and at times I&#8217;ve seen myself in the phases Hume describes, but I would not consider ending the miserable times by ending the totality. 
Superstition and falsity in religion are flaws of the human mind, which like actions are codependent upon everything else. In essence God is a superstition and not proven to exist, but the &#8220;superstition&#8221; that God does exist plays a very large role in many lives and consequently changes the directions and actions of lives, which in many cases consequently leads to a life free of the traits Hume describes as being the path to suicide. In regard to the quote in the first paragraph, &#8220;I believe that no man ever threw away life&#8230;,&#8221; I believe that every life is worth living, vile or pure, because if the life is not worth living, then why was given life at all?
<br><br><b>Bibliography</b><br><br>
Of Suicide by David Hume
<br><br>
Words: 1209
