
The Spirit Catches You and You Fall Down
By Anne Fadiman
Deepa Parikh
April 27,0000
Professor Tauber 
PH273
The book, the Spirit Catches You and You Fall Down by Anne Fadiman is an objective look into the world of two different cultures and their belief systems. The viewpoints of the Hmong and of the American doctors represent Hmong culture and the root of Western medicine. The book takes into account how two cultures, rather, two completely opposite worlds are ?collided? and their impact on each other (Fadiman 1997). The book uncovers the underlying meaning of how different Western medicine can be from different cultures and its challenges and consequences. In addition, Fadiman questions the very basics of philosophy by taking into account the simple metaphysics and moral ethics that face Lia?s doctors and parents and what role society plays. The book questions the belief system of Western medicine as well as the Hmong beliefs and cultural practices. Fadiman encourages us to think of the root of Western culture and medicine as well as learning about the Hmong?s beliefs. Which is more relevant? When a patient is in a life or death situation, whose opinion and expertise on medicine holds higher ground? In the case of Lia Lee, this was the problem. Why was Hmong culture and practice irrelevant in the eyes of the many doctors and nurses that cared for Lia? Reading this book, it is obvious to see the philosophy of western medicine versus the Hmong culture. This book helps clearly define western culture and its biomedical system by contrasting it to the Hmong?s. The book, more than anything, else analyzes the epistemological, metaphysical, and moral viewpoints of both western medicine and that of the Hmong culture and questions their validity and effectiveness. 
Epistemology is the theory of knowledge(Tauber). In this book, the theory of knowledge can be posed by one question. How did Lea get sick? This question leads to two different viewpoints ? Western medicine and culture and the Hmong. The root of Western medicine is biomedicine. What makes biomedicine unique and sets it apart from other cultures is the idea that there is only one answer and one truth behind that. Simply stated, it is a matter of facts and the question of what, not how(Tauber). This is the primary difference between Hmong culture and Western medicine. In the book, Lia?s doctors wanted to know the one problem that was causing Lia to have severe seizures. They neglected to ask how Lia got sick. The view of Lia?s parents was the complete opposite. They wanted to know how Lia got sick and if this meant Lia was blessed with a gift and would become a ?txiv neeb(Fadiman).? 
To understand the epistemological perspective of the Hmong, we must first take into account their cultural identity and how they practiced it. The Hmong were adamant in their belief system and were wary of the doctors in Merced in there care of Lia. Under their care, they believed; Lia would have been healed. The Hmong cultures to cure an illness, in Lia?s case the quag dab peg, there were animal sacrifices made. Lia?s parents say that Lia?s soul had left her when her sister had unintentionally slammed the door. This rationalization that the door frightened Lia and was the cause of the series of medical problems she would face, is an example of the epistemological view of Lia?s parents. It was interesting to read in the book, as Faddiman recounts, the way the doctors treated Lia?s parents. Because of the cultural barrier, communication problems pertained to everything from signing a document to administration of medication for Lia. Because of the cultural barrier, there were problems of moral ethics as well. Did the doctors ever take into account the parents wishes for their child? Lia?s parents believed that the only medication they were willing to give Lia would be the kind that would be fast and preferably in a pill. The Hmong culture is against shots and blood being taken in large quantities as well as anything that could affect the dab and cause evil spirits to enter her soul(Fadiman). Epistemologically speaking, the doctors had a completely different viewpoint of what happened to Lia than her parents.
From the doctor?s point of view, their main concern was not primarily how Lia got sick but rather where the existence of the illness came from. There main goal as Lia?s doctors was to stop the seizures that were taking control of Lia?s body and to do that they needed to know where the problem was located. Was the uncontrollable epilepsy caused by a neurological deficit in Lia?s brain? On the other hand, was there something microscopic that the doctors could not see that caused Lia to have a unique disease that had nothing to do with normal standard epileptic patients? 
This is where the Hmong perspective and the view of Western medicine take different paths. One could question if they were ever on the same path to begin with. The doctors questioned where the illness came from while the Lia?s parents asked how. 
Epistemology is derived from the Greek episteme, meaning knowledge, and logos, which has several meanings, including theory.(www.comptons.com)?. Whereas metaphysics is concerned with the underlying nature of reality, epistemology deals with the possibilities and limits of human knowledge. It tries to arrive at a knowledge of knowledge itself(www.md.com). It is also a speculative branch of philosophy and tries to answer such questions as: Is the world as people perceive it the basic reality, or do people perceive only appearances (or phenomena) that conceal basic reality? What are the boundaries between reason and knowledge, on the one hand, and what some thinkers call the illusions deriving from metaphysics? What is the basis for knowledge? Is it observation, experience, intuition, or inspiration? On the other hand, is there some other basis?(www.comptons.com) In Lia?s case, the basis for knowledge stemmed from two completely different cultures. The belief and basis for knowledge that the Hmong had believed for years centered on the sprit and the dab. Western medicine was far more narrow and straightforward dismissing any idea that the practices and rituals of the Hmong would be of any help.
Knowledge may be regarded as having two parts. There is, first, what one sees, hears touches, tastes, and smells. Next there is the way these perceptions are organized by the mind to form ideas or concepts. The problem of epistemology is based on how philosophers have understood the relationship of the mind to the rest of reality(Tauber). The Hmong believed in animal sacrifice and treating the body with herbs and liquids rather than injecting the patient with needles and drawing blood. This process harms the individual according to the Hmong, and damages it so the soul will have a harder time coming back. One of the primary concerns with the treatment of Lia was the medication she was on. Since doctors did not know for certain what Lia had and what was causing her seizures, numerous combinations and doses of medicine were given. From the doctors perspective it was all they could do at the time(Fadiman 97)). Lia?s parents believed that the administration of so many drugs was the problem. In addition, the cultural barrier led to frustration and anger when medication was not given properly and when Lia?s parents decided against western medicine.
Since the Vietnam War ended in 1975, approximately 150,000 Vietnamese refugees have begun their lives in the United States in Westminster, Calif., and a community south of Los Angeles in Orange County(Fadiman 97). Similarly, ethnic communities of Laotians and Cambodians sprang up in such states as Texas, Louisiana, Illinois, Washington, Oregon, Virginia, Minnesota, Florida, and Pennsylvania. California had the largest concentration of all Indo-Chinese groups, except for the Indo-Chinese Hmong, formerly a mountain-dwelling people of Vietnam and Laos, whose largest community was in Minnesota(www.comptons.com). Each group had its own language and culture and preferred to live isolated from the others. 
The refugee problem in Southeast Asia had been escalating ever since large-scale bombing attacks were launched on North Vietnam in the mid-1960s. By the end of the conflict thousands were homeless and thousands more sought refuge from the victorious Communists. American military forces evacuated many of the Vietnamese (among who were large numbers of ethnic Chinese). As repression and genocide followed the Communist takeover, still more refugees fled. Among them were vast numbers of boat people, who used any sea vessel at their disposal to escape Indochina. Many were first sheltered in refugee camps throughout Southeast Asia before reaching the United States(www.comptons.com). 
While these immigrants were allowed into the United States under various refugee laws, the government sought the help of volunteer agencies to find American sponsors and to arrange for jobs and housing. The immigrants were then sent to various parts of the country to begin new lives. The government's purpose in this program was to scatter them and thus prevent the growth of ethnic colonies such as the one that developed in Westminster(www.comptons.com). The plan failed quickly. Not long after their original settlement, the refugee families, driven by loneliness, began to relocate to ethnic communities. Thus, the present settlement of the Indo-Chinese refugees developed from this second migration. 
These resettled immigrants found life difficult. While most of the first Indo-Chinese refugees had been well-educated city dwellers, the later arrivals came from rural backgrounds and had limited, if any, schooling. (The Hmong, for example, were subsistence peasants without a written language.) They did not speak English, and their few skills were useless in an urban, industrialized society. Many suffered from physical and psychological traumas that they had experienced before fleeing Indochina(Fadiman 97). Desperate for money and humiliated by their oppressed situation, a few turned to criminal activities, but most worked hard to become less dependent upon public aid. Members of large families usually helped one another with living expenses and education costs. 
The origin of Hmong, I felt, was an important component in understanding where the Hmong came from and why, in America, they secluded to themselves far more than any other race. Fadiman goes into detail about the history of the Hmong and their culture struggle to keep their identity. What I found interesting was that even in America where the Hmong attained their freedom, they were still unhappy. The cultural barrier was never broken partially because the Hmong did not want to assimilate and lose themselves. Consequently, they often secluded themselves and did not bother learning English and finding jobs. What they wanted most of all was a piece of land where they could grow food and livestock to survive and practice their beliefs. Ironically, they fled their country to be free and came to America, only to feel the opposite.
In Lia?s case, there was an underlying question to Lia?s sickness. The main question was why did Lia get sick? The doctors questioned the existence of Lia?s sickness while her parents questioned why there ever was an illness. Lia?s doctors looked to rationalism and logic while her parents took this as a sign to mean that her symptoms made her special. They said that Lia?s condition was because she possessed a special trait that the txiv neeb also possessed. Her parents thought she was blessed in a way.
Metaphysics is a word coined almost accidentally. It is the title given to a book written by Aristotle after he had completed his 'Physics', and it was placed immediately afterward in the body of his writings(www.askjeeves.com). Whereas 'Physics' deals with the observable world and its laws, 'Metaphysics' is concerned with the principles, structures, and meanings that underlie all observable reality. It is the investigation, by means of pure speculation, of the nature of being--of the cause, substance, and purpose of everything. Metaphysics asks: What are space and time? What is a thing and how does it differ from an idea? Are humans free to decide their fate? Is there a first cause, or God, that has made everything and put it in motion?(www.comptons.com) The view of Western beliefs and ideology are reinforced in the book that the doctors of Merced knew more about Lia?s sickness and medicine in general based on their knowledge of Western medicine. The doctors of Merced felt that the medicine they practiced held a higher ground, in their eyes, and most believed that the Hmong?s ritual practices of animalism and sacrifice were a waste of time.
Because observation, experience, or experiment cannot arrive at the answers to such questions, they must be products of the reasoning mind(Tauber). Such matters are very close, in fact, to the province of religion and in Asia, the answers to these questions are normally put in a strictly religious framework. In much 20th-century Western philosophy, metaphysics has been dismissed as pointless speculation that can never achieve positive results(Tauber). Nevertheless, metaphysics has many defenders who still explore notions put forward by Plato and Aristotle(www.comptons.com). 
For the average person, common sense says that there is a real world of perceivable objects. These objects can be analyzed and understood with a high degree of accuracy. Philosophers have not been able to let the matter rest there. 
In the case of Lia?s health, her parents felt that less medication, and less hospitalization would make Lia better. They felt that their touch and healing power alone could cure their beloved child. The doctors felt otherwise and based this on the assumption that they were right and that Western medicine was the only accurate and trustworthy method to treat a patient. In Western culture, being sick ?is technical not moral (Tauber).? The underlying question was how much of the illness was technical and how much of it was part of the social commune (Tauber). 
Finally, the question that both the doctors at Merced as well as Lia?s parents ask themselves is if the problem could have been avoided. This leads us to question both their value systems. The main concern for Lia was her health and the doctors of Merced made sure that they did everything they could despite irreconcilable differences regarding Lia?s medication with her parents as well as the notion that Lia would be better if she stayed at home without the treatment of doctors. While reading the book, Faddiman questions whether the choice to put Lia in a foster home was a moral one. Would she have been better off in the care of her parents whom neglected to give her the numerous combinations of drugs because they believed it would harm her? This brings in the role of ethics and moral, and what they mean in Western culture. 
Another name for ethics is morality. One word is derived from the Greek ethos, meaning character, and the other from the Latin mores, meaning custom.(www.compton.com) Because both words suggest customary ways of behavior, they are somewhat misleading. The Greek philosopher Aristotle had a better term--practical wisdom. It was called practical because it was concerned with action, both on the part of the individual and on the part of society. It had to do with what should or should not be done(www.askjeeves.com). Aristotle divided practical wisdom into two parts: moral philosophy and political philosophy. He defined them together as a true and reasoned state of capacity to act with regard to the things that are good or bad for man.(www.comptons.com)?
The field of ethics has several subdivisions. Descriptive ethics, as its name suggests, examines and evaluates ethical behavior of different peoples or social groups. ?Normative, or prescriptive?, ethics is concerned with examining and applying the judgments of what is morally right or wrong, good or bad(Blais 93). It examines the question of whether there are standards for ethical conduct and, if so, what those standards are. Comparative ethics is the ?study of differing ethical systems to learn their similarities and contrasts?(Blais 93). 
In modern developed societies, the systems of law and public justice are closely related to ethics in that they determine and enforce definite rights and duties. They also attempt to repress and punish deviations from these standards. Most societies have set standards, whether by custom or by law, to enable those in a society to live together without undo disruption(ww.comptons.com). 
It is possible for law to be neutral in moral issues, or it can be used to enforce morality. The prologue to the United States Constitution says that insuring domestic tranquility is an object of government. This statement is morally neutral. Such laws as those passed to enforce civil rights, however, promote a moral as well as legal commitment(Blais 93). 
So much human activity is simply a matter of custom or habit that little thought may be given to many actions. When an individual in Western society gets up in the morning, it is normal to get dressed and to put on shoes before going out. However, in doing so, one does not usually bother thinking ?This is a good and necessary thing that I?m doing.? There is a great deal of behavior, however, in which people are conscious of why they act in a certain way. They are confronted with the need to make choices. At the basis of choice two questions arise: What good do I seek? and What is my obligation in this circumstance?(Blais 93) 
Ethics is primarily concerned with attempting to define what is good for the individual and for society(Tauber). It also tries to establish the nature of obligations, or duties, that people owe themselves and each other. 
Philosophers have said for thousands of years that people do not willingly do what is bad for themselves but may do what is bad for others if it appears that good for themselves will result. It has always been difficult to define what is good and how one should act to achieve it(www.askjeeves.com). Some teachers have said that pleasure is the greatest good. Others have pointed to knowledge, personal virtue, or service to one's fellow human being. Individuals, and whole societies, have performed outrageous criminal acts on people, and they have found ways to justify doing so based on some greater good.(Blais 93) 
The difficulty in deciding what good and obligation are has led moral philosophers to divide into two camps. One camp says that there are no definite, objective standards that apply to everyone(Blais 93). People must decide what their duties are in each new situation. Others have said that there are standards that apply to everyone, that what is good can generally be known. If the good is known, the obligation to pursue it becomes clear. The position that insists there are ethical standards is called ?ethical absolutism?, and the one that insists there are no such norms is called ethical relativity(Blais 93). 
One of the clearest and most useful statements of ethical absolutism came from Aristotle in his 'Nichomachean Ethics (Blais 93)'. He realized that what people desire they regard as good. Nevertheless, to say no more than this means that all desires are good no matter how much that they conflict with one another. Consequently, there can be no standards at all. 
Aristotle solved this problem by delineating between two types of desire--natural and acquired(www.comptons.com). Natural desires are those needs that are common to all human beings such as food and shelter. Beyond these, people also have a desire for health, knowledge, and a measure of prosperity. By being natural, these desire, or needs, are good for everyone. Since there can be no wrong basic needs, there can be no wrong desire for these needs(www.comptons.com). 
However, there are other desires as well. These are not needs but wants. It is at the level of wants that the nature of good becomes clouded. Individuals may want something they desire as a good, but it may be bad for them. People with sound judgment should be able to decide what is good for them, in contrast to what is only an apparent good(Blais 93). This sound judgment comes with experience. Young children have little experience of what is good or bad for them, so they must be guided by parents and other adults. Mature adults, however, should be able to decide what is good for them, though history demonstrates that this is not always the case. People must decide what is good for others as well as for themselves(Fadiman 97). That is, they expect that goods for them apply equally to other people. To be able to treat others in the same way one treats oneself, Aristotle said it is necessary to have the three virtues of practical wisdom: temperance, courage, and justice(www.comptons.com). Relativists do not believe that there are self-evident moral principles that are true for everyone. They say that people's moral judgments are determined by the customs and traditions of the society in which they live(Blais 93). This is a clear example of why the Hmong?s views differed from Western culture. These may have been handed down for centuries, but their age does not mean they are true standards. They are simply norms that a certain society has developed for itself. What is right is what society says is right, and whatever is considered good for society must be right. 
If this were the case, did Lia?s doctors do everything they could? Were they clouded by the mentality that Western medicines was superior to the Hmong culture and disregard the practices that Lia?s parents strongly believed would save their child? If the doctors had taken a different approach from the beginning and hired interpreters and had not been one-sided in their beliefs, would Lia?s fate be changed?
As with life, all choices involve risk. There are no principles or standards that are right for all people at all time. New situations demand new approaches. What was once valid may be inappropriate now. In the world of the 20th century--with its rapid changes, endless wars, and moral upheaval--the ideas of existentialism have seemed correct to many people in the world(www.comptons .com). 
Some existentialists base their position on religion(Blais 93). Even here they say it is impossible to fall back on moral laws or principles in making decisions. Choices must be made on faith, often in conflict with traditional moral guidelines. Individuals trust that what they are doing is right, but they can be entirely wrong. They commit themselves to the unknown, and the decision can often be an agonizing problem. The Hmong?s beliefs were based on their faith in the healing power of their medicine. Before Lia became severely ill, Hmong did not entirely dismiss Western medicine. They did, however, believe that a combination of the two would be more effective than just Western medicine.
Students of comparative ethics have found that most societies--from the ancient to the modern period--share certain features in their ethical codes(Blais 93). Some of these have applied only within a society, while others have been universal. 
Most societies have had customs or laws forbidding murder, bodily injury, or attacks on personal honor and reputation. Societies rely on rules that define elementary duties of doing good and furthering the welfare of the group. 
In societies where the major religions--Judaism, Christianity, Islam, and Buddhism--are predominant, the duty of helping the needy and the distressed has been implanted(www.comptons.com). These obligations extend beyond family to acquaintances and even strangers. Telling the truth and keeping promises are also widely regarded as duties. When Lia was taken away to a temporary foster home, the doctors promised Lia?s parents that she would return to them in six months. When their promise fell through and Lia was not returned as promised, Lia?s parents began to disbelieve the system, which was intended to protect the individual.
The United States represents a series of ideals. For most of those who have come to its shores, it means the ideal of freedom--the right to worship as one chooses, to seek a job appropriate to one's skills and interests, to be judged equally before the law. It means the ideal of the frontier, of overcoming obstacles-- taming the West, curing diseases, voyaging to the planets(Fadiman). It means the ideal of progress--that personal life and political, social, and economic institutions will improve through hard work, fair play, and honest endeavor. It means the ideal of democracy--the right to be heard as an individual, the right to cast a ballot in a free election, the right to dream of a better life and to work toward one's goals(Fadiman). The Hmong did not have this voice, nor felt their opinions mattered in the case of Lia?s health. In America they felt like foreigners, in their homeland they felt the same. The fate of Lia Lee may have been different if not for ignorance, superiority in Western medicine, and a cultural barrier that still continues today. 
<br><br><b>Bibliography</b><br><br>
www.md.health
www.comptons.com
Blais, Debbie. The ethics of specialization. Unpublished paper. University of Alberta (1993). 
Fadiman, Anne. The Spirit Catches You and You Fall Down. Noonday Press. Canada, (1997).
<br><br>
Words: 4120
