
The Prophet Period 4 Patrick Coleman
In the prophet it does not tell you how to live, but it tells you how life
works. I do not agree with everything that is said, but as a whole I like the message the book sends. I have taken my five favorite chapters, and broken them down for this report.
Eating and Drinking- I think he is saying that we do not have to become vegetarians, but we must never take more than we need. I think this applies well to average killing of meat, but when he says we should be sorrowful and apologize to an apple that we bite is where I do not agree.
Giving- This is one of the few chapters I totally agreed with. My favorite quote came from this chapter, ?You give but little when you give of your possessions. It is when you give of yourself that you truly give?. And then they speak of how the average man does not know how the poor person feels until they have been poor themselves.
Crime and Punishment- He takes an interesting stance on punishment by suggesting a sort of purgatory. He says that, ?And for that wrong committed must you knock and wait a while unheeded at the gate of the blessed?.
He also says the form of a punishment is living with the crime you did. That you will feel sorrow for what you have done.
Death- He says that death is the same as life. They are one, ?like the river and sea are one.? This is the last chapter, because I think it is the hardest for us to understand. And I do not think that we can ever understand death, as we are living. Though, we should not be afraid of it. 
<br><br>
Words: 300
