
Arthur Miller
I. Personal life 
A. born in New York City in 1915 and raised in Harlem 
1) the Stock market crash in 1929 drastically influenced his developing imagination 
II. Education
1) not much known about his education
a. said that he barely passed high school and did not get into college that first time he applied
b. got into University of Michigan second time applying 
c. he attended to become a journalist but won the Hopwood Prize for his dramatic script so decided to write about drama instead
III. Career
1) Early job choices 
a. fresh out of college he decided to work briefly for the Federal Theater Project 
b. then wrote a couple of radio plays and accounts of military training 
c. first known book was Situation Normal 
2) Popular books
a. Death of a Salesman was his first big hit
b. The Crucible was his second big book
<br><br>
Words: 151
