
Childhood Depression
In recent years, we have heard of depression and the affects of the disorder, and what medications and theories help to prevent depression in adults. Many people are not aware that not only is depression diagnosed in adults, recently studies show that depression is diagnosed in adolescents. Not only adults become depressed. Children and teenagers also may have depression. 
Depression is defined as an illness when it persists. Childhood depression is one of the most overlooked disorders. Depression probably exists in about 5 percent of children in the general population. Children under stress, who experience loss, or who have, learning or conduct disorders are at a higher risk of depression. Studies show that depression is more likely to show up in boys than in girls. Depression in men and meal adolescents most of the time is over looked are misdiagnosed. Men for instance, have higher rates of drug abuse and violent behavior that do women or young female adolescents do, and some researchers belie that this behavior masks depression or anxiety (Canetto, 1992; Kessler al., 1994).
Some Psychologists believe that the reason that young males are more likely to suffer from depression because of the stigmatism of being a male and being taught by adults that expressing there feelings are wrong. According to Carol Wade, Travis, Depression (Major Depression) is a disorder that is sever enough to disrupt a person�s ordinary functioning (Physiology filth edition, 586). 
The diagnoses of depression might be the same for adults and adolescents, but the behavior of depressed children and teenagers differs from the behavior of depressed adults. Child and adolescent psychiatrists advise parents to be aware of signs in there youngsters such as persistent sadness, A major change in sleeping and eating patterns and increased activity or irritability. 
Depression is accompanied by physical changes as well. Frequent complaints of physical illness such as headaches and stomachaches A child who used to play often with friends may now spend most of the time alone and without interest. Things that were once fun now bring little joy to the depressed child. Then symptoms could trigger antisocial personality, a disorder characterized by antisocial behavior such as sealing, lying and sometimes violence: a lack of social emotions and impulsively. 
Children and adolescents and adolescents who are depressed may say they want to be dead or may talk about suicide. Depressed adolescents may abuse alcohol or other drugs as a way to feel better. Children and adolescents who cause trouble at home or at school may actually be depressed but not know it. Because the youngster may not always seem sad, parents and teachers may not realize, that troublesome behavior is a sign of depression. When asked directly, these children can sometimes state they are unhappy or sad. Children with depression are also slow to develop cognitive skills that could also trigger frustration in a depressed child. 
Child Depression being linked To Mothers
Recent studies show that Mothers that suffer from depression could pass the disorder on to their children. Reports show that women that experience depression before conception or after birth could pass on there symptoms to there newborn. Mothers, who experience depression could pass on their behaviors to the kids, usually come from single parent households. Symptoms like verbal abuse, separation anxiety and panic attacks and substance abuse, are some of disorders that could coexist with depression in adolescents. Recent studies also show that mental disorders like depression could possibly be genetic Studies show that adults that suffered from depression would usually have one child that suffer from the same depression. Social explanations could explain some conditions of mothers that are depressed. The reason that more women are more likely to suffer from depression because women are more likely to be less successful and lack good relations.
Bipolar Depression in Children
In 15 years psychologist have studied that children can also suffer from bipolar disorder. Bipolar (formally known as manic depressant) disorder is one of the most difficult disorders to detect in young children. Bipolar disorder is the opposite of depression. Adolescents that experience symptoms of Bipolar disorder experience mania (a state of euphoria). 
Mania is an abnormally high state of exhilaration For example; adolescents that experience depression has low self-esteem, where as adolescents that have bipolar disorder may appear to have an inflated self-esteem. Adolescents that suffer from bipolar disorder experience symptoms like. Overabundance of energy and full of ambition and power. Children with bipolar disorder, will usually be witty outspoken and comedic. Children that are bipolar disorder tend to be very social and talkative. 
<br><br>
Words: 761
