
Evaluating My Life In Light Of Erikson?s Psychosocial Stages
I think, over the period involving the first 12 to 18 months of my life, I was able to resolve the first of Erikson?s psychosocial stages adequately. My mother, during this time, supplied me with appropriate provisions of food, warmth, and the comfort of physical closeness. This allowed me to understand and accept that objects and people exist even when I could not see them. This was a major stepping stone where the foundation for trust became important.
In the next period of my life, from about 18 months to 3 years of age, I was able to resolve the second of Erikson?s psychosocial stages adequately. It was around this time that I began to assume important responsibilities for my own self-care like feed myself, using the toilet on my own, and dressing myself. It was during this time also that I began learning many physical skills, including walking and grasping. I learned that I could control my own body and its functions. And that I could make things happen.
Erikson?s third stage of psychosocial development came between the ages of 3 to 6 years of age. I was continuing to become more assertive and to take more initiative. My mother and my teachers at school encouraged this. I am pretty sure that I was allowed, at least on he weekends (Ha Ha), to choose what I wanted to wear and was allowed to wear whatever I had chosen.
In the fourth stage of Erikson?s psychosocial development, between 6 and 12 years of age, I was learning to see the relationship between perseverance and the pleasure of a job well done. I was physically and mentally ready to be productive and to do work on my own. I also had many friends at this time and understood what friendship was. I believe that having good friends and peers helped me to be productive and succeed in both school and after school activities.
In Erikson?s ?identity vs. role confusion?, stage 5, from 12 to 18 years of age, I was gaining a sense of my own identity. I was seeing myself as separate from my parents. Due to the outcome and resolution to conflict in earlier stages I was able to make this transition smoothly.
I am currently involved in stage 6, young adulthood, from ages 19 to 40. I believe that I have achieved a healthy intimate relationship with my husband. We are both open to one another and committed to each other. We give and share with one another on a daily basis without wanting or expecting anything in return.
Although Erikson?s stage7 has a range from 40 to 65 years I believe that I have reconciled many of the issues involved here. Having had my first child 11.5 years ago I have been concerned, and continue to be concerned, with what life will be like for my children when they are grown and have children of their own. I wonder what will be in store for my grandchildren when they are growing old as well. Will the air be clean enough to breathe? Will there be enough food? My goodness there isn?t enough food to feed all the people now. Will there be enough room for them to live? Will they be able to support their families?
As for Erikson?s final stage...I look forward to the day when I can look back on my life with a sense of fulfillment and acceptance of the things that I have done with my life and the lives of my children, grandchildren, etc, etc....
In conclusion, I honestly don?t think that I can separate how only three of these stages interact with a later stage. Maybe this was a trick question?! These stages all fit together like building blocks. With one leading directly into the next and building from the previous stage or stages. You need them all to work together, in my opinion, to support each other. I don?t think if I was to have left one stage without an adequate resolution I could have moved on to accomplish the next. Could I? No...I really don?t see how that would work!
<br><br><b>Bibliography</b><br><br>
self reported
<br><br>
Words: 700
