
Dream Interpretation and Dream Interpretation Therapy
There are many facts that are unknown about dreams and their meanings. For centuries, philosophers and scientists have tried to understand the meaning of dreams. They have all been fascinated by the fact that the content of dreams may have meanings relating to one?s life. Are dreams just thoughts in people?s minds, or are dreams in fact representations of different areas in people?s lives? Dreams represent many different areas of one?s life in physical, emotional, and mental ways. Dreams can relay to people facts about their lives that they are not even aware of. There are also many ways that dreams can help cure different physical, emotional, and mental problems in one?s life. This paper will discuss dreams and their meanings, and ways of interpreting a dream using such methods as hypnotherapy and psychoanalysis therapy that can help a person in physical, mental, and emotional ways. 
The first fact that will be discussed is what dreams are and how they work for people in allowing the person to discover more about himself. Dreams can be defined as ?a conscious series of images that occur during sleep? (Collier?s, vol. 8). Dreams are usually very vivid in color and imagery. They reveal to the dreamer different wishes, concerns, and worries that he or she has. Dreams usually reflect every part of who the dreamer is. The content of the person?s dream is usually made up according to how old the dreamer is and how educated the he or she is (Collier?s, vol. 8). Dreams are not planned out or thought up. The unconscious part of the mind brings out bits and pieces of information in the dreamer?s mind and places them together. According to Encarta, dreams are almost always visual. Forty to fifty percent of dreams have some form of communication present in them and a very small percentage of dreams give the dreamer the ability to use his or her five senses (Encarta). Dreams allow one to take a closer look into his mind and himself in a quest for self-discovery. 
Dreams can be used to solve all different types of problems. In Sigmund Freud?s book, The Interpretation of Dreams, Sigmund Freud states: ?As regards the dream, all the troubles of waking life are transferred by it to the sleeping state [?]? (Freud 113). They relay things about a person that the person may not be able to see. Sigmund Freud says that certain images in dreams sometimes have significant meanings relating to the person?s life. Different objects in the dream may serve as a symbol (Kalb 77). Symbols in dreams usually mean something much deeper than simply being an object that just happens to be in the dream. They represent different areas of one?s life that deal with one?s physical, mental, and emotional being. These symbols will relay information about one?s life if these symbols are interpreted. Dreams are ?a private language, known only to ourselves? (Cartwright 5).
Dreams have the ability to relieve all people of their everyday problems in life. They have a way of setting one free from reality, which includes all of one?s problems. Dreams help one to overcome these stresses and help people to get on with their lives. Sigmund Freud states, ?The waking life never repeats itself with its trials and joys, its pleasures and pains, but, on the contrary, the dream aims to relieve us of these? (qtd. in Burdach 474). This statement means that though a certain experience in a person?s life can never happen again, dreams allow the person to relive those memories, and they can also allow the person to overcome the stresses of other memories that bother him or her. Memories that continue to stay in people?s minds from their childhood are very often included somehow in the dream. No memory that a person has once experienced will ever be lost because it is stored within the person?s mind and kept there.
A person?s conscious mind is the mind that he uses when he is awake and aware of what he is doing. The conscious mind has the ability to make distinctions between reality and the fantasy world. A person is able to think in a reasonable manner and have a higher order thinking along the lines of placement of time and space. A person, in this state of mind, has complete control over everything he or she does including speaking, thinking, and the way that he or she acts around people. A person can evaluate what is reality and what is not reality while in this state of mind. Treatment such as hypnotherapy and psychoanalytic therapy cannot be given during this state of mind because the person is fully aware of what is going on around him and also fully aware of how he is acting and what he is saying. When a person falls asleep or is almost asleep, then he or she leaves the conscious mind and drifts into the unconscious mind (Beck). Alex Lukeman explains that people?s conscious minds are very much related to the unconscious part of people?s minds (Lukeman 61). All thoughts that a person thinks while he or she is conscious comes from the person?s unconscious (Lukeman 61).
During dreaming, the mind travels from the conscious to the unconscious. Dreaming allows the unconscious part of the mind to relay all information to the person that sometimes that the person does not even know exists. Lukeman explains that one?s unconscious mind does not deal with issues such as morality, ethics, or cultural essentials (Lukeman 62). People often feel scared of just the thought of the unconscious. People do not like the thought of having something not completely under their control. Through analyzing a patient?s unconscious mind, a therapist is able to see all of the patient?s choices that he makes during his life and also his health. The Freudian theory deals with the issue that the unconscious involves memories or events that are from the person?s childhood (Encarta). Bad childhood memories that affect the person in present day may even be relayed through the unconscious. Through some kind of therapy, a person may become aware of his problems and different things that are bothering him or her (Beck).
Dreams have a way of telling the person about sickness and disease that he or she is experiencing at the moment or will be experiencing. Dreams are sometimes trying to tell a person that he need to stop doing something or start doing something for his own well being (Garfield). In Alex Lukeman?s book, What Your Dreams Can Teach You, Lukeman states ?If we pay attention, our dreaming consciousness will forewarn and advise us about health of our bodies and the course of any disease process with which we are involved (Lukeman 4). Dreams tell people when something is not right in their bodies. Shakespeare even states that sleep and dreams are ?nature?s soft nurse? (qtd. In. Cartwright 5). Most people, however, would rather not know what their dreams are trying to tell them. Some people have a certain fear about dreams because dreams are part of the unconscious. People do not like not being in complete control of their thoughts and actions. They feel that if they have a dream about something like death, there will be death in the near future. Most of the time, when dealing with dreams like this, people would rather not find out what the dream means (Lukeman 67).
Psychoanalytic Therapy is a treatment that psychologists use for helping people to overcome mental, physical and emotional torment. It is often called the ?the talking cure? (Beck). Psychoanalysis can be described as a ?specific method of investigating unconscious mental processes and to a form of psychotherapy? (Encarta). Psychoanalytic therapy is mainly based on the idea that how people act, their thoughts and their attitudes and how they are arranged by the unconscious portion of the person?s mind and are not within one?s usual conscious control. Psychoanalytic therapy is performed by the patient lying on a couch allowing him or her to totally relax. The psychoanalytic therapist beings talking to the patient. The therapist invites the patient to talk about his or her past, angers, fears, and fantasies. This form of talking helps the patient gain control of his life by confessing to the therapist his or her needs, motivations in life, wishes and memories. Sometimes there are difficulties in the progress of a person?s ability to talk about what is bothering him or her. This difficulty of making progress is called resistance. An example of resistance is when the patient becomes unable to talk to the therapist any longer, or stops communicating feelings, or does not want to talk about certain topics. Transference is another problem that sometimes occurs through the course of the therapy. This problem occurs when the patient feels certain strong emotions towards the therapist. Certain emotions can be either a strong feeling of love, or a strong feeling of hate (Antrobus). 
Psychoanalytic Therapy is successful for the patient as soon as the patient is comfortable with himself in relation to his feelings, and having a relatively good sense of being able to feel feelings without the urge to act them out. As soon as the patient can relay all of his feelings to the therapist without any resistance, the therapy is completed. However, achieving complete recovery takes a person?s lifetime. There is always some area where the person is weak and needs to overcome different problems that are holding the person back from having the fullest life possible (Beck). Through diligent work, however, a person may be able to return to his normal, healthy state of mind and life. 
Hypnotherapy is another form of therapy that uses the subconscious and dreaming to understand and analyze what the patient?s problem could be. Using hypnosis, a psychiatrist is able to look into the subconscious where emotions that the patient has experienced, the patient?s memories, and the patient?s imagination are held. The subconscious also holds the feelings that one has relating to the person?s place that they hold in the world. This type of therapy can, in time, help the patient to conquer all of his or her fears, emotional problems, and physical problems such as a type of pain control. In the seventeen hundreds and early eighteen hundreds, hypnosis was used very often as an anesthetic during surgery. The patient would not have any other type of anesthetic in his or her body. Donald Jackson states: ?Since World War II, it has slipped quietly and discreetly into the clinical mainstream, to the point where the America Medical Association, many HMOs and even Medicare now recognize it? (Jackson 128). A patient has to develop his hypnotic skills in order for the best results possible using hypnotherapy. Hypnosis will help the patient live a much fuller life with new confidence in himself and the world, and will also improve concentration and management skills. The use of this type of therapy can actually spark one?s interest and potential in various activities one engages oneself in that one finds interesting. Hypnosis has also been used during major surgery as an anesthetic with no other anesthetics present. Donald Jackson tells us that psychiatrists, medical doctors, psychologists, and other people who have tried it have used hypnotherapy for two centuries to treat people with different sicknesses and pain (Jackson 127-128). Hypnotherapy can give a patient that is in very bad pain, relief that lasts for a long time. Hypnosis has been reported to give many people that have been through it feelings of happiness and total bliss (Churchill).
There are many misinterpretations that people pick up that are related to hypnosis. Many people believe that the patient is ?under a spell? and will do anything that the hypnotist says to do. Instead of the patient losing control, the person gains more control of his or her life and himself than he had ever experienced before. During hypnosis, a patient is well aware of what is taking place. Hypnosis is simply allowing the patient to have the ability of great concentration on one subject. Hypnosis is an everyday occurrence in everyone?s lives. People experience hypnosis in reading a book, in the state of mind right before sleep, and while watching a movie or television show. Each time one experiences hypnosis, the more in depth the concentration is for the patient. Though deeper concentration sounds more therapeutic for the patient, it is not. The deeper the hypnotic state, the more likely it is that one will experience loss of consciousness and hallucinations. Hypnosis skills allow the patient to completely relax. Hypnosis slows down all parts of the body, including the nervous system, respiratory system and the patient?s brain waves (Churchill). 
Rosalind Cartwright, Ph.D. has studied dreams for 35 years. She states that ?Dreams give us a chance to face situations from real life while our bodies are totally at ease? (Williams 99). Dreams deal mostly with things that one has experienced in the past, or at the present time of the dream. They help one to solve problems that he or she is dealing with. Dr. Cartwright calls dreaming one?s ?internal therapist? (Williams 99). People who have certain phobias have been known to treat their phobia by themselves without any psychiatric help just through the wondrous act of dreaming. Dreams help people to overcome obstacles and help the people learn more about themselves and the lives that they live (Williams 99). 
Dream interpretation has helped hundreds of people to overcome their lifelong problems as well as daily problems. Through therapies such as hypnosis and psychoanalytic therapy, people who have suffered great emotional, mental, and physical stress have moved on to live happier, fuller lives. Dreams do, in fact, represent many different areas of people?s lives in physical, emotional, and mental ways. Dreams can relay things to a person about his or her life that he or she are not even aware of. Interpreting one?s dream is a method of self-discovery that lets one in on parts of his or her life that he or she never could have imagined. Dreams can help cure different physical, emotional, and mental problems in one?s life. People have depended on dreams to guide them in their actions and also for self-discovery for hundreds of years. People will continue to depend on their dreams as a means of guidance, just as their ancestors have done for years to come. 
<br><br><b>Bibliography</b><br><br>
Antrobus, John. Dream Theory 1997: Toward a Computational Neurocognitive Model. 16 Feb. 2000 .
Beck, Henry W. What is Psychoanalytic Therapy? .
Cartwright, Rosalind, and Lynne Lamberg. Crisis Dreaming: Using Your Dreams to Solve Your Problems. Harper Collins Publishers: New York, 1992.
Churchill, Randal. ?The Transformational Nature of Hypnotherapy.? Become the Dream: The Transforming Power of Hypnotic Dreamwork. Transforming Press, 1997. 16 Feb. 2000 .
?Dream.? Collier?s Encyclopedia. Vol. 8. 1984.
?Dreaming.? Microsoft Encarta 96 Encyclopedia. Microsoft Corporation. Funk & Wagnall?s Corporation. CD-ROM. 1996 ed. 1993-1995.
---. ?Psychoanalysis.? Microsoft Encarta 96 Encyclopedia. Microsoft Corporation. Funk & Wagnall?s Corporation. CD-ROM. 1996 ed. 1993-1995.
Freud, Sigmund. The Interpretation of Dreams. New York: Macmillan Company, 1923.
Freud, Sigmund. Modern Critical Interpretations: The Interpretation of Dreams. Ed. Harold Bloom. New York: Chelsea House Publishers, 1987.
Garfield, Patricia. The Healing Power of Dreams. Simon & Schuster: New York, 1981.
Jackson, Donald Dale. ?Hypnotism: You Will Feel No Pain.? Smithsonian Mar. 1999: 126-140.
Kalb, Claudia. ?What Dreams Are Made of.? Newsweek Nov. 8, 1999. 77.
Lukeman, Alex. What Your Dreams Can Teach You. St. Paul, Minnesota: Llewellyn Publications, 1990.
Williams, Gurney. ?What do your dreams mean?? McCall?s Aug. 1998: 98-101. 
Works Consulted
Green, Philip. Hypnotherapy. 8 Mar 2000. .
Thornton, Stephen. The Theory of the Unconscious. Internet Encyclopedia of Philosophy. 8 Mar 2000. .
<br><br>
Words: 2414
