
ARE PEOPLE OBEDIENT?
By Queron Thompson 
Does everyone in society go against what they believe in merely to satisfy an authority figure? Stanley Milgram?s ?Perils Of Obedience? expresses that most of society supports the authority figure regardless of their own personal ideals. Milgram says to the reader, ?For many people, obedience is a deeply ingrained behavioral tendency, indeed a potent impulse overriding training in ethics, sympathy, and moral conduct? (Milgram 606). Is Milgram?s statement telling us obedience is an unparalleled force in today?s society? Two authors, George Orwell and Langston Hughes, provide us with incidents that support Milgrams findings.
George Orwell?s work, ?Shooting an Elephant,? can be used as an example of Milgram?s discoveries. He recalls an account of himself as a British policeman called upon to take action against a belligerent elephant rampaging through a small Burmese Village. Orwell makes it a point to show that the natives of the village, ?who at any other time would have looked upon the him in disfavor,? are now backing him in hopes of the animals destruction. Orwell realizes it is quite unnecessary to kill the animal, yet does it anyway. Why might you ask? Milgrims findings on people?s obedience to authority can be seen as an answer to this question. In the reading Orwell says, ?And suddenly I realized that I should have to shoot the elephant after all. The people expected it of me and I had got to do it: I could feel their two thousand wills pressing me forward, irresistibly.?(Orwell 771). With this statement, we can easily determine the role the villagers take on. Suddenly, they have taken on the role of the authority figure and Orwell the conforming citizen. In Milgram?s ?Perils Of Obedience?, the test subjects or ?teachers? follow the experimenter?s authority and inflict punishment upon the actors or ?learners? without any regard to their own feelings. In Orwell?s writings, he has also put the natives or ?authority? ahead of his own personal convictions and has proven Milgram an astute judge of human character.
Langston Hughes, author of ?Salvation? offers us a different perspective on Milgram?s findings, ?obedience before morality.? Mr. Hughes paints a picture of himself as a little boy, whose decisions at a church revival, directly reflect mans own instinctive behavioral tendencies for obedience. A young Langston, ?who?s congregation wants him to go up and get saved,? gives into obedience and ventures to the altar as if he has seen the light of the Holy Spirit. Can he really see it or is this just a decision to give into the congregation, or what we consider ?the authority?? Milgram?s ?deeply ingrained human impulses? are evident at this point. Hughes goes on to say, ?So I decided that maybe to save further trouble, I?d better lie, too, and say that Jesus had come, and get up and be saved; So I did? (Hughes 32). In saying this, Young Langston has obviously overlooked his personal belief of a ?visual? Holy Spirit to meet the level of obedience laid out by the congregation. Once again, Stanley Milgram?s theories are correct. His discoveries bind us to the fact that people may believe strongly in an idea or thought but, will overlook that belief to be obedient. 
In conclusion, what does this leave the reader to think? Do people conform to authority? Is society holding back its views inorder to meet a level of obedience? Stanley Milgram has pointed out a human characteristic that may very well be in each and every one of us. George Orwell and Langston Hughes have both given us two examples that support and defend this theory. With all this evidence compounded, we ?the reader? can make a justified assumption that everyone in society has, at one time or another, overlooked his or her personal feelings to conform. This occurrence, whether it is instinctive or judgmental is one that each individual deals with a personal level.
<br><br>
Words: 653
