
Julie Mallon
Psychology 310 
Beauty and the Beast : Anorexia
It seemed to me that the older I got, the more obsessed people seemed about their bodies. Whether it was the diet soda boom of the 80's, or the fact everyone has always been unhappy with his or her natural bodies; it just took me a while to comprehend. It always seemed like there were diets here, diets there; these drugs can do this, or these herbs can do that? Stop the insanity! This paper is going to discuss anorexia nervosa, an alarming disease that is usually developed during puberty of both boys and girls. Like bulimia, in which the subject binges and then disposes of ingested food by purging or use of laxatives, those suffering anorexia nervosa have an obsession with the amount of fat on her body (although one of every ten suffering this disease are male, I will use the female pronoun since they are the majority). This results in the loss of appetite completely and dangerous weight loss. 
More than thirty years ago one of this century's major sex symbols sang, Happy Birthday, Mr. President, on television. 
With her size fourteen to sixteen figure, it is doubtful that society's standards would approve Marilyn Monroe today. Back in those days men and women alike ate what tasted good or what the body needed and simply bought clothes that would hide any unwanted weight gain. Today the story is different. Psychologists that study the influence of television on children say that television is the most influential medium in our visually orientated society (Velette, 1988, p.3). With the influence of television and celebrity role models, children don't care that they see a variety of sizes outside of their home, what they care about are the majority of people shown on the television set, perfect. Teenagers have typically watched 15,000 hours of television in their lifetime (Valette, 1988, p.4), absorbing the opinions on the shows or the commercials burning into their retinas. The message transmitted: To be successful, beautiful, popular, and loved you must be thin, you must be thin, you must be THIN. After a lifetime of hearing this message over and over and over again, children may not think there is any reason to be happy with what they are and feel thinness is the ultimate goal to be happy and accepted by others. As a result, some children may skip breakfast, eat a little for lunch, or even adopt some form of diet. This may only last for a week or so, but for others, the obsession of thinness is higher and the price they pay is frightening. This paper is going to discuss the cycles of anorexia nervosa. It will detail the symptoms, behavior, and clinical observations. It will describe the possible causes of anorexia nervosa through childhood growth and puberty, childhood eating and social behavior, and the maturation of children during puberty. Finally, I will discuss the treatment and results of treatment for anorexia nervosa. 
Before diving into the details of anorexia nervosa, there are a few individual traits that may appear in a person that may have an eating disorder: low self-esteem, feelings of ineffectiveness or perfectionism, issues of control, and fear of maturation. The more physical description is chilling. The anorectic victim does not look thin as society's standards 
portray, but are in fact a walking skeleton with the absence of subcutaneous fat. Her weight may range from as little as 56-70 pounds or 77-91 pounds. Though clothes are likely to cover most of her figure, her face appears gaunt and her skin is cold and red or blue in color. Do to the lack of fat in her body, her menstrual cycle is likely to have ceased. Despite these conditions, she still sees herself overweight and thus unacceptable. Thinness is idealism and perfection. It is her independent choice that no one else can take away from her. 
At the beginning of anorexia nervosa the subject will first change her diet, restricting how much she eats and usually cutting out starchy foods. Seventy-percent of a particular study claimed they were simply dieting. The rest used excuses of abdominal pain, difficulty swallowing, or simply a lack of appetite (Dally, 1979, p.14). Those dieting had innocent intentions at first, even the approval of family members or peers, but as they reached their target weight the dieting did not slow down. In some cases it only became more intense. 
Hunger does not just disappear into thin air. There is a long and hard battle against stomach pains, sometimes resulting in lapses. However, the guilt or disgust felt from giving into the temptation of food results in more willpower for resisting food in the future. The process of eliminating hunger usually takes up to a year (Dally, 1979, p.14). Sometimes hunger cannot be ignored. The girl will think about food all day long as if in pleasure. Ritualistically, she'll eat very slowly, savoring each bite of food that is cut into small pieces. She will insist on cooking food for herself and sometimes preferring to eat only alone, where she can enjoy her food without feeling self-conscious. Another approach towards hunger is indirect satisfaction by reading cookbooks, reading about healthy foods and ways to eat, cooking for others, or just watching others eat. Though an anorectic avoids fattening foods by all costs, oddly they enjoy cooking fattening feasts for family members to enjoy and are even offended if any food is not eaten. 
A majority of anorectic patients are above average in intelligence, physically attractive, and of the upper class. They have low self-esteems and strive for perfection. The family they come from usually tends to be weight-conscious, such as a mother that is always on diet plans, and somewhat controlling over the daughter's life. Although there are two types of anorexia nervosa, primary and secondary, primary anorexia nervosa is the most common, and the type being discussed in this paper. Secondary anorexia nervosa is developed adults of average intelligence and of middle or lower class. Primary anorexia nervosa is developed during puberty between the ages of 11 and 18 and usually by females. Only one of every 10 anorexia nervosa patients are male. 
Childhood is a very sensitive time period for all human beings. The brain is developing while the body grows. Morals and knowledge are being absorbed by daily activity and outside influences. It is this time that a danger zone may develop, negative behaviors are adapted and cannot be stopped. There is no overall difference between the childhood growth of a normal child or the childhood growth of an anorectic. Most likely they were skinny but had a high fatness and height growth rate before their peers. As a result, during puberty the subject may be more sensitive about her appearance. 
Recalling past experiences from anorectic patients is difficult because these patients already have an exaggerated perspective of themselves and are likely to exaggerate what they went through as children. Through the careful recollection of families, however, a more likely picture of a soon-to-be-anorectic child can be drawn. As a child, anorectics are described as tomboys that shared interests with her father such as sports and watching football. They are described as obedient children that never wanted to grow up (Crisp, 1980, p.48). 
Maturation in puberty develops anxiety in most girls. The first step for females in puberty is the development of breasts, leading to embarrassment and the feeling of fatness. Other changes happen that are very undesired such as the thickening of the stomach and thighs and menstruation. Girls tend to take these natural changes as changes happening to them instead of a natural process that happens to all females. They develop distorted images of their bodies, such as a little potbelly as looking pregnant, or breasts that are bigger than those of their mothers. Some of these girls get over these self-conscious thoughts while others become obsessively preoccupied. 
The first step of treatment for anorexia nervosa is for family members or loved ones to step in and take her to get serious help. Most doctors and psychologists suggest that the subject be separated from her family. A family or an inexperienced therapist may allow the anorectic to promise and thus procrastinate the process of healing, resulting in no real physical or mental healing (Dally, 1979, p.106). 
After being admitted into treatment starts the difficult process of healing involving psychiatrists, physicians, nurses, and dieticians. 
The first goal of treatment is to determine a target weight for the patient by figuring out the average height and weight of their age set and to reach approximately 90% of that ideal weight. The reasons it is important to gain back the weight before psychological treatment is because anorexia nervosa brings a halt to physical and psychological maturation as well as emotional development when it is most important. There are two major ways in which therapists approach feeding. The more passive technique is to give the patient the food she must eat but allowing her to consume it at her own pace. The side effects of this is that lack of patience a nurse may cause some disturbance and frustration, for sometimes the subject may not even finish her meal before it is time for her next one. The second approach is much more aggressive. In this approach, tube feeding is forced if the patient refuses to eat, resulting in much more rapid weight gain. In both techniques, the more the patient cooperates and recovers, the more freedom and visitors they are permitted. However, when a patient is difficult, she will be restrained to her bed and tube fed until she eats regularly. 
The next step is cognitive treatment, also known as the Interview. In this step the therapist can really build a case on the patient and listen to her story. Questions will be asked about what she thinks of her body, usually with negative results. On the other hand, when asked about another anorectic with the same weight and height, the subject studied will comment on how she is too thin. She will also be asked questions such as, What worst thing that could happen if you ate more? Questions like these may bring a reality into the anorectic's mind after similar questions are brought up to think about (Long, 1992). 
Once both weight and clear thinking is resolved, the patient is ready to return home. Like alcoholics and other substance abusers, once freedom is allowed, chances of relapse are possible. The therapist must make sure the patient is self-disciplined with lifetime goals by resolving any emotional conflicts that may lead the patient back to her previous lifestyle for satisfaction. It is also important for the family of the anorectic to attend family therapy as well, to get over being too protective or in denial of any conflicts and to approach the problem of their daughter or son in a different fashion. The support of peers and family are very important for the anorectic so not to return to the self-satisfying lifestyle of pursuing a perfect weight. 
Anorexia nervosa is a frightening disease for the families and for society to deal with. As social animals, the signals sent out by the people around us and the media tell us that if we want to be happy, successful, or loved we need to be thin and beautiful. When we were children our mom would be talking on the phone to a friend, I think Jennifer could date Mike easily if she just lost 15 pounds. Almost every female is envious of another and unhappy with the body that she is blessed to have. Being skinny has been pounded into our minds since the day we develop self-esteem by those depicted on television and the natural need to feel desired or accepted by others. When I was in high school I was always self-conscious about how others viewed my physical appearance. I would compare my body to that of other girls in the class. I went on varying diets, from eating healthier food to crash diets. It was a ridiculous mindset when I look back upon it. It wasn't until my last year of high school that I decided that I was happy with my appearance and did not need to be preoccupied by what others thought of me or what the media told me I should be. What was frightening to me was learning in health class about anorexia and bulimia and in the back of my mind thinking of those ruinous lifestyles as future alternatives. Afterwards, I thought about how many other girls in that class, or that has seen that video, were thinking the same thing and possibly acting upon these thoughts. 
What can parents and peers do about this problem? With 1 out of every 500 teenage girls suffering this disease, I believe parents and teachers should be educated about the subject, this way as soon as symptoms become apparent, intervention occurs before major growing or developing problems may occur. We cannot change society's general view of what perfection is, or expect influences to consider what it has done to the self-esteem of our children. However, we can influence the way our children view weight and physical appearance by teaching them how to accept who they are. This may be accomplished by explaining the natural changes in their bodies during puberty and offering healthy approaches towards building self-confidence such as activities that do not revolve around physical ability or appearance. Children cannot help but absorb the world around them, it is our duty as adults to help them filter out what may lead to self-destruction. 
<br><br><b>Bibliography</b><br><br>
Banks, Tyra. (1998). Tyra's beauty: inside and out. New York. Harper Pernnial. 
Berk, Laura E. (1997). Child development. Boston. Allen and Bacon. 
Crisp, A.H. (1980). Anorexia nervosa: let me be. London. Academic Press Inc. 
Dally, Peter and Gomez, Joan. (1979). Anorexia nervosa. London. William Heinemann Medical Books Ltd. 
Long, Phillip W. (1997). Eating disorders. Harvard Mental Health Letter, 9. 47 paragraphs. [Online]. Available at http://www.mentalhealth.com/mag1/p5h-et03.html [1999, March 1]. 
Valette, Brett. (1988). A parent's guide to eating disorders. New York. Walker 
<br><br>
Words: 2282
