
The
articles The Amazing Power of Baby Love and A Year to Cheer (written by Dr. Stanley
Greenspan and Emily Abedon, respectively) advocate intense coexistence between the
child and the caregiver. These articles (taken from parenting magazine) are, in essence,
guidelines to be used by the parents or caregiver to ensure proper development of their
child up to the second year. The article also educates the reader that every child develops
at their own pace, and there is no exact time table that one can easily look at to see how
well their child is doing. Either way the two articles overly support deep mutual
interaction between both the child and the caregiver.
Stanley Greenspan?s The Amazing Power of Baby Love teaches that simple
gestures and interactions help babies develop intelligence, language and character. It
states that at 2 to 4 months (notice the allowance of time Greenspan gives) the child
becomes more involved with the caregiver. Notice the correlation between the authors
statement and Ainsworth?s Stages of Attachment (p463-465):
Birth through 2 months- indiscriminate social responsiveness- ?at first, babies do
not focus their attention exclusively on their mothers and
will at times respond positively to anyone.?
2 months through 7 months- discriminate social response- ?During the second
phase, infants become more interested in the caregiver and
the other familiar people and direct their social responses to
them.?
From birth to approximately 2 months the infants is does not really who cares
who handles them. Afterwards, from 2 through seven months the child develops into the
next stage. Once the child is in the second stage of Ainsworth?s theory Greenspan
insinuates that the child is intelligent enough to distinguish differences between people:
?your child seems to be more intensely involved with you. She may look longingly 
into your eyes...or wiggle in anticipation when she hears you approaching.?
By 5 months the child the child should have their own ways of expressing
affection:
-Responding to facial expressions
-Initiating interactions
-Making sounds or moving in rhythm with motions of your own
-Relaxing when being held
-Cooing when attention is given
-Looking at face as if studying it 
-Looking uneasy/ sad when you move away
The last in the list above relate to stage three of Ainsworth?s stage theory, focused
attachment. The child suffers from separation anxiety, or fear that the caregiver will
leave and never return. This action can relate to Piaget?s thoughts of object permanence,
because the child fears or believes that once an object is out of sight it is gone for good. 
By definition:
Object Permanence- The knowledge that objects have a permanent 
existence that is independent of our perceptual contact with them.
In Piaget?s theory object permanence is a major achievement of the sensorimotor period.
Greenspan then begins to talk about the beginning of communication. He states
that children really do have a comprehension of language before they say their first
words. Gestures instead take place of verbal communication. At first gestures are
purposeful for requests and referential communication, later for functioning as symbols
to label objects, events and characteristics.
When the caregiver responds to the child the following interaction supposedly
helps boost the child?s self esteem. More importantly, the child learns about others
moods, and in turn learn the ability to react to them. By responding to a baby they learn
that their actions have an observable impact on their environment. Two-way
conversations also make the child more empathetic. Once they see that they have an 
impact on the caregiver they see that person as an individual, some one separate from
themselves.
In the end Greenspan emphasizes again that children develop at their own pace. 
On top of that, they have their own response to a stimulus. Just because the react a way
that a caregiver was expecting does not necessarily mean that there is anything wrong. 
When interacting with a child one should study how the child reacts, and then do what
the child seemed to enjoy to ?bring the most pleasure,? that should not be too obvious. 
Finally Greenspan suggests the following:
-Talk in babble, using high to low pitches
-Use a variety of faces while babbling
-Massage the baby, telling them what your doing
-Move the babies arms and legs while talking and looking at them
-Do not exhaust the baby, stop when signs of
fatigue/overstimulation arise
Emily Abedon?s A Year to Cheer discusses the development of a child from 12
through 24 months. The most important thing again is that Abedon emphasizes children
develop at their own pace, and parents should not keep checking to see if their child is
?lagging behind.? She gives the example of the two 15 month old where one is running
and the other can just barely walk. Both of these situations are ?perfectly normal.?
Parents really are not to blame for there child development. The ability to walk is
a combination of many different aspects; from muscle tone, coordination, the ability to
stand independently, and in general, the need/want to walk. All of these have to develop
before the child can walk. These physiological necessities grow at independently of one 
another, including the brain. The rest of the essay is a list of the basic breakthroughs a
caregiver can expect to see for 12 to 24 months. 
The first thing Abedon brings up is about language. At the first year the child
generally knows one or two words, but the important part is they understand dozens
more. For example, if you ask a child for their teddy bear they will be able to give it to
you, even though they do not say the words. As the year goes on the child starts making
?protowords?, words that link sound and meaning. The textbook states that even though
this is a pretty significant parents really do not take too much consideration to these
?word? (p. 408.) 
Abedon then goes on to talk about the naming explosion. Typically this occurs
between 18 through 21 months of age. In this period the child goes from knowing a few
words to identifying practically everything. In some cases the child may learn 50 words a
week. At 24 months the child usually speak short sentences, speak politely, and know up
350 words. The babies first words are generally items of everyday use and necessity. 
Some scientists seem to believe that the emergence of the naming explosion is because of
the child?s new ability of categorize objects.
Although Abedon really does not talk about the physical aspects of development
she does talk about the dangers of this period:
?not only will your child be capable of more sophisticated and dangerous 
feats, he?ll also be much more likely to pursue them (p210).? 
This period is also a transition from babies imitating others to learning and
expecting things from them. They also have the ability to react to other?s emotions,
?most can understand a wide variety of facial expressions and gestures.? Another
example of this is the one mother acting sad just to get a hug from her son. As they
continue growing they become more explorative, relating cause to effect and generally
becoming ?little scientists.?
Finally the author sets a limit on what would be in the range of normal
development. By the second birthday the child should not show any of the following
symptoms (if they are present a pediatrician should be seen):
Physical- Cannot walk unassisted, push a wheeled toy, or kick a ball.
Cognitive- Does not follow simple instructions or imitate simple behaviors, 
and cannot stack at least 4 blocks.
Linguistic- Does not speak 2 word sentences, speaks fewer than 50 words.
Social- Unresponsive to stimulation to people/playthings. Does not play
games like peekabo or pat-a-cake.
Generally speaking these two articles are very basic in their techniques and
explanations. They emphasize intense interaction to enforce the baby?s development, but
caution overstimulating the baby. Also, and probably the most important thing that is to
be learned from these articles, children develop differently and at their own pace. Just
because one baby is walking and the other is crawling does not mean the one crawling is
abnormal, it?s just taking its time. 
Note: These articles are not the best to write on, but they are the only two that had some
sort of information that were on the same subject. 
<br><br>
Words: 1388
