
Some Neo-Freudian Views on a Serial Killer
?The perfect normal person is rare in our civilization?
~ Karen Horney
Charles Manson is in fact one of the most widely known serial killers of our time. He can easily be considered the boogey man of society. Many people still to this day fear him and his past, yet now an old man in a prison cell, one may wonder what created such a monster.
In learning about personality I thought that it would be interesting to apply some of the concepts that we have learned from the text and in class to a certain individual. I have no idea why in the end I chose Charles Manson. I think maybe it is because of his tragic life before the murders, a life that most people don?t know about. 
Mason was the illegitimate son of Kathleen Maddox, a 16-year-old prostitute. Manson had no contact what so ever with his father (ATWL.com). The first thing to point out is Alfred Adler?s point of view on Birth Order. Adler believed that the order in which you were born influenced your personality. Manson was the first born. Adler says that the first born may become authoritarian or strict. Feels power is his right. The first is usually a problem child, a neurotic, criminal, drunkard, and a pervert. Knowing Manson?s future in crime it is interesting how Adler?s theory fits in (Stein). Another thing is that Manson never had any sort of a relation ship with his mother or his father. His mother would often take off and leave him with strangers. Once she even traded him for a pitcher of beer at a local pub (Bugliosi 20-22).
Ainsworth and her colleagues developed three types of parent-child relationships. Manson undoubtedly would fit into the last category : Avoidant relationships. In this type of a relationship the mother doesn?t respond to her child?s needs, the baby is neglected. It therefor develops a sense of worthlessness and possible anger towards authoritative figures (Burger 162-163). 
According to Erikson one can either develop a sense of basic trust or a sense of basic mistrust. If the mother is avoidant as in Manson?s case the child will most likely develop a sense of mistrust. This will lead to a life of estrangement and withdrawal (Burger 117).
Manson?s life continued to be one crime after another. He was arrested for several instances where he stole cars and committed robberies. In prison he attacked another prisoner with a razor blade and continued to sodomize him (Bugliosi 67). Freud may have seen this as frustration of the libido. Which in turn, causes aggression. This may also explain the act of sodomization against the other prisoner (Burger 153). 
Karen Horney would most likely have seen Charles Manson as one who Moves against people. It is way that she believed a group of people handled their anxiety. To act aggressively may help deal with a poor home environment. They compensate for feelings of inadequacy by pushing other individuals around (Burger 125-125). During the summer of love Manson appealed to those who where like him in many ways. In fact many of the girls that became familiar with Manson saw him as a Father figure. Most of them, if not all developed sexual relationships with Manson. He was known as the father of the cult (Bugliosi 111-125). Freud may have seen something a bit like the Oedipus complex here. The Oedipus complex is named after a mythological figure who knowingly married his mother. Although they were not biologically related, Freud may have argued that they were in need of the father figure in their lives (Donadio). 
One could also say that Manson ruled in an authoritarian manner. During the years in his cult he convinced other members that he was godlike. He also made them go on a horrible killing spree. According to Erich Fromm this is the tendency to ?fuse one?s self with somebody or something outside of oneself in order to acquire the strength which the individual self is lacking? (Fromm, p.163). ?I believe Evilness and self-loss are as real as are goodness and aliveness. They are the secondary potentialities of man if he chooses not to realize his primary potentialities? (Fromm 145-152).
Fromm believed that exceptionally is a man born as a saint or as a criminal. He thought that most of us have dispositions for good and for evil, although the respective weight of these dispositions varies with individuals. Hence, out fate is largely determined by those influences which mold and form the given dispositions. He believed that the family is the most important influence. But that the family itself is mainly an agent of society, the transmission belt for those values and norms which a society wants to impress upon its members. Hence, the most important factor for the development of the individual is the structure and the values of the society into which he has been born (Fromm 165-166).
Knowing what Manson was born into, Fromm?s words may give a reasonable explanation to Manson?s personality and why he became the man that he is today. I don?t believe that his early life gave him any excuse for the crimes that he committed but I thought that applying some neo-Freudian ideas to an individual would be interesting. 
<br><br><b>Bibliography</b><br><br>
Buglisio, Vincent, with Curt Gentry. Helter Skelter: The True Story of the Manson Murders. 
New York, Bantam Books, 1995.
Burger, Jerry M. Personality fifth Ed. Stamford, CT. Wadsworth, 2000
Donadio, James J. The Unofficial Online Home of Sigmund Freud. Available: http://talk.to/freud. 3/14/00
Fromm, Erich. Beyond the Chains of Illusions. New York: Simon and Schuster, 1962.
Good, Sandra. Access Freud. Available: http://www.atwa.com 3/14/00
Stein, Harry T. Ph.D. Adlerian overview of Birth Order Characteristics. Available: 
http://ourworld.compuserve.com/homepages/hstein/birthord.htm. 3/14/00
<br><br>
Words: 886
