
Critical Analysis of Journal Article
Article: Feldbau-Khon, S., Heyman, R., and O?Leary, K. (1998). Major depressive disorder and depressive symptomatology as predictors of husband to wife physical abuse. Violence and Victims, 13, 347-359.
Introduction
The work of Feldbau-Khon, S., Heyman, R., and O?Leary, K. is described in the article, ?Major Depressive Disorder and Depressive Symptomatology as Predictors of Husband to Wife Physical Aggression.? The authors tested the link between a husband?s depressive symptomatology and the frequency of physical aggression toward his wife. Also tested was the husband?s Major Depressive Disorder and the frequency of physical aggression towards his wife. 
The authors had four hypotheses. 1: Clinically depressed men are more physically aggressive. 2: Depressive symptomatology is associated with frequency of physical aggression. 3: Depressive symptomatology effects on physical aggression are accounted for by other variables. 4: Depressive symptomatology effects on psychological aggression are accounted for by other variables. 
The study assessed physically aggressive men who volunteered for treatment with their wives. Participants responded to newspaper announcements offering free therapy for relationship conflicts. All spouses completed three-hour assessments consisting of structured interviews and self-report measures. Almost one third had moderate levels of depressive symptomatology, but only 11% met the criteria for Major Depressive Disorder (MDD).
Although a significant relationship between increased depressive symptomatology and frequency of physical aggression was found, the relationship was most likely accounted for by self- reported anger. 
Weaknesses
One weakness with this study is the makeup of the sample. The racial composition of the sample was 1.3% Black, 1.3% Asian, and 97% White. No Hispanics were included in the study although Hispanic men are also sometimes very violent to their wives. The sample should have had more diversity, not be made up almost entirely of Whites. Some races are more naturally violent than others are because its part of their culture. Using mostly whites in this study taints it because different depression could be a major factor affecting the physical violence of whites but perhaps not men of other races.
Another weakness of this study is that it is never mentioned whether or not any of the subjects were taking any sort of medication. Many types of medications, for example any type Serotonin inhibitor, can affect violent behavior. 
The fact that the subjects were volunteers raises an issue. The participants responded to an advertisement for free therapy for relationship conflicts. These people wanted help. They were not ordered by the court to obtain therapy. This may suggest that they somehow have a different frame of mind than others who might not seek help, therefore, we cannot make accurate assumptions about the results of the study.
Another issue one must take into consideration is that the participants completed a three-hour assessment for which they were not being paid for. They could have become tired, annoyed, bored, or frustrated. This could have affected their answers to the questions asked in the interview to determine whether or not they had MDD. They could also have not been revealing their true selves in the self-report. The interviews were conducted by grad students and a research assistant, not by the actual researchers or by doctors. There is a possibility they could have overlooked things a professional with more experience would have caught.
Strengths of the Article
One of the strengths of this article is that it stresses the possibility of outside factors affecting the physical violence. An example of this kind of variable is self-reported anger. A relationship where one person is depressed may in fact be a very chaotic relationship where anger and frustration can result in violence. In this case, the violence is may not be a direct result of the depression; instead it may result from the anger and frustration or marital discord that may accompany depression. The study recognizes that there are other factors of life that can affect the physical violence. 
Conclusion
Although the study has its weaknesses, it is still a valuable learning tool. The study is consistent with other studies that have emphasized the role of anger in regard to husband-to-wife physical aggression. Much more research still has to be done to better understand the connection between MDD and husband-to-wife physical aggression. With every study performed, we come closer to realizing the true connection between the two.
<br><br>
Words: 712
