
Outline for The Prince
I. The basics - all dominions are acquired through either fortune (hereditary or exploitable circumstances) or ability (virt? - strength, courage, skill, desperate measures; not a reference to moral virtue)
II. Hereditary rulers have an easier time keeping power and regaining it because they have less cause and less need to offend than a new one. Unless a hereditary ruler does something truly despicable the people will of him and fight to keep him in power. If a stronger force strips him of the title, he will have an easier time regaining it, because of the necessary cruelties of his overthrowers force on the people make them more affectionate for him.
III. Mixed principalities occur when the people overthrow their ruler to join an established neighboring regime in an attempt to improve their lives. This never improves them. The occupying force always injures the new principality, thereby costing their goodwill, yet force cannot be used against them because the new ruler is obligated to them. Therefore, they can neither be satisfied nor forced. Conquering the second time allows the ruler to use force by using the rebellion as an excuse - this makes the lands easier to keep. If customs are the same between the current and soon to be conquered holdings, all one must do is extinguish the ruling family and alter neither the laws nor the taxes. If language, customs ,and laws are different then the prince must make one of three ruling choices. He can either:
A. live there - a rulers presence makes it easier to learn of and squash rebellions, installs either love or fear, and keeps potential attackers away for fear of battle and swift retribution.
B. colonize - this only offends those who are dispossessed to house your troops and they will have no recourse.
C. use a large force of troops - this method is both expensive and annoying to the residents of the new principality.
Tip from the Romans - colonize, protect lesser powers without increasing their strength, reduce strong and threatening powers, do not let foreign powers gain footing in neighboring areas. 
IV. Lands ruled by single rulers are easier to gain and maintain control of than those with a central leader but a number of barons or minor lords (more insurrection, more choices for the people to follow, more threats to your absolute rule).
V. The best ways to govern lands had their own lord are:
A. destroy it - replace it with your laws (the best choice)
B. live there - to keep personal control of things (second best option)
C. accept tribute from the near area but leave the laws unchanged - set-up a government to keep it friendly to you. With this method the risks of overrule are still apparent, however the people now in government will do everything they can to keep you in power so that they can stay in power. 
VI. Nothing is more difficult than establishing a government,; for he who introduces it makes enemies of all who prospered under the old regime and finds but lukewarm defenders from those who stand to benefit from the new one.
VII. Those who rise due to good fortune depend entirely on the will and fortune of those who installed them. They rise quickly to the top, but have neither the knowledge nor the power to remain there. Here begin to stress point that people are tools to be used when necessary to gain a desired end. As an example, cite the story of the Duke of Valention (a.k.a. Cesare Borgia) who set a harsh taskmaster with free reign for his cruelties to rule over a new province. Once the man had settled the area to the Duke?s satisfaction the Duke noted that the people blamed him for hid dominions cruelty. The Duke rewarded Remirro (the taskmaster) for his work on the Duke?s behalf by affixing all the blame upon him. When the people strode into the public square of Cesena they found Remirro?s body split in two and left for public display. He was found laying next to a wooden block with a blood-stained knife resting beside it. The people were gratified by the Duke?s vengeance and never realized that he was to blame for Remirro?s cruel actions.
VIII. Those who gain power from strictly nefarious means gain dominion but not glory. If force is needed it should be used at the beginning so as to avoid frequent repetition. Those who are cruel throughout their reign must constantly be on guard and generally do not reign or live very long.
IX. Some princes gains control by being promoted wither by the nobles or by the people. Although both have disadvantages, it is better to be chosen by the people. Power gained through the nobles is difficult to control because they will consider you an equal. It is impossible to satisfy all of the nobles which means some faction of them will always be against you. Power gained through the people guarantees the peoples goodwill at times of trouble. The people are also easier to satisfy because all that they desire is freedom from the barons oppression. Unfortunately being chosen by one group almost invariably costs you the good will of the other. On that note, you can never secure against an hostile populace, but at the worst , the people will abandon you. While hostile nobles can be replaced at the ruler?s whim, hostile nobles will try to kill the ruler so that they can replace him. 
X. The strength of a principality is measured on whether it can survive on its own in times of trouble or if it will have to rely on others. If one does not have the strength to fight, it is better to cut your losses by enclosing the main city and fortifying it with supplies. A siege will destroy the outside areas, but those within will survive and can rebuild. 
XI. Ecclesiastical principalities are the easiest to protect thank to the great power of the church due to the efforts of Alexander VI. No one will attack the power of the church and it does not matter what kind of ruler is in place, for nothing can destroy the religious ties of the people. 
XII. If the laws are unsound then the military will be unsound as well. If the military is sound, then the laws are sound, too. It is best to rule with your own troops as they will have loyalty only to you. Mercenaries are always to be bought for a higher dollar and are unwilling to lay down their lives for money or someone else?s beliefs. Auxiliary troops are always a danger because their loyalty lies with another who is strong enough to control them; thereby putting the borrower of such troops at the whim and mercy of a powerful lord and risking having that lord conquer his kingdom as well. 
XIII. Auxiliary forces are both useless and disastrous to the one who borrows them because they are only worthwhile in pursuit of their own interests. If they are defeated, then you are ruined; if they are victorious, then you become their prisoner. With mercenaries the danger lies in their cowardice while with auxiliaries the danger lies in their capability. 
XIV. A prince?s main objective and profession must be warfare. This can be done through action and study. He should keep men trained and train with them. Hunting is also a good activity for a prince because it teaches the lay of the land so that it?s resources can better be used to defend it. This also improves the prince?s ability to reconnoiter when attacking opponents. In any given area he should give thought to different battle scenarios to decide how each would best be played out to his advantage depending on the location. A prince should also study and emulate the great battle leaders of history.
XV. A man who strives solely for good will be pursuing his own downfall, for so many men are not good. The prudent prince will temper his goods and bads to achieve a powerful balance. 
XVI. It is better to be miserly and let your people prosper, than to be liberal and generous because the more they are ingested the fewer are the meals to indulge them further. It is fine to show largess by giving away the property of another property (spoils of war, looting, pillaging) but giving away one?s own will lead to heavy taxation, which will lose for you the good regards of the people who support you. 
XVII. There is greater security in being feared than loved, but be careful not to be hated.
XVIII. You can fight by means of law or by means of force. A prince should be both human and beastial so as to provide himself with more options for any course of action. In regards to the animal kingdom, he should be a fox in recognizing snares and a lion in driving off foes. A prince should break a pledge whenever it suits his purpose to do so. If the conditions which forced him to make the pledge have been resolved, then it will not be difficult for him to find a reason to break the pledge. A prince does not have to be morally ideal, he must simply project that ideal to the masses. After all, appearances are deceiving, and this works best to a Prince?s advantage, where so few come close enough to the man to see past the image he portrays or the shadow he casts. 
XIX. It is important to avoid feelings of contempt and hatred from the people, as time after time history has shown that these two emotions by the people toward their leader will cause his downfall. Generally all that a prince has to do to remain in the good favor of the people is to not deprive them of their property or their honor. At times of war between two neighboring factions it is best to side with the one who has the best ability to help and support you; but work towards not offending either faction to the point that they will either attack you when the current circumstances are ended. 
XX. It is best for a new ruler to arm his people. This shows a sense of trust in the people and puts the responsibility of protecting the new regime on the people. As for fortresses, there value depends solely on the prince?s position in the principality. If he is wary of the people then he should build fortresses to protect himself and to intimidate the public. However, if he is loved by the people it is better for the prince to not use fortresses, as these would barricade him from his greatest resource and eventually separate him from them completely. By not using a fortress, the prince bonds more closely with the people - he will be able to more quickly find and stop insurrections, and this unity will also make his lands harder to take by force. Princes have found more loyalty and usefulness in men whom they held suspect at the inception of their rule than in men whom they initially trusted. Those who have always been in favor will be casual in their efforts and their work will be negligent. Those who are suspect but win trust will show greater loyalty and work harder for the prince out of fear of falling from the new prince?s good graces. 
XXI. To promote goodwill among the people, a good prince should always support new businesses, promising artisans, and the like. He should also celebrate at festivals with his people in honor of days and events that they hold special. Both rewards and punishments should be quick and creative. If two neighboring countries go to war you must take sides, for to remain neutral will be your downfall. The victor will seek to oppress you because you did not aid him and the loser will refuse you aid for the same reason. If possible, do not join forces with someone already stronger than you as this puts you at their mercy. If you join the weaker power you have the most favorable results. If you win, you strengthen your own country, destroy a powerful enemy, and form a useful alliance with another principality. If your side loses, your companion-in-arms will help support you through the rough times, and this will join your fortunes for future successes. To gain the most esteem from both your people and on the world stage, one must embark on great enterprises and give rare proofs of one?s ability. 
XXII. The selection of ministers and advisors is on of the most important tasks that a prince must perform, for he will be judges by others based on the people he keeps around him. The best ministers will either be able to think for themselves or be able to understand the thoughts of others, for those who can do neither are worthless. They must always think of the prince first and foremost. A minister who thinks of himself is not reliable for anything other than pushing for his own advancement. It is important to tie and bind good ministers to you through rewards and shared duties. 
XXIII. Avoid flatterers and hangers-on. Allow your closest ministers to advise you honestly and without fear of retribution on certain topics of your choosing. Never allow anyone the freedom to speak his mind to you on anything, for this will cost you the respect of that person and that of others who see this behavior. Listen to your advisors carefully, but ultimately do as you wish on all decisions. 
XXIV. A new prince can be a much more powerful ruler than an hereditary one if he acts on behalf of the people and has the strength to enforce his laws.
XXV. For tune changes while human beings remain constant. Therefore, one will succeed as long as his actions match those of fortune. When fortune turns, a successful man must either learn to adapt to the change, or lose fortune?s blessing. 
XXVI. When a country is at its worst is a perfect time for a new prince to take command. If he can unite the people and then relieve them of any of their woes he will be beloved.
<br><br>
Words: 2405
