
Once Upon A Psychological Theory
An Analysis of Psychological Hypotheses in Fairy Tales and Their Affect on Childhood Development
INDEX
I. Personal Statement
II. Introduction
III. Piaget
A. Childhood Development
i. Sensory-Motor Stage
ii. Preoperational Stage
ii. Stage Of Concrete Operations
iii. Stage Of Formal Operations 
IV. Erikson
A. Autonomy And Social Development
i. Theory
ii. ?The Goose Girl?
V. Freud
A. The Id, The Ego And The Super Ego
i. Theory
ii. ?The Three Little Pigs?
B. Oedipus
i. The Myth Of Oedipus
ii. Theory
ii. ?Snow White And The Seven Dwarfs?
iii. ?Cinderella?
iv. ?Rapunzel?
VI. Conclusion
VII. <br><br><b>Bibliography</b><br><br>
PERSONAL STATEMENT
?The object of psychology is to give us a totally different idea of the things we know best.?
-Paul Val?ry 
?Once upon a time..?, perhaps one of the single most famous phrases, the key that opens the door to a world of fantasy, enchantment and entertainment, the world of fairy tales. Fairy tales can mean different things to different people, each finds a different type of sanctuary within the realm of the make belief. Children may like fairy tales because good triumphs over evil; adults may favor them because they trigger childhood nostalgia; in the end, everything boils down to the fact that fairy tales were written to be enjoyed, and have become universally beloved.
For my personal project, I decided to take Paul Val?ry?s notion of psychology?s objective to a universal level, by psychoanalyzing the effects of fairy tales. I chose psychology because it?s the field that I wish to pursue in post-secondary studies. The idea of fairy tales naturally sprung into mind after my initial choice to do a paper on psychology, as the notion of psychology and fairy tales was not completely inane, nor alien, and fairy tales are a substance with which the majority of the population has had relations. I decided to demonstrate, in depth, the hidden effects of fairy tales, to uncover a different perspective of this timeless method of amusement. After thorough research of Piaget?s developmental psychology, I concluded the best way to illustrate the ?alter ego? of fairy tale repercussions was by outlining the fact that many of these mythical stories are correlated with psychological theories of behavioral conduct, and how they affect behavioral developments. Subsequently, I conducted a survey, of 75 adults and children, to establish the most popular of the world?s fairy tales, and from the results, researched various psychological theories and where they were applied in the five important fairy tales.
This project was also ideal in respects to the areas of interaction, as it encompasses the principles of Homo Faber, Health and Social Sciences, and Environment. Fairy tales, a manifestation of the human imagination, embraced the ideals of Homo Faber, as they are original and created by man. In respects to Environment, fairy tales constitute an aspect of a child?s environment, as an environment is the external conditions or objects that influence the development of a person. Psychology is the science of mental health, and as it is the central theme of this project, the project directly falls into the category of Health and Social Sciences.
INTRODUCTION
Developmental psychology is the study of the human mind across the life span. Unlike other areas of psychology--personality, cognitive, social--developmental psychology is explicitly concerned with how the rules of human behavior change over time. All of the methods used in psychology can be, and are, applied to the study of development. These range from neurobiological studies of the brain's growth to studies of the effect of social context on a child's future behavior. 
There is currently no overarching theory of developmental psychology, but there are several approaches to which researchers more or less adhere. One useful way of categorizing these theoretical approaches is based on the way each theory passes the developmental trajectory. Some theories, called stage theories, divide the life span into qualitatively different segments. 
Jean Piaget introduced the most influential stage theory, in fact, the most influential theory in developmental psychology, in books and papers written in the 1920s and the decades after. Piaget suggested that children went through four stages of development through their childhood, during which qualitatively different rules applied to their behavior and growth. Although there were some similarities between the stages and some rules of behavior that applied throughout the life course, Piaget argued that the best way to understand development was by focusing on the qualitative differences between each stage and the processes involved in moving from one stage to the next. Although stage theories are less popular now than when Piaget introduced his; they still hold some sway over developmental psychologists' explanations of behavior. 
The issue of why lies behind every developmental study or theory. Whether one studies development observationally or experimentally, cross-sectionally or longitudinally, within a stage-based or an incremental theoretical framework, the central question remains: What is the source of development change? The answer to this question has important consequences not only for our understanding of development but also for the kinds of strategies we should pursue to solve real-world problems. The principle solutions to the question of specifics in the developmental growth process are explanations of gene-based characteristics, and environmental influences.
In contrast to gene-based explanations, many have argued that the environment is the primary cause of developmental change. Support for this claim comes from the wide range of studies that show that experience in the world is crucial for any kind of development, and that differences in the environment can have enormous consequences for the direction of development. Perhaps the most important part of the environment is the social environment: the people or characters with whom the child interacts on a daily basis.
Many parents read fairy tales to their children, filled with dragons, witches, damsels in distress and heroes; these tales stay vivid in the mind of children for years to come. However these young listeners are getting much more than a happy ending. Fairy tales reflect principles governing behavior, which are outlined in analytical psychological theory. In fairy tales such as ?The Goose Girl?, ?The Three Little Pigs?, ?Cinderella?, ?Rapunzel? and ?Snow White?, one can find correlation to theories of social development, as well as theories of the map of the mind and the controversial Oedipal complex. These hypotheses present behavioral and moral guidelines, which influence and foster a child in his development, if the story is a predominate factor in his upbringing. Within in every fairy tale there lies a hidden lesson is psychology.
CHILDHOOD DEVELOPMENT
Famed child psychologist Jean Piaget details that a child develops cognitively through distinctively outlined stages; he details these stages as the Sensory-Motor Stage, the Pre-Operational Stage, the Stage of Concrete Operations, and finally the Formal Operations Stage. Within each stage, Piaget outlines that the child develops along a pre-determined path, which can be moderately reformed along various supplemental factors of influence, for example his environment .
Sensory-Motor Stage: Ages Birth Through Two
A newborn baby manifests only innate reflex behaviors, such as grasping, sucking and random movement of the arms and legs. He does not really think, he reacts. Intelligence is first displayed when these reflex movements become more refined. The baby now imitates what he sees, and grasps on to his favorite things. 
The child?s understanding of the world involves only perceptions and objects with which he has had direct experience. Actions discovered first by sight are repeated and applied to new situations to obtain the same results. If an infant wants a rattle, which is dangling, above his crib, he will repeat the actions he saw of another taking the rattle, and continue to grasp for it until these actions are coordinated into a plan.
Toward the end of the sensory-motor stage, the ability to form primitive mental images develops as the infant acquires object permanence. Up to that time and infant doesn?t realize that objects can exist apart from himself. If a six-month old baby is shown a toy, which is then hidden under a pillow, he will not search for it. At eighteen to twenty-four months, however, the child can understand that even though he can?t see the hidden object, it still exists. 
This theory can be applied to interaction with fairy tales, as though a child will not be able to fully assess the moral path paved by the fairy tale, due to frequent interaction with the story he will become accustomed to it. Towards the end of the stage, the child realizes that the story continues to exist long after it has been read, and he will begin to ask for the specific book. This sense of comfort and attachment will then enhance further development in the subsequent stages of cognitive development.
Preoperational Stage: Ages Two Through Seven
The child in the preoperational stage is not yet able to think logically. With the acquisition of language, the child is able to represent the world through mental images and symbols, but in this stage, these symbols depend on his own perception and his intuition. The preoperational child is completely egocentric. Although he is beginning to take a greater interest in the object and people around him, he sees them from only one point of view: his own. This stage is the ?age of curiosity?, where the preschooler will imitate whatever he perceives in his surroundings, and question and investigate these new things. Since he knows the world only from his limited experience, the child will believe what he is assessing to be a fundamental way, reason or law.
The attachment to a specific story during the sensory-motor stage creates a model by which the preoperational child lives. He will imitate a character, scene or idea portrayed in his favorite story, discarding the ways of the outside world. This imitation, or hero-worship, both of physical and psychological nature, forms a basis for the child?s psychological development and his understanding of social norms.
Stage of Concrete Operations: Ages Seven Through Eleven
The stage of concrete operations begins when the child is able to perform mental operations. Piaget defines an operation as an interiorized action, an action performed in the mind. Operations permit the child to think about actions which he previously had to perform physically.
The primary characteristic of operation thought is its reversibility. The child can mentally reverse the direction of his thought; he realizes that things can be altered to come to new conclusions. The child is able to do so with only tangible things; operations are labeled concrete because it is applicable to those objects which are physically present; the child still maintains psychological notions that were learnt during the first two stages through imitation.
At this pivotal stage, the child retains few of the characteristics which he developed during his first two stages of cognitive thinking. The child begins to reform all which he practiced at early ages, and conforms it to socially acceptable actions and thoughts. In relation to environment, as oppose to the direct imitation expressed in the Pre-Operational Stage, the child now demonstrates environmental conditioning by conforming the hallowed imitations of his early youth to the social guidelines learnt from his interaction with the outside world. 
Stage Of Formal Operations: Ages Eleven Through Sixteen
The child in the concrete operational stage deals with the present, the here and
now; the child who can use formal operational thought can think about the future, the abstract, the hypothetical.
Piaget?s final stage coincides with the beginning of adolescence, and marks the start of abstract thought and deductive reasoning. Thought is more flexible, rational, and systematic. The individual can now conceive all the possible way a problem might be solved, and can look at a problem from several points of view. The adolescent searches for a solution in a systematic fashion. Although he claims he lacks brains, the Scarecrow in The Wizard of Oz is able to reason in such a deductive manner. When faced with the problem of crossing a huge mountain crevice he reasons, ?We cannot fly, that is certain,; neither can we climb down into this great ditch. Therefore, if we cannot jump over it, we must stop where we are.? 
The adolescent can think about thoughts and ?operate on operations,? not just concrete objects. He can think about such abstract concepts as space and time, and can question the policies taught to him earlier on in life. He develops an inner value system and a sense of moral judgment, and no longer imitates that which he did in his younger years.
The final stage in developmental thinking represents the child?s shedding his skin, or his childhood beliefs. The child begins to think outside the box, and sheds many of the outdated ideals he learned through his imitation of the fairy tale, in many cases, modified behavioral traits planted by the fairy tale continue to play roles in the child?s life.
AUTONOMY AND SOCIAL DEVELOPMENT
Theory
In 1963, psychoanalyst Erik Erikson developed one of the most comprehensive theories of social development. The theory centers around eight stages of psychological development. One of the stages, autonomy versus shame and doubt, is first experienced between the ages of one and a half and three years old. In this stage toddlers develop independence if freedom and exploration are encouraged. Autonomy itself means having control over oneself. At any given moment, our behavior, including this sense [autonomy], is influenced by the outer environment and our inner psychological state . If they are overly restricted and protected they develop shame. Shame is the estrangement of being exposed and conscious of being looked at disapprovingly, of wishing to ?bury one?s face? or ?sink into the ground.? 
The key to developing autonomy over shame and doubt lies in the amount of control. If parents control their children too much the children will not be able to develop their own sense of control in the environment around them. The child?s environment is perhaps the quintessential basis for the choice of autonomy over shame, however, if the parents provide too little control the children will become overly demanding.
?The Goose Girl?
Gaining autonomy from one?s parents is the topic of a once famous Brother?s Grimm story, ?The Goose Girl.? The story is of a beautiful princess who is to be married to a prince chosen by her mother. The girl along with her maid was sent to the castle of the prince. On the way the princess gave her maid a golden cup and asked for a drink, the maid took the cup for herself and told the princess she would no longer be her servant. Again this very same situation happened and this time the maid realized her power over the princess and forced her to switch horses and dresses and to tell no one. Upon arrival at the prince?s castle the maid was married while the true princess was forced to tend to the geese in a pasture. In the pasture while tending geese with a boy she let her pure gold hair down. The boy wished to grab it; however, the princess summoned the winds and would not allow the boy to touch her hair. The boy called the king to witness this daily event, this revealed the truth and the maid is killed. The true princess married her prince and they ruled their kingdom in peace.
This tale shows the consequences of a childish dependence clung to for a long time. The princess trusts her mother who then sends her off to get married. Because she was protected as a child she did not develop autonomy. She was very dependent on her parents; her dependence is then shifted to her maid who robs her of her title. The princess fears the maid and goes along with her lies. When the princess is in the pasture herding geese, her partner wishes to touch her hair; she then stands up for herself and will not allow this. The boy degrading her is the turning point in her life. The happy solution came about by the girl asserting herself and her dignity in not allowing the boy to touch her hair. The Goose girl learned that it is much harder to be truly oneself, but that this alone will gain her true autonomy and change her fate. 
A child raised on this story will have a strong primitive sense of social autonomy, as it is the predominant theme in the fairy tale. The child will be roughly independent, and will strive to excel without dependence on others, as through the story, he perceives this as the superlative way to lead his life.
THE ID, THE EGO AND THE SUPER EGO
Theory
One of Sigmund Freud?s theories centers on the map of the mind. He divided the mind into three parts. The three parts are the id, the ego, and the super ego. The id centers on the pleasure principle. He believed our entire physical activity is bent upon procuring pleasure and avoiding pain. The id only wants to seek pleasure. It is mainly concerned with discharging built up energy. The second part is the super ego. The super ego keeps control over the id by causing guilt for being bad and pride for doing good. The third part is the ego. The ego is also known as the reality principal. It regulates the interactions of the person with their environment. The ego allows us to express the desires of the id in a socially acceptable way and within the boundaries of the super ego. Freud believed these three things were in all minds and were in constant interaction. 
?The Three Little Pigs?
The fairy tale of the ?Three Little Pigs? centers around three pigs who are told they must live on their own. The first two pigs make weak homes and then celebrate until the wolf blows their house down. They travel to the oldest pig?s home, which is made of sturdy bricks. There they live in peace. This tale deals directly with the ongoing battle between the id and the super ego. The pigs must choose between the pleasure principal and the reality principal. The two pigs that built weak homes chose to side with the pleasure principal and seek gratification. They were not thinking of the dangers of reality. The oldest pig learned to behave in agreement with the reality principal or the super ego. Instead of acting out of desire, he acts on his ability to predict what may occur in the future. Thus, Freud?s theory of the map of the mind deals directly with the three little pigs.
A child who finds comfort in ?The Three Little Pigs? will often take on characteristics of the third little pig, who represents the ego. Instead of acting out of pleasure, he will assess each situation and pick the practical, intelligent route which will overpass any obstacles or hurdles. Throughout his early stages of life, the child will often seek to find the shortest distance between two points, rather than stop and smell the roses.
OEDIPUS
The Myth Of Oedipus
The myth of Oedipus begins with a pregnant queen of Thebes. The local prophet told the anxious king that his soon-to-be-born son would kill his father and marry his mother. When the child was born he was given to a royal servant. The servant was to abandon the child. However, the child was found by a shepherd and was later adopted. One day the child, now known as Oedipus, traveled to the prophet. The prophet told him he would murder his father and marry his mother. Horrified at the prediction he refused to return home to his adoptive parents. He wandered around and was struck by a chariot containing his birth father. Oedipus killed his unknown birth father and the driver. Unconcerned with what he had done, he came to Thebes where he found a sphinx guarding the city. The sphinx would not let anyone into the city unless they answered a riddle. After hearing Oedipus answer the riddle correctly, the sphinx killed herself. The citizens were so happy they offered their queen to Oedipus. He then married the queen who was his unknown birth mother. After having four children the city was plagued with famine. The gods claimed they were plaguing the city because a son killed a father and continued to live among them unpunished. The truth was revealed and the queen hung herself. Oedipus was blinded and left the city to go into exile. 
Theory
Sigmund Freud?s theory of sexual development contains five stages. This theory has faced opposition from many critics, as Freud went down deeper, stayed down longer, and came up dirtier than anyone else did. The third stage or the phallic stage occurs from the age of two until the age of five or six. During this stage children suffer from what is known as the Oedipal complex. The Oedipal conflict for a girl centers on her father. She wants to be with her father and give him children. She views her mother as an overpowering or evil force that prevents her from being with her father. In the Oedipal conflict, a young boy resents his father for standing in his way of the mother?s full attention. The boy wants the mother to see him as the hero. He wished to get the father out of the way. However, he needs his father to protect him. He also fears the father will castrate him. This fear forces the child to repress his desire and his hostility. When the repression is complete the complex disappears.
?Snow White And The Seven Dwarfs?
The tale of ?Snow White and the Seven Dwarfs? can be directly related to the myth of Oedipus. After the death of her father, young Snow White, orphaned by the death of both her biological parents, is raised by her stepmother. The evil queen was very vain and asked her magical mirror every day who was the fairest of them all. Once the mirror replied ?Snow White? the queen ordered her to be killed. This can be compared to the life of Oedipus. His father believed his unborn son (Oedipus) was going to kill him and become king. His jealously forced him to have a royal servant kill the young baby. The stories become more similar as they advance. The royal servant in ?Snow White and the Seven Dwarfs? is sent to kill Snow White but he could not kill such a beautiful creature. Therefore he abandoned her in the woods. Luckily she found a home and lived with the dwarves. Despite her stepmother?s jealousy, Snow White not only survives but also finds great happiness.
In correlation to this tale, the servant sent to kill Oedipus could not commit the terrible dead and opted to leave him at a home in the forest. In spite of the king?s attempts Oedipus gains the crown. Both tales are of unwanted children who prevail in the end. 
?Cinderella?
A tale such as ?Cinderella? contains Oedipal overtones. Cinderella is the tale of a young girl held captive by her dictatorial stepmother. Her stepmother tries to prevent her from attending the royal ball and meeting Prince Charming. The prince can be compared to Cinderella?s father. The queen is standing in the way of Cinderella?s desires for the prince. Here the theme of the overbearing female figure of the Oedipus complex is transferred into the stepmother refusing Cinderella the prince. 
?Rapunzel?
A similar female Oedipus complex is present in ?Rapunzel?. An evil witch traps the young girl in a tower. A prince walking by the tower begins a relationship with Rapunzel. The witch stands in the way of the young girl to be with the prince. This story also contains a male Oedipal conflict. The prince wants to be the hero and save Rapunzel, just as the Oedipal boy wants to be the hero to his mother. These two fairy tales are just few examples of this dominating theme. 
A child who enjoys any of the aforementioned fairy tales often portrays a mild oedipal complex, usually characterized in the ?favoring? of one parent over the other, or a closeness to only one parent. The child will often estrange himself, to a minor extent, from the parent of the opposite sex, as they pose as a menacing factor in his life.
CONCLUSION
To read a fairy tale and to draw psychological conclusions from it is not an accepted policy ? in fact various opposing opinions have risen concerning the topic. Some think fairy tales should be left alone, and not picked apart, as they offer no significant insights in developmental growth, save divertissement. Psychologists feel the very contrary; they believe the psychological theories present in the characters of common fairy tales foster a child?s personal development. Piaget detailed that the superlative influence in behavioral development was one?s environment, more specifically, the psychological characteristics that are present and vivid in this environment. Psychologists believe that everything must contain a psychological underscore, and therefore we should never accept the fact that we have grasped the entire and ultimate meaning of these narrations , that the tales of good triumphing over evil offer more than a mere ?happily ever after?. Through outlining the various psychological theories present in predominant characters in fairy tales, it is evident how this aspect of the prevalent childhood environment can be recognized as an influential agent in the development of a child?s demeanor.
<br><br><b>Bibliography</b><br><br>
REFERENCES
Print Sources
Bettelhem, Bruno. The Uses of Enchantment. New York: Vintage, 1976. 
Blake, Toni. Enduring Issues in Psychology. San Diego: Greenhaven, 1995. 
Feldman, Robert. Understanding Psychology. New York: McGraw Hill, 1990.
Gessell, Arnold, M.D, Ilg, Frances L. M.D, Ames, Louise Bates, Ph.D. The Child From Five To 
Ten. New York: Harper & Row, Publishers, 1946.
Heuscher, Julius. A Psychiatric Study of Myths and Fairy Tales. Springfield: Thomas, 1974. 
Lang, Andrew. Fifty Favorite Fairy Tales. New York: Nonesuch Press, 1964.
L?the, Max. Once Upon a Time on the Nature of Fairy Tales. New York: Ungar, 1970. 
Miller, George. Psychology: The Science of Mental Life. New York: Bann, 1962.
Restak, Richard. The Mind. New York: Holt Company, 1988. 
Richmond, P.G. An Introduction to Piaget. London: Routeldge & Kegan Paul, 1970.
Velikovsky, Immanuel. Oedipus and Akhnation. Garden City: Buccaneer, 1960. 
Internet Sources
Fables and Fairy Tales l [December 1st, 2000]
Classic Theories Of Child [December 1st, 2000]
Tales of Wonder [December 1st, 2000]
Fairy Tales [December 1st, 2000]
Collected Brothers Grimm [December 1st, 2000]
<br><br>
Words: 4239
