
Cesare Beccaria is one of the most famous criminal justice theorists of all time. He lived from 1738 to 1794. He was the eldest son of an Aristocratic Family and was educated in a Jesuit school. His fascination with philosophy lead to him a bunch of friends who soon formed a group called ?the academy of fists.? This group focused their attention on reforming the criminal justice system. This group exposed Beccaria to many great philosophers, who encouraged his work. One to his motivators was a philosopher named Pietro who was in favor of the idea protesting against torture to obtain confession for the law and justice system. As well as many other injustices going on such as, the wrongfully used discretionary power of judges, using personal connections to get lighter sentences and capital punishment.
This point of view won the backing of many other great European Emperors and philosophers. By 1770 Beccaria had gained recognition from all over the world and political positions in Italy. Beccaria?s work touched on two distinct arguments of position. He described and pushed the point of reforming the criminal justice system. He also realized that very few studies had been done on research and reform in the system. He agreed with two philosophers? theories: social contract and utility. In retrospect to social contract Beccaria pointed towards punishment as justified only to defend the social contract of citizens and to make sure that all persons followed this standard. In regards to utility Beccaria stressed that the method of punishment selected should be one that helps the public.
In his efforts to direct the justice system he discovered that some philosophers had two principle theories justifying punishment. Number one on the list was retributive approach, which states that punishment should be equal to the crime. In other words ?an eye for an eye.? This method falls into a revengeful style of punishment. The second theory was Utilitarianism approach, which states that the punishment should increase the happiness in the world. Meaning that the punishment should reform the criminal.
Beccaria takes a utilitarian stance. He truly believes that punishment should deter others from acting in the same manner. This punishment should also take place quickly. The sentencing should be in a speedy manner. This will connect the ?crime? and the ?punishment? in the convict?s mind making a clear connection between crime and punishment equaling. Swift punishments will have the greatest impact on deterring others. He also feels that severe punishments are pointless and will loose the initial effect that they intended.
Becarria believes that dueling can be eliminated if laws would protect the person?s feelings of insult and lose of honor. Punishment should equal the crime point blank, out of all the crimes treason is the worst, because it breaks down the social contract. Followed by violent acts against person and or their belongings. The most effective way to stop crime is to reward good doings in the community, increase education and make simple laws that every one can understand.
Becarria believes that capital punishment is not the best deterrent. He says that long term imprisonment is the key to deterrence. People value their right of life more than anything else. Capital punishment should be preformed only if it benefits the public and is truly needed depending on the situation. Capital punishment fails to deter determined criminals from committing extreme crimes. Keeping people on lock down is more deterring then taking their life. Perpetual slavery is more affective and deterring than capital punishment.
Beccaria believes that the justice system can be improved. His research had shown that capital punishment is not deterrence. It does more harm to the world than good. Perpetual slavery is the best deterrence the world had in its option. Criminals should be punished by methods that deter not vengeance. If these methods that Becarria has presented are used the rulers of the world will receive long lasting fame as peacemakers.
<br><br>
Words: 657
