
William Shakespeare?s Macbeth is a tragedy about a war hero named Macbeth, who follows his ambition with evil and who is repaid with evil. Macbeth has influenced many works of literature through its conflicts between good and evil; heroes and villains; loyalty and treachery; and ambition and morality. In the story, Macbeth is ultimately responsible for the actions that lead to his fate. Although the witches? predictions are responsible for influencing Macbeth?s thoughts, no one tells Macbeth to kill Duncan. Macbeth is responsible for putting power into the hands of Lady Macbeth and letting her influence him. Finally, Macbeth acknowledges his guilt of wrongdoing and is thereby responsible for his actions. Macbeth?s ambitions spur him on to follow an unstated yet clearly understood plan to kill Duncan.
Although the witches? predictions initiate Macbeth?s desire to become king, no one tells him to kill Duncan. When the second prophecy becomes a reality, Macbeth immediately thinks of murdering Duncan. ?I am of Cawdor: / If good, why do I yield to that suggestion / Whose image doth unfix my hair? (I, iii, 143-145). For the first time in the story, we see a dark side to the brave and courageous Macbeth. Macbeth sees himself kill his ruler. Macbeth is horrified by the idea but his thoughts of going after his destiny still remain. Another example of Macbeth?s early thoughts of treachery occurs when Duncan formally names his son Malcom as his successor. ?Stars, hide your fires; / Let not light see my black and deep desires: / The eye wink at the hand! yet let that be, /? (I, iv, 57-59). Macbeth is vexed at the Duncan?s choice of successor and wishes to overleap the situation with murder. No one helps Macbeth?s thoughts to prepare for the murder of Duncan. It is Macbeth and Macbeth only who is responsible for his own ambitions. Macbeth is eager to become king and wishes to reach his goal by any means, even if this means letting himself be influenced by others.
Macbeth is responsible for putting power into the hands of Lady Macbeth and letting her influence him. Lady Macbeth tries to persuade Macbeth to kill Duncan but it is Macbeth who listens to her demands. ?This night?s great business into my dispatch; / Which shall to all our nights and days to come / Give solely sovereign sway and masterdom? (I, v, 75-77). Macbeth could have told his Lady to stop her plans. Instead, he lets himself be influenced. Macbeth puts power into the hands of Lady Macbeth by letting her arrange Duncan?s murder. ?Will it not be received, / When we have mark?d with blood those sleepy two / Of his own chamber, and used their very daggers, / That they have done?t?? (I, vii, 82-85). Macbeth agrees with the plan, determined to win the throne. If Macbeth truly did not want to commit evil, he could have refused his Lady?s arrangements. Instead, Macbeth accepts the plans and goes further by asking Lady Macbeth to ?mock the time with fairest show? (I, vii, 91). Although sometimes Macbeth wants the murder of Duncan, other times his thoughts show the contrary. 
Macbeth recognizes the thoughts of killing Ducan are immoral. Macbeth?s is conscious that is thoughts are evil, yet he does nothing to correct the situation. ?My thought, whose murder yet is but fantastical, / Shakes so my single state of man that function / Is smother?d in surmise; and nothing is / But what is not? (I, iii, 149-152). If Macbeth were mentally deranged he would not be responsible for the outcome of his actions. However, Macbeth shows that he has a conscience and that he can differentiate good from evil. In privacy, Macbeth re-thinks his plans to kill Duncan. Macbeth, reveals that he knows what he is about to do is immoral, and that justice will be repay him with evil. 
?We still have judgment here; that we but teach 
Bloody instructions, which being taught return
To plague the inventor: this even-handed justice 
Commends the ingredients of our poison?d chalice
To our own lips. He?s here in double trust:
First, as I am his kinsman and his subject,
Strong both against the deed: then, as his host,
Who should against his murderer shut the door,
Not bear the knife myself. Besides, this Duncan
Hath borne his faculties so meek, hath been
So clear in his great office, that his virtues
Will plead like angel, trumpet-tongued, against
The deep damnation of his taking off;? (I, vii, 8-20). 
Macbeth lists several reasons for going against the plan to kill Duncan. Therefore, Macbeth has time to think over his intentions and to take direct action. Macbeth is fully aware of the consequences of his actions and is thereby liable to be blamed for his fate.
Spurred on by is own ambition Macbeth is responsible for his destructive fate. Through his thoughts, actions, and decisions Macbeth demonstrates his overwhelming guilt. Macbeth?s desire to become king drives him to introduce plans for Ducan?s murder. Macbeth puts power into the hands of Lady Macbeth by sending her the letter that informs her of the prophecies. Lastly, Macbeth acknowledges his guilt in several places in the story. Macbeth is aware that his thoughts are corrupt and he knows that justice will somehow punish him. However, even with all his power, Macbeth makes no attempt to reverse the situation and is thereby responsible for his tragic fate.
<br><br>
Words: 907
