
Supernatural Forces in Macbeth
Supernatural forces in Shakespeares? ?Macbeth? aid the play in creating a suspenseful atmosphere. The use of the supernatural in the witches, the visions, the ghost and the apparitions are the backbone of the climax and provide ?excuses? for Macbeth?s change of character. Because conscience plays such a central role in Macbeth?s tragic struggle, many critics have used spiritual and supernatural theories both historical and modern to illuminate the drama?s character development and world view. 
The play opens with the use of the supernatural when three witches encounter Macbeth on his way home from a battle and proceed to predict his fate. This gives the audience a glimpse of path the play will follow. ?When the battles (battle is) lost and won?? (I. I. 1-4) is when the witches plan to meet again. This is a recurring theme throughout the play. It can be noted that the witches meet after every battle is lost and won, and every battle, whether man against man, man against nature or man against himself is always lost by one side and won by another. Eventually Macbeth will lose the battle for his soul. After the prophecies of the witches? revealed the fate of Macbeth was to be king, he begins to develop an immoral plan to carry out the prophecy. The only way for Macbeth to have the throne is to wait or to kill King Duncan. Macbeth already knew he was going to be king because the witches forecasted it in his future, so how he went about getting there was not a concern of Macbeth?s. The three sister?s were capable of motivating Macbeth to kill Duncan by planting the idea in his head that he could be king. 
The ?ghostly? dagger, which led Macbeth to Duncan?s chamber, also represents the supernatural forces that cause the fall of Macbeth. ?? and in the grim irony of his pledge of loyalty just 30 lines after his ?horrible imagings? (1.3.138) of murder. His benumbed isolation before, during and right after Duncan?s murder is one of the most vivid memories, and we can see him in the same abstraction again among the mourners after Duncan is found.? (Manyard 62)
Macbeth?s memories of the murder of king Duncan were too cloudy for him to remember because the disallusionment and distraction of the knife influenced him to go through with killing Duncan. Macbeth was led towards Duncan?s room by the bloody knife and even had second thoughts of the murder of the king, until Lady Macbeth stepped in. ?These deeds must not be thought. After these ways, so make us mad.? (II.II.32-33) This convinces Macbeth to go back and finish his deed. I feel the floating dagger along with emotions and adrenaline coaxed Macbeth to the murder. Had it not been for the dagger he probably wouldn?t have ever traveled up the stairs to Duncan?s chamber. 
<br><br>
Words: 481
