
Romeo and Juliet by William Shakespeare and Romeo and Juliet interpreted by Zeffirelli are two versions of a classic tale of two young lovers. In reading Shakespeare?s Romeo and Juliet and viewing Zeffirelli?s Romeo and Juliet one becomes aware of many differences between them. Although the basic storyline remains the same, the differences are obvious. These differences can be found in the setting, characters and their speeches, and the culmination of the story.
These differences between the versions produce two entirely different interpretations of the story. Zeffirelli changed the story by changing important scene by use of omitting characters or switching the order of the events. For example in Act V, when the Prince gave his final speech, Friar Laurence was supposed to be present to give his own confession, but was left out by Zeffirelli?s version. This left the explanation of why the lover?s were truly dead for the watchers to question. Shakespeare had Montague raise a statue in Juliet?s honor, signifying the end of their feud. Zeffirelli, on the other hand, chose only to show the two lords together making for a weaker end.
The omission of characters from important scene was not the only change noted between the two. Zeffirelli also took poetic license in the creation of 
Romeo and Juliet. He gave his lines to characters when in Shakespeare they were spoken by another. This was shown during the party scene, Act I, scene V when Lord Capulet was to rebuke Tybalt and call him?.......saucy boy.........? The line was instead given to Lady Capulet. This exchange of lines between the characters does not always help in the understanding of the story. The use of adding lines to characters created different personalities and gave the characters greater insight than in Shakespeare?s version. It added in helping understand the character?s motives 
more.
Zeffirelli also had some positive differences than that of Shakespeare. Since the setting was in the same time period as Shakespeare?s rendition the reader could visualize the environment and dress of the era. This made the characters and story more life-like than trying to picture it from a written page. Zeffirelli also ?fleshed-out? the characters, giving them more depth and emotion than in Romeo and Juliet. This is shown when the nurse goes to Juliet and finds her ?dead.? She runs out of Juliet?s chamber screaming and flailing her arms in a frenzy. The audience was able to interact with the characters and their emotions by seeing Romeo and Juliet visually, also making the language more understandable. An example of this is when Romeo kills himself and Juliet sees him, hears guards, and you are able to see Juliet frantic. As a result of this, the scene is made more complete, causing the audience to experience greater tension than reading the play. 
Even though Zeffirelli gave more definition to some characters, Shakespeare?s Romeo and Juliet was more enjoyable. Although he did not give as much information as to what was happening, he allowed the reader more freedom to interpret the situations on their own. Without the reader having readShakespeare?s Romeo and Juliet most of the symbolism in Zeffirelli?s version would not have been understood. The two different authors used a variety of techniques to change the story or to have the audience understand the siuations. Though they may seem different at times, the storyline never changes, it always remains about two young lovers who tragically die as a result of snap-decisions.
<br><br>
Words: 576
