
Shakespeare is a Plagiarist
I hope that all the spelling is right (these are my notes from school and I can't read my own writing) If the name is in Green, then it is a land. If the name is in Blue, then the character is male. If the name is in Red, then the character is female. The characters' names are confusing at times (not any names that we would use this century), which is why my notes needed color-coding. 
The Source of Hamlet
&#61551; based on old Norse legend in history of the Danes written by Saxo Grammatious 
&#61551; written in the 12th century 
&#61551; The Plot
&#61623; Jutland (a kingdom) was ruled by Feng and his brother, Horwendil 
&#61623; Horwendil slays the king of Denmark to marry his daughter, Gerutha 
&#61623; a son is born to them, whom they called Amleth 
&#61623; Feng kills Horwendil to marry Gerutha 
&#61623; Amleth plans vengeance - acts like an idiot to confuse the folks 
&#61623; Amleth kills a spy overhearing a conversation he has with his mother 
&#61623; Amleth tells him mother of his plans, she allies with him 
&#61623; Feng send Amleth to Britain with two of his friends 
&#61623; Amleth intercept a letter from Feng to the king of Britain, changes it, and his two friends die instead 
&#61623; Amleth returns, kills Feng, then gets killed in a battle 
Note: Hamlet is just Amleth with the h in the front instead of the back 
&#61551; Hamlet is also based on an earlier play called The Spanish Tragedy by Thoms Kyd 
<br><br>
Words: 262
