
New Ending
Act V, Scene III
Verona. A churchyard; the monument of the Capulets. Enter Romeo and Paris.
Paris
This is that banished haughty Montague,
That murdered my love?s cousin, with which grief
It is supposed that fair creature died,
And here is come to do some villainous shame
To the dead bodies. I will apprehend him.
Stop thy unhallowed toil vile Montague.
Can vengance be pursued further than death?
Condemned villian, I do apprehend thee.
Obey and go with me, for thou must die.
Romeo
I must indeed, and therefor came I hither,
Good gentle youth, tempt not a desperate man
For thou nor any man shall prevent me from being with my love tonight,
Put not another sin upon my head 
By urging me to fury. O be gone
For I shall know not what I do but rather do what I must
A madman?s mercy bid thee, run away.
Paris
I defy thee! 
For thou hast done my love great injustice.
Romeo
Her love is mine!
Your love she shall never be! 
[they fight]
[Paris is slain]
Romeo
Forgive me good sir
For again, I know not what I do
Inside the tomb of Capulet
Romeo
O Fair Juliet why must thou torture me so
For even in death thy beauty is paralleled only by the stars in the sky.
O Lord what great injustice hast thou done to thee
For my love is gone
And no greater crime against me can thou think of.
Tis our familes? to blame
Not us.
For they are blinded by tradition and driven by hatred.
O but it matters not.
Soon shall I be with thee and soon shall I once again be merry,
For to live forth be not true life but hell.
Only is life with thee heaven.
And alas,
A choice have I,
Heaven, or Hell?
Ha! you must be jest, a question for the fools is this.
Heaven is thine choice!
Fair Juliet, as this vile poison shall pass through thine lips,
I think not of death, but light, of heavenly divine
That shall greeteth me once I have gone
And her name be Juliet.
[Romeo brings poison to his lips]
Juliet
Halt!
Gentle Romeo, the lord call you not.
For the death that hast become me, be no more than a mask that I wear
Romeo
Can it be true?
Fair Juliet lives?
O thank the lord! 
A love as great as thine can not be grasped even by Deaths icy hand!
For it looks death in the face and laughs!
Juliet
O Dear love
Tis true this occasion is a merry one
Yet I fear happiness be here not.
Hark, something yonder is astir 
[enter Friar Laurence]
Friar Laurence
O Thank the heavens a thousand fold
For it twas the worst that I feared for thee
Lucky are you the lord be by your side
But haste must be made both houses of Capulet and Montague come hither
And joining them be none other than Prince. 
I bid thee, flee from this place of death
For this godforsaken city bring thee no justice nor righteousness, 
Fashioned were the walls of Verona to house the devil?s minions
And that it does.
And so begone or thou shalt meet thy fate!
Juliet
Dear Friar the lord himself be in you
So good a man deserve not be in such a place as you speak of
So pray I for thee to one day be amongst men of eqaul greatness
And so Farewell good man
Pray I our paths will cross in better days
[exit Romeo and Juliet]
[enter Prince, Capulet, and Montague]
Prince
Good Friar, 
Mistaken am I to say you know of the events taken place 
In this house of death
Friar Laurence
Before thou can know that of the present
Thou shalt learn that of the past
Romeo be husband to her Juliet
Married them I did, and yet their secret wedding day
Was also Tybalt?s doomsday.
And faithful wife Juliet be was to wed to County Paris
And then with incredible sorrow, 
Thou bid me devise some mean to rid 
Her of this second marriage
Or slay herself immediately say she.
A sleeping potion of thine own creation 
Was to be her relief
Though I writ to Romeo biding him to come hither 
To awake the sleeping Juliet this night,
Fail did he to receive it.
So upon receiving my own letter back I rushed hither 
To prevent the worst from occuring.
Prince
And what be of Romeo now?
Capulet
And what be of Juliet, her body lay, did she wake?
Friar Laurence
?Slain be them both
Montague
And by who?s hand?
Friar Laurence
Pass Paris?s body did you not?
Prince
We did
Friar Laurence
As Romeo arrived to see his departed love
Followed he was by Paris whom was extremely angered 
At Romeos presence at his fiance?s grave
Challenged Romeo to a duel
As fighting began Juliet rushed to stop it the blade of Paris delivered a death blow To fair Juliet instead of Romeo
Enraged at the loss of his love Romeo Slew Paris then turned 
The blade to heart of his own and ran himself through.
Paris
And where be the bodies of Juliet and Romeo?
Friar Laurence
Buried, yonder
Beneath those tress, Together be they, in death and in life.
Prince
Capulet, Montague
See what a scourge is laid upon your hate
The heavens find means to kill your joys with love
All are punished!
Capulet
O brother Montague,
Forgivith thou for all the injustices I hasth done to you 
And to all Montagues alike
Montague
And dear Capulet 
Realized have I the error in my ways
Punishment of any kind be fit for the behavoir such as that
That has been displayed between the twain of our houses
Prince
Go hence then, to have more talk of these sad things,
Some shall be pardoned and some shall be punished
For never was a story of more woe
Than this of Juliet, and her Romeo
<br><br>
Words: 1006
