
Dustin Mills
English 102
Dr. Elisabeth Sachs
Othello Essay
Honest Iago
One of the most interesting and exotic characters in the tragic play  Othello, by William Shakespeare, is honest Iago. At first Iago seems to be motiveless. However, the motivation behind his actions lie more in Iago's quest for personal gain, as opposed to just being evil for evil's sake. Iago's greediness can be validated by examining his manipulation of Roderigo, Cassio, and most importantly, Othello.
Iago's main interest is the destruction of Othello. The reason being that Othello has chosen another man, Cassio, as his second-in-command, preferring him to Iago. This resentment, accompanied by Iago's accusations of adultery and his blatant racism, cause Iago to despise the kindly moor. Because Iago is much too smart to immediately kill Othello, he proceeds with the arduous process of dismantling him emotionally. Iago also knows he must distance himself from any part of this, so he cleverly gets someone to do his dirty work.
The first to fall victim to Iago's manipulation is half-witted Roderigo. Iago knows Roderigo is consumed by lust for Desdemona, and would do what it takes to make her his own. Iago tells Roderigo that the only way to win Desdemona's love is to make money to procure gifts for her. Put money in thy purse�(act I scene 3 line 339). However Iago is just taking those gifts intended for Desdemona and keeping them for himself, and making a profit. Roderigo eventually starts to question Iago's honesty. When faced with the accusations, Iago simply offers that the killing of Cassio will aid in his cause and Roderigo falls for it. In doing this, Iago keeps Roderigo in the dark and continues to profit from him monetarily. Roderigo is also used as a device in both Cassio and Othello's downfall. Iago's actions demonstrate his monetary and power based motivations, invalidating the claim that Iago is evil for evil's sake. 
Cassio like Roderigo follows Iago blindly, thinking the whole time that Iago is trying to aid him, when in fact Iago, motivated by his lust for power, is attempting to remove Cassio of his position as lieutenant. With Roderigo's help Iago causes Cassio to forfeit his position as Othello's second-in-command. Cassio is also used to bring out the monster inside of Othello. In Iago's exploitation of Cassio, it is clear to see that, although evil in his deeds, Iago is strictly motivated by his hunger for power.
As mentioned earlier, Iago's main intention lies in the degradation of Othello. Iago feels that he was best suited to hold the position of lieutenant, as opposed to Michael Cassio. From this Iago manufactures accusations of adultery, claiming that Othello has slept with his wife, Emilia. �Twixt my sheets/ he's done my office.(Act 
I scene 3 line 380) These accusations are merely excuses to validate his own pleasant acts and greed, and should be seen as nothing more. Again it's plain to see that, in Iago's deception of Othello he is motivated by his jealousy and subsequent bitterness. 
In conclusion, it's evident that Iago is evil for greed's sake, as opposed to evil for evil's sake. His craving can be seen in his clever manipulation of Roderigo, Cassio, and Othello. He uses Roderigo for his own financial benefit, as well as support his master plan; the destruction of Othello. Cassio was unfortunate enough to be chosen ahead of Iago as Othello's second-in-command, and was reduced to a deteriorated state by Iago because of it. Lastly, driven by his bitterness towards Othello for choosing Cassio over him, Iago takes it upon himself to ensure Othello's demise. Iago is an extremely complex character, and far from ordinary. His complexity and uniqueness makes him one of Shakespeare's greatest villains. 
<br><br>
Words: 624
