
gjh but when he came we ask again why us 
and well always ask again why us 
byut ANGEL N SOUL
Darkness beside the color redness the sun was going down? it was December the 12th. That day people always said is the day were lovers meet and make love on the beach. It was kind of windy and that was the kind of weathers angels' love. It was quite just the way you like it when you like to be
Alone. I shall tell you my story about that day December 12th but you must know from now that I am talking from nowhere I was walking on the beach that day. For me that is so familiar... I felt love for a person but not sure how can I describe that love it could have been a love from a child to a mother or a love from a brother to his other brother.... Anyway that feeling I called love was such a nice feeling ...it was so light so I figured out that I could keep it in my heart. But I knew that love was near. And at that wonderful sea shore not far from heaven although by height it differ but by the beauty Not that much... there I saw someone dressed in white sitting on a Little rock...I looked his way and so he did I knew him by my feelings his looks and the way he smiles that he is the love I felt...I figured out that must be him send from heaven to clot that wound in my broken heart...I smiled, and so did he just the way I like him to smile... he Wanted to stand up to tell me... that he saw me once before and That I was been expected and that he is an angel from god that Will take me with him to the opposite side... but there is a little Problem in here I said ...angels could never return love to a soul Trapped in a body, which I meant by a human being...so to solve this Disaster I have kind of ordered him to place some love on his lips And kiss me the deathly kiss there I shall meet death and my soul will Be free so that my beautiful angel will take it and live with me...
We decided just before I meet death that I would live with him on that lovers tree placed in heaven for lovers like him and me ... the day
Came and I have tasted his warm lips... I met death that same day.... I talked to death for I have always found him very interesting.... And he talked back to me which was a complete miracle...sadly death had fallen in love with me ...and never did actually Send me to heaven were I was supposed to meet my love at that tree.
poor me I cried daily poor that angel that have lost his wings and got stolen by a star that loved him as much as she loved the UN existed
wind... and so I never got to see him and that made me sad and mad so did he ......but both of us were happy for we both knew that
Each one of us misses the other heavenly allot...and so both of us lived for eternity ...but never forgot were our hearts are truly placed. In heaven up that tree where lovers well share the moments we couldn't share together.
<br><br>
Words: 586
