
Mental Illness
Mental illness is a disorder that is characterized by disturbances in a person?s thought, emotions, or behavior. Mental illness refers to a wide variety of disorders, ranging from those that cause mild distress to those that impair a person?s ability to function in daily life.
Many have tried to figure out the reasons for mental illnesses. All of these reasons have been looked at and thought of for thousands of years. The biological perspective views mental illness as a bodily process. Where as the psychological perspectives think the role of a person?s upbringing and environment are causes for mental illnesses.
Researchers estimate that about 24 percent of people over eighteen in the United States suffer from some sort of common mental illness, such as depression and phobias. Studies have also shown that 2.6 percent of adults in the United States suffer from some sort of severe form of mental illness, such as schizophrenia, panic disorders, or bipolar disorders. Younger people also suffer from mental illnesses the same way that adults do. 14 to 20 percent of individuals under the age of eighteen suffer from a case of mental illness. Studies show that 9 to 13 percent of children between the ages of nine and seventeen suffer from a serious emotional disturbances, that disrupts the child?s daily life.
Major depression is a severe disorder. Symptoms include withdraw from family and/or friends, weight loss, sleeping problems, frequent crying, fleeing helpless, delusions, and hallucinations. This disease is usually diagnosed during adolescence; parents may notice grades dropping, poor self-image, troubled social relations, and suicidal acts. This disease may be fatal if the person becomes suicidal.
Phobia is a disease where a person has an irrational fear of an object or situation. Some examples of phobias are fear of flight, cats, heights, enclosed spaces, reptiles, and the most severe is agoraphobia the fear to leave a safe place such as home. Phobias are diagnosed personhows sings of a certain fear many times. This can only affect a person?s life if the phobia is severe. For example, if a person has agoraphobia, fear of leaving a safe place then that person?s life would be very isolated. If a person has the fear ailurophobia, fear of heights then that person can still live a normal life. This disease is not fatal unless the person becomes depressed because of being isolated.
Schizophrenia is a disturbance that causes you to have misperceptions of reality; this may also cause hallucinations and delusions. Person may also show inadequate speech patterns, impaired social and occupational functioning, and bad personal hygiene. This disease is usually diagnosed at a young age. Family and/or friends may notice symptoms. 
<br><br>
Words: 445
