
Jean Elshtain, Chp.2 Democracy and the Politics of Displacement
Response to Question 1:
In the excerpted chapter titled Democracy and the Politics of Displacement, Jean Elshtain discusses the concept of ?politics of identity'. In discussing the ?politics of identity', Elshtain argues there is an emerging social phenomenon, wherein society is turning the private affairs of our lives into public discourse. The Western World has become a public pool, in which the information mediums and venues of society are overflowing with confessions and apologies. We have made the private affairs of our lives, into a booming business. Society has witnessed a proliferation of self - help groups, ?twelve- step' programs, anger management programs, television shows broadcasting a ?tell all' theme and Internet chat groups designed for people to post the confession and/or apology of the day. Inherently, it has not only become socially acceptable, but socially encouraged to air our dirty laundry. We are actively creating an ?Apologizing Society.'
Elshtain argues that as the boundary separating the private and the public becomes increasingly hazed, a new social identity emerges. Elshtain argues that as this new social identity emerges, there arises a ?politics of identity.'Our social identity is no longer composed of differentiated spheres of human activity, but rather it has become a dichotomous social relationship involving those who are victims and those who are victimizers. Moreover, it is the quality or character of being a ?victim' that becomes public discourse. In turn, this quality of being a victim becomes an individual's primary or dominant identity: it defines their entire being. 
Through the process of class discussion, it was realized, that as the quality of being a victim enters the public lime- light, there emerges a social accumulation of victims and victimizers. The social accumulation of victims emerges as a result of two factors: 1) as the quality of being a victim becomes more public, it's definition and defining characteristics begin to broaden. Thereby, accumulating and embracing a variety of ?victims,'that otherwise, may never have come to view themselves as having been victimized; 2) as the definition of being a victim becomes more broad in the public sphere, it simultaneously becomes glorified and popularized. That is to say, society begins to credit a great deal of sympathy to, and focus a lot of attention on, those who have been victimized. As a result, a social phenomenon emerges, wherein everyone wants to be a ?victim.'As a final note, the social accumulation of victims continues, as some victims feel compelled to engage in the public service of sharing their experience with the world. For example, we often hear victims injecting society with notions of victimization through injunctions such as, My experience will have served a purpose, if I can help one person to understand that they are not alone. Essentially, there is a collective engagement among victims, to ?accumulate' more victims. 
Response to Question #2:
Elshtain argues that the ?politics of displacement' are essentially bound up in the politics of identity, as the private self become increasingly more public, and therefore, the public begins to ?displace' the private self within society. Moreover, Elshtain argues that the politics of displacement are circumvented by two paradoxical connections, wherein: 1) everything private becomes public and 2) everything public becomes private. Through the course of class discussion, it was realized, that although Elshtain argues that everything public become private, she does not mean this, in its literal sense. Elshtain, merely presents the paradox to create the necessary juxtaposition, in which her politics of displacement can be clearly articulated. For Elshtain, the politics of displacement remain emphatic of the increasing disappearance of the boundary separating the private from the public spheres of social life.
Elshtain further argues, that the politics of displacement are increasingly cutting away the social space necessary for society to maintain conventional politics. Elshtain concedes, that conventional politics have now become bound up in the politics of displacement and inherently, the politics of identity. Hence, this new social identity of being a ?victim,'which was discussed in the above response, has increasingly billowed over into conventional politics. For example, conventional or traditional politics did not encourage politicians to disclose information and details about their personal life, in contemporary society, ?telling all' is the best approach to political campaigning. There has been a paradigm shift, wherein the current widely held beliefs maintains, that nothing should be kept from the public audience, this belief is perpetuated within society by social- political injunctions such as the people have the right to know. Conventional politics was concerned with the notion of ?keeping up appearances', whereas contemporary politics focuses and hones in on painting a picture of the politician, to which the people can relate. Essentially, the aim is to manufacture politicians and to make their social identity, one which, the average Tom, Dick or Harry can identify with, therefore it become essential to turn the private into the public. 
Response to Question #3:
Elshtain briefly discusses the implications for a society, in which the boundary separating the public and private spheres of life becomes hazed or disappears. Elshtain argues, that with the disappearance of the private, the quality or characteristic of shame, also disappears. Without the line drawn between the two spheres there is no longer a boundary from which to judge, those issues that should remain private affairs and those issues that become free for public discourse. Thus, there is no longer any essence of shame attached to our wrong doings. The proliferation of talk shows such as Jerry Springer, in which it boasts a ?tell all' theme, exemplifies the loss of shame. It has becoming increasingly more common- place for people to speak out about the private affairs of their lives within a public forum. It has become so popularized to ?speak out' within the media industry, that people are no longer revealing a sense of shame or even dignity. 
<br><br>
Words: 981
