
On the 13th August 1998, the Prime Minister, The Hon John Howard MP held a press conference at Parliament House to launch the Federal Government's tax plan for Australia's future. The plan incorporates significant historic changes to the Australian taxation system, which are to be guided by five key principles. The key principle of the Federal Government's tax reform proposal that is creating speculation and debate is the introduction of the Goods and Services Tax, commonly known as GST. This consumption tax has come under intense public and political scrutiny and questions have been raised as to the economic fairness of this proposal. 
According to Macionis and Plummer (1997, p.420) capitalist economies produce a higher overall standard of living but also generate greater income disparity. The inequity of Australia's current economy is evident from the media release issued by the Australian Council of Social Services (ACOSS) 4pm Wednesday 17 March 1999 in response to the taxation statistics that were released the same day. Michael Raper, President of ACOSS stated that the taxation statistics revealed the gross inequalities in the distribution of wealth in Australian society today with The top 10% of Australians owning 52% of the nation's wealth, while the bottom half owns a paltry 3%. On balance, does a capitalist economy promote a fair distribution of wealth and social power? I say not. 
Political support is gained by appealing to members of society with promises to act in their interests, more often directing this appeal to those individuals with wealth, social power and influence. The multi-million dollar advertising campaigns supporting the Federal Government's tax reform package and in particular the proposal of the Goods and Services Tax is funded by big businesses. The same big businesses that will benefit from the implementation of the Goods and Services Tax and that will benefit from the 30% cap on the Capital Gains Tax, an option being considered that can only strengthen the big businesses social power and capitalist ventures within Australian society. This supports the Marxists theory that states Basically, the state always works in the interests of the dominant, ruling, economic class: it favours and supports 'capital'. (Macionis et al 1997, p.452)
A media release issued Wednesday 14 October 1998 by the National Tax and Accountants Association in regard to the inequity of the proposed income tax system also supports the Marxist theory. According to Ray Regan, President of the National Tax and Accountants Association, under a GST big businesses will continue to fly first class, travel around in their limousines, go on junket trips overseas and live a lavish lifestyle, but not pay one cent more tax. This is not a fair taxation system; an efficient taxation system should not be beneficial to some and not others.
Bennett (1992, p.222) writes, Politicians rarely confront the public face to face to discuss issues and policy yet it is accepted practice in the Australian political arena. Instead of making an effort to understand issues too many people base their decisions on what they are told and accept this at face value, they do not question or seek out the underlying truths. An example of this is the initial media representation of the Goods and Services Tax exemptions. The government believes that to apply GST to education would discriminate against private providers (The Howard Government 1998). The exemptions were accepted and applauded by the public as they were led to believe that all charges, in particular regard to education, were to be exempt. 
The National Tax and Accountants Association soon alerted the public of this gross misrepresentation. Ray Regan in a media release issued 30 July 1998 states, it is very important for the public to quickly understand that with health, education and childcare the Government is most certainly not talking about a blanket exemption whatsoever. In reality, each of these three essential items will have many components&#8230;that will be subject to the new GST tax which people will have to pay for the rest of their lives. The GST exemption is applicable to school fees only, not uniforms, texts, transport etc. essential components of the current education system. The equity of GST-free private education that includes boarding school accommodation should also be questioned. This aspect of the education exemption does not display equality as it is in general only those families of wealth and social power (in particular within the framework of the old boys network therefore politically influential) who can in fact afford private education. 
Should we be making it harder for Australian families to have and raise children? Independent Senator Brian Harradine in his first detailed speech on tax reform posed this question to the Senate. This question was in relation to Senator Harradine's belief that key aspects in the proposal of the Goods and Services Tax would increase the tax burden on families and even discourage people from having children by taxing the necessities of life. (The Daily Mercury, Thursday April 22, 1999) Senator Harradine's concern is in reflection of the fact that Australians are heavy consumers of services which are currently not subject to a consumption tax, these services include: newspapers, electricity bills, mortgage and rent payments in addition to essential items such as food and clothing. 
A key equity issue of political debate is derived from the Government's strategy to implement the Goods and Services Tax on the two essential items of food and clothing. Excluding food and clothing from GST would deliver much larger dollar benefits to high income earners than low income earners. (The Howard Government, 1998, p.80) In an interview with Michael Raper on A Current Affair with Ray Martin, the Treasurer, the Hon Peter Costello MP defended this issue by stating that food being a part of a broad-based indirect tax was equitable. The Treasurer stated that high income earners spend 2.8 times more on food, including restaurants, than low-income earners. If you took food out, it would be an enormous advantage to high-income earners&#8230; Yet according to the ACOSS Fact sheet on Poverty issued 22 October 1998, over 2 million Australians are currently living below the poverty line. This is not justification for sustaining the current capitalist economy of Australia by further oppression, this is validation that the economic restructuring that Australia is enduring needs to be beneficial to all Australians, in particular the low to middle income earners.
The introduction of a consumption tax on food can only worsen the effects a capitalist economy has on Australia's population. The Warren/Harding modelling (estimate of the impact of the GST) for the Senate Inquiry, confirms this. It shows that keeping food GST-free would make a major beneficial difference for low income households, especially pensioners and low income families. (ACOSS Media Release 13 April 1999). Although Michael Raper concedes that the Government have achieved equity in some areas, he still reiterates that it is not equitable for food to be subject to consumption tax since it accounts for 30 - 40% of all expenditure (not income) of low income families. This inequity is increased when the assumed income tax cuts the low-income earner will receive under the proposed tax reform package are consumed by increased costs at the supermarket. (ACOSS Media Release 15 February 1999). 
An increase in the rates of bankruptcy is inevitable under the proposed Goods and Services Tax, in particular for small business operators. Small businesses will have to increase the costs of their goods and services to meet the initial implementation costs of the Goods and Services Tax and to meet the ongoing compliance costs. This will create a loss of business from those members of the public on low incomes who simply cannot afford the increased living expenses. It will also increase the rate of unemployment by forcing the small businesses to reduce their operating expenditure, an expenditure that largely consists of employee wages. This in turn will leave the small business operator in a vulnerable position in a competitive market place. Big businesses will take advantage of the struggling small businesses and deliberately undercut them, leaving the small business operators no alternative but to close down. This demonstrates that a capitalist economy promotes social stratification and that social inequality is based on the economic organisation of society and the political power to dominate and coerce.. (Sargent, Nilan and Winter, 1997, p.216). A perspective adhering to the sociological theory of conflict. 
The conflict theory is based on the notion that dominant groups use their power to coerce situations to serve their own interests in detriment to subordinate groups. In relation to Australian society and the current economic discussions, the conflict theory is applicable to and supported by the subordinate groups. The beneficiaries of the Goods and Services Tax demonstrate the alliance of the Government with those of wealth and social influence in Australian society. The introduction of the Goods and Services Tax can only reinforce the existing social inequality therefore creating definite conflict between the classes. In contrast, the ideology of functionalism could be viewed as the perspective of the dominant groups. The theory of functionalism is the necessary dominance of the ruling class over society and according to Sargent et al (1997) in relation to Australia's current economic climate, functionalism is derived from the philosophy of those who benefit from the power relationships established in Australian society. (p.214). This ideology is based on the assumption that for society to function effectively it is necessary to support social stratification therefore maintaining the order or status quo. In Australian society, this ideology is instilled through the socialisation process and is an important means by which Australian capitalism controls the ideas of subordinate groups. (Sargent et al 1997, p.214). Although these perspectives are from opposite ends of the spectrum, they both demonstrate inequity is the mainstay of capitalist economies.
A key economic objective of the Government is to liberate the potential of Australia's unique human and natural assets through removing the dead hand of centralised control.. (The Howard Government, 1998, p.11) yet centralised control could not be any more alive than what it is in Australia today. A prime example of this is the limited concentration of media ownership in Australia and its connection with large corporations. The fact that there are so few companies responsible for the commercial media in Australia, and that the commercial media have at least 90 percent of the television and radio audience, means that the general interests they represent dominate. (Bennett, 1992, p.127) The media is a key agent of the socialisation process and therefore has extensive influence on Australian society. To Australian society the media is often portrayed as and believed to be a reliable authority and source of information, responsible for reporting facts in an unbiased and well-balanced manner yet private economic interests own the media. The institution of the media is corporate business therefore capitalist in its political and economic nature. The power structure of the centralised economic system is what they seek to maintain, therefore the media has excessive political influence and the material that is persuasively conveyed to the public by the media often reflects their need to endorse and uphold the present organisation of power and wealth.. (Sargent et al, 1997, p.96). 
By adopting the conflict approach and applying it to the media and its corporate owners, it is obvious how significant the role of the media is in the maintenance of a capitalist society and for those of power and wealth who benefit. ..the media are seen to be owned by dominant classes who use them as a mechanism to serve their own interests. The media thus come to play a major role in the transmission of ideologies. (Macionis et al, 1997, p.587) This situation is not localised to Australia only, with the development of a global economy the effects of capitalism are significant in societies worldwide. This is demonstrated by the expansion of holdings of powerful tycoons such as Rupert Murdoch which incorporates embracing the free market of countries such as the United States and Europe, therefore increasing the concentration of media ownership and capitalist activities on a global level. This supports an important issue within the conflict paradigm that may be applied to the media and it's influence on capitalist societies.
This issue is the economic base of the media and Macionis et al (1997, p.587) write in particular the ways in which they follow a profit motive, and the ways in which big business conglomerates come to shape them. These powerful conglomerates control the international media and therefore the media coverage. The media coverage that consistently disregards those individuals on the outside of mainstream society because they lack economic power and resources, the commodities that support capitalism. A crucial element of this is advertising. Advertising is structured to maintain the status quo and to be profitable, therefore advertisements are presented through stereotypical images of people and situations, and in fact are representative images of the dominant group's culture and lifestyle. An acceptable situation for the dominant group but these images are socially harmful, they reinforce the social barriers that social movements have been challenging for years, after all how often are low-income families or homosexuals featured in day to day advertisements?
Capitalist societies are marked by a striking inequality of wealth. Such economic disparity..gives some people far more choices and opportunities than others. Thus, capitalism looks undemocratic in so far as such a system attends to the needs of only the well-to-do. (Macionis et al, 1997, p.443). Australia is a democratic society built on extensive bureaucracy, a bureaucracy that consists of corporate businesses who yield considerable influence and social power in political decisions. The economic principles of the Government and it's affiliated bureaucracy adhere to capitalism providing political liberties for those of wealth and social power but not providing for the low income earners. (Macionis et al, 1997). The proposed introduction of the Goods and Services Tax in the Federal Government's tax reform plan is an example of sustaining the inequalities that a capitalist economy supports. For all intents and purposes the tax reform package is long overdue and does have viability in some areas in the economic restructuring of Australia's current taxation system, but overall it is discriminating toward the low to middle income earner and sustains the inequity of the current Australian capitalist economy. 
Under the regime of a capitalist economy, poverty will continue to coexist with affluence, a situation that is a legitimate feature of modern capitalist societies. In Australian society, the Federal Government claims that the proposed restructuring of the taxation system will not be inequitable for any Australian. Yet it sustains the status quo for the low to middle income earner whilst maximising advantages and benefits for those individuals and businesses of wealth and social influence. On balance, does a capitalist economy promote a fair distribution of wealth and social power? I say not.
BIBLIOGRAPHY
A Current Affair with Ray Martin Media Transcript No. 53, 1998, Tax Reform (online). 
Available at URL: http:/www.taxreform.gov.au/media/tsr053.htm
(Accessed 25 March 1999).
ACOSS Media Release 1998, Two million living in poverty, (online). 
Available at URL: http:/www.acoss.org.au/media/1998/poverty_facts.htm
(Accessed 30 April 1999).
ACOSS Media Release 1999, ACOSS EXPOSES RAW NERVE: What the Treasurer giveth in tax cuts he mostly taketh away in GST, (online). 
Available at URL: http:/www.acoss.org.au/media/1999/mr990215.htm
(Accessed 30 April 1999).
ACOSS Media Release 1999, GST: a million worse off now, another million worse off late, (online). 
Available at URL: http:/www.acoss.org.au/media/1999/mr990413.htm
(Accessed 30 April 1999).
ACOSS Media Release 1999, Tax figures show a divided Australia, (online). 
Available at URL: http:/www.acoss.org.au/media/1999/mr990317.htm
(Accessed 30 April 1999).
Anon 1999, Senator wants rethink on GST compensation, The Daily Mercury, 22 April. P.16.
Bennett, R. (1992) Australian Society and Government (5th ed.) Sydney: M.M. & B. Book Company.
Macionis, J. and Plummer, K. (1997) Sociology a global introduction. London:Prentice Hall Europe.
NTAA Media Release 1998, GST and Education - Beware!, (online).
Available at URL: http:/www.ntaa.com.au/07gstand.htm
(Accessed 25 March 1999).
NTAA Media Release 1998, Kerry Packer Pays $2.87 In Tax, (online).
Available at URL: http:/www.ntaa.com.au/10kerpac.htm
(Accessed 25 March 1999).
Sargent, M., Nilan, P. and Winter, G. (1997) The New Sociology for Australians. (4th ed.) South Melbourne: Addison, Wesley, Longman.
The Howard Government's Plan for a New Tax System (1998), Tax Reform: not a new tax a new tax system, Canberra: Australian Government Publishing Service
<br><br><b>Bibliography</b><br><br>
A Current Affair with Ray Martin Media Transcript No. 53, 1998, Tax Reform (online). 
Available at URL: http:/www.taxreform.gov.au/media/tsr053.htm
(Accessed 25 March 1999).
ACOSS Media Release 1998, Two million living in poverty, (online). 
Available at URL: http:/www.acoss.org.au/media/1998/poverty_facts.htm
(Accessed 30 April 1999).
ACOSS Media Release 1999, ACOSS EXPOSES RAW NERVE: What the Treasurer giveth in tax cuts he mostly taketh away in GST, (online). 
Available at URL: http:/www.acoss.org.au/media/1999/mr990215.htm
(Accessed 30 April 1999).
ACOSS Media Release 1999, GST: a million worse off now, another million worse off late, (online). 
Available at URL: http:/www.acoss.org.au/media/1999/mr990413.htm
(Accessed 30 April 1999).
ACOSS Media Release 1999, Tax figures show a divided Australia, (online). 
Available at URL: http:/www.acoss.org.au/media/1999/mr990317.htm
(Accessed 30 April 1999).
Anon 1999, Senator wants rethink on GST compensation, The Daily Mercury, 22 April. P.16.
Bennett, R. (1992) Australian Society and Government (5th ed.) Sydney: M.M. & B. Book Company.
Macionis, J. and Plummer, K. (1997) Sociology a global introduction. London:Prentice Hall Europe.
NTAA Media Release 1998, GST and Education - Beware!, (online).
Available at URL: http:/www.ntaa.com.au/07gstand.htm
(Accessed 25 March 1999).
NTAA Media Release 1998, Kerry Packer Pays $2.87 In Tax, (online).
Available at URL: http:/www.ntaa.com.au/10kerpac.htm
(Accessed 25 March 1999).
Sargent, M., Nilan, P. and Winter, G. (1997) The New Sociology for Australians. (4th ed.) South Melbourne: Addison, Wesley, Longman.
The Howard Government's Plan for a New Tax System (1998), Tax Reform: not a new tax a new tax system, Canberra: Australian Government Publishing Service
<br><br>
Words: 2713
