
Evaluation
The results from our observation and from the context analysis of the story clearly support the growing international notion that boys are simply underachieving at school. Whilst many think that boys are achieving no less there is definitely a growth in the gap between the sexes at all levels of education from secondary to primary schooling and possibly even from birth. Ultimately the figures speak for themselves with a noticeable gap being recognized at the age of 7 with girls leading in writing and reading, At 11 the gap then continues with girls out performing boys in all subjects including traditional ?male? topics such as Math and Science. By the time of G.C.S.E results girls are again ahead disproving the idea that boys simply mature later. With girls dominance in traditional ?male? subjects such as C.D.T. as a national survey showed (girls were two thirds better than boys were) and all over the board averaging 8% over the boys at G.C.S.E (Arnot et al, 1996). So what is the future for boys in society, is it possible for them to regain the ground or is it all societies fault? In this explanation we hope to explain some of the sociological theories which have been offered to explain this and ultimately why this gap has grown so suddenly with the help of both named studies and external statistical data.
First of all to explain why women are suddenly out striping boys it is important to realise that this may not be a recent phenomenon which has suddenly occurred recently. For many feminists this is the view they have held for some time saying that prior to this growth female students were simply restricted from growing. A change in the female ideology has thus taken place as shown in Sue Sharpe?s study ?Just like a Girl? in which girls reactions and thoughts on life were recorded in 1976 and later in 1994. From these results she concluded the 1976 pupils were simply worried about ?love, marriage, husbands, children, jobs, career, in that order? whilst in 1994 she highlighted that they were ?a job, career & being able to support themselves?. So what changed in the space of time between the first and second collection of data and how did these affect women`. Historically this time was one of great change in education and after Margaret Thatcher?s election success in 1976 the idea of comprehensives were scrapped and slowly but surely the tri-partite system that was stacked against women giving them higher pass rates into the better educational faculties of grammar schools was disbanded; as power was taken away from the L.E.A?s (1988-Eductaion Reform Act). The attempts to improve schooling and especially the class and gender differences were then pushed heavily in the introduction of G.C.S.E.?s, S.A.T.?s and the National Curriculum, which helped created the equality of learning originally, suggested in the 1944-Education Act. So the teaching methods also evolved to help women and the choice of subjects was increased so that girls no longer had to choose ?female? subjects such as humanities giving them worse qualification and a lower chance of good jobs. This was shown in the 1980?s as women first stepped into the workplace threatening previously safe male jobs in high-earning occupation. Spender?s study the ?Invisible Woman? supports this idea that before the previously mentioned legislation women simply suffered at the hands of the education. As supported by our observation this is still evident but now before this offered women little chance of furthering themselves. Spender found a patriarchy in education claiming that the context was both unbalanced and the teaching methods of teachers unfair. Through overt observation (like our test) she found girls received less attention in the class, were not pushed as much and sub consciously taught to be submissive. She also noticed that this was not surprising as all the information is checked and invidulated by men controlling the topics taught by all the country. A point clearly supported in Stanworths?: Gender differences in Further Education (which noted the large numbers of men in controlling education faculties and higher paid teaching). So this argument suggests that with more opportunities for women in the work place, a change in the female ideology and with a fairer education system women simply passed the boys as suggested in Panorama?s: The Future is Female by Hannon. He quotes:
?Boys are not actually doing worse than they have done in the past, 
they are improving, but girls improvement outstrips boys?
Hannan, The Future is Female, 1994
With father opportunities of women it is easy to realize the origins of the current masculinity crisis, as there is no set role. Boys are no longer thought of as maturing later and comfortably walking into sustainable education. Instead men are expected to work hard throughout education to reap the rewards later but this is against the gender stereotype portrayed through the agents of socialisation. With this problem the ?new man? was created producing a crisis for men on which to evolve into. Both published in socialisation agents boys have the problem of evolving into fulfilling the ?laddish stereotype? or one in which they draw away from the idea that it is not male to work hard in education. This is shown in Susan Faludi?s work looking at men in relationship to typically male and sometimes female subjects. Gauging the answers and viewpoints she found a deep resentment at not being ?taught how to be men? and the problems that this new gender stereotype created and the variety of medians that tried to push one or the other type i.e the lad?s magazine. As Faludi concluded in her study ?Stiffed: The Betrayal of the Modern Man? ?as men struggle to free themselves from their crisis their task is not, in the end, to figure out how to be masculine- rather, their masculinity lies in figuring out how to be human. The men who worked in shipyard and coalmines didn?t learn their crafts to be masculine? the sense of their own masculinity flowed out of their utility in society? something that no longer s
<br><br>
Words: 1018
