
There are numerous reasons why full participation is in the Census 2000 is important to the Asian American and Pacific Islander communities. The estimated undercount of the Asian Pacific Islander community in 1990 was 2.3%. Because census data is the basis for almost all demographic information used by policy makers, educators, and community leaders, undercounted communities miss out on their fair share of federal funding for services, adequate governmental representation, and enforcement of civil rights laws that prevent discrimination. An undercount prevents government and other agencies from planning for and implementing culturally and linguistically appropriate services for the Asian Pacific Islander community. (U.S. Census Bureau)
Unfortunately, the Asian Pacific Islander community is at risk for a high undercount in the upcoming census. Undercounts tend to be high in communities in which there are language barriers, resistance to outsiders, suspicion of government, disbelief of census confidentiality, non-traditional household living arrangements, irregular housing, large numbers of children, large proportions of renters, and among people or families who are highly mobile. (U.S. Census Bureau)
One important reason for full participation by Asian American and Pacific Islander communities is the need for adequate governmental representation. Reapportionment occurs after every census, which is when political districts are reconfigured to reflect changes in the population. When Asian Americans and Pacific Islanders are not counted, they are not assigned the correct number of representatives. It is important that they have a voice in the government. There is a need for political empowerment among the Asian American and Pacific Islander communities, and that can happen only when there is accurate representation, which is the result of an accurate census count. 
Another important reason for the full participation of Asian American and Pacific Islander communities is the need for community funding. Hundreds of billions of dollars in federal, state, and county funding are allocated each year on the basis of census information. This money is used to support schools, employment services, housing assistance, hospital services, programs for the elderly and disabled, child care, substance abuse prevention, battered woman�s shelters, and transportation. If there is not an accurate count, the Asian American and Pacific Islander communities will lose out on millions of dollars for community funding. 
Census information is also used to identify areas that require assistance in languages other than English. For example, it is used to determine whether bilingual material is needed during elections. It also helps government agencies serve the needs of limited English proficient people in education, health care, police and emergency services. This is very important for Asian Americans and Pacific Islanders that speak a language other than English, especially in terms of bilingual voting documents, which allow them to participate in the political process.
Fortunately, many efforts are being made to ensure that Asian Americans and Pacific Islanders are not undercounted in the next census. An Asian Pacific Islander Census 2000 Task Force was formed to organize community education around Census 2000. Community education materials are being translated into the numerous Asian Pacific Islander languages. Bilingual enumerators are being recruited to reach out to non-responding households. These proactive measures will help ensure a more accurate count for Census 2000, which will greatly benefit the Asian American and Asian Pacific Islander communities.
<br><br>
Words: 537
