
Urban sprawl is not a new phenomenon, and the battle between environmentalists and
developers is well-known. But perhaps the issue is not that the land is being utterly
stripped of life and replaced by cookie cutter houses or factories, which has been a
controversy for decades. Perhaps the fighting has exposed a deeper problem: the
American acceptance of a false outside, seen through lawns that mimic interiors.
People often perceive that any green space is nature. As Michael Ventura says,
?America is form opposed to content? (216). Contractors leave some existing trees on
lots not because it may be costly to remove them but because those trees also serve as
a selling feature for the houses built between. Most people would rather spend their
weekends at an official, regulated and landscaped park rather than hiking through some
un-named forest track. While there is the standard human desire for new experiences,
people often are only willing to try pre-tested experiences. Even when one realizes the
societal manipulation, it still seems difficult to jump over the railings and really cut a new
path.
So if people are aware that they?re being led by the nose through a sterile,
pre-chewed and mocked-up environment, why don?t they respond? Here?s why: People
are simply cannot deal with vast expanses of nothing. Afterall, it is more or less the
American motto to ?tame? the wilderness, to take what the land has to offer and use it to
better the standard of human living. Just ?being there,? a more Eastern philosophy,
seems only a waste of both money and resources to American thinking. The court
system has even ruled several times along the lines that a ?loss of open space amounts
to an insignificant impact? to dissuade new housing developments (?Preservation
Groups Lose Favor?). The planet alone has been deemed worthless without us, a belief
which already ties in nicely with some Western religious rationalization, for ?the ease of
human interface, comfort of use, the accuracy of human perception? (Viola 226).
Even the National Park Service doesn't seem to seem to be championing the
planet to simply safeguard natural ecospheres (?Mission Statement?). They state:
Government has always had an interest in the
development of [American] land in a beneficial, efficient,
and aesthetically pleasing manner. Since these variables
are highly subjective, land use law, which covers
environmental takings and zoning issues, are among the
most contentious issues facing local, state, and federal
officials.
They preserve the land as it is because it will serve them in some function, that of some
obscure goal of outside recreation for the people. Our ?recreation? truely is based on
?re-creation,? as Ventura points out (216). The noble act is revealed as a selfish one,
something that will ensure their remembrance as ?good ancestors.? They wish to please
as many people as possible, marketing the land to satisfy expectations. 
However, ?safe, clean and aesthetically-pleasing? is not natural nature. Powerful
storms become ?natural disasters? to our eyes, and weather is judged ?inclement? based
on our perceptions. And those perceptions are not just the normal range of senses
dictated by species, but are directly affected by the environment. The senses are
heightened or dulled depending on dangers encountered in daily life, and the more one
is shielded from the environment, the less one is prepared to handle it when it changes
suddenly. A person living in a so-called under-developed country more easily accepts
local phenomena - such as sand storms or tsunamis - than someone caught off-guard
by an earthquake in a city. A resident of Florida posted desperate pleas on the Family
Gardening message board, under the thread of ?How do I get the sand out of my lawn?
HELP!? after one particularly heavy rain (?Message Posting?). The trouble just seems to
come with the territory, yet fifteen concerned replies did follow, explaining just how to
remove the foreign matter from the sacred backyard. ?What is real,? Viola suggests, ?is
what is psychologically meaningful? (229). People now look at the stripped-down
ecospheres surrounding their dwellings as an extension of their property: something that
is owned and must be used.
Artificial images do not portray reality accurately, as ?they aspire to be the image
and not the object? (Viola 226). We know that crabgrass and dandelions exist, but
lawn-owners insist that such defects shouldn?t. Lawns are worse than simply a
photograph--which, if manipulated, is still an image. On the other hand, a lawn is
actually a three-dimensional space that we can enter, observe from all angles, drive by
and judge the proficiency of weed-whacking. The introduction to a lawn care website
sums it up best: 
There's nothing like a lawn. Large or small, lawns are the
irreplaceable pieces of American life. Our lawns are the
welcome mats to our homes. They present our best face
to visitors and neighbors, frame our houses, cradle our
children, connect our property to our neighbor's but also
serve as friendly boundaries (?Site Entrance?).
That opening alone can convey more patriotism than the monuments of the entire East
Coast. The startling aspect of that passage, though, is that it functions on a much more
personal level than official tourist attractions, putting the pressure on the home-owners.
A good friend of mine for the past nine years comes from such a family. At any
time, I could find her deeply engaged in lawn care chores, ranging from the simple task
of mowing to the raking of leaves to the fertilization of carefully arranged flowers. She
did not enjoy wasting away her free time with such work, but she never complained, not
even to me as I hung out in her room playing video games until she was eventually
through. The reason for her lack of protest was that it was required and expected in her
neighborhood to tend yards in a certain way, giving a uniform appearance to the blocks
and blocks of expensive but uninspired homes. I?m so grateful to have never have lived
in a sub-division of any kind--though I can see what the housing developers had in mind
when they implanted this brain-washing into their customers. Such regulations are
needed to ensure a certain status quo; home-owners aren?t just buying a building to live
in--they?re buying into the neighborhood. All you need is one spirited but
artistically-untraditional individual--say for instance, someone like me--to lower the
surrounding property values with a non-conventional treatment outside the house. With
the mass-production of subdivisions today, the neighborhood?s ?personality? must be
pre-fabricated, and the neighbors depend on each other to upkeep the illusion. Instead
of the residents individually defining their living space (as was the case before the
1950?s), the community image is dictated by committee.
Just as Michael Ventura argues that Americans have lost a sense of history to a
vague nostalgia, maybe people have also have lost their connection to the real
landscape, which leads toward that loss of history. Respect for the land is not
wide-spread in America--perhaps because we have so much to spare. Conversely, the
more Eastern philosophy probably derives from the fact that space is a commodity
there. Just as lawns speak for American views, bonzai can easily represent the
opposite. The art of bonzai does not seek to contort nature into human perceptions. It's
main purpose is to thoughtfully imitate the larger theme. Instead of bringing the entire
surrounding environment down to our level, bonzai helps the viewer realize the
enormity of real nature. While the typical American scurries around trying to meet the
least common denominator in their lawn?s appearance, there still remains some artistic
expression in the world that can coincide nature without infringing upon it.
Bill Viola, too, looks for the residual human presence in the vast expanses of
nature, just as he finds the residue of nature in the urban non-places of parking lots.
Nature and civilization are not essentially oppositions to face off, one against the other,
in predictable bouts of logic. Rather, one is contained within the other, sometimes
hidden. However, Ventura also says that ?we have stripped the very face of America of
any content, and reality, concentrating only as its power as image? (216). Landscape,
therefore, conceals as much as it shows. While most of us cannot install a self-sufficient
forest preserve on the small plots of our ?property,? it is up to us to ensure that the
image is the only nature left in the end. Good ancestors don?t dictate what their
descendants should see.
<br><br><b>Bibliography</b><br><br>
?Message Posting.? Family Gardening Web Site Forum. 22 Nov. 1999. 24 Nov. 1999 
?Mission Statement.? National Park Service Webpage. 1 Dec. 1999 
?Preservation Groups Lose Favor.? PAW Archives. 13 Jan. 1995. 29 Nov. 1999
?Site Entrance.? Meiyger Lawn Care & Products. 15 Aug. 1999. 29 Nov. 1999 
Ventura, Michael. ?Report From El Dorado.? Vision and Revision: A Reader for Writers 
(Second Edition). Acton: Copley Custom Publishing Group, 1998. 211-23.
Viola, Bill. ?The Visionary Landscape of Perception.? Vision and Revision: A Reader for 
Writers (Second Edition). Acton: Copley Custom Publishing Group, 1998. 224-29.
<br><br>
Words: 1408
