
In the play Macbeth, there were many interesting sections which could be concentrated on due to the suspense and the involvement of the supernatural. The use of the supernatural in the witches, the visions, the ghost, and the apparitions is a key element in making the concept of the play work and in making the play interesting. Looking through each Act and Scene of the play, it is noticed that the supernatural is definitely a major factor on the play's style.
The use of the supernatural occurs at the beginning of the play, with three witches predicting the fate of Macbeth. This gives the audience a clue to what the future holds for Macbeth. When the battles lost and won (Act I, Scene I, l.4) was said by the second witch. It says that every battle is lost by one side and won by another. Macbeth's fate is that he will win the battle, but will lose his time of victory for the battle of his soul.
After the prophecies of the witches' revealed the fate of Macbeth, the plan in which to gain power of the throne is brought up. The only way to gain power of the throne was for Macbeth to work his way to the throne, or to murder King Duncan. Murdering the king was an easier plan since the motivation in his dreams urged him on. Lady Macbeth also relied on the supernatural by her soliloquy of calling upon the evil spirits to give her the power to plot the murder of Duncan without any remorse or conscience (Act I, Scene V, ll.42-57). The three sisters are capable of leading people into danger resulting in death, such as the sailor who never slept (Act I, Scene III, ll.1-37).
Lady Macbeth has convinced her husband Macbeth to murder King Duncan. On the night they planned to kill Duncan, Macbeth is waiting for Lady Macbeth to ring the signal bell to go up the stairs to Duncan's chamber. He sees the vision of the floating dagger. The interest of the dagger is that it leads Macbeth towards the chamber by the presence of evil of the dagger being covered with blood. Then the bell rings and Macbeth stealthily proceeds up the staircase to Duncan's chamber.
Once the murder has been committed, eventually Banquo has his suspicions about Macbeth killing Duncan to have power of the throne. There is constantly more guilt and fear inside Macbeth and his wife that they decide to have Banquo killed. Macbeth and his wife attend a banquet in which a ghost appears. Once the murderer notified Macbeth that the deed was done, he observed the ghost of Banquo sitting in his regular seat. This caused Macbeth to act in a wild manner, making people suspicious of his actions. (Act III, Scene VI, ll.31-120).
The use of the supernatural has increased the suspense now that Macbeth is constantly relying on the prophecies of the three witches. Hecate, the Queen of witches is angry with the three sisters for not involving her in their encounters with Macbeth. The witches plan to lead Macbeth to his downfall by making him feel over-confident. (Act III, Scene V, ll.1-35).
Further on in the play, Macbeth finds his way to the witches' cave and demands to know what lies ahead for him. The three witches predict what he is going to ask and produce the first apparition which is an armed head. Macbeth!, Macbeth!, Macbeth!, beware of Macduff; beware thane of Fife. Dismiss me: enough. (Act VI, Scene I, ll.77-78). The first apparition tells Macbeth to beware of Macduff. Then the second apparition appears (a bloody child), and says: Be bloody, bold, and resolute; laugh to scorn the power of man, for none of woman born shall harm Macbeth. (Act IV, Scene I, ll.85-87). This apparition informs Macbeth that no man born from a woman can harm him. finally, the last apparition appears and is a child crowned, with a tree in his hand. The apparition is saying that he will never be defeated until Great Birnam wood shall come against him to High Dunsinane Hill. Be lion melted, proud, and take no care who chafes, who frets, or where conspirers are: Macbeth shall never vanquish'd be until Great Birnam wood to High Dunsinane Hill shall come against him. (Act VI, Scene I, ll.98-102). These apparitions convinced Macbeth that this was his fate and became over confident, and lead him to his death.
The use of the supernatural in Macbeth results quite well with the respect of the unknown. Without the witches, the ghost, the visions, and the apparitions, Macbeth would have been a dull and tiresome play. Even today's readers need motivation to read, and this ancient superstition of spirits enhanced the play dramatically.
<br><br>
Words: 797
