
In Shakespeare's classic tragedy, King Lear, the issue of 
sight and its relevance to clear vision is a recurring theme. 
Shakespeare's principal means of portraying this theme is through the 
characters of Lear and Gloucester. Although Lear can physically see, 
he is blind in the sense that he lacks insight, understanding, and 
direction. In contrast, Gloucester becomes physically blind but gains 
the type of vision that Lear lacks. It is evident from these two 
characters that clear vision is not derived solely from physical 
sight. Lear's failure to understand this is the principal cause of his 
demise, while Gloucester learns to achieve clear vision, and 
consequently avoids a fate similar to Lear's.
Throughout most of King Lear, Lear's vision is clouded by his 
lack of insight. Since he cannot see into other people's characters, 
he can never identify them for who they truly are. When Lear is 
angered by Cordelia, Kent tries to reason with Lear, who is too 
stubborn to remain open-minded. Lear responds to Kent's opposition 
with, Out of my sight!, to which Kent responds, See better, Lear, 
and let me still remain (I.i.160). Here, Lear is saying he never 
wants to see Kent again, but he could never truly see him for who he 
was. Kent was only trying to do what was best for Lear, but Lear could 
not see that. Kent's vision is not clouded, as is Lear's, and he knows 
that he can remain near Lear as long as he is in disguise. Later, 
Lear's vision is so superficial that he is easily duped by the 
physical garments and simple disguise that Kent wears. Lear cannot see 
who Kent really. He only learns of Kent's noble and honest character 
just prior to his death, when his vision is cleared. By this time, 
however, it is too late for an honest relationship to be salvaged.
Lear's vision is also marred by his lack of direction in life, 
and his poor foresight, his inability to predict the consequences of 
his actions. He cannot look far enough into the future to see the 
consequences of his actions. This, in addition to his lack of insight 
into other people, condemns his relationship with his most beloved 
daughter, Cordelia. When Lear asks his daughters who loves him most, 
he already thinks that Cordelia has the most love for him. However, 
when Cordelia says, I love your Majesty/According to my bond, no more 
nor less (I.i.94-95), Lear cannot see what these words really mean. 
Goneril and Regan are only putting on an act. They do not truly love 
Lear as much as they should. When Cordelia says these words, she has 
seen her sisters' facade, and she does not want to associate her true 
love with their false love. Lear, however, is fooled by Goneril and 
Regan into thinking that they love him, while Cordelia does not. Kent, 
who has sufficient insight, is able to see through the dialogue and 
knows that Cordelia is the only daughter who actually loves Lear. He 
tries to convince Lear of this, saying, Answer my life my 
judgment,/Thy youngest daughter does not love thee least 
(I.i.153-154). Lear, however, lacks the insight that Kent has. He only 
sees what is on the surface, and cannot understand the deeper 
intentions of the daughters' speeches. As his anger grows from the 
argument, his foresight diminishes as he becomes increasingly rash and 
narrow minded . When Lear disowns Cordelia, he says, we/Have no such 
daughter, nor shall ever see/That face of hers again (I.i.264-266). 
He cannot see far enough into the future to understand the 
consequences of this action. Ironically, he later discovers that 
Cordelia is the only daughter he wants to see, asking her to forget 
and forgive (IV.vii.85). By this time, he has finally started to gain 
some direction, and his vision is cleared, but it is too late for his 
life to be saved. His lack of precognition had condemned him from the 
beginning.
Lear depicts Shakespeare's theme of clear vision by 
demonstrating that physical sight does not guarantee clear sight. 
Gloucester depicts this theme by demonstrating clear vision, despite 
the total lack of physical sight. Prior to the loss of his eyes, 
Gloucester's vision was much like Lear's. He could not see what was 
truly going on around him. Instead, he only saw what was presented to 
him on the surface. When Edmund shows him the letter that is 
supposedly from Edgar, it takes very little convincing for Gloucester 
to believe it. As soon as Edmund mentions that Edgar could be plotting 
against him, Gloucester calls him an Abhorred villain, unnatural, 
detested, brutish villain (I.ii.81-82). He does not even stop to 
consider whether Edgar would do such a thing because he cannot see 
into Edgar's character. At this point, Gloucester's life is headed 
down a path of damnation similar to Lear's because of a similar lack 
of sight.
When Gloucester loses his physical sight, his vision actually 
clears, in that he can see what is going on around him. When 
Gloucester is captured by Cornwall, Gloucester provokes him to pluck 
out his eyes:
But I shall see
The wing�d vengeance overtake such children.
Cornwall. See't shalt thou never. Fellows, hold the chair.
Upon these eyes of thine I'll set my foot. (III.vii.66-69)
When Gloucester is saying this, he still lacks clear vision, and would 
never have seen vengeance taken upon Cornwall. When Cornwall puts out 
his eyes, Gloucester's vision becomes clear from this point on, and he 
later discovers that Cornwall was killed. Ironically, Gloucester does 
not see vengeance until after he is blinded. In this sense, Cornwall 
also suffers from clouded vision because his death is a direct result 
of his blinding of Gloucester, when a servant kills him. As a result, 
Gloucester is spared and his vision is cleared, while Cornwall is left 
a victim of his own faulty vision.
From this point onwards, Gloucester learns to see clearly by 
using his heart to see instead of his eyes. It is evident that he 
realizes this when he says:
I have no way and therefore want no eyes;
I stumbled when I saw. Full oft 'tis seen,
Our means secure us, and our mere defects
Prove our commodities. (IV.i.18-21)
In this, he is saying that he has no need for eyes because when he had 
them, he could not see clearly. He realizes that when he had eyes, he 
was confident that he could see, while in reality, he could not see 
until his eyes were removed. Afterwards, he sees with his mind instead 
of his eyes.
Gloucester's vision can be contrasted with that of Lear. While 
Lear has the physical sight that Gloucester lost, Gloucester has the 
clearer vision that Lear will never gain. When Lear and Gloucester 
meet near the cliffs of Dover, Lear questions Gloucester's state:
No eyes in your
head, nor no money in your purse? Your eyes are
in a heavy case, your purse in a light, yet you
see how this world goes.
Gloucester. I see it feelingly. (IV.vi.147-151)
Here, Lear cannot relate to Gloucester because his vision is not 
clear, and he wonders how Gloucester can see without eyes. Although 
Lear has seen his mistakes, he still believes that sight comes only 
from the eyes. Gloucester tells him that sight comes from within. 
Vision is the result of the mind, heart, and emotions put together, 
not just physical sight. This is a concept that Lear will never 
understand.
In King Lear, clear vision is an attribute portrayed by the 
main characters of the two plots. While Lear portrays a lack of 
vision, Gloucester learns that clear vision does not emanate from the 
eye. Throughout this play, Shakespeare is saying that the world cannot 
truly be seen with the eye, but with the heart. The physical world 
that the eye can detect can accordingly hide its evils with physical 
attributes, and thus clear vision cannot result from the eye alone. 
Lear's downfall was a result of his failure to understand that 
appearance does not always represent reality. Gloucester avoided a 
similar demise by learning the relationship between appearance and 
reality. If Lear had learned to look with more than just his eyes, he 
might have avoided this tragedy.
<br><br>
Words: 1373
