
Today is the true day of all death. For shame, I am lonely in a world of lost hope. I have been deceived to the greatest extent. Those three weird sisters have gone very far to put me through such foulness. They had told me that if the woods of Birnham should move upon my castle that I shall be vanquished. This has become true as my scouts have informed me that such a task has been performed. How could this be? I do not know, but if I were to look into the night the answers would point to the overpowering army of Malcolm. 
This is all but a murmur in my heart, as the word of my wife's death has become my lost hope. For many days I have been aware of her sick mind and did nothing to solve it. If it was I who decided her contemplation with death let me die in the perilous battlefields of antiquity. My scouts have given warning that MacDuff is in the front-line. I must engage in the battle. May god have mercy on my soul and not let the prophecies of the weird sisters be true. 
<br><br>
Words: 197
