
Krystal Abbott
Pat Patterson
English IV 
Friday, December 03, 1999
Macbeth
In Shakespeare?s lifetime he wrote many plays. Many of them were critically acclaimed
and others cast aside. The crowd always wanted to be more thoroughly entertained and
Shakespeare always tried to keep up with the people?s needs. In 1605, Shakespeare was being
hounded for another work of genius. Hamlet and King Lear had just been completed and the
people of England begged for more. He knew not of what to write and like many playwrights did
some research. He found two stories from Hollinshed?s Chronicles of England, Scotland and
Ireland. Shakespeare had already taken some ideas from there for his plays like Henry IV and
Henry V. William decided to combine the reign of Macbeth and the murder of King Duff by
Donwald and his wife, altering both to suit his needs. Macbeth is by far the shortest play that
William Shakespeare wrote. The main reason why this is so is not because Shakespeare did not
have much to say, but because King James was so impatient. Macbeth was written basically for
the king. In fact, the emphasis on witchery was because King James so heavily believed in
sorcery. Shakespeare worried very much about the evil powers insulting the king. After all was
said and done, Macbeth was another barrier to be broken in the great scheme of performances. It
was an instant success. King James and the court loved it along with England. No offenses were
made from Malcolm needing help from England. Shakespeare feared that James would be
offended by that. From that moment on Macbeth would be known by all. Yet the people begged
for more and hoped Macbeth would be out done by another astounding play. Shakespeare
wondered how such a task could be accomplished. What was it about Macbeth that made it
loved by everyone? Shakespeare?s style has been analyzed by many and some still can not figure
it out. His poetry has influenced his plays immensely.
Apart from the fascinating characters of the two leading roles, the play?s chief
attraction is it wonderful poetry. Scarcely a word is wasted, and vivid images
tumble after each other in a stream of color and ideas (Ross 43). 
Shakespeare put great thought into what he wanted to write and his feelings expressed
themselves through the stylistic devices of tone, characterization, and symbolism.
Shakespeare?s characterization of Macbeth exonerates the impact he had on the play. The
tone in Macbeth remains sinister and depressing throughout the play. Symbolism, on the other
hand, kept the tragedy in tact, and if understood, revealed the whole play in the very beginning of
her pages.
The character of Macbeth profoundly effects the play, by means of transpiring his actions
to hurt others. If looking at the characteristics of good and evil, it makes the reader wonder what 
makes a person good or evil. Evil is not born into people, but it is the only option they have left. 
Three features we have seen stand out clear in the general conception of Macbeth.
There is his eminently practical nature, which is the key to the whole. And the
absence in him of the inner life adds two special features: one is his helplessness
under suspense, the other is the activity of his imagination with its susceptibility
to supernatural terrors...His practical power develops as capacity for crime...his
mind is as scorpions; it is tortured in restless ecstasy. Suspense has undermined
his judgment and brought on him the gambler?s fever...The third feature in
Macbeth is the quickening of his sensitiveness to the supernatural side by side
with the deadening of his conscience...In the reaction from the murder of Banquo
the supernatural appearance-which no eye sees but his own-appears more real to
him than the real life around him. And from this point he seeks the supernatural,
forces it to disclose its terrors, and thrusts himself into an agonized vision of
generations that are to witness the triumph of his foes. (Moulton 335-337)
Moulton knows what he is talking about. Macbeth was heavily influenced by supernatural
forces. In fact, were it not for them he might be living a happy and content life. The witches had
a profound affect on him. He soon found himself in a world where he wanted to know more and
more and the weird women were the only ones who could satisfy his hunger. Macbeth went from
a man who served everyone but himself to a man who served only himself. The one thing that
Macbeth had that meant the most to him was his wife. Lady Macbeth is his world. For a man
who shows so much hate, gives a lot of love. They are one of the greatest pairs of lovers that
ever existed. There is a spot where the reader can obviously pick up the dramatic change
Macbeth went through. ?Seyton: The queen, my lord, is dead. Macbeth: She should have died
hereafter; There would have been a time for such a word ?(Shakespeare, Act V, Scene V). His
wife, his love, his world had died and he did not even care. The way he just disregarded her lets
the readers know that he is a changed man, and not for the better. His desire to be unstoppable
and all powerful was what killed him. His ambition clouded his once clever mind to where he
could not look past the apparitions prophecies.
From the very first words, the tone reveals itself as drab and murky. It is thundering and
lightning in the very beginning and rainstorms automatically give the readers an eerie feeling. 
A.C. Bradley states
Darkness, we may even say blackness, broods over this tragedy. It is remarkable
that almost all the scenes which at once recur to memory take place either at night
or in some dark spot. The vision of the dagger, the murder of Duncan, the
murder of Banquo, the sleep-walking of Lady Macbeth, all come in night scenes
(Bradley 266).
Bradley is merely stating that the atmosphere remains uniform. There are a few places where the
dreary mood is blanketed by things that appear to be happy. When Macbeth arrives home, Lady
Macbeth seems so enthusiastic to see him. She really is excited to see him, but beneath her
happiness is a plot of deceit and murder.
Lady Macbeth: Your face, my thane, is as a book, where men may read strange
matters:-To beguile the time, look like the time; bear welcome in your eye, your
hand, your tongue: look like the innocent flower, but be the serpent under it
(Shakespeare, Act 1, Scene III).
She is telling him that his face can easily be read and that he needs to act like normal, but
underneath to be cunning. This passage takes an almost cheery moment and takes it back to a
world full of betrayal. Another place where gaiety is almost achieved is toward the very end of
the book. ?Malcolm: We will perform in measure, time, and place: So thanks to all at once, and
to each one, Whom we invite to see us crown?d at Scone? (Shakespeare, Act V, Scene VII). All
seems merry, but if thought about it, the reader can easily see that trouble awaits. Malcolm has
just defeated Macbeth. However, he did not do this all on his own.. He had help from England
in defeating. England would not send troops in to help fight a war all for nothing. They will
soon try to recapture Scotland. Therefore, the ?happy ending? is not really going to end ?happily
ever after.? 
<br><br>
Words: 1263
