
In The Scarlet Letter the author uses several symbolic things. He uses the rose bush that is in the midst of all the grayness. Pearl, Hesters' daughter is also a symbol. The scarlet A that Hester has to wear is a symbol that she is an adulteress. The author goes on to describe these in great detail.
The setting in this puritan town, Boston, the author describes everything as being gray. Everything sounds so depressing, but he talks about this rose bush right next to the prison. It symbolizes that nature has some kind of sympathy for these criminals. The rose bush is so beautiful, yet it is outside of a prison. 
Hester had a daughter, Pearl. Pearl is a child of Dimmesdale, which is not Hesters' husband. Pearl is very beautiful, yet she is often referred to as a demon child. Pearl is very violent, she throws rocks at the other kids. She is symbolic because she was conceived in a very ugly situation, but she is a very beautiful kid. 
Another symbolic thing is the scarlet A that Hester has to wear. She wears it to let everybody know that she is an adulteress. An A on her clothes changes the way people think of Hester. Something so insignificant such as a piece of cloth changes a whole life and causes a whole lifetime of pain and suffering. 
<br><br>
Words: 231
