
Lord of the Flies
Director Peter Brook based Lord of the Flies on the novel by William Golding. The film, released in 1963, is the tale of a group of upscale British schoolchildren who are being flown out of London to the supposed safety of the South Pacific before war erupts. Their airplane crashes and the lads are left to fend for themselves on a remote island. The storyline takes the boys from innocence to savagery. The film did not receive rave reviews from critics. ?The film version takes away some of the creative imagination that comes from reading the story, but its images are as shocking as one might imagine ? little boys turned into violent savages?(Webster, Apollo Guide). The reviews could be in part from the inexperience of the actors. ?The little boys were almost all non-actors whose parents volunteered them for the job out of respect for the book? (Webster, Apollo Guide). However, Peter Brook did an excellent job of depicting the possible outcome of the situation with which the children are faced. This film shows human nature in its truest form. Society is faced with people who are vulnerable to others, those who are capable of making the right decisions, and some who feel the need to violate the rules.
Piggy, portrayed by Hugh Edwards, is the most vulnerable character. At the beginning, he makes the mistake of divulging his nickname. Piggy seems to be intelligent and sensible, but lacking the confidence in himself to put it to use. Jack belittles Piggy throughout the film. He continuously calls him ?Fatty? and at one point slaps him in the face, which causes his glasses to break. Piggy?s only hope is the friendship of Ralph, who betrayed him at the beginning, only to eventually become his best friend. Piggy never succumbed to the savagery of the others. In his last words, ?What is it better to be, a bunch of savages like you are, or sensible like Ralph is?, he proves that it is possible for someone to remain themselves and not succumb to the pressures of others. Piggy is the symbol of rationality and adult society.
Ralph is the character who always tried the orderly approach. Throughout the film, he tried to care for the others and be the leader that the younger children needed. However, Ralph?s leadership is doomed from the start. Jack?s resentment of losing the election is evidence of the upcoming trouble that Ralph will face. He seems to notice signs of rebellion after the first pig roast. When the plane flew over and the fire was out, his encounter with Jack signaled the breakup of the group. Ralph?s last appeal at civility came after Jack took the conch away from Piggy and Ralph said, ?You are breaking the rules. The rules are the only thing we got!? Ralph continued throughout the film to stand by Piggy and the younger children. Even after most of the children left his group, Ralph still had respect for their well being.
Jack is the antagonist of the film. From the beginning, he is upset about losing the election and resents anyone who did not vote for him. He continues to act as if he is in charge. He continually belittles the other children and leads the older boys towards savagery. Jack eventually splits the group and forms his own ?tribe?. They paint themselves like savages and begin to chant and have warlike dances. Jack seems to become more violent as his power increases After Simon was killed, he defended the slaying by telling the others that it was the beast disguised as Simon. Jack seemed to have turned into a dictator toward the end of the film. He is shown having the smaller children whipped; his cruelty eventually led to the murderous search for Ralph.
This film shows the viewer several different personalities, all of which are in our society. It shows the variety of people who are forced to live in the same world. ?Golding?s novel is the sort of fable that could shock only those who believe in the onwardness of civilization, as some still did in those days. At the time of its publication (1954), attempts were made to find political messages in it, but today it seems more like a sad prophecy of what is happening in neighborhoods ruled by drugs. What week goes by without another story of a Ralph gunned down by a Jack?? (Ebert, Chicago Sun Times). It opens the eyes of the viewer for the necessity of laws and the need for their enforcement. It would be a sad time when the Jacks of the world could overpower the Ralphs. 
<br><br><b>Bibliography</b><br><br>
Webster, Brian. Apollo Guide Review
Available: (WWW) http://apolloguide.com/mov_print.asp?CID=1984
Ebert, Roger. Chicago Sun-Times
Available: (WWW) http://www.suntimes.com/ebert/ebert_reviews/1990/03/536630.html
Lord of the Flies. Director Peter Brook. Continental Distributing, 1963
<br><br>
Words: 808
