
Introduction: Technology What Is It? 
General term for the processes by which human beings fashion tools and 
Machines to increase their control and understanding of the material environment. The 
Term is derived from the Greek words tekhne, which refers to an art or craft, and logia, 
Meaning an area of study; thus, technology means, literally, the study, or science, of 
Crafting. As technology evolves, scientist and historians say that technology grows at 
A geometric rate without respect to geographical limits or political systems. These 
Innovations tend to transform traditional cultural systems, frequently with unexpected 
Social consequences. Thus technology can be conceived as both a creative and a 
Destructive process. Technology Has been evolving with us since the beginning of the 
Prehistoric age, from the simplest off tools of the cave men to the now present future. 
Electronic fiber optic cables and the computerized artificial intelligence. Technology is 
Very important in our society, with out it we would not be able to survive in our ever 
Changing society. Imagine is someone didn't invent transportation. We would have not 
Discovered the other continents. Or not having the technology to cope with our ever 
Growing population. We would have run out of enough supply of food to feed ourselves. 
How about if cave men didn't discover fire? We would have not survive even just for a 
Day. All these things we owe to technology, so we must harness what it has to offer 
And further improve our society. 
Inventions That Have Changed Our Lives:
Telephone: 
In the field of communication one of the most famous and useful invention 
In our modern society is the telephone. Invented by Alexander Graham Bell, he has 
Made our life so much easier and more productive. Saying that he has made an impact 
To society would be an understatement. These telephones transmit electronic pulses 
That would then be converted to sound that is comprehendible to us humans, but 
These telephones are big and bulky and they need wires to transmit these pulses. Then 
Came the invention called A cellular telephone that designed to give the user maximum 
Freedom of movement while using a telephone. A cellular telephone uses radio signals 
To communicate between the set and an antenna. The served area is divided into cells 
something like a honeycomb, and an antenna is placed within each cell and connected 
by telephone lines to one exchange devoted to cellular telephone calls. This exchange 
connects cellular telephones to one another or transfers the call to a regular exchange 
if the call is between a cellular telephone and a noncellular telephone. The special 
cellular exchange, through computer control, selects the antenna closest to the 
telephone when service is requested. As the telephone roams, the exchange 
automatically determines when to change the serving cell based on the power of the 
radio signal received simultaneously at adjacent sites. This change occurs without 
interrupting conversation. Practical power considerations limit the distance between 
the telephone and the nearest cellular antenna, and since cellular phones use radio 
signals, it is very easy for unauthorized people to access communications carried out 
over cellular phones. Currently, digital cellular phones are gaining in popularity 
because the radio signals are harder to intercept and decode. Also the fast growing 
popular video phones that work like a normal telephone but includes the ability to 
transmit videos through the use of a small camera. although these video phones are 
not yet popular in our present society. they will soon be in every home in the world. 
Pagers:
not all inventions that where once practical remain practical. one example are the 
invention of pagers. although these pagers are still currently used in our society they in 
my own opinion have out lived there use. these pagers where used during the early 
90s for the reason that they are more reliable, less expensive and more portable than 
a cellphone. but now cellphones are cheaper and come in sizes that are almost as small 
as a pager. so these pagers have out lived there use and are now impractical to use in 
some countries. but in the Philippines we have still retained it for they are free 
compared to a cellphone. 
Satellite Band Radio (SBR) 
Satellite Band Radios are virtually unheard off in our country. these radios are 
like normal radios but use satellites to transmit there information instead of the normal 
analog radio waves used. the use of these satellite radios give us better variety in the 
programs we listen to. and will infact make the change of information faster and easier 
from country to country. for a person will receive same information virtually at same time 
as other radios abroad. 
Internet:
internet is a term used for the interconnection of computer networks that enables 
connected machines to communicate directly and transmit data to any place in the 
world. in this part of the paper i will talk about the communication possibilities of the 
internet. First is the E-mail the E-mail is one of the first applications used in the 
internet. an E-mail is like sending a regular mail to someone, but instead of waiting a 
long time for the person to receive the mail, a person can get it in less than a second. 
and then can reply to you just as fast. it works buy sending data to lots of 
interconnected computers to a server that then sends it over to the person the mail is 
address to in less than a second. another program is the ICQ. The ICQ basically works 
just like a pager. but with so much more, you can exchange files, chat, play games and 
so on. also there is the IRC or Internet chat. these programs are just like the two 
programs but it is done in real time and the amount of people you can talk to at a time is 
almost endless.
Television:
The television is one invention that is certainly very much used today. 
A Television has a variety of applications in society, business, and science. The most 
common use of television is as a source of information and entertainment for viewers 
in their homes. Security personnel also use televisions to monitor buildings, 
manufacturing plants, and numerous public facilities. Public utility employees use 
television to monitor the condition of an underground sewer line, using a camera 
attached to a robot arm or remote-control vehicle. Doctors can probe the interior of a 
human body with a microscopic television camera without having to conduct major 
surgery on the patient. Educators use television to reach students throughout the 
world. there are basically two forms of television used today they are the satellite and 
the cable television. the satellite t.v. transmits channels through the use of satellites. 
while a cable t.v. uses cables to send channels. although these are also sent through 
satellites to a cable operator and then digested through cables to our t.v. soon 
television will be intertwined with the net. you can surf and watch television at same 
time using a cable or a satellite. the new televisions that are being sold to the market 
are now laced with new features like PnP and automatic adjusting color t.v.s that 
change with its surroundings.
Computers:
People use computers in a wide variety of ways. In business, computers 
track inventories with bar codes and scanners, check the credit status of customers, 
and transfer funds electronically. In homes, tiny computers embedded in the electronic 
circuitry of most appliances control the indoor temperature, operate home security 
systems, tell the time, and turn videocassette recorders on and off. Computers in 
automobiles regulate the flow of fuel, thereby increasing gas mileage. Computers also 
entertain, creating digitized sound on stereo systems or computer-animated features 
from a digitally encoded laser disc. also the use of the internet with virtually infinite 
possibilities through the use of interconnected computers. Computer programs, or 
applications, exist to aid every level of education, from programs that teach simple 
addition or sentence construction to advanced calculus. Educators use computers to 
track grades and prepare notes; with computer-controlled projection units, they can 
add graphics, sound, and animation to their lectures. Computers are used extensively 
in scientific research to solve mathematical problems, display complicated data, or 
model systems that are too costly or impractical to build, such as testing the air flow 
around the next generation of space shuttles. The military employs computers in 
sophisticated communications to encode and unscramble messages, and to keep 
track of personnel and supplies. 
Medical Drugs:
The use of immunization to prevent disease predated the knowledge of 
both infection and immunology. In China in approximately 600 BC, smallpox material 
was inoculated through the nostrils. Inoculation of healthy people with a tiny amount of 
material from smallpox sores was first attempted in England in 1718 and later in 
America. Those who survived the inoculation became immune to smallpox. American 
statesman Thomas Jefferson traveled from his home in Virginia to Philadelphia, 
Pennsylvania to undergo this risky procedure. A significant breakthrough came in 1796 
when British physician Edward Jenner discovered that he could immunize patients 
against smallpox by inoculating them with material from cowpox sores. Cowpox is a far 
milder disease that, unlike smallpox, carries little risk of death or disfigurement. Jenner 
inserted matter from cowpox sores into cuts he made on the arm of a healthy eight-
year-old boy. The boy caught cowpox. However, when Jenner exposed the boy to 
smallpox eight weeks later, the child did not contract the disease. The vaccination with 
cowpox had made him immune to the smallpox virus. Today we know that the cowpox 
virus antigens are so similar to those of the smallpox virus that they trigger the body's 
defenses against both diseases. In 1885, Louis Pasteur created the first successful 
vaccine against rabies for a young boy who had been bitten 14 times by a rabid dog. 
Over the course of ten days, Pasteur injected progressively more virulent rabies 
organisms into the boy, causing the boy to develop immunity in time to avert death 
from this disease. Another major milestone in the use of vaccination to prevent 
disease occurred with the efforts of two American physician-researchers. In 1954 
Jonas Salk introduced an injectable vaccine containing an inactivated virus to counter 
the epidemic of poliomyelitis. Subsequently, Albert Sabin made great strides in the 
fight against this paralyzing disease by developing an oral vaccine containing a live 
weakened virus. Since the introduction of the Sabin vaccine in 1961, polio has been 
nearly eliminated in many parts of the world. As more vaccines are developed, a new 
generation of combined vaccines are becoming available that will allow physicians to 
administer a single shot for multiple diseases. Work is also under way to develop 
additional orally administered vaccines and vaccines for sexually transmitted diseases. 
Possible future vaccines may include, for example, one that would temporarily prevent 
pregnancy. Such a vaccine would still operate by stimulating the immune system to 
recognize and attack antigens, but in this case the antigens would be those of the 
hormones that are necessary for pregnancy.
The German chemist Felix Hoffman synthesized the acetyl derivative of salicylic acid 
also called aspirin in 1893 in response to the urging of his father, who took salicylic 
acid for rheumatism. Aspirin is currently the first-choice drug for fever, mild to 
moderate pain, and inflammation due to arthritis or injury.
Of the few anesthetic agents known to the ancients, opium and hemp were the most 
important. Both were taken by ingestion or by burning the drug and inhaling the 
smoke. Nitrous oxide, discovered by the British chemist Sir Humphry Davy about 
1800, was first used as an anesthetic in 1844 by the American dentist Horace Wells. In 
1842 the American surgeon Crawford Long successfully used ethyl ether as a general 
anesthetic during surgery. He failed to publish his findings, however, and credit for the 
discovery of the anesthetic properties of ether was given to the American dentist 
William Morton, who in 1846 publicly demonstrated its use during a tooth extraction. In 
1847 the British physician Sir James Simpson discovered the anesthetic properties of 
chloroform. Many other general anesthetics have since been discovered. without these medicines it would be hard for us to cope with the deseases that come our way.
Radioactive Therapy and Diagnosis: (Radiology)
Radiology had its origin in the discovery of X rays by the German physicist Wilhelm Conrad Roentgen in 1895. Roentgen was awarded the first Nobel Prize in physics for his work. Medical images have subsequently been produced by means of other forms of radiant energy. Thus, ultrahigh-frequency sound waves may be so used and in the technique called magnetic resonance imaging, the images are obtained by recording the difference in relaxation time of tissue nuclei in an electromagnetic field. For this reason the term medical imaging has been proposed as more accurate than the traditional term diagnostic radiology. Therapeutic radiology, also referred to as radiation oncology, has as its principal basis the use of ionizing radiation. Increasingly common, however, is the use in conjunction with radiation therapy of other forms of treatment, such as hyperthermia. all these radioactive procedures are same they just vary in the intensity of radiation they use. chemoteraphy for example is letting the patient be bombarded with radiation to treat cancerus cells that have invaded a persons body. the CT scaner and the MRI scaner are both machines use to diagnose people to find out whats wrong with there body. for some deseases can't be detected by just looking at a persons physical aspect. these desises are internal and must be diagnosed and trated with radiation for them to be seen. 
Weapons and Defense: 
Handguns, or pistols, as they are also known, were not popular until after the development of the wheel lock, the first practical mechanical ignition device, in the first half of the 16th century. Most early handguns were too cumbersome to be carried in a holster by anyone on foot, and the short barrels limited their accuracy and the distance they could propel bullets. As a result, handguns were primarily used by cavalry troops in what amounted to hit-and-run tactics. As ignition systems were improved, it became possible to reduce the overall size and weight of handguns, until during the 18th century they became equally popular for use by foot soldiers. From the last half of the 17th century to the first quarter of the 19th century, most European and United States military handguns had flintlock. and barrels 23 to 30 cm. in length; smaller pocket handguns were also made for civilian use. No significant improvements were made, however, until after 1836, when the American inventor Samuel Colt patented a revolver design combining the metal percussion cap, interchangeable mass-produced parts, and the revolving cylinder, which rotated and locked automatically when the hammer was cocked. Improvements in ammunition were introduced with the development of the self-primed metallic cartridge in the mid-19th century. Minor improvements in revolver design continued until the beginning of the 20th century, when emphasis in development was redirected to the magazine-loaded semiautomatic handgun. Since then, the semiautomatic has steadily gained in popularity and is now the primary military handgun of the world. It is gradually replacing the revolver for police use. Modern semiautomatic handguns carry two or three times more ammunition than revolvers and are faster to reload. Their flat configuration generally makes them easier to conceal. Even with the increased ammunition capacity, using newly developed lightweight materials makes their loaded weight about the same as that of older designs. Proponents of revolvers claim greater accuracy, reliability, and safety, however, so it is unlikely that semiautomatics will totally replace revolvers. In fact, muzzle-loading pistols and revolvers continue to be used for sport and specialized worldwide competition. also bombs are used in todays world to protect nations from invading ones. and thus came the invention In the early 1970s new types of conventional bombs, the so-called smart or guided bombs, were developed for precision bombing in Vietnam. Maneuverable bombs guided by a laser beam directed from the aircraft and reflected from the target can destroy such targets as tanks or emplacements on contact. Other types can be designed to guide themselves to targets radiating heat, such as power plants, or can be guided to the target from the delivery aircraft. In the latter case the bomb transmits a picture of the target picked up by an on-board television camera. Remote operating devices can then guide the bomb into direct contact with a bridge, for example, or other objective. Laser-guided bombs can be used at night; television-camera guided weapons are limited to daylight use, however. and The A-bomb was developed, constructed, and tested by the Manhattan Project, a massive United States enterprise that was established in August 1942, during World War II. Many prominent American scientists including the physicists Enrico Fermi and J. Robert Oppenheimer, and the chemist Harold Urey, were associated with the project, which was headed by a U.S. Army engineer, Major General Leslie Groves. these forms of weaponry may be destructive in most cases but they do play a vital role in protecting ones self in the society we live in.
The advantages and disadvantages of technology:
Technology plays a vital role in our society. without it we can't evolve and cope up with the ever changing world we live in. some of its advantages are the increase in efficiency and productivity of how we do and manage things. we can do things twice as fast and twice more efficient than we did a century ago. and this makes up for the growing population of the world, so that everyone may have enough to support themselves and satisfy there needs. Technology gives us larger possibilities by giving us ideas that we haven�t thought about in the past. we can do more things now that technology has helped us evolve. it further enhances our perspective in the things we do. and makes simpler solutions in the problems we face everyday. it also gives us easier accessibility and mobility. it makes production move faster. communication more efficient and cost worthy. we can now get information almost anywhere and with these information we get, we use them in our daily lives. but not everything that technology has to offer is good. for every advantages technology gives us it also comes with a subsequent disadvantages. some of them are the complexities of society. not everyone can cope with the advancements of technology. these people can get left behind. everything becomes more complicated and what is expected of us also grows. life was more simple in the old days. but due to technology everything has become more complex. another is the increase of indolence in our society. since everything has become more accessible and more convenient people tend to log off and become lazy. this is a very big problem to us. it decreases our morality and soon we will be so engulfed in it we cant get out from its grip. with better solutions and easier work load comes the over dependence of people to technology. the tend not to think for them selves anymore and let technology take over there lives. this is bad for its makes us the slaves of technology instead of us controlling them they are the ones that control us. technology is important in every society. but if we insist on using and depending on it a lot it can also destroy us. so we must think for ourselves if it is worth it and use it as we see fit.
<br><br>
Words: 3252
