
ENGLISH DOCUMENTRY ASSIGNMENT
Proposed topic: How the World is changing due to the effects caused by Global Warming
The reason for this topic is our increasingly changing climate. Every year our climate continually is changing and becoming warmer. However it's becoming more and more difficult to change our polluting ways. Though this documentary I'd like to get the publics attention about our ever-changing climate.
For this topic I would like to have a god like sounding narrative voice. A demanding voice, with both compassion, and intelligence. This voice is necessary to get the point across.
The thesis for this documentry is how can we prevent the destruction of our climate. This thesis is necessary because the side this documentry well be taking is to focus on how we can change or stop the damage which has been done to our environment. More so with this thesis there is many branches that lead to informative and substantial evidence to support this thesis. Seemingly this thesis also gives room for the solutions to this problem. Through this thesis I hope to narrow my topic and also allow enough room for a insightful and interesting documentary.
The target audience for this documentary is anyone with the concern for the environment. However it really effects everyone on this planet. Theoretically this documentary is directed at everyone.
Research on this subject is very extensive and information on it is easy to find. For instance just look at the winter that has just passed for evidence.
Several questions to be answered from this documentary would be;
1. What changes are to be expected in the future?
2. What consequences of these changes can we expect?
3. What solutions are there?
I'd use an upbeat, original, and futuristic style. By incorporating wide angle
shots, and futuristic settings.
<br><br>
Words: 300
