
Don?t know anything about computers? Don?t think they are a big part of your life? Think again! Computers are wondrous machines that improve our lives in many areas like education, entertainment, and work.(Paragraph)The use of computers in and out of school has made improvements in the way we learn. For instance, ?the use of computers in the classroom has freed up some of my time so I can give more individualized instruction to the needy,? says Instructor Mary S. Teachemall of a local neighborhood grade school is a definite improvement over not having computers as a way of learning. Also, college students having easy access to computers for various school related tasks? like changing complete blocks of text on a term paper in a split second, using graphics to better express a particular point or idea, and being able to tap into the world wide web where vast amounts of information is at the fingertips of the user is a marked improvement from 10 years ago. Furthermore, the use of computers in the home has extended the hours we can learn at a higher level without the environmental pressures of school or work thereby improving the way we learn.(paragraph)Also, the use of computers has expanded our choices for entertainment. As an example, the all-American game of Monopoly can be played by a single person and a computer and the need for several people has been obsoleted is one way our choices for entertainment have been expanded. Another example of our expanding choices is that you can not only watch movies on DVD (Digital Video Disc) but re-edit them with your own sound tracks and special effects, listen to music on CD-rom?s, even manufacture your own cartoons or even your own movies all on a computer. Moreover, the ability of the computer to link a person with others from far away places where conversations without inferences are sparked and ideas are exchanged internationally is a popular selection for millions everyday as a choice for entertainment.(paragraph)I also think the working environment where computers are used is becoming more and more diverse. As an example, farmers have computers in their tractors hooked up to GPS (Global Positioning Satellite) systems that not only tell them where to spray their pesticides but are programmed to take care of the task for them as they drive along all because a digital image from a satellite some 23,000 miles away saw too many bugs in a certain part of one of his fields is very diverse. Another way diversity is becoming the norm is with the influx of wireless technology that has made it possible for mobile ?laptop? computers to be linked up to a global network, not just for the mobile office, but for the person sitting on a beach on some south pacific island and still being able to attend a meeting in London England is diversity at the extreme.(paragraph)Computers are really fascinating and becoming more and more amazing everyday as they weave their way into our lives. Don?t think you know anything about computers? You really do, without knowing it maybe you have been using them for a long time. Don?t think they are a big part of your life? Without even realizing it computers have worked their way into just about every aspect of our everyday lives. From waking in the morning, to the food at the dinner table, to the movie afterwards, computers have influenced the way we live and will continue to do so for the foreseeable future.
<br><br>
Words: 587
