
For years, everyone has opined on what to do with the budget surplus: fund new educational programs, cut taxes, and so on. Science needs the money. In some technologies, we are beginning to fall behind other countries. We must not allow this to happen. Everyone reaps the benefits of science; increasing funding for research programs would only enhance these benefits. 
Where would the United States be today without science? 
Science is a big part of our economy, but today most research and development occur in the private sector. Why has the government cut spending? Because they know that the private sector will do the work. Money motivates the private sector to perform research; when profitability wanes in a certain area, research by the private sector also declines. Kenneth Brown asserts that private firms often focus on their own product rather than work on a broader understanding of science. Should Uncle Sam allow such a deficiency in research? 
Increased government spending in science would produce a greater breadth and depth of knowledge. You may ask yourself: why is this important? As the world leader in virtually everything, it is imperative for the US to lead the world in science also. Not only for defense reasons, but also to keep pace with other countries so no country can monopolize a scientific breakthrough. Would we want Japan or Russia to come up with a cure for AIDS and have to purchase the knowledge from them? The US needs to lead the world in science; to maintain this position we must apply the budget surplus to federal science research programs.
<br><br>
Words: 266
