
Genetic Engineering in Food Production: 
Is it Safe, Wise, and Moral?
Over the past couple of decades much debate has been going on about the use of advanced technology in the field of biology. Ever since the first gene was cloned in 1973, genetic engineers have been pursuing at break-neck speed the unlimited possibilities promised by biotechnology (Davidson 1993). Their excitement, which has generated billions of investment dollars for the industry, is understandable. Bioengineering allows scientists to identify specific gene sequences responsible for particular characteristics and then to transfer the genes -- and the specific trait -- into entirely different species. One of the more current and controversial issue in the field of biotechnology is the use of bioengineering in food production. Scientists are experimenting with many different plants, but the genetic engineering of the tomato, dubbed Flavr Savr has been the most highly publicized project by far. The new tomato is supposed to boast more flavor and be tastier due to its longer staying time on the vine, thereby giving it more time to accumulate sweetness; yet, it will not rot or spoil because of its new genetic makeup. (Davidson 1993). With this advanced technology scientists argue that it could offer the greatest hope in the aid to stop hunger in Third World countries. This new technology could be used to make bulk levels of food production more efficient and less costly. However, despite all of its advantages in creating better crops, many people are very skeptical about its safetiness and possible long-term health effects. Moreover, the social issue lies deep in the realm of ethical and moral concerns. Do people really want to eat meat that is leaner and tastier but contains genes from humans? Or, would individuals (like vegetarians) be able to eat certain vegetables that may contain genes from animals? Personally, I would not support the use of genetic engineering in food production based on moral and ethical reasons: I do not think that scientists should be able to use their knowledge and social prestige in society to be able to play the role of God in creating new or better living things even if their justification is for the purpose of serving mankind. 
Although we still have much to learn about genes, recently developed techniques have already given rise to a new technology of molecular genetics. Genetic engineering, also known as gene splicing/manipulation and recombinant DNA technology is a set of techniques for reconstructing, or deliberately manipulating, the genetic material of an organism. Operating at the molecular level, this process involves the addition, deletion, or reorganization of pieces of an organism's DNA (known as genes) in order to alter that organism's protein production (Arms et al. 1994). The use and applications of genetic engineering range from medical and pharmaceutical to industrial crops and food products. Its applications, today or in the future, include�creating improved strains of crops and farm animals (Arms et al. 1994). All of these applications rely on the ability to transplant genes into a cell's makeup, or genome. The new gene may come from another organism, of the same species, or it may contain DNA produced in the laboratory. 
One example, the new Flavr Savr tomato, developed by Calgene, a biotechnology company based in Davis, California, was subjected to years of scrutiny before the FDA (Food and Drug Administration) agreed that it was safe to eat. They found, copied, and rebuilt a gene that lets these tomatoes stay on the vine without softening and spoiling. That means that the fruit can develop more of the sugars and acids that make a home-grown tomato taste so sweet and rich. Conventional tomatoes sold in the stores are often hard and flavorless because they are picked while green and firm enough to transport, then 'ripened' by spraying with ethylene (Wood 1995). This turns the tomato red but does nothing to develop a riper flavor. Ethylene, a colorless, odorless gas that once kicks in, so do all the problems of perishability (Wood 1995). Since tomatoes have a softening gene, it produces RNA (Ribonucleic Acid) to help manufacture a protein that causes rotting. To stop the tomatoes going soft too soon, the researchers devised a way to block production of the enzyme polygalacturonase, which breaks down cell walls and eventually causes the fruit to rot (Miller 1994). The Calgene scientists inserted a mirror image of the softening gene that produces a reverse copy of the RNA. This reverse RNA blocks the action of the regular RNA and helps to preserve the fruit. 
All in all, Calgene seems to have produced a good but hardly outstanding tomato using antisense technology, given all the propaganda and advertisements. A couple of the reasons for why the tomato failed were because: (a) the manipulation of the ripening gene had unintended consequences (soft skin, weird taste, compositional changes); and (b) the high price -- they tried selling it at first for $2.99 a pound (as expensive as organic tomatoes), then later dropped the price to $2.49, then $1.99, then .99. Furthermore, the general public does not seem persuaded or have caught up with this trend yet. For one, people are greatly concerned about the safety of the product since the FDA does not insist that genetically engineered foods carry a special label, even though the FDA assured consumers that they can be confident in knowing that foods produced by genetic engineering are as safe as food in our grocery stores today, stated FDA Commissioner David A. Kessler, MD (Miller 1994). However, critics have cited a case in which at least 31 people died and 1500 contracted a fatal blood disease after ingesting a genetically engineered batch of L-trytophan, a dietary supplement (Davidson 1993). Without proper labeling it will be impossible for consumers to exercise their right to choose what kind of foods they eat.
Another issue among consumers and environmental activist groups is that of moral and ethical concerns. Many people feel that scientists might have gone too far in terms of experimentation. We have now come to the end of the familiar pathway of leaving everything to the creation of Mother Nature. With the rise of advanced technology in genetics, scientists now possess the ability to manipulate genes, and redirect the course of evolution. They can reassemble old genes and devise new ones. They can plan, and with computer simulation, anticipate the future forms and paths of life. Hence, the old ways of evolution will be dwarfed by the role of purposeful human intelligence. However, just as nature stumbled upon life billions of years ago and began the process of evolution, so too would the new creators of life find that living organisms all have a destiny of their own. To evaluate the validity of the benefits of this technology, we need to answer three simple questions: Is it safe, is it wise, is it moral? (Sinsheimer 1987). 
To answer the first question about whether it is safe, if the technological developments are kept open to public knowledge and scrutiny, I think in the short term it could be. This way the general public can monitor the hazards of any new product introduced into the biosphere, and can probably cope with any immediate problems or consequences. 
In answering the second question of whether it is wise, I would say that it is not. Through decades of research, scientists have learned of the different pathogens that prey on humans, animals, and major crops. But I believe that their knowledge is still very limited in trying to understand what led to these organisms' existence and modes of adaptation. Thus scientists cannot really predict whether all their new discoveries and creations might somehow lead to a new and unexpected group of harmful species since potential organisms that could be converted by one or more mutations be transformed from harmless bugs to serious risks.
Finally, to answer the question of the advantages of genetic engineering in terms of morality and ethics, I can only say that the more we create, the more problems we will have in the long run in trying to solve them. Life has evolved on this planet into a delicately balanced and fragile network of self-sustaining interactions and equilibrium (Sinsheimer 1987). If we try to change or replace the creatures and vegetation of this earth with human-designed forms to conform to human will, I believe we will forget our origins and inadvertently collapse the ecological system in which we were found. Moreover, do we really want to assume the full responsibility for the structure and make-up of our world? 
I think that we seriously need to intervene between the scientists and engineers to consider a solution that will help slow down all of these experiments so that we could step back and look at what we are doing. If not, I think that these practicing scientists and researchers should be more broadly educated in our humanistic values and traditions. They need to understand the implications of what they are doing in order to be able to balance the concerns of the natural environment and that of society's humanistic needs; to bear in mind that technology exists only to serve and not create. Human beings, are of course, sprung from the same DNA and built of the same molecules as all other livings things. But if we begin to regard ourselves as just another group of subjects to test our experiments on by altering or tampering with the foods we eat, just like another crop to be engineered or another breed to be perfected, we will surely lose our awe of humanity and undermine all sense of human dignity.
<br><br><b>Bibliography</b><br><br>
Arms, Karen et al. (1994). Science in Process: Genetic Engineering. In: Biology: A Journey Into Life. 3rd ed. Field, Carol, ed. Harcourt Brace Publishers, New York, 174-175.
Davidson, Osha G. (1993). Attack of the Bionic Tomatoes. Utne Reader, 55: 26- 28.
Miller, Susan K. (1994). Genetic First Upsets Food Lobby. New Scientist, 142: 28.
Nash, Madeline J. (1990). A Bumper Crop of Biotech. Time, 136: 92-94.
Sinsheimer, Robert L. (1987). Genetic Engineering: Life As a Plaything.
In: Contemporary Moral Controversies in Technology. 1st ed. Iannone, Pablo A., ed. Oxford University Press, New York, 128-131. 
Wood, Marcia. (1995). Bioengineered Tomatoes Taste Great. Agricultural Research 
Science, 43: 20.
<br><br>
Words: 1608
