
The events begin to succeed each other more and more rapidly and the ?circle? 
begins to spin around her. We find that, for saving her husband?s life, Nora has 
committed forgery and Krogstad is ready to use this information in order achieve his goals :
??(?)if I produce this document in court, you?ll be condemned??.(791)
This element gives us a hint of women condition in a deeply- rooted man thought 
society .
In addition, Dr. Rank, who had a lethal disease, confesses his love for her :
?? You know now that I?m at your service, body and soul??.(802)
All these events make the circle tighten and spin faster around Nora, who can hardly 
resist to this pressure and seeks the relief in wildly dancing the ?tarantella?, a dance 
wich she transforms into a ? life and death? one. This dance can also be viewed as an 
one of the key element that permits us to say that she?s passing from a state of 
passive victim to a n early state of active agent : 
?? Nora dances more and more widly. Helmer stands by the stove giving her repeated directions as she dances ; she does not seem to hear them. ??.(808)
All the other characters?reactions, words and attitudes form the chain wich 
unbearably surrounds Nora and wich she will finally break, liberating herself from 
the lie she has been living in for many years-she firmly tells Helmer her decision :
?? I can?t stay here with you any longer (...). I?m leaving here at once??.(821)
In addition to this intimate inter-independence between Nora and the other four 
important characters (viewed as a whole), is the complexity of Helmer?s wife as a 
dramatic personage.Compared to the others, Nora is the most ? round? character, one 
who we see evolving, in contrast with Helmer or Dr. Rank. More precisely, we 
discover two forms of evolution of this personage :
1.an ?external? one, produced in the reader?s mind, as he discovers the purpose of her always asking money to the husband and having a ?toy attitude? with him ;
2. and the second evolution, more profound, wich implies the inner transformation of the character, tired of representing someone?s toy and desiring independence.
The beginning of the play presents us a ?squirrel-like?(775)woman, always wanting to 
please her husband in order to get money from him. She voluntarily accepts Helmer 
comparing her with a little animal and even seems to identify with this image :
?? Ah, if you only knew how many expenses the likes us sky-larks and 
squirrels have, Torvald??(777).
Nora appears completely submitted to her husband, ready to accept whatever he would 
say or do :
?? I would never dream of doing anything you didn?t want me to.??(777)
in order to satisfy her ( apparent) only preoccupation :
?? You could always give me money, Torvald??. (776)
The fog and confusion wich surrounded her and her attitude begin gradually to 
disappear as we find out that she had borrowed money to save Helmer?s life and she 
saves almost every penny her husband gives her in order topay the debt off. This stage 
of Nora?s ?external? evolution enables us to see a woman who deeply loves her 
husband, but who is not strong enough to fight against his prejudices :
?? Torvald is a man with a great deal of pride- it would be terribly embarrassing and humiliating for him if he thought he owed anything to me??.(782)
Moreover, she prefers fancying about a rich man who would give her the money she 
needs( a psychological escape from the constraints she lives in) than facing her 
husband.
The two evolutions begin to coincide from the moment when Krogstad threatens Nora 
with telling Helmer that she has committed forgery. We ?feel? that something begins to 
change when contradictory feelings ?invade? her- love for the children, for the 
husband, and the desire to commit suicide :
??(?) never see the children again(?)Oh, that black icy water.Oh, that bottomless? !(817)
On the other hand, she would do almost anything in order to regain her old 
lifestyle(that of a ?doll?who passed from the father?s hands into that of the husband?s).
The transformation seems to end with the firm decision to throw herself into the water 
after Helmer would have found out the hidden truth :
??Now you must read your letters, Torvald??.(816)
But it willnot come to an end until Nora really ?discovers? her husband : 
?? Miserable woman? what is this you have done ?(?)Do you understand what you have done ???(817)
contrasting with his reaction after finding that Krogstad has sent them back the ?IOU? :
?? Helmer :I am saved ! Nora, I am saved !
Nora : And me ?
Helmer : You too, of course? ??.(818)
From this moment, we assist to an incredible change from the submitted wife to the 
firm, decided Nora, who has the courage to leave her husband and children in quest of 
independence. 
Having dealt with the analyze of Nora and Mrs Linde?s attitudes and their relations 
with the other personages, we now turn to the author?s ?relation?with his main 
characters :?women?.
Being a drama, ?A Doll?s House? has only the diialogues and the characters? actions to 
reveal their emotions to the reader. Therefore Ibsen places Nora for the most part of 
the play in the center of the action ( she appears in all scenes except for the discussion 
between Krogstad and Mrs Linde) and eliminates any dialogue or event that would not 
have conributed to her evolution from passive vistim to active agent of her life, and 
would not have been an argument for his thesis.
We have the conviction that Nora not only represents a forrm of protest against 
women?s very limited rights in the 19th Century :
??Helmer : But nobody sacrifies his honor for the one she loves
Nora : Hundreds and thousands of women have??.(823), 
but also becomes an ?instrument? in Ibsen?s hands, an ?instrument? for pleading in 
favor of personal freedom and individuals? liberty to choose their destiny in becoming 
a social responsible agent.
The materialization of this idea, in terms of liberation of the main character ( women), comes 
naturally after we have discovered the constraints surrounding Nora, especially coming from 
her husband 
?? I wouldn?t find a woman doubly attractive for being so obviously 
helpless.(?) It?s as though it made her his property in a double sense : he has, as it 
were, given her a new life, and she becomes in a way both his wife and at tha same 
time his child??.(823)
For having demonstrated that Women in Ibsen?s ?A Doll?s House ? were very 
consistent and complex characters of the play and that they become the weapon that 
Ibsen uses for expressing his convictions, I clearly hope having achieved the goal of 
this paper.That is to point out that Nora and Mrs Linde both experienced an evolution 
from passive victims in a life devoid of any rights for them to active agents in a life 
somewhat difficult for the adversities that a woman, who wants to claim her rights to 
live her life as she think best, has to face . 
Ibsen?s ?A Doll?s House? is in some extent an hymn for sexual equality that Society 
should one day achieve. 
<br><br><b>Bibliography</b><br><br> :
? Ibsen, Henrik. ?A Doll?s House?. Literature for Composition.Ed. Sylvan Barnet 5th ed. New York : Longman, 2000.774-824.
<br><br>
Words: 1239
