
No workplace is more productive than a company that is filled with motivated employees. What can an employer do to get and keep workers motivated? Here are a dozen tips: 
Hire people who have the skills and abilities for the job. 
Give employees the training they need to do the job right. 
Treat employees with respect and courtesy. 
Set and explain goals for each employee or team. The goals need to be meaningful to the employee. They need to be measurable. They need to be achievable. 
Show an interest in the work the employee is doing in achieving the goals from day to day on the job. Ask what you can do to help, and do it. 
Reward employees for achieving goals. Make the rewards something the employee values. 
Get employees involved in decision-making about things that matter. 
Provide positive feedback and say thank you. 
Remember that people are motivated by different things. Use what motivates the employee, not what motivates you. 
Keep the workplace interesting. 
Know when employees are overworked and do something about it. 
Resolve conflicts as they come up. 
Give employees authority and let them know you expect responsibility. 
<br><br>
Words: 192
