
Chapter 1
Introduction
1.1 Purpose and Content
The Forrester report (Feb. 2000) in an article entitled ?eMarketplaces Boost B2B Trade.? Predicts that ?B2B (business to business) e-Commerce will reach $2.7 trillion in 2004. While Internet trade between individual partners will continue to flourish, eMarketplaces will fuel most of the growth reaching 53% of all online business trade in five years.? These figures would suggest that it is imperative that SME?s embrace the e-commerce world that is unfolding around them, to ignore it, could be the business equivalent of hara-kiri. 
In this dissertation entitled ?B2B in SME?s: Perspectives and Future Challenges?, The opportunities and challenges faced by SME?s in the B2B environment will be examined in detail. Disruptive technologies and repeating patterns in retailing will be reviewed and the new developing strategies and business models available using the Internet will be discussed and the benefits they bring to both buyers and sellers will be investigated as part of the research study. Primary research will be conducted, analysed, reviewed and presented to illustrate the way in which SME managers? view B2B commerce. The research questions guiding the reported work will be detailed later.
1.2 E-Commerce: An Introduction
Electronic Commerce (e-commerce) is a means of using the power of computers, the Internet and shared software to send and receive product specifications and drawings; bids, purchase orders and invoices; and any other type of data that needs to be communicated to customers, suppliers, employees or the public. (xxx) E-commerce is the new, profitable way to conduct business which goes beyond the simple movement of information and expands electronic transactions from point-of-sale requirements, determination and production scheduling, right through to invoicing, payment and receipt. E-commerce uses key standards and technologies including Electronic Data Interchange, Technical Data Interchange, Hypertext Mark-up Language, eXtensible Mark-up Language, and the Standard for Exchange of Product model data. E-commerce is made possible through the expanded technologies of the Internet, the World Wide Web, and Value-Added Networks. 
The Internet is creating unprecedented and seemingly infinite opportunities for both its businesses and customers. Yet it is changing so fast that the speed of change and the sheer number of choices available to companies often overwhelm managers and customers alike. In addition to this the rules of the Web are slightly different to those of traditional businesses. E-commerce is not constrained by the rules that have restricted companies historically in the normal codes of business conduct. Companies can now set new standards in profitability and efficiency. This is turn leads to the consumer, in either the business to business (B2B) sector or business to customer (B2C) sector, getting the right product, in the right time, to the right place for the right price, this will be referred to as the retailers mission. (XXX)
An additional attribute of the Internet is that it lacks a central authority, in other words, there is no ?Internet, Inc.? which controls the Internet. Beyond the various governing boards that work to establish policies and standards, the Internet is bound by few rules and answers to no single organisation. 
1.3 Disruptive Technologies
?A disruptive technology enables innovative companies to create new business models that alter the economics of their industry?. (Christensen and Bower 1995)
In retailing the Internet is not the first such disruption that came with the emergence of the department store and was closely followed by the mail order catalogue. Then followed discount department stores and finally, in the early 1990?s came the Internet, the fourth disrupter. Internet companies such as Amazon.com are changing the way things are bought and sold. These Internet companies pose powerful threats to competitors with more conventional business models. ?As with earlier disruptions, Internet retailing has initially focused on simple merchandise. The question is how fast will e-tailers move upmarket?? Evans and Wurster (1999)
1.4 Retailing Patterns
?The Past may not tell us everything about the future of electronic commerce but it reveals more than we expect? Christensen and Tedlow (2000). Retailing since its inception has been all about profitability. Profitability is largely determined by two factors: margins and the frequency at which stocks can be turned over. However, while such disruptions change the economics if an industry they do not necessarily have to effect profitability. Department stores in the early 1900?s were earning a gross margin of 40% this coupled with an average inventory turnover of three times per annum, gave an annual return on capital invested of 120%. The discount department stores then operated with gross margins of 23% with annual inventory turnover of five, giving 115%, a figure quite similar to their predecessors. The fourth retailing disruption is now underway, instituted by the Internet, a company like Amazon.com can turn their inventory over a staggering 25 times a year, a simple multiplication now determines that a gross margin of 5% is only necessary to compete with their traditional rivals. It is clearly visible that the Internet is delivering remarkably well on three out of four points of the retailer?s mission, with the exception being time.
1.5 Implications for SME?s in Ireland
The reported work seeks to examine such changes in an Irish context and evaluate the implications of Internet changes for the SME sector in Ireland. Specifically, the project will examine managerial attitudes and opinions towards B2B commerce and the challenges faced by such companies in the evolving Internet economy. The following research questions are of significance to the study: 
Is there an understanding of e-commerce, the Internet and B2B amongst SME managers?
Are they familiar with the ways of fully utilising B2B? 
What are the opportunities for involvement in B2B?
What are the benefits for involvement in B2B? Are there effects if not?
What investments are necessary in training and development?
What way will it effect existing business relationships?
Chapter 2
The Evolving E-commerce Economy
2.1 Introduction
This dissertation will examine B2B transactions in an SME context and will seek to determine the nature and extent of B2B among small businesses in the Southeast region. The change the Internet offers, is the improved efficiency in exchanging information. The transaction costs have declined and it is easier and cheaper for a company to exchange information with other companies. Enormous information technology investments are no longer needed to interact with supply chain partners electronically. The solutions should be within reach for all companies independent of size.
2.2 Definitions of E-commerce
?E-commerce is the ability to perform transactions involving the exchange or use of goods or services between two or more parties using electronic tools and techniques?. Treese and Stewart (1998) Some main technologies have made e-commerce viable ? www, Electronic Data Interchange (EDI), Electronic Funds Transfer (EFT) and E-mail. 
?EDI is the inter-organisational, computer-to-computer exchange of business documentation in a standard, machine-processable format. EFT was designed to optimise electronic payments with electronically provided remittance information.? Kalakota and Whinston (1997) 
E-commerce provides the capability of buying and selling products and information via telephone lines, computer networks, and other electronic means. The Internet, the largest network of computer networks, is the medium usually favoured for electronic commerce because it allows an organisation to cut service costs while increasing the speed of service delivery. 
E-commerce is considered a primary means by which organisations may expand rapidly into the high growth emerging markets of the world. This is possible because, firstly as transnational companies become skilled in their use of the Internet, they will be able to pursue global electronic commerce more efficiently, saving important advertising, communication, and administrative costs. Secondly, the Internet can increase responsiveness by notifying individual customers when new products in their areas of interest become available and by creating customised products and services. Thirdly and finally, transnational companies using the Internet can increase their knowledge about consumer habits, be able to define trends, and turn consumer statistics into long-term customer relationships. Boudreau et al (1998)
2.3 B2B E-Commerce
Forrester Research defines business-to-business e-commerce as ?inter-company trade in which the final order is placed over the Internet?. The definition is constricted, since the order is only one of the transactions needed between trading partners. 
It is ?Information and telecommunication enabled collaboration across horizontal and vertical value chains?. (Eloranta 2000) E-business creates a platform for co-ordinating demand/supply chains and wider business networks. Another aspect at micro level is that e-business makes it possible to capture a vast number of one-to-one relationships. 
E-business models are ?all the business models using the Internet as a means of information delivery? (Huttunen 2000). This definition is encompassing, since it includes all kinds of relationships.
B2B e-commerce was born out of an attempt to solve an administrative problem. It developed a new computer standard to handle these needs, which became known as EDI, Electronic Data Interchange. Today its descendant, XML, a lighter, simpler data interchange standard is used by B2B sites. Simple e-commerce sites first appeared in 1992. The early e-commerce sites were virtual catalogues, simply listing products for sale. Ordering was off-line, through e-mail, phone or fax. By 1996 the technology had advanced greatly to produce virtual stores with shopping carts, client accounts and, with the development of protocols such as Secure Socket Layer, enabled customers to order and pay for their purchase on-line directly by credit card. (www. Shelron.com ?E-commerce: A Brief History?. 2000)
B2B e-commerce quickly became popular with consumers and suppliers. For customers, it was fast, easy and efficient, allowing them to compare products, price and service before purchase. For suppliers, it allowed them to reach an unlimited international audience, 24 hours a day, 7 days a week at reduced costs. Today e-commerce is widely used and growing fast. B2B is the largest, fastest growing and most profitable market. According to the Internet Development Company (IDC), this year, it is expected to account for two thirds of world wide e-commerce. B2C is also expected to grow, boosted by Broadband (high-speed) Internet access to more on-line households. Future advances include digital money and e-wallets, and 'personal agents' that help users find what they are looking for and of course WAP phones. Sites can work with fulfilment centres providing customers with excellent service and suppliers with information, and can support the newest trend for human interaction in e-commerce customer service.
2.4 The Importance of the Internet in B2B trade
In an AT Kearney Report (AT Kearney, 1999) possible channel strategies that the Internet offers are outlined as follows:
a) Selling 
b) Electronic marketing, advertising and promotion 
c) Digital distribution of goods and services 
d) After-market products and customer support 
In the area of operations, the following uses of the Internet have been listed (AT Kearney, 1999): 
a) Online publications and communications 
b) Procurement and sourcing 
c) Digital co-operatives 
d) Transportation and logistics 
e) Digital supply chain 
f) Digital configuration 
g) Global communication and production 
h) Integrated enterprise resource planning systems 
i) Variable pricing 
2.5 Some Impacts of the Internet on Business-to-Business (B2B) E-commerce
It has already been suggested that the Internet will revolutionise the traditional ways of doing business; and it will also bring changes for the B2B sector. These may be detailed as follows: -
a) Access to more partners, customers or suppliers
If within consumer businesses there exists an opportunity to reach a wide group of consumers, in the B2B area there also exists an opportunity to reach more suppliers, even globally. It is not a problem to share sales and inventory information with more suppliers with company benefits through lower purchasing prices.
b) Outsourcing and specialisation
Manufacturers and distributors are in a more difficult situation. While requirements have grown, speed, accuracy, service level and customisation requirements are high. While specialisation is needed, outsourcing has become more attractive as it is more cost-effective than before thanks to more efficient communication. Henriott (1999) 
However, not all companies outsource their production. They fear losing control over intellectual property and quality or leaking innovations to competitors. They also want to keep in touch with customers and industry trends. Engardio (1998) 
c) The changing role of the customer
Relationships may change in B2B e-commerce. Customer know-how is employed in many e-commerce cases, as the customer has the facility to configure the product required and in some cases the control of the supply chain is also customer controlled. The customer is now more demanding and is pleased to get information about the delivery phases. A more active customer now exists and performs tasks previous carried out by the supplier. The end result, a more satisfied customer. Henriott (1999), Slywotzky (2000) 
In integrated supply chains the partners become more loyal, the relationships deeper and the ties between the companies stronger. However, the Internet offers the customer a way to seek out lowest prices and forms a threat for strong loyalty. Slywotzky (2000) Prahalad (2000) 
Customers are equipped with more information using e-commerce. They become more demanding and this requires the supply chain to be flexible, quick and accurate. As customers control the supply chain, the power shifts from suppliers to customers.
d) The changing structures
Lancioni et al. (2000) in an article ?The Role of the Internet in Supply Chain Management? Predict that supply chains will shorten as a consequence of B2B e-business. Companies may be in direct communication with customers, industrial or consumers, when it is a question of sales or marketing. But, because outsourcing increases, there will be cases where supply chains become longer and/or more complicated.
e) Better service levels 
The article further outlines that ?quality levels of the operations will increase in B2B e-commerce. Trade-offs are no longer needed, goals concerning service levels and inventory levels, for example, are no longer alternatives. However, the requirements and expectations have grown too. What was previously regarded as an excellent service may now be taken as a given.
f) Collaboration 
?In the area of supply chain management, the use of the Internet is on a quite low level. A survey of the role of the Internet in supply chain management? (Lancioni et al. 2000) indicated that the Internet seems to be used only in single transactions. The survey did not focus on collaboration or the changes in the structure of a supply chain caused by the Internet. There appears to be vast possibilities that remain unused. 
2.6 The Impact of B2B E-commerce for Irish SME?s 
Jim Coffey, SoftCo CEO, addressed the Chartered Accountants in Business Conference of the Institute of Chartered Accountants in Ireland, 26 September 2000. He stating that ?B2B ecommerce is all about establishing win-win trading relationships. Astute businesses view the Internet as a ubiquitous network, enabling them to streamline their supply chains, enter lucrative new markets and trade electronically. The New Economy demands that organisations rethink their existing business strategies, as those that do not take an aggressive approach and adopt new and innovative business models could find themselves at a severe competitive disadvantage? 
Further McGowan has suggested that ?I see electronic commerce is nothing less than a revolution, which will change the basis of doing business? McGowan (1999)
Electronic Commerce represents as Kieran McGowan rightly pointed out nothing less than a revolution in the way business is carried out. As the reported work has indicated earlier, e-commerce fundamentally changes the business environment. It leads to different intermediaries, new products, new markets and new business consumer relationships as well as new channels for diffusing knowledge and for interaction in the workplace. The potential is huge as Irish B2B ecommerce transactions are predicted to grow from $500million in 1996 to $62 billion by the year-end 2000. McGuinness (1999)
The SME sector is vital to the economic success of the Irish nation, given the contribution of small business to economic growth and job creation. Business with under 50 employees account for 98% of the country's businesses and more than 90% of Irish businesses employ fewer than 10 people. According to the National Competitiveness Council's Annual Competitiveness Report 1998, SME's are an essential element of national competitiveness. A well-developed and vibrant SME sector will be an important source of innovation. Most new firms begin in the SME sector and they can also be a breeding ground for new products and services. 
2.7 The Irish Situation 
Given the above statistics, it would be fair to say that B2B e-commerce offers numerous opportunities to businesses, but are Irish SME?s taking advantage of the opportunities afforded to them by e-commerce, specifically in the business to business context. 
The Annual Competitiveness Report 1998 points out that in general IT applications are used less by SME?s than by larger businesses. The main reasons for this are the high costs associated with the applications, their poor suitability to the needs of the small business and the SME?s own lack of IT knowledge. The report also points out that SME?s are also at a disadvantage with regard to telecommunication costs. Unlike larger enterprises they are not they are not in a position to negotiate bulk discounts. Given these barriers it would appear unlikely that Irish SME?s are seizing the opportunities offered by ecommerce. 
A recent report by the Information Society Commission also had some worrying statistics regarding the use of information technology by SME?s. While 62% of large companies in Ireland see new technologies as essential, only 22% of small companies do. A worrying 25% of SME?s feel that new technologies will have little or no impact on their competitiveness. These are issues of importance.
2.8 the Southeast situation 
Mary Harney T.D., An T?naiste and Minister for Enterprise, Trade and Employment officially launched the Wales & Ireland e-Commerce (WIRECOM) initiative in Ireland. WIRECOM is an Interreg supported initiative designed to help SMEs in the South East of Ireland and West Wales identify how e-Commerce can assist in the development of their business. It is envisaged that, with the assistance of WIRECOM, Southeast SMEs will be better prepared and resourced to compete in the e-commerce world of the future.
Speaking at the launch the T?naiste said The global nature of modern communication technologies will shrink the planet and do away with the obstacle of distance. This presents many opportunities for small business. Small business has the quality of flexibility, quickly adapting to a rapidly changing environment and responding to new market conditions and changes arising from such things as economic restructuring, technological change and new production methods. Today's launch of an innovative new e-Commerce initiative, will facilitate forward-looking SMEs in successfully competing in the global marketplace.
Initial research by the WIRECOM project team has revealed that the adoption of e-Commerce by SMEs in the South East of Ireland is lagging behind that of the National average.
We have found that although there is strong general awareness of e-Commerce amongst the business community in the South East, there is still a reluctance or slowness to implement e-Commerce tools such as e-mail and on-line selling which is at variance with National trends.  said Patrick Munden Project Manger WIRECOM.
Only 35% of manufacturing companies in the South East use e-mail and an even lower figure (12%) have implemented web sites or electronic catalogues, he continued.
These statistics when viewed against the recent findings of the Information Society commission, which stated that the National average for e-mail usage is 80% and Website implementation at 55%, indicate that business in the Southeast is lagging behind.
The WIRECOM project will address these issues and is offering free e-Commerce evaluations to selected SMEs in the Southeast which will be undertaken by experienced business consultants from the South East Business Innovation Centre, in association with research assistants from the Waterford Institute of Technology.
Consultants will visit the SME, learn its processes, discuss its business issues and identify how e-Commerce can improve business efficiencies. Research will then establish how e-commerce is impacting on that SME?s particular Industry and identify what suppliers, competitors and customers are doing on-line. A report is then presented to the SME detailing the options available and recommending potential strategies for the best way forward.
If an SME has already implemented e-Commerce tools, such as a Website, the project consultants can give a non-biased view of its effectiveness and will identify marketing techniques to increase the site?s productiveness and the overall benefit of the site to the SME.
The project is open to all small and medium sized companies in manufacturing or Internationally Traded Services in the Southeast region and is being operated in conjunction with several agencies in West Wales where a similar programme for Welsh SMEs is currently in operation.
The project is funded by the EU Interreg II Programme and will be running until March 2001. 
Chapter 3
B2B: The Challenges and Potential Benefits for the SME Sector.
3.1 Introduction: B2B E-commerce Potential Benefits and Challenges 
A 3 Com technical paper Anon 2000: ?Business to Business Electronic Commerce. Market Landscapes and Solutions? States there is a wide range of potential benefits motivating today?s SME?s to undertake B2B e-commerce initiatives, including the following: 
a) Cost reduction via improved logistics and management. The opportunities range from basic electronic information delivery to facilitating transactional exchanges of information. Such applications can create tighter links among business partners, improving the efficiency of the various support functions involved in bringing products to market. 
b) Improved competitive posture. Rapid growth, efficient reduction of product time-to-market, and optimisation of product distribution channels contribute to a superior competitive position.
c) Improved internal information access. Quantitative and qualitative improvements to information access for personnel can yield big payoffs for the SME. Business areas such as the development of business opportunities and business strategy are particularly rich in this respect. 
In the emerging networked economy, established companies are finding that they must adopt B2B e-commerce in order to fend off competition. Newer, smaller, and/or other-market companies are entering new markets as traditional barriers fall. Unless existing SME?s prepare to meet this competitive challenge, these new players may be better positioned to enhance their supply chains, get to market more quickly, or leverage technology to realise process efficiencies. 
3.2 Challenges to Implement Operations Models Enabled by the Internet
?Realising those huge possibilities the Internet offers is not an easy task. Implementing a new operations model is difficult. The companies must agree on principles, specifications, responsibilities and cost sharing. This task is expensive and time-consuming.? Lee, Whang, (1999)
Also the whole industry may have to be restructured. ?A Company must be able to transform itself to compete effectively in the new situation. It is difficult to change established business practices. This situation attracts new innovative companies, because they don?t have old structures and methods? Prahalad, Ramasvamy (2000). 
?Material handling may become a hurdle for implementing a new business model. Many writers propose, that outsourcing transportation or warehousing or configuration is a solution? Wilson (1999) Requirements are high for such middlemen. Implementing a cost-effective delivery solution that is fast, accurate and flexible and is able to customise products may be a difficult equation to solve.
3 Com further adds that ?Businesses successful with B2B e-commerce are those that have learned to address several fundamental challenges?
a) Identify/measure quantifiable business objectives Businesses must accurately measure the impact an e-business initiative has on a business process in order to ensure that initiatives are delivering on their promises. A common reason for not doing this is a lack of understanding of the relevant technologies and their e-business implications. 
b) Define business processes. To support measurement, business processes must be well defined. Companies should create models of existing processes and interactions, determining the relevant events, time frames, resources, and costs associated with the business process. This model is then used to help streamline and evaluate new electronic processes, and serves as a benchmark for determining return on investment. 
c) Identify distinct value-propositions of peer value-chain entities. Each business entity in the value chain must clearly understand the value propositions of each other entity. An e-commerce-enabled application may represent value to one participant but have neutral or even negative value to others. Initiatives with such imbalances can erode the business alliance they were intended to support. 
d) Align business organisations with IT architecture. The business must be organised to allow the needs of lines-of-business (LOBs) to be reconciled with the common architectural framework developed by IT. IT may act as a catalyst within the enterprise to organise various LOB initiatives within the scope of an e-business committee. A LOB may also champion e-business initiatives, while the IT group functions as liaison, ensuring architectural integrity across the LOB initiatives. 
e) Understand security issues. Even the most demanding security considerations can be addressed cost-effectively for the vast majority of businesses. The core security issue is unchanged. Security demands must be accurately identified and matched with appropriate mechanisms. 
f) Ensure organisational/operational flexibility. Business transaction growth, expanded markets, and increased information accessibility can become irresistible change agents. However well organised the business was before deployment of e-business initiatives, the situation will necessarily change as the result of the initiatives. Organisations must preposition themselves in their structure as well as in execution to flourish in a significantly more dynamic environment. Businesses must set achievable goals and parameters and operate within them. ?Do not promise next day delivery if this is unachievable.?
SMEs have challenges similar to that of big businesses but they do not have the benefits of economics of scale, which make it riskier for SMEs to invest in E-business technology. The Challenges are often the same for SMEs whether they practice conventional or virtual business. 
A major challenge for the SME is whether they have the financial resources to invest in technology and other related costs for developing an E-business, or including E-business as a strategy to their existing operations.
Human resources need to be in place to meet the demands, so having staff to develop a new type of business, having the appropriate skill base within the organisation, attracting and retaining employees with applicable skills are all critical for the SME. This may be very difficult in today?s business climate but it is essential to operate E-business properly.
Finding sufficient time to invest in the development and implementation of an E-business package is also a critical factor. Risk taking can be daunting for an SME compared to larger organisations, particularly in ventures that are still relatively new, unfamiliar and uncertain.
3.3 B2B E-Commerce Quality Challenges
Speer (2000) in an article: ?Requirements in E-Commerce Testing? states that ?The importance of quality assurance and testing mechanisms is supported by the well-publicised crashes of prominent e-commerce sites, and persistent concerns about bandwidth, security, and privacy. In an intensely competitive marketplace, stringent quality standards are associated with businesses that survive. With the competition only a click away, quality must be an active strategy instead of merely a slogan.? 
If, during peak buying seasons a sizeable fraction of attempted Web purchases fail, or if users complain of dropped connections, then the economic and public relations consequences can be severe. The same is also true when inaccurate records are generated about transactions or customers cannot determine at the time of ordering if the desired items are in stock or when delivery can be expected, or if the purchased goods never arrive. Fundamental questions about whether it is safe to shop online and, if safe, then if really cheaper, faster and more convenient than on Main Street, are asked and answered in each potential customer's site visitation experience. If the visitor experience is negative due to slow response times, outright crashes, or violations of privacy, consumer confidence can be undermined. 
Chapter 4
B2B Strategy and the Future
4.1 Syndication
4.1.1 Syndication an Introduction
Werbach (1999) opens in an article from the Harvard Business Review entitled ?Syndication: The Emerging Model for Business in the Internet Era? that ?There?s no question that the Internet is overturning the old rules about competition and strategy. But what are the new rules? Many of them can be found in the concept of syndication, a way of doing business that has its origins in the entertainment world but is now expanding to define the structure of e-business. As companies enter syndication networks, they will need to rethink their products, relationships, and even their core capabilities.? 
The shape of content and business relationships on the Web is tied to an old concept, and that concept is syndication. Traditionally based on the closed world of the media, it may be the model that allows the Web to remain open as it grows. As with most new mediums, the Internet incorporates elements of media that existed in the past. Syndication deals are the lifeblood of today's broadcasting, cable and newspaper industries, an example of this is the cartoon epic ?The Simpson?s?, which at any given time on NTL?s network in operation in Ireland they may appear on three different channels simultaneously. In such arrangements, entities that create content (Gracie Films) license it out to distributors (NTL), who integrate it with their own and other offerings (Network 2, BBC 2 and Sky One). Several major Web-based companies adopted the syndication approach early on, though the market has remained fairly limited. 
Werbach (1999) suggests. ?Online syndication is now poised to explode, but even as it changes the Internet, the Internet will change syndication. On the Web, the concept applies to commerce as well as content, and soon it will extend to dynamic applications. Syndication will evolve into the core model for the Internet economy, allowing businesses and individuals to retain control over their online personae while enjoying the benefits of massive scale and scope. The Internet is a communications medium, a platform for commerce and a distributed computing environment, all at once.?
Syndication uniquely cuts across the language of content, commerce and computing. Though usually seen as an artefact of traditional passive media, syndication fits perfectly with the Web's fluidity and interactivity. The foundations for pervasive Web-based syndication are now being laid, but everyone is still trying to figure out just what the structures on top will look like. Software vendors, service bureau?s, content creators, interactive agencies and merchants are jockeying to define the models for syndication networks. Competitive battles are being fought in both standards bodies and discrete marketplaces. Whether they realise it or not, all the players are competing around a deep but under-appreciated Internet challenge: distributed information management.
4.1.2 Why should Syndication Work?
Werbach (1999) explains ?Up to now Web syndication technologies and practices haven't generated much attention outside narrow communities of interest. But soon, syndication will be absolutely central to the development of most Net businesses. At the same time, it's the future model for the millions of independent and personal Web-sites that give the Internet its vitality. The Internet is getting so big that no one can be everywhere. Syndication allows sites to extend their presence out to their customers, and gives those customers tools to aggregate the information and functions they wish to see.
Syndication works so well online because everything takes the form of information. In the physical world, syndication involves a lot of printing, assembling and driving video reels around. On the Web, as the transfer of content becomes simpler, the relationships can become more complex. Add to that the ability to assemble information dynamically or even to execute applications with rights and privileges assigned among various parties, and things start to get interesting. Syndication has been traditionally rare in the business environment for three reasons. First syndication works only with information goods; this is because information is not a consumable 
Product, it remains available and infinite amount of people can use the same information. Secondly, syndication requires modularity. Syndicated goods are not usually products in themselves, despite having considerable value. Shane Ross?s business section in ?The Sunday Independent? is very popular, however, would it be purchased as a single entity? Finally, to ensure the success of syndication many distributors are required. There would be little point of creating many different combinations and configurations of content if there is only one distributor or the content creator controls distribution. This would place a stranglehold or monopolise the situation, as was the case in the early days of cinema in the US, with Warner Bros. refusing to show MGM films in their theatres and visa versa.
4.1.3 The Three Syndication Roles
Werbach (1999) highlights that within syndication networks business can play one or more of three roles. 
a) Originator Originators create as their name suggests original content. The Internet increases the scope of originators in two ways. It expands the scope of the original content and makes it easier for companies to disseminate their content globally. It is possible to syndicate any product, service or process once they can exist as information.
b) Syndicator Syndicators bring together content from a number of sources and then make it available through digital information. This relieves the distributor from having to find and negotiate with vast numbers of originators to gather the content they require. Syndicators are rare in the physical business world except in the entertainment field, but it is becoming increasingely popular as business model on the Internet.
c) Distributor Distributors are the customers facing aspect of the business. Distributors using syndication to lower the cost for acquiring customer content. This allows them to increase value to customers.
Syndication allows originators to expand their reach and speed their time-to-market, both critical elements for success in a Web business. It also makes it possible for smaller, less commercially oriented sites to share the benefits of the Internet economy. 
4.1.4 Syndication Summary
As Werbach has discussed, ?The true hallmark of the Internet is choice.? With syndication, any information can be anywhere, because the link between creation and distribution is broken. There will be many possible paths between companies and their audiences. Many of these paths will exist simultaneously. The great opportunity for technology and service providers lies in navigating the tangle, taking advantage of the best distribution chain for a given customer at a given moment.
4.2 E-Hubs: The New B2B Marketplaces
4.2.1 Introduction
?As business to business commerce shifts to the Internet, companies that have control over the on-line markets can exert tremendous influences on the way players carry out transactions, form relationships and capture profits.? In an article ?E-Hubs: The New B2B Marketplaces.? Kaplan and Sawhney (2000) examine the theme of efficient and profitable customisation from a B2B lens by examining four types of E-Hubs in the B2B marketplace, these E-Hubs let companies buy exactly what they want and exactly how they want to buy it.
Kaplan and Sawhney identify four types of E-Hubs: 
1. MRO hubs
2. Yield Managers
3. Exchanges
4. Catalogue Hubs
4.2.2 MRO Hub
MRO (Maintenance, Repair, and Operating) hubs are horizontal markets that enable a systematic sourcing of operating inputs. Systematic sourcing of inputs involves negotiated contracts with qualified suppliers, because the contacts tend to be long term, the buyers and sellers build up a close relationship. Generally used with low value goods with relatively high transaction costs providing largely increasing efficiencies in the procurement process.
4.2.3 Yield Manager
Yield managers are also horizontal markets that enable spot sourcing of operating inputs. Spot sourcing is when the buyer?s goal is to fulfil an immediate need at the lowest possible cost. Commodities trading for oil or steel are a good example of spot sourcing. There is now relationship between buyer and seller in fact it is possible for the buyer not to know whom they are dealing with. Yield managers create spot markets for common operating resources like advertising or labour. This allows companies to expand or contract their operations on short notice. This type of E-Hub adds the most value in situations with a high degree of price and demand volatility, such as electricity or with high fixed cost assets that cannot be liquidated quickly such as manpower. 
4.2.4 Exchanges
Exchanges are vertical markets that enable spot sourcing of manufacturing inputs. 
They enable procurement specialists to smooth out the peaks and the valleys in demand and supply by rapidly exchanging the commodities or near commodities required for production. The exchange hub maintains relationships with buyers and sellers, this makes it easy for them to conduct business without the having to flesh out the bones of a relationship with all the connected paperwork.
4.2.5 Catalog Hubs
Catalog hubs are vertical markets that enable systematic sourcing of manufacturing inputs. They automate the sourcing of non-commodity manufacturing inputs, creating value by reducing transaction costs. Catalog hubs bring together many suppliers to the easy to use Web site. They are industry specific and can be buyer or seller focused. 
The B2B Matrix
What Businesses Buy? 
How Businesses Buy?
Systematic Sourcing
Spot Sourcing Operating Inputs Manufacturing Inputs
MRO Hubs
MRO.com
BizBuyer.com Catalog Hubs
Chemdex
PlasticsNet.com
Yield Managers
Steptstone.com
AdAuction.com Exchange Hubs
e-Steel
PapersExchange.com
Fig. 1.The B2B Matrix
4.2.6 Aggregation and Matching
There are obvious differences between systematic and spot sourcing this in turn makes the market mechanisms for MRO and Catalog hubs quite distinct from that of Yield mangers and Exchange Hubs. E-Hubs creates value by two fundamentally different mechanisms, aggregation and matching.
E-Hubs under aggregation brings together a large number of buyers and sellers under one virtual roof. They can reduce transaction cost by providing one stop shop. The aggregation mechanism is static in nature, as prices are pre negotiated. An important aspect of aggregation is that the addition of another buyer benefits only the seller and the addition of another seller benefits only the buyer. The reason behind this is that in aggregation both the buyers and sellers positions are fixed.
Unlike in the aggregation mechanism the matching mechanism is non-static and brings buyer and sellers together in a dynamic real time environment. Matching used spot sourcing where prices are determined at the moment of purchase; it is possible for the purchase to take place in the form of an auction. The roles of the players in matching is fluid, buyers can be sellers and vice versa. Therefore the introduction of any new dealers in to the mechanism can be beneficial to both parties.
4.3 Choiceboards: The age of the Choiceboard
Slywotzky (2000) suggests that, ? Thanks to the Internet an alternative to the unhappy model of supplier-customer interaction is finally becoming possible. In most markets customers will be able to design or describe the exact product or service that they want and supplier will be able to deliver it with out compromise or delay, this is made possible through Choiceboards. Choiceboards are interactive on line systems the allow individuals to design their own products by choosing from a menu of attributes, components and prices. The customer can now go from being the product taker to product maker.?
In ?The age of the Choiceboard?, Slywotzky (2000), a management consultant, looks at this interactive on-line system that allows consumers to customise the products or services they order. He anticipates that Choiceboards will dominate commercial activity this decade, as the U.S. economy shifts from a supply-driven to a demand-driven system. Slywotzky theorises that ?because the companies that control Choiceboards will also control customer relationships,? these companies will be the industry powerhouses that ?reap the lion's share of the profits?. The same opportunities exist for SME?s in the B2B sector.
Dell are already operating a successful on line configuration where customers are designing their own personnel computers. 
4.4 Hypermediation: Commerce as Clickstream
Carr, a senior editor at Harvard Business Review, argues in an article entitled ?Hypermediation: Commerce as clickstream?2000, that electronic commerce has greatly enlarged, not eliminated the middleman's role in on-line business a phenomenon he calls ?Hypermediation.? Those who stand to benefit most from electronic commerce, he says, will be the plethora of Internet intermediaries such as wholesalers and retailers; content providers; developers of affiliate sites, search engines, and portals; Internet service providers; and software makers. The emerging economic structure of e-commerce, he says, indicates that ?profits lie in intermediate transactions, not in the final sale of a good.? Carr refers to this as ?profit for clicks?. Moreover, he foresees the most profit flowing to the owners of specialised content sites and the engineers who are advancing e-commerce technologies.
Chapter 5
Primary Research Objectives and Methodology
5.1 Introduction
This chapter shall describe the purposes of the research that was undertaken and detail the methods that were employed in the pursuance of these objectives. The literature review has highlighted the impacts that B2B ecommerce is having on the Irish SME and the way they in which they conduct business. The future challenges and changes for the SME have also been reviewed. The reported work ?B2B in SME?s: Perspectives and Future Challenges? seeks to examine such changes in an Irish context and evaluate the implications of the Internet and related technologies on the SME sector in Ireland. Specifically, the reported work will examine managerial attitudes and opinions towards B2B ecommerce and the challenges faced by such companies in the evolving Internet economy. In order to complete such an examination primary research will be conducted, analysed, reviewed and presented to illustrate the ways in which SME?s managers view B2B ecommerce.
5.2 Objectives of Primary Research
The objectives of the research may be outlined as follows: -
1. To investigate the levels of understanding of B2B ecommerce issues in Irish SME?s
2. To detail the extent to which managers are familiar with the opportunities for participating in B2B ecommerce 
3. To examine the cost of involvement for SME?s in B2B ecommerce
4. To investigate the challenges for mangers of SME?s in participating in further ecommerce initiatives 
5.3 Secondary and Primary Research
The secondary research that was examined in the literature review was undertaken using business journals, books, newspaper articles, the Internet, desk research and libraries. Ecommerce was introduced with a simple history and background. Followed by the opportunities and challenges faced by the SME manager in the B2B ecommerce environment. Disruptive technologies and repeating patterns in retailing, the challenges, hurdles and benefits of e-commerce from the SME?s managers viewpoint were reviewed. Finally the new developing strategies and business models available using the Internet were discussed and the benefits they bring the B2B ecommerce environment.
The primary research is to be conducted across a random selection of SME?s in the south east of Ireland. These SME?s were selected across a broad spectrum of industries and service providers ranging from manufacturing companies to electricians, from transport/logistic companies to retail shops. The list was derived partially from the Industrial Development Authority (IDA) and partially from the ?Business and Shopping Guide?. This was done in order to get a broad cross section of SME?s. 
5.4 Methodology
The data to be collected is quantitative, based on a questionnaire. This questionnaire contains 28 questions, which will be forwarded to 100 SME?s via e-mail, post and from business relationships. Upon receipt of the questionnaire the recipient will be asked to return their completed questionnaire to the author within a period of two weeks. Once the completed questionnaires have been completed, analysis of the data will take place and the results will be presented, analysed and discussed. Due to speed of response e-mail will be utilised to forward and return the questionnaire. However the author appreciates that this may bias the findings of the research, so a minimum of 25 percent of questionnaires will not be sent via e-mail or any other electronic medium.
5.4.1 Quantitative versus Qualitative Research 
Quantitative research designs strive to identify and isolate specific variables within the context of the study. It is a hard science with a narrow focus and is concise, it?s reasoning is deductive and logistic. Quantitative research involves objective measurements where the reduction to numbers allows for the testing of the hypothesis and the deriving of statistical data. In quantitative research there is validity because of the opportunity to generalise. Quantitative data is collected under controlled conditions in order to rule out the possibility that variables other than the one under study can account for the relationships identified
Qualitative design focuses on a holistic view of what is being studied via documents, case histories, observations and interviews. Qualitative data are collected within the context of their natural occurrence. Qualitative research involves the collection, analysis and interpretation of data that are not easily reduced to numbers.
Quantitative research has been selected as the methodology for primary research in the reported work because it should give a broad overview of the attitudes and opinions of SME manager?s and B2B ecommerce. Quantitative research is undertaken knowing that it does have disadvantages, such as, low response rates, response times, and potential misinformation due to lack of understanding of the questions posed. 
5.4.2 Questionnaire
1. How many Employees are there in the Company?
2. What is the specific industry/service provider sector that your business is involved in? E.g. Electronics, contract cleaning, retail outlet.
3. Is there an Information Technology (IT) department within the Company?
4. How many Personal Computers (PC?s) are there in the Company?
5. Does your company have access to the Internet?
6. Does your company have access to e-mailing facilities?
7. Does you company have it?s own Web site?
8. Is there an understanding of Business to Business (B2B) ecommerce within the company? If so give a brief explanation of what you understand this to be.
9. Does your company utilise the Internet to make purchases? 
10. Does your company utilise the Internet to make sales?
11. Is your company committed to B2B ecommerce?
12. Does your company believe that B2B ecommerce it is just another passing fad? Please rate your answer, strongly agree, unsure or strongly disagree
13. If the company is already involved in B2B ecommerce is this part of the company?s strategic plan?
14. If so are there specific targets for the B2B ecommerce set? 
15. If so are these targets monitored?
16. Is your company aware of the implications of not being involved in B2B ecommerce?
17. What costs did your company experience in becoming involved in B2B ecommerce?
18. Did your company have to use external consultants when setting up your B2B ecommerce?
19. If yes, are these consultants still necessary for the correct maintenance of your IT and B2B ecommerce related systems?
20. Was training and development necessary among your existing staff to gain entry into B2B ecommerce?
21. Has any additional training / retraining taken place since commencing in B2B ecommerce?
22. Did your company hire personnel specific to the B2B ecommerce function?
23. Did your company experience barriers in gaining entry to B2B ecommerce? Please detail e.g. Security issues, speed of response, delivery time, methods of payment.
24. Did your company experience any difficulties with existing business relationships whilst adopting B2B ecommerce?
25. Has your company experienced any difficulties since commencing B2B ecommerce?
26. Does your company use its involvement in ecommerce as a marketing tool?
27. If yes how would you rate the following statement ?The use of B2B ecommerce promotes the company as a progressive forward thinking business? 
Please rate your answer, strongly agree, unsure or strongly disagree
28. Does your company believe that there is no future for companies who are not involved in B2B ecommerce? Please rate your answer, strongly agree, unsure or strongly disagree.
<br><br><b>Bibliography</b><br><br>
Kafta S J. 2000: ?eMarketplaces Boost B2B Trade? The Forrester Report February 2000 
Christensen CM. and Bower JL. 1995:?Disruptive Technologies: Catching the Wave? Harvard Business Review January ? February 1995
Evans P. and Wurster TS. 2000: ? Getting Real About Virtual Commerce? Harvard Business Review November ? December 1999 Product No.4525
Christensen CM. and Tedlow RS. 2000: ?Patterns of Disruption in Retailing? Harvard Business Review January ? February 2000. Product No. 4681
Treese GW and Stewart LC 1998: ? Designing Systems for Internet Commerce? Addison Wesley Longman Inc. 1998.
Kalakota R and AB. Whinston 1997: ?Electronic Commerce-A Manager's Guide.? Addison Wesley Longman, Inc. 1997.
Boudreau MC and Loch KD, Robey D et al.1998:? Going global: Using information technology to advance the competitiveness of the virtual transnational organisation?. Associated Press, 1998
Eloranta E. 1999: ? A Literature Survey About Current Issues in B2B E-commerce? Department of Industrial Engineering and Management, Helsinki University of Technology 1999.
Huttunen M. 2000: ?The Role of Business-to-Business e-Business in Demand-Supply Chain Management.? A Seminar Work, March 6, 2000, Helsinki University of Technology. 
www. Shelron.com ?E-commerce: A Brief History?. 2000
Kearney AT 1999: Digital Pioneers - A White Paper on the Practical Applications of Electronic Commerce: ?Separating Hype from Reality.? 
Henriott LL 1999: ?Transforming Supply Chains into eChains?, Supply Chain Management Review Global Supplement, Spring 1999.
Engardio P 1998: ?Souping up the Supply Chain: Today's supercontractors are turning manufacturers into models of efficiency?. Business Week, New York, Aug 31
Slywotzky AJ 2000: ?The Age of the Choiceboard,? Harvard Business Review January - February 2000
Prahalad R 2000: ?Co-opting customer competency?. Harvard Business Review January ? February 2000 
Lancioni RA, Smith MF and Oliva TA 2000: ?The Role of the Internet in Supply Chain Management?. Industrial Marketing Management, vol. 29, Jan 2000, New York, January 2000
McGuinness J 1999:?The Impact of Ecommerce on Small and Medium Sized Enterprises? Report prepared by Deputy John McGuinness on behalf of the Joint Committee on Enterprise and Small Business May 1999
Anon 2000: ?Business to Business Electronic Commerce. Market Landscapes and Solutions? 3 Com Technical paper 2000
Lee HL and Whang S 1999: ?Sharing Information to Boost the Bottom Line.? 
www-gsb.stanford.edu/research/reports/1999/whang_lee.html 
Prahalad R and Ramasvamy N 2000: ?Co-opting customer competency.? Harvard Business Review January - February 2000
Wilson T 1999: ?Transportation/Logistics: Shippers Deliver the Logistics Goods - transportation service providers revamp traditional business models to streamline customer?s supply chain.? Internetweek, Manhasset, October 1999 
Anon 2000: ?Business to Business Electronic Commerce. Market Landscapes and Solutions? 3 Com Technical paper 2000
JB Speer Jr.2000:?Requirements in E-Commerce Testing? Microsoft Enterprise Services White Paper E-Commerce Technical Readiness 2000 
Werbach K. ?Syndication: The Emerging Model for Business in the Internet Era.? Harvard Business Review May ? June 2000. Product No. 4703
Kaplan S and Sawhney M. ? E-Hubs: The New B2B Marketplaces? Harvard Business Review May ? June 2000. Product No. 469X
Carr N.G. ? Hypermediation: Commerce as Clickstream? Harvard Business Review January ? February 2000. Product No. 4681
<br><br><b>Bibliography</b><br><br>
Kafta S J. 2000: ?eMarketplaces Boost B2B Trade? The Forrester Report February 2000 
Christensen CM. and Bower JL. 1995:?Disruptive Technologies: Catching the Wave? Harvard Business Review January ? February 1995
Evans P. and Wurster TS. 2000: ? Getting Real About Virtual Commerce? Harvard Business Review November ? December 1999 Product No.4525
Christensen CM. and Tedlow RS. 2000: ?Patterns of Disruption in Retailing? Harvard Business Review January ? February 2000. Product No. 4681
Treese GW and Stewart LC 1998: ? Designing Systems for Internet Commerce? Addison Wesley Longman Inc. 1998.
Kalakota R and AB. Whinston 1997: ?Electronic Commerce-A Manager's Guide.? Addison Wesley Longman, Inc. 1997.
Boudreau MC and Loch KD, Robey D et al.1998:? Going global: Using information technology to advance the competitiveness of the virtual transnational organisation?. Associated Press, 1998
Eloranta E. 1999: ? A Literature Survey About Current Issues in B2B E-commerce? Department of Industrial Engineering and Management, Helsinki University of Technology 1999.
Huttunen M. 2000: ?The Role of Business-to-Business e-Business in Demand-Supply Chain Management.? A Seminar Work, March 6, 2000, Helsinki University of Technology. 
www. Shelron.com ?E-commerce: A Brief History?. 2000
Kearney AT 1999: Digital Pioneers - A White Paper on the Practical Applications of Electronic Commerce: ?Separating Hype from Reality.? 
Henriott LL 1999: ?Transforming Supply Chains into eChains?, Supply Chain Management Review Global Supplement, Spring 1999.
Engardio P 1998: ?Souping up the Supply Chain: Today's supercontractors are turning manufacturers into models of efficiency?. Business Week, New York, Aug 31
Slywotzky AJ 2000: ?The Age of the Choiceboard,? Harvard Business Review January - February 2000
Prahalad R 2000: ?Co-opting customer competency?. Harvard Business Review January ? February 2000 
Lancioni RA, Smith MF and Oliva TA 2000: ?The Role of the Internet in Supply Chain Management?. Industrial Marketing Management, vol. 29, Jan 2000, New York, January 2000
McGuinness J 1999:?The Impact of Ecommerce on Small and Medium Sized Enterprises? Report prepared by Deputy John McGuinness on behalf of the Joint Committee on Enterprise and Small Business May 1999
Anon 2000: ?Business to Business Electronic Commerce. Market Landscapes and Solutions? 3 Com Technical paper 2000
Lee HL and Whang S 1999: ?Sharing Information to Boost the Bottom Line.? 
www-gsb.stanford.edu/research/reports/1999/whang_lee.html 
Prahalad R and Ramasvamy N 2000: ?Co-opting customer competency.? Harvard Business Review January - February 2000
Wilson T 1999: ?Transportation/Logistics: Shippers Deliver the Logistics Goods - transportation service providers revamp traditional business models to streamline customer?s supply chain.? Internetweek, Manhasset, October 1999 
Anon 2000: ?Business to Business Electronic Commerce. Market Landscapes and Solutions? 3 Com Technical paper 2000
JB Speer Jr.2000:?Requirements in E-Commerce Testing? Microsoft Enterprise Services White Paper E-Commerce Technical Readiness 2000 
Werbach K. ?Syndication: The Emerging Model for Business in the Internet Era.? Harvard Business Review May ? June 2000. Product No. 4703
Kaplan S and Sawhney M. ? E-Hubs: The New B2B Marketplaces? Harvard Business Review May ? June 2000. Product No. 469X
Carr N.G. ? Hypermediation: Commerce as Clickstream? Harvard Business Review January ? February 2000. Product No. 4681
<br><br>
Words: 8311
