
A Journey Towards Maturity and Identity
Life itself is a journey full of bonding and experiences which lead to wisdom and
understanding. Without maturity one may never have these life teaching experiences. This
leads to an empty shell of a person never truly feeling passion, love or peace. In the
Adventures of Huckleberry Finn by Mark Twain, Huck Finn is trying to find purpose and
identity through his moral battle with society, while Holden Caulfield in The Catcher in the
Rye by J.D. Salinger is an adolescent struggling to mature into manhood. In comparison
they are both on a journey towards maturity and identity. Holden and Huck are similar in
their threshold crossing, road of trials, and flee and return(Crispell 43).
The threshold crossing is the place or the person that the character crosses over or
through into the zone unknown, being the place where journey into self discovery
begins(Crispell 43). Many times the call to their adventure includes going by desire,
chance, abduction, or by being lured by an outside force. In the Adventures of
Huckleberry Finn, Huck is forced with the dilemma of whether to stay with his father and
continue to be abused or to leave. Huck leaves because he desires to begin his journey. He
also realizes that he will be forced to choose between his morals and his conscience, and will
have to decide which of these morals to hold true(Rubenstein 23). Huck also witnesses a
symbolic death. He sets up his fathers cabin to look like he was brutally murdered. He
emerges from this as a runaway child and now must be careful of what he does so that he
does not get caught. He tells people false aliases for himself so that no one knows his true
identity. Every time Huck does this, he is symbolically dying and reemerging a more
experienced person. At this point, Huck is now on his way to begin his journey into self
discovery. Just like Huck, Holden also crosses over into the zone unknown, but starts his
journey in a different way.
Holden Caulfield is a very privileged kid. Throughout his life, his parents were able
to send him to wealthy private schools hoping he would mature and begin to learn more
about his own self. His call to adventure comes because he is mentally torn between
experience and innocence. It would seem to him that an outside force is luring him to do
something, but in actuality he is beginning his journey because of his desire. It is evident
that Holden cares nothing about school and about his own education. He wants to leave so
he can begin the journey of self discovery and escape the phoniness that surrounds
him(Gordon 2043). Holden's symbolic death is very similar to Huck's. Holden also uses
fake names, but he symbolically dies through fainting, changing the position of his red
hunting hat, and his association with bathrooms. The bathroom motif, or the reoccurring
appearance of the bathroom, symbolizes death for Holden because he enters bathrooms
with a neurotic and pragmatic frame of mind and exits with a cleared mind. The symbolic
death is what gets Holden and Huck onto their journeys and into the road of trials, where
they experience many things that will change them forever.
The road of trials is where most of the characters journey takes place(Crispell 43). 
It is on the road of trials that the character begins to experience different obstacles that will
change his life forever. For Huck Finn, his learning adventure takes place on the
Mississippi River. Huck finds freedom on the river and it is here that he truly learns about
himself. However, he still faces problems with moral decisions of right and wrong and
helping a runaway slave to achieve freedom. Huck's traveling companion is Jim. As anti-
society that Huck is, you would think that he would have no qualms about helping Jim. 
However Huck has to have feelings that slavery is correct so we can see the ignorance of
racial bigotry. Huck and Jim's journey begins as Huck fights within himself about turning
Jim over to the authorities, but he decides not to. This is a monumental decision because it
shows that Huck has decided to turn his back on everything home stands for, and that
his true moral identity is slowly shining through. Even though Huck has made his decision
about Jim, early in the voyage we see Huck's attitude change towards Jim as racist. 
Eventually Huck plays a mean trick on Jim, It was fifteen minutes before I could work
myself up to go and humble myself to a nigger; but I done it, and I warn't ever sorry for it
afterward, neither(Twain 86). Again, we see Huck's attitude changing when later in the
story Huck saves Jim from two slave catchers by tricking them to think Jim is Huck's small
pox ridden father. What is going through Huck's mind as he alters his attitude on Jim, is
unknown, however, his own identity is one that is truly caring and just. When Huck
encounters the Grangerfords and the Shepardsons, he becomes aware of the hypocrisy of
the family's feud with each other. When attending church with them, he is amazed that
while a minister preaches about brotherly love, both the Grangerfords and the
Shepardsons are carrying weapons. When the feud erupts, Huck hides in a tree wishing he
never came ashore(Twain 106). The river allows Huck the one thing that he wants to be,
and that is Huck. It is the river and what Huck encounters on the river that helps him to
mature and to find purpose behind his own true identity. As Huck learned his identity on
his adventure, Holden does much of same on his, so as to mature and to accomplish the
journey of self discovery.
Holden Caulfields road of trials takes place from Pencey Prep to New York City. 
Holden deals with his own mental hallucinations, cognitive disotience, and his desire to stay
innocent(Stevenson 301). At the start of Holdens journey, he appears to be a very
irresponsible person. When he is assigned to look after his schools fencing equipment, he
leaves the equipment on the train. He does not care about what he has done and does not
even want to go back and look for it. Also, his attitude towards learning are atrocious, and
when he finally flunks out of school, he does not bother to tell his parents. Instead, he
escapes to New York City where he begins to learn things about himself and about others. 
However before he goes, he decides to visit his social studies teacher, who flunked him, to
say good-bye. Also, he visits his previous English teacher to tell him he has flunked out of
yet another school. Maturity is evident because he is trying to persevere relationships with
people he cares about. Along his journey, though, small changes suggest that Holden is
growing up. He was once very selfish and did not like to share. However when he
encounters two poor nuns traveling to another church, he gives them a large portion of his
remaining money. This is a major step in Holdens own self discovery. Holden requires
much help to come to terms with his maturity. Even though he constantly speaks as if he is
experienced in connection and bonding, they were always just facades. Even when in the
city Holden feels he is superior to his environment because he has a false knowledge of it
and it's workings. This is shown when he wants to have a meaningful relationship with his
old friend June but does not know how to come to grips on how. Inspite of all he thinks he
knows he is really only the faker he despises. While in the city Holden finds much comfort
when with his sister Phoebe. When Holden first checks into the hotel, he is depressed and
wants to call Phoebe but doesn't because its too late. But I certainly wouldn't have
minded shooting the old crap with Phoebe for a while(Salinger 67). In comparison,
Holden and Huck in their adventures show that they choose to live in a decadent society
in order to help other live as they wish to live rather than to withdraw in order to preserve
their own scruples or force their own brand of salvation on others(Stevick 3). The road of
trials that both Holden and Huck experienced helped them to mature and find their own
true identities. What Holden went through helped him to grow, and what Huck
experienced helped him to mature. This now brings way to their flee and return where
both Huck and Holden are forced to make decisions with where they want to go.
The flee and return comes after the character completes his obstacles and is allowed
to return to reality, the real world(Crispell 43). At this point, the characters have now
mentally grown and have shown new signs of maturity. Huck and Holden are both social
misfits and want to escape civilization. After Huck frees Jim, he chooses to set out for new
territory. He has arrived at maturity and self sufficiency and he is poised at the end in a
delicate balance(Adams 89). So many things Huck witnessed like the cheating of the King
and Duke, the lack of caring by the townspeople for Boggs, the naivet� of the Wilks sisters,
and the lack of common sense by Tom Sawyer guided him to making the right moral
choices. Throughout the adventure you have Huck Finn trying to find the one thing he
could only find on the river, freedom, but a person can only stay on the river for so long,
and so you have to go on land to face the injustices of society. As harsh as it seems its true. 
Huck may never understand why society is the way it is, but his flee is from all thats wrong. 
However Holden Caulfield has nowhere to set out to. Consequently he is placed in a
mental institution where he is forced to accept his own problems. The society that he so
detested when he was in New York, changed him for the better. Holden is fated at the
critical age of 16 years, to fall from innocence, to experience the death of the old self and to
arise a new Holden to confront the world afresh(Behrman 3017). The flee and return for
both characters comes at the end of their journeys because now they have grown and have
understood more about the society's they each live in. Huck wants to just set out and find
new territory. He wants to flee to nature where he is free from civilization. In Holden's
case, he has to realize his hypocrisy and accept that his problem forced him to get
professional help in the end.
Holden and Huck are similar in their threshold crossing, road of trials, and flee and
return. Both Holden and Huck completed their own journeys to become more complete
individuals. Children have an innocent perception of the world around them, but as adults
we realize the world is not black and white but various colors. Huck and Holden's journeys
can be compared to the metamorphosis which a caterpillar goes through. The caterpillar
starts out innocent(black and white) and goes through stages or obstacles to become a
butterfly. In the end the caterpillar emerges colorful as well as more complete and
experienced(Crispell 50).
<br><br>
Words: 1912
